@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@article{178c2011do,
	author = "DO, RTCA",
	journal = "Software considerations in airborne systems and equipment certification",
	title = "{178C}",
	year = "2011"
}

@misc{ada2012timed,
	author = "{{Ada-Europe}}",
	title = "{Ada Reference Manual ISO/IEC 8652:2012(E) -- Timed Entry Calls}",
	url = "{{http://www.adaic.org/resources/add_content/standards/12rm/html/RM-9-7-2.html}}",
	urldate = "{2018-03-05}",
	year = "2012"
}

@misc{ada2013conditional,
	author = "{{Ada-Europe}}",
	title = "{Ada Reference Manual ISO/IEC 8652:2012(E) -- Conditional Entry Calls}",
	url = "{{http://www.adaic.org/resources/add_content/standards/12rm/html/RM-9-7-3.html}}",
	urldate = "{2018-03-05}",
	year = "2013"
}

@misc{ada2013queuing,
	author = "{{Ada-Europe}}",
	title = "{Ada Reference Manual ISO/IEC 8652:2012(E) -- Entry Queuing Policies}",
	url = "{{http://www.adaic.org/resources/add_content/standards/12rm/html/RM-D-4.html}}",
	urldate = "{2018-03-05}",
	year = "2013"
}

@misc{ada2013annexd,
	author = "{{Ada-Europe}}",
	title = "{Ada Reference Manual ISO/IEC 8652:2012(E) -- Annex D: Real-Time Systems}",
	url = "{{http://www.adaic.org/resources/add_content/standards/12rm/html/RM-D.html}}",
	urldate = "{2018-03-05}",
	year = "2013"
}

@misc{ada2013task,
	author = "{{Ada-Europe}}",
	title = "{Ada Reference Manual ISO/IEC 8652:2012(E) -- Task Priorities}",
	url = "{{http://www.adaic.org/resources/add_content/standards/12rm/html/RM-D-1.html}}",
	urldate = "{2018-03-05}",
	year = "2013"
}

@misc{ada2014multiprocessors,
	author = "{{Ada Conformity Assessment Authority}}",
	title = "{Rationale for Ada 2012: Multiprocessors}",
	url = "{{http://www.ada-auth.org/standards/12rat/html/Rat12-5-3.html}}",
	urldate = "{2018-03-05}",
	year = "2014"
}

@book{aho1986lattice,
	author = "Aho, Alfred V. and Sethi, Ravi and Ullman, Jeffrey D.",
	publisher = "{Addison Wesley Boston}",
	title = "{Compilers: Principles, Techniques and Tools}",
	year = "1986"
}

@phdthesis{aldea2014compile,
	author = "{Aldea L{\'o}pez}, Sergio",
	school = "{Universidad de Valladolid}",
	title = "{Compile-time support for thread-level speculation}",
	year = "{2014}"
}

@inproceedings{arandi2011combining,
	author = "Arandi, Samer and Michael, George and Evripidou, Paraskevas and Kyriacou, Costas",
	booktitle = "{Data-Flow Execution Models for Extreme Scale Computing (DFM), 2011 First Workshop on}",
	organization = "IEEE",
	pages = "45--52",
	title = "{Combining compile and run-time dependency resolution in data-driven multithreading}",
	year = "2011"
}

@misc{arb2005openmp25,
	author = "{{OpenMP ARB}}",
	title = "{OpenMP Application Program Interface, version 2.5}",
	url = "{http://www.openmp.org/wp-content/uploads/spec25.pdf}",
	year = "2005"
}

@misc{arb2008openmp30,
	author = "{{OpenMP ARB}}",
	title = "{OpenMP Application Program Interface, version 3.0}",
	url = "{http://www.openmp.org/wp-content/uploads/spec30.pdf}",
	year = "2008"
}

@misc{arb2011openmp31,
	author = "{{OpenMP ARB}}",
	title = "{OpenMP Application Program Interface, version 3.1}",
	url = "{http://www.openmp.org/wp-content/uploads/OpenMP3.1.pdf}",
	year = "2011"
}

@misc{arb2013openmp40,
	author = "{{OpenMP ARB}}",
	title = "{OpenMP Application Program Interface, version 4.0}",
	url = "{http://www.openmp.org/wp-content/uploads/OpenMP4.0.0.pdf}",
	year = "2013"
}

@misc{arb2015openmp45,
	author = "{{OpenMP ARB}}",
	title = "{OpenMP Application Program Interface, version 4.5}",
	url = "{http://www.openmp.org/wp-content/uploads/openmp-4.5.pdf}",
	year = "2015"
}

@misc{arb2015examples45,
	author = "{{OpenMP ARB}}",
	title = "{OpenMP Application Program Interface: Examples, version 4.5}",
	url = "{http://www.openmp.org/wp-content/uploads/openmp-examples-4.5.0.pdf}",
	year = "2015"
}

@misc{arm2017cortex,
	author = "{{Arm}}",
	title = "{Cortex-A57}",
	url = "{https://developer.arm.com/products/processors/cortex-a/cortex-a57}",
	year = "2017"
}

@misc{axiom2015,
	author = "{{AXIOM}}",
	title = "{Agile, eXtensible, fast I/O Module for the cyber-physical era}",
	url = "http://www.axiom-project.eu",
	year = "2015"
}

@article{ayguade2009design,
	author = "Ayguad{\'e}, Eduard and Copty, Nawal and Duran, Alejandro and Hoeflinger, Jay and Lin, Yuan and Massaioli, Federico and Teruel, Xavier and Unnikrishnan, Priya and Zhang, Guansong",
	journal = "Transactions on Parallel and Distributed Systems",
	number = "3",
	pages = "404--418",
	publisher = "IEEE",
	title = "{The design of OpenMP tasks}",
	volume = "20",
	year = "2009"
}

@article{badia2009parallelizing,
	author = "Badia, Rosa M and Herrero, Jos{\'e} R and Labarta, Jes{\'u}s and P{\'e}rez, Josep M and Quintana-Ort{\'i}, Enrique S and Quintana-Ort{\'i}, Gregorio",
	journal = "Concurrency and Computation: Practice and Experience",
	number = "18",
	pages = "2438--2456",
	publisher = "Wiley Online Library",
	title = "{Parallelizing dense and banded linear algebra libraries using SMPSs}",
	volume = "21",
	year = "2009"
}

@inproceedings{banerjee2006theory,
	author = "Banerjee, Utpal and Bliss, Brian and Ma, Zhiqiang and Petersen, Paul",
	booktitle = "{Parallel and distributed systems: testing and debugging}",
	organization = "ACM",
	pages = "69--78",
	title = "{A theory of data race detection}",
	year = "2006"
}

@book{barnes2008safe,
	author = "Barnes, John",
	pages = "107--126",
	publisher = "AdaCore",
	title = "{Safe and secure software: An invitation to Ada 2012}",
	url = "{http://www.adacore.com/uploads/technical-papers/SafeSecureAdav2015-covered.pdf}",
	year = "2015"
}

@inproceedings{baruah2014improved,
	author = "Baruah, Sanjoy",
	booktitle = "{Real-Time Systems (ECRTS), 2014 26th Euromicro Conference on}",
	organization = "IEEE",
	pages = "97--105",
	title = "{Improved multiprocessor global schedulability analysis of sporadic dag task systems}",
	year = "2014"
}

@article{bascelija13sequential,
	author = "Bascelija, Nerma",
	journal = "WSEAS: Mathematical Applications in Science and Mechanics",
	title = "{Sequential and Parallel Algorithms for Cholesky Factorization of Sparse Matrices}",
	year = "2013"
}

@inproceedings{basumallik2008incorporation,
	author = "Basumallik, Ayon and Eigenmann, Rudolf",
	booktitle = "{International Workshop on OpenMP}",
	organization = "Springer",
	pages = "71--82",
	title = "{Incorporation of OpenMP memory consistency into conventional dataflow analysis}",
	year = "2008"
}

@inproceedings{basupalli2011ompverify,
	author = "Basupalli, Vamshi and Yuki, Tomofumi and Rajopadhye, Sanjay and Morvan, Antoine and Derrien, Steven and Quinton, Patrice and Wonnacott, David",
	booktitle = "{International Workshop on OpenMP}",
	organization = "Springer",
	pages = "37--53",
	title = "{ompVerify: polyhedral analysis for the OpenMP programmer}",
	year = "2011"
}

@inproceedings{benini12p2012,
	author = "Benini, Luca and Flamand, Eric and Fuin, Didier and Melpignano, Diego",
	booktitle = "{Conference on Design, Automation \& Test in Europe}",
	organization = "{EDA Consortium}",
	pages = "{983--987}",
	title = "{P2012: Building an ecosystem for a scalable, modular and high-efficiency embedded computing accelerator}",
	year = "{2012}"
}

@misc{billymeister2017paraffin,
	title = "{Paraffin}",
	url = "{http://paraffin.sourceforge.net}",
	year = "2017"
}

@article{blumofe1996cilk,
	author = "Blumofe, Robert D and Joerg, Christopher F and Kuszmaul, Bradley C and Leiserson, Charles E and Randall, Keith H and Zhou, Yuli",
	journal = "Journal of parallel and distributed computing",
	number = "1",
	pages = "55--69",
	publisher = "Elsevier",
	title = "{Cilk: An efficient multithreaded runtime system}",
	volume = "37",
	year = "1996"
}

@article{bosilca2012dague,
	author = "Bosilca, George and Bouteiller, Aurelien and Danalis, Anthony and Herault, Thomas and Lemarinier, Pierre and Dongarra, Jack",
	journal = "Parallel Computing",
	number = "1",
	pages = "37--51",
	publisher = "Elsevier",
	title = "{DAGuE: A generic distributed DAG engine for high performance computing}",
	volume = "38",
	year = "2012"
}

@misc{bsc2017mn3,
	author = "{{Barcelona Supercomputing Center}}",
	title = "{MareNostrum III User{\rq}s Guide}",
	url = "{https://www.bsc.es/support/MareNostrum3-ug.pdf}",
	year = "2017"
}

@misc{bsc2017mn4,
	author = "{{Barcelona Supercomputing Center}}",
	title = "{MareNostrum IV User{\rq}s Guide}",
	url = "{https://www.bsc.es/support/MareNostrum4-ug.pdf}",
	year = "2017"
}

@misc{bsc2017nanos,
	author = "{{Barcelona Supercomputing Center}}",
	title = "{OmpSs User Guide}",
	url = "{https://pm.bsc.es/ompss-docs/user-guide}"
}

@misc{bsc2017ompss,
	author = "{{Barcelona Supercomputing Center}}",
	title = "{OmpSs specification}",
	url = "{https://pm.bsc.es/ompss-docs/spec/index.html}",
	year = "2017"
}

@misc{bsc2017paraver,
	author = "{{Barcelona Supercomputing Center}}",
	title = "{Paraver}",
	url = "{https://tools.bsc.es/paraver}",
	year = "2017"
}

@misc{bucaramanga2014course,
	author = "{Barcelona Supercomputing Center}",
	title = "{Course on programming models using OmpSs}",
	url = "{https://eventos.redclara.net/indico/event/311/overview}",
	year = "2014"
}

@inproceedings{bueno2011productive,
	author = "Bueno, Javier and Martinell, Luis and Duran, Alejandro and Farreras, Montse and Martorell, Xavier and Badia, Rosa M and Ayguade, Eduard and Labarta, Jes{\'u}s",
	booktitle = "{European Conference on Parallel Processing}",
	organization = "Springer",
	pages = "555--566",
	title = "{Productive cluster programming with OmpSs}",
	year = "2011"
}

@inproceedings{burgio2013enabling,
	author = "Burgio, Paolo and Tagliavini, Giuseppe and Marongiu, Andrea and Benini, Luca",
	booktitle = "{Conference on Design, Automation \& Test in Europe}",
	organization = "{EDA Consortium}",
	pages = "{1504--1509}",
	title = "{Enabling fine-grained OpenMP tasking on tightly-coupled shared memory clusters}",
	year = "{2013}"
}

@article{burns1994hrthood,
	author = "Burns, A. and Wellings, A. J.",
	day = "01",
	journal = "Real-Time Systems",
	month = "Jan",
	number = "1",
	pages = "73--114",
	title = "{HRT-HOOD: A structured design method for hard real-time systems}",
	volume = "6",
	year = "1994"
}

@inproceedings{burns1998ravenscar,
	author = "Burns, Alan and Dobbing, Brian and Romanski, George",
	booktitle = "{International Conference on Reliable Software Technologies}",
	organization = "Springer",
	pages = "263--275",
	title = "{The Ravenscar tasking profile for high integrity real-time programs}",
	year = "1998"
}

@article{wichmann1998guide,
	author = "Wichmann, Brian A.",
	journal = "ACM SIGAda Ada Letters",
	number = "4",
	pages = "47--94",
	publicher = "ACM",
	title = "{Guide for the Use of the Ada Programming Language in High Integrity Systems}",
	volume = "XVIII",
	year = "1998"
}

@article{burns2004guide,
	author = "Burns, Alan and Dobbing, Brian and Vardanega, Tullio",
	journal = "ACM SIGAda Ada Letters",
	number = "2",
	pages = "1--74",
	publisher = "ACM",
	title = "{Guide for the use of the Ada Ravenscar Profile in high integrity systems}",
	volume = "24",
	year = "2004"
}

@book{butenhof1997programming,
	author = "Butenhof, David R",
	publisher = "Addison-Wesley Professional",
	title = "{Programming with POSIX threads}",
	year = "1997"
}

@inproceedings{caballero2015optimizing,
	author = "Caballero, Diego and Royuela, Sara and Ferrer, Roger and Duran, Alejandro and Martorell, Xavier",
	booktitle = "{Proceedings of the 29th ACM on International Conference on Supercomputing}",
	location = "Newport Beach, California, USA",
	pages = "393--404",
	publisher = "ACM",
	title = "{Optimizing Overlapped Memory Accesses in User-directed Vectorization}",
	year = "2015"
}

@phdthesis{caballero2015phd,
	author = "Caballero, Diego",
	school = "Universitat Polit{\`e}cnica de Catalunya {\textperiodcentered} BarcelonaTech (UPC)",
	title = "{SIMD@OpenMP: a programming model approach to leverage SIMD features}",
	year = "2015"
}

@book{chapman2008using,
	author = "Chapman, Barbara and Jost, Gabriele and {Van Der Pas}, Ruud",
	publisher = "MIT press",
	title = "{Using OpenMP: portable shared memory parallel programming}",
	volume = "10",
	year = "2008"
}

@inproceedings{chapman2009implementing,
	author = "Chapman, Barbara and Huang, Lei and Biscondi, Eric and Stotzer, Eric and Shrivastava, Ashish and Gatherer, Alan",
	booktitle = "{International Symposium on Parallel \& Distributed Processing}",
	organization = "IEEE",
	pages = "1--8",
	title = "{Implementing OpenMP on a high performance embedded multicore MPSoC}",
	year = "2009"
}

@inbook{chatarasi2017extended,
	address = "Cham",
	author = "Chatarasi, Prasanth and Shirako, Jun and Kong, Martin and Sarkar, Vivek",
	booktitle = "{International Workshop on Languages and Compilers for Parallel Computing}",
	pages = "106--120",
	publisher = "Springer International Publishing",
	title = "{An Extended Polyhedral Model for SPMD Programs and Its Use in Static Data Race Detection}",
	year = "2016"
}

@misc{consortium2014teraflux,
	author = "{TERAFLUX Consortium}",
	title = "{TERAFLUX: Exploiting Dataflow Parallelism in Teradevice Computing}",
	url = "{http://www.teraflux.eu/}",
	year = "2014"
}

@inproceedings{cownie2000portable,
	author = "Cownie, James and Moore, Shirley",
	booktitle = "{European Workshop on OpenMP}",
	title = "{Portable OpenMP debugging with totalview}",
	year = "2000"
}

@article{de2013distributed,
	author = "de Dinechin, Beno{\^\i}t Dupont and de Massas, Pierre Guironnet and Lager, Guillaume and L{\'e}ger, Cl{\'e}ment and Orgogozo, Benjamin and Reybert, J{\'e}r{\^o}me and Strudel, Thierry",
	journal = "Procedia Computer Science",
	pages = "1654--1663",
	publisher = "Elsevier",
	title = "{A distributed run-time environment for the kalray mppa{\textregistered}-256 integrated manycore processor}",
	volume = "18",
	year = "2013"
}

@inproceedings{de2014time,
	author = "{De Dinechin}, Beno{\^\i}t Dupont and {Van Amstel}, Duco and Poulhi{\`e}s, Marc and Lager, Guillaume",
	booktitle = "{Conference on Design, Automation \& Test in Europe}",
	organization = "IEEE",
	pages = "1--6",
	title = "{Time-critical computing on a single-chip massively parallel processor}",
	year = "2014"
}

@article{do2011178c,
	author = "DO, RTCA",
	journal = "Software considerations in airborne systems and equipment certification",
	title = "{178C}",
	year = "2011"
}

@article{duran2007proposal,
	author = "Duran, Alejandro and Ferrer, Roger and Costa, Juan Jos{\'e} and Gonz{\`a}lez, Marc and Martorell, Xavier and Ayguad{\'e}, Eduard and Labarta, Jes{\'u}s",
	journal = "International Journal of Parallel Programming",
	number = "4",
	pages = "393--416",
	publisher = "Springer",
	title = "{A proposal for error handling in OpenMP}",
	volume = "35",
	year = "2007"
}

@article{duran2011ompss,
	author = "Duran, Alejandro and Ayguad{\'e}, Eduard and Badia, Rosa M and Labarta, Jes{\'u}s and Martinell, Luis and Martorell, Xavier and Planas, Judit",
	journal = "Parallel Processing Letters",
	number = "02",
	pages = "173--193",
	publisher = "World Scientific",
	title = "{Ompss: a proposal for programming heterogeneous multi-core architectures}",
	volume = "21",
	year = "2011"
}

@inproceedings{eslamimehr2014sherlock,
	author = "Eslamimehr, Mahdi and Palsberg, Jens",
	booktitle = "{International Symposium on Foundations of Software Engineering}",
	organization = "ACM",
	pages = "353--365",
	title = "{Sherlock: scalable deadlock detection for concurrent programs}",
	year = "2014"
}

@inproceedings{evangelista2003quasar,
	author = "Evangelista, Sami and Kaiser, Claude and Pradat-Peyre, Jean-Fran\c{c}ois and Rousseau, Pierre",
	booktitle = "{Ada-Europe}",
	organization = "Springer",
	pages = "168--181",
	title = "{Quasar: a new tool for concurrent Ada programs analysis}",
	year = "2003"
}

@misc{extrae2017bsc,
	author = "{{Barcelona Supercomputing Center}}",
	title = "{Extrae}",
	url = "{https://tools.bsc.es/extrae}",
	year = "2017"
}

@inproceedings{fan2015exception,
	author = "Fan, Xing and Mehrabi, Mostafa and Sinnen, Oliver and Giacaman, Nasser",
	booktitle = "{International Workshop on OpenMP}",
	organization = "Springer",
	pages = "115--129",
	title = "{Exception Handling with OpenMP in Object-Oriented Languages}",
	year = "2015"
}

@inproceedings{faria2012an,
	author = "Faria, Jos{\'e} Miguel and Martins, Jo{\~a}o and Pinto, Jorge Sousa",
	booktitle = "{17th Ada-Europe International Conference on Reliable Software Technologies}",
	day = "11--15",
	editor = "Brorsson, Mats and Pinho, Lu{\'i}s Miguel",
	location = "Stockholm, Sweden",
	month = "June",
	pages = "105--118",
	publisher = "Springer",
	title = "{An Approach to Model Checking Ada Programs}",
	year = "2012"
}

@inproceedings{fechete2008framework,
	author = "Fechete, Raul and Kienesberger, Georg",
	booktitle = "{13th Ada-Europe International Conference on Reliable Software Technologies}",
	day = "16--20",
	editor = "Kordon, Fabrice and Vardanega, Tullio",
	location = "Venice, Italy",
	month = "June",
	pages = "130--143",
	publisher = "Springer",
	title = "{A Framework for CFG-Based Static Program Analysis of Ada Programs}",
	year = "2008"
}

@inproceedings{ferrer2011mercurium,
	author = "Ferrer, Roger and Royuela, Sara and Caballero, Diego and Duran, Alejandro and Martorell, Xavier and Ayguad{\'e}, Eduard",
	journal = "{Cetus Users and Compiler Infastructure Workshop. In conjunction with PACT}",
	title = "{Mercurium: Design decisions for a s2s compiler}",
	year = "2011"
}

@inproceedings{ferry2013real,
	author = "Ferry, David and Li, Jing and Mahadevan, Mahesh and Agrawal, Kunal and Gill, Christopher and Lu, Chenyang",
	booktitle = "{19th Real-Time and Embedded Technology and Applications Symposium}",
	organization = "IEEE",
	pages = "261--272",
	title = "{A real-time scheduling service for parallel tasks}",
	year = "2013"
}

@misc{gatlin2005error,
	author = "Gatlin, Kang Su",
	booktitle = "{International Workshop on OpenMP}",
	title = "{Error detection capability}",
	url = "{http://www.nic.uoregon.edu/iwomp2005/Talks/gatlin-panel.pdf}",
	year = "2005"
}

@article{giorgi2014teraflux,
	author = "Giorgi, Roberto and Badia, Rosa M and Bodin, Fran\c{c}ois and Cohen, Albert and Evripidou, Paraskevas and Faraboschi, Paolo and Fechner, Bernhard and Gao, Guang R and Garbade, Arne and Gayatri, Rahul and Girbal, Sylvain and Goodman, Daniel and Khan, Behran and Kolia{\"i}, Souad and Landwehr, Joshua and L{\^e}, Nhat Minh and Li, Feng and Luj{\`a}n, Mikel and Mendelson, Avi and Morin, Laurent and Navarro, Nacho and Patejko, Tomasz and Pop, Antoniu and Trancoso, Pedro and Ungerer, Theo and Watson, Ian and Weis, Sebastian and Zuckerman, St{\'e}phane and Valero, Mateo",
	journal = "Microprocessors and Microsystems",
	number = "8",
	pages = "976--990",
	publisher = "Elsevier",
	title = "{TERAFLUX: Harnessing dataflow in next generation teradevices}",
	volume = "38",
	year = "2014"
}

@techreport{giorgi2016axiom,
	author = "Giorgi, Roberto and Gai, Paolo and Morelli, Bruno and Garzarella, Stefano",
	booktitle = "{AXIOM, Agile, eXtensible, fast I/O Module for the cyber-physical era}",
	day = "9",
	month = "February",
	title = "{D7.1 -- Initial AXIOM Evaluation Platform (AEP) definition and initial tests}",
	url = "http://www.axiom-project.eu/wp-content/uploads/2015/04/AXIOM-D71-v1.pdf",
	year = "2016"
}

@misc{gnat2017adacore,
	author = "{{AdaCore}}",
	title = "{GNAT User{\rq}s Guide for Native Platform}",
	url = "{https://gcc.gnu.org/onlinedocs/gnat_ugn.pdf}",
	year = "2017"
}

@misc{gnu2016gcc54,
	author = "{{GNU}}",
	title = "{GCC 5.4 manuals}",
	url = "{https://gcc.gnu.org/onlinedocs/5.4.0}",
	year = "2016"
}

@misc{gnu2016gnat,
	author = "{GNU}",
	howpublished = "\url{https://www.gnu.org/software/gnat}",
	title = "{GNAT}",
	year = "2016"
}

@misc{gnu2016offloading,
	author = "{{GNU}}",
	title = "{Offloading Support in GCC}",
	url = "{https://gcc.gnu.org/wiki/Offloading}",
	year = "2016"
}

@misc{gnu2017gomp,
	author = "{{GNU}}",
	title = "{The GOMP project}",
	url = "{https://gcc.gnu.org/projects/gomp}",
	year = "2017"
}

@inproceedings{ha2012fly,
	author = "Ha, Ok-Kyoon and Kuh, In-Bon and Tchamgoue, Guy Martin and Jun, Yong-Kee",
	booktitle = "{Workshop on Parallel and Distributed Systems: Testing, Analysis, and Debugging}",
	organization = "ACM",
	pages = "1--10",
	title = "{On-the-fly detection of data races in OpenMP programs}",
	year = "2012"
}

@inproceedings{hanawa2009evaluation,
	author = "Hanawa, Toshihiro and Sato, Mitsuhisa and Lee, Jinpil and Imada, Takayuki and Kimura, Hideaki and Boku, Taisuke",
	booktitle = "{International Workshop on OpenMP}",
	organization = "Springer",
	pages = "15--27",
	title = "{Evaluation of multicore processors for embedded systems by parallel benchmark program using OpenMP}",
	year = "2009"
}

@misc{hilite2017gnatprove,
	author = "{Project Hi-Lite}",
	howpublished = "\url{http://www.open-do.org/projects/hi-lite/gnatprove}",
	title = "{GNATprove}",
	year = "2017"
}

@article{holzmann1997model,
	author = "Holzmann, Gerard J.",
	journal = "IEEE Transactions on software engineering",
	month = "May",
	number = "5",
	pages = "279--295",
	publisher = "IEEE",
	title = "{The model checker SPIN}",
	volume = "23",
	year = "1997"
}

@inproceedings{huang2007parallel,
	author = "Huang, Lei and Sethuraman, Girija and Chapman, Barbara",
	booktitle = "{International Workshop on OpenMP}",
	organization = "Springer",
	pages = "138--142",
	title = "{Parallel data flow analysis for openmp programs}",
	year = "2007"
}

@inproceedings{huang2008extending,
	author = "Huang, Lei and Eachempati, Deepak and Hervey, Marcus W and Chapman, Barbara",
	booktitle = "{Open64 Workshop at CGO}",
	organization = "Citeseer",
	title = "{Extending global optimizations in the OpenUH compiler for OpenMP}",
	year = "2008"
}

@misc{ibm2016parallel,
	author = "{{IBM}}",
	title = "{IBM Parallel Environment}",
	url = "{http://www-03.ibm.com/systems/power/software/parallel}",
	year = "2016"
}

@manual{iec2009,
	author = "{International Electrotechnical Comission}",
	title = "{{IEC 61508 Edition 2.0}, Functional Safety of Electrical/Electronic/Programmable Electronic Safety-related Systems}",
	year = "{{2009}}"
}

@article{iec20128652,
	author = "{{IEC}}",
	journal = "International Standards Organization",
	title = "{8652: 2012 Programming Languages and their Environments--Programming Language Ada}"
}

@misc{infineon2017aurix,
	author = "{{Infineon}}",
	title = "{AURIX\textsuperscript{TM}-- Safety joins Performance}",
	url = "{https://www.infineon.com/cms/en/product/microcontroller/32-bit-tricore-tm-microcontroller/aurix-tm-family/channel.html?channel=db3a30433727a44301372b2eefbb48d9}",
	year = "2017"
}

@misc{ipo2017intel,
	author = "{{Intel\textsuperscript{\textregistered} Corporation}}",
	title = "{Interprocedural Optimization}",
	url = "{https://software.intel.com/en-us/node/522666}",
	year = "2017"
}

@manual{iso2009,
	author = "{International Organization for Standardization}",
	title = "{{ISO/DIS 26262}. Road Vehicles -- Functional Safety}",
	year = "2009"
}

@misc{iso2017cpp,
	author = "{{ISO/IEC JTC 1/SC 22}}",
	title = "{ISO/IEC 14882:2011 Information technology -- Programming languages -- C++}",
	url = "{https://www.iso.org/standard/50372.html}",
	year = "2011"
}

@misc{intel2016openmp,
	author = "{{Intel\textsuperscript{\textregistered}}}",
	title = "{OpenMP Runtime Library}",
	url = "{https://www.openmprtl.org}",
	year = "2016"
}

@inproceedings{jannesari2009helgrind,
	author = "Jannesari, Ali and Bao, Kaibin and Pankratius, Victor and Tichy, Walter F",
	booktitle = "{International Symposium on Parallel \& Distributed Processing}",
	organization = "IEEE",
	pages = "1--13",
	title = "{Helgrind+: An efficient dynamic race detector}",
	year = "2009"
}

@article{johnson1998178b,
	author = "Johnson, Leslie A and others",
	journal = "Crosstalk",
	month = "October",
	title = "{DO-178B, Software considerations in airborne systems and equipment certification}",
	volume = "199",
	year = "1998"
}

@inproceedings{kaiser2007evolution,
	author = "Kaiser, Robert and Wagner, Stephan",
	booktitle = "{First International Workshop on Microkernels for Embedded Systems}",
	title = "{Evolution of the PikeOS microkernel}",
	year = "2007"
}

@article{kegel2009using,
	author = "Kegel, Philipp and Schellmann, Maraike and Gorlatch, Sergei",
	journal = "Euro-Par Conference on Parallel Processing",
	pages = "654--665",
	publisher = "Springer",
	title = "{Using OpenMP vs. Threading Building Blocks for medical imaging on multi-cores}",
	year = "2009"
}

@book{kopetz2011real,
	author = "Kopetz, Hermann",
	publisher = "Springer Science \& Business Media",
	title = "{Real-time systems: design principles for distributed embedded applications}",
	year = "2011"
}

@book{kornecki2007software,
	author = "Kornecki, Andrew J",
	publisher = "Office of Aviation Research and Development, Federal Aviation Administration",
	title = "{Software Development Tools for Safety-Critical, Real-Time Systems Handbook}",
	year = "2007"
}

@inproceedings{krawezik2003performance,
	author = "Krawezik, G{\'e}raud",
	booktitle = "{ACM symposium on Parallel algorithms and architectures}",
	organization = "ACM",
	pages = "118--127",
	title = "{Performance comparison of MPI and three OpenMP programming styles on shared memory multiprocessors}",
	year = "2003"
}

@inproceedings{kroening2016sound,
	author = "Kroening, Daniel and Poetzl, Daniel and Schrammel, Peter and Wachter, Bj{\"o}rn",
	booktitle = "{International Conference on Automated Software Engineering}",
	organization = "IEEE",
	pages = "379--390",
	title = "{Sound static deadlock analysis for C/Pthreads}",
	year = "2016"
}

@article{kuhn2000openmp,
	author = "Kuhn, Bob and Petersen, Paul and O'Toole, Eamonn",
	journal = "Concurrency - Practice and Experience",
	number = "12",
	pages = "1165--1176",
	title = "{OpenMP versus threading in C/C++}",
	volume = "12",
	year = "2000"
}

@inproceedings{lakshmanan2010scheduling,
	author = "Lakshmanan, K. and Kato, S. and Rajkumar, R.",
	booktitle = "{IEEE Real-Time Systems Symposium}",
	month = "Nov",
	pages = "259--268",
	title = "{Scheduling Parallel Real-Time Tasks on Multi-core Processors}",
	year = "2010"
}

@article{lee2009openmp,
	author = "Lee, Seyong and Min, Seung-Jai and Eigenmann, Rudolf",
	journal = "ACM Sigplan Notices",
	number = "4",
	pages = "101--110",
	publisher = "ACM",
	title = "{OpenMP to GPGPU: a compiler framework for automatic translation and optimization}",
	volume = "44",
	year = "2009"
}

@inproceedings{levinson2011towards,
	author = "Levinson, Jesse and Askeland, Jake and Becker, Jan and Dolson, Jennifer and Held, David and Kammel, Soeren and Kolter, J Zico and Langer, Dirk and Pink, Oliver and Pratt, Vaughan and others",
	booktitle = "{Intelligent Vehicles Symposium (IV)}",
	organization = "IEEE",
	pages = "163--168",
	title = "{Towards fully autonomous driving: Systems and algorithms}",
	year = "2011"
}

@inproceedings{li2009correctness,
	author = "Li, Jianjiang and Hei, Dan and Yan, Lin",
	booktitle = "{ChinaGrid Annual Conference}",
	organization = "IEEE",
	pages = "210--215",
	title = "{Correctness analysis based on testing and checking for openmp programs}",
	year = "2009"
}

@inproceedings{liao2010rose,
	author = "Liao, Chunhua and Quinlan, Daniel J and Panas, Thomas and {De Supinski}, Bronis R",
	booktitle = "{International Workshop on OpenMP}",
	organization = "Springer",
	pages = "15--28",
	title = "{A ROSE-based OpenMP 3.0 research compiler supporting multiple runtime libraries}",
	year = "2010"
}

@incollection{lin2008static,
	author = "Lin, Yuan",
	booktitle = "{International Workshop on OpenMP}",
	pages = "36--50",
	publisher = "Springer",
	title = "{Static nonconcurrency analysis of openmp programs}",
	year = "2008"
}

@inproceedings{lippe1992operation,
	address = "New York, NY, USA",
	author = "Lippe, Ernst and van Oosterom, Norbert",
	booktitle = "{Proceedings of the Fifth ACM SIGSOFT Symposium on Software Development Environments}",
	location = "Tyson's Corner, Virginia, USA",
	numpages = "10",
	pages = "78--87",
	publisher = "ACM",
	series = "{SDE 5}",
	title = "{Operation-based Merging}",
	year = "1992"
}

@article{liu2010research,
	author = "Liu, Tao and Ji, Zhenzhou and Wang, Qing",
	journal = "Journal of Computational Information Systems",
	number = "13",
	pages = "4453--4460",
	publisher = "Citeseer",
	title = "{Research on OpenMP algorithms on memory limited embedded multicore platform}",
	volume = "6",
	year = "2010"
}

@article{lordan2014servicess,
	author = "Lordan, Francesc and Tejedor, Enric and Ejarque, Jorge and Rafanell, Roger and {\'A}lvarez, Javier and Marozzo, Fabrizio and Lezzi, Daniele and Sirvent, Ra{\"u}l and Talia, Domenico and Badia, Rosa M",
	journal = "Journal of Grid Computing",
	number = "1",
	pages = "67--91",
	publisher = "Springer",
	title = "{Servicess: An interoperable programming framework for the cloud}",
	volume = "12",
	year = "2014"
}

@misc{lto2017gcc,
	author = "{{GNU}}",
	title = "{Link Time Optimization}",
	url = "{https://gcc.gnu.org/onlinedocs/gccint/LTO.html}",
	year = "2017"
}

@article{lundstrom2003moore,
	author = "Lundstrom, Mark",
	journal = "Science",
	number = "5604",
	pages = "210--211",
	publisher = "American Association for the Advancement of Science",
	title = "{Moore's law forever?}",
	volume = "299",
	year = "2003"
}

@inproceedings{lysaght2006enhanced,
	author = "Lysaght, Patrick and Blodget, Brandon and Mason, Jeff and Young, Jay and Bridgford, Brendan",
	booktitle = "{International Conference on Field Programmable Logic and Applications}",
	organization = "IEEE",
	pages = "1--6",
	title = "{Enhanced architectures, design methodologies and CAD tools for dynamic reconfiguration of Xilinx FPGAs}",
	year = "2006"
}

@inproceedings{ma2013symbolic,
	author = "Ma, Hongyi and Diersen, Steve R and Wang, Liqiang and Liao, Chunhua and Quinlan, Daniel and Yang, Zijiang",
	booktitle = "{International Conference on Parallel Processing}",
	organization = "IEEE",
	pages = "510--516",
	title = "{Symbolic analysis of concurrency errors in OpenMP programs}",
	year = "2013"
}

@article{marongiu2011supporting,
	author = "Marongiu, Andrea and Burgio, Paolo and Benini, Luca",
	journal = "Microprocessors and Microsystems",
	number = "8",
	pages = "668--682",
	publisher = "Elsevier",
	title = "{Supporting OpenMP on a multi-cluster embedded MPSoC}",
	volume = "35",
	year = "2011"
}

@article{mccabe1976complexity,
	author = "McCabe, Thomas J",
	journal = "IEEE Transactions on software Engineering",
	number = "4",
	pages = "308--320",
	publisher = "IEEE",
	title = "{A complexity measure}",
	year = "1976"
}

@inproceedings{melani2017static,
	author = "Melani, Alessandra and Serrano, Maria A and Bertogna, Marko and Cerutti, Isabella and Qui{\~n}ones, Eduardo and Buttazzo, Giorgio",
	booktitle = "{Asia and South Pacific Design Automation Conference}",
	organization = "IEEE",
	pages = "659--665",
	title = "{A static scheduling approach to enable safety-critical OpenMP applications}",
	year = "2017"
}

@book{meyer1988object,
	author = "{Meyer, Bertrand}",
	publisher = "{Prentice hall New York}",
	title = "{Object-oriented software construction}",
	volume = "{2}",
	year = "{1988}"
}

@inproceedings{michell2013tasklettes,
	author = "Michell, Stephen and Moore, Brad and Pinho, Luis Miguel",
	booktitle = "{Ada-Europe International Conference on Reliable Software Technologies}",
	organization = "Springer",
	pages = "17--34",
	title = "{Tasklettes -- a fine grained parallelism for Ada on multicores}",
	year = "2013"
}

@article{mohanty2011priority,
	author = "Mohanty, Rakesh and Behera, Himansu Sekhar and Patwari, Khusbu and Dash, Monisha and Prasanna, M Lakshmi",
	journal = "International Journal of Advanced Computer Science and Applications",
	number = "2",
	title = "{Priority based dynamic round robin (PBDRR) algorithm with intelligent time slice for soft real time systems}",
	volume = "2",
	year = "2011"
}

@inproceedings{mohaqeqi2016schedulability,
	author = "Mohaqeqi, Morteza and Abdullah, Jakaria and Guan, Nan and Yi, Wang",
	booktitle = "{28th Euromicro Conference on Real-Time Systems}",
	day = "5--8",
	editor = "O{\rq}Conne, Lisa",
	location = "Toulouse, France",
	month = "July",
	pages = "176--186",
	publisher = "IEEE",
	title = "{Schedulability analysis of synchronous digraph real-time tasks}",
	year = "2016"
}

@inproceedings{moore2010parallelism,
	author = "Moore, Brad J",
	booktitle = "{Ada Letters}",
	number = "3",
	organization = "ACM",
	pages = "41--52",
	title = "{Parallelism generics for Ada 2005 and beyond}",
	url = "http://paraffin.sourceforge.net",
	volume = "30",
	year = "2010"
}

@article{moore2016paraffin,
	author = "Moore, Brad",
	journal = "Ada User Journal",
	number = "2",
	title = "{Paraffin: a Parallelism API for Multiple Languages}",
	volume = "37",
	year = "2016"
}

@inproceedings{munchhalfen2014classification,
	author = "M{\"u}nchhalfen, Jan Felix and Hilbrich, Tobias and Protze, Joachim and Terboven, Christian and M{\"u}ller, Matthias S",
	booktitle = "{International Workshop on OpenMP}",
	organization = "Springer",
	pages = "58--72",
	title = "{Classification of common errors in OpenMP applications}",
	year = "2014"
}

@inproceedings{naik2009effective,
	author = "Naik, Mayur and Park, Chang-Seo and Sen, Koushik and Gay, David",
	booktitle = "{International Conference on Software Engineering}",
	organization = "IEEE",
	pages = "386--396",
	title = "{Effective static deadlock detection}",
	year = "2009"
}

@inproceedings{nethercote2007valgrind,
	author = "Nethercote, Nicholas and Seward, Julian",
	booktitle = "{ACM Sigplan notices}",
	number = "6",
	organization = "ACM",
	pages = "89--100",
	title = "{Valgrind: a framework for heavyweight dynamic binary instrumentation}",
	volume = "42",
	year = "2007"
}

@article{netzer1992race,
	author = "Netzer, Robert HB and Miller, Barton P",
	journal = "Programming Languages and Systems",
	number = "1",
	pages = "74--88",
	publisher = "ACM",
	title = "{What are race conditions?: Some issues and formalizations}",
	volume = "1",
	year = "1992"
}

@book{nichols1996pthreads,
	author = "Nichols, Bradford and Buttlar, Dick and Farrell, Jacqueline",
	publisher = {"O'Reilly Media, Inc."},
	title = "{Pthreads programming: A POSIX standard for better multiprocessing}",
	year = "1996"
}

@misc{nvidia2010cuda,
	author = "CUDA$^{TM}$, Nvidia",
	title = "{Nvidia CUDA C Programming Guide}",
	url = "{{http://developer.download.nvidia.com/compute/DevZone/docs/html/C/doc/CUDA_C_Programming_Guide.pdf}}",
	year = "2012"
}

@inproceedings{oh1996gnarl,
	author = "Oh, Dong-Ik and Baker, Theodore P and Moon, Seung-Jin",
	booktitle = "{International Conference on Reliable Software Technologies}",
	organization = "Springer",
	pages = "275--286",
	title = "{The GNARL implementation of POSIX/Ada signal services}",
	year = "1996"
}

@misc{oracle2012solaris,
	title = "{Oracle Solaris Studio 12.3 OpenMP User{\rq}s Guide}",
	url = "{{https://docs.oracle.com/cd/E24457_01/pdf/E21996.pdf}}",
	year = "2012"
}

@inproceedings{papakonstantinou2016hierarchical,
	author = "Papakonstantinou, Nikolaos and Zakkak, Foivos S and Pratikakis, Polyvios",
	booktitle = "{Parallel and Distributed Processing Symposium}",
	organization = "IEEE",
	pages = "933--942",
	title = "{Hierarchical Parallel Dynamic Dependence Analysis for Recursively Task-Parallel Programs}",
	year = "2016"
}

@inproceedings{petersen2003openmp,
	author = "Petersen, Paul and Shah, Sanjiv",
	booktitle = "{International Workshop on OpenMP Applications and Tools}",
	organization = "Springer",
	pages = "1--12",
	title = "{OpenMP support in the Intel{\textsuperscript{\textregistered}} thread checker}",
	year = "2003"
}

@misc{pgi2017fortran,
	author = "{{PGI\textsuperscript{\textregistered}}}",
	title = "{Fortran Reference Guide}",
	url = "{https://www.pgroup.com/resources/docs/17.9/pdf/pgi17fortref.pdf}",
	year = "2017"
}

@article{pinho2015psocrates,
	author = "Pinho, Lu{\'i}s Miguel and N{\'e}lis, Vincent and Yomsi, Patrick Meumeu and Qui{\~n}ones, Eduardo and Bertogna, Marko and Burgio, Paolo and Marongiu, Andrea and Scordino, Claudio and Gai, Paolo and Ramponi, Michele and others",
	journal = "Microprocessors and Microsystems",
	number = "8",
	pages = "1190--1203",
	publisher = "Elsevier",
	title = "{P-SOCRATES: A parallel software framework for time-critical many-core systems}",
	volume = "39",
	year = "2015"
}

@article{pinho2015real,
	author = "Pinho, Lu{\'i}s Miguel and Moore, Brad and Michell, Stephen and Taft, S Tucker",
	journal = "ACM SIGAda Ada Letters",
	number = "1",
	pages = "46--58",
	publisher = "ACM",
	title = "{Real-Time Fine-Grained Parallelism in Ada}",
	volume = "35",
	year = "2015"
}

@article{pinho2016summary,
	address = "New York, USA",
	author = "Pinho, Luis Miguel and Michell, Stephen",
	journal = "Ada Lett.",
	number = "1",
	numpages = "8",
	pages = "83--90",
	publisher = "ACM",
	title = "{Session Summary: Parallel and Multicore Systems}",
	volume = "36",
	year = "2016"
}

@misc{pm2017mcc,
	author = "{{Barcelona Supercomputing Center}}",
	title = "{Programming Models group at BSC}",
	url = "{https://pm.bsc.es}",
	year = "2017"
}

@misc{psocrates2014,
	author = "{{The P-SOCRATES Consortium}}",
	title = "{The P-SOCRATES Project}",
	url = "http://www.p-socrates.eu/",
	year = "2014"
}

@inproceedings{podobas2016towards,
	author = "Podobas, Artur and Karlsson, Sven",
	booktitle = "{International Workshop on OpenMP}",
	pages = "116--129",
	title = "{Towards Unifying OpenMP Under the Task-Parallel Paradigm}",
	year = "2016"
}

@article{qi2005approach,
	author = "Qi, Xiaofang and Xu, Baowen",
	journal = "International Journal of Computer Science and Network Security",
	number = "1",
	pages = "29--37",
	title = "{An approach to slicing concurrent Ada programs based on program reachability graphs}",
	volume = "6",
	year = "2005"
}

@inproceedings{quintao2013fast,
	author = "{Quintao Pereira}, Fernando Magno and Rodrigues, Raphael Ernani and {Sperle Campos}, Victor Hugo",
	booktitle = "{International Symposium on Code Generation and Optimization}",
	organization = "IEEE Computer Society",
	pages = "1--11",
	title = "{A fast and low-overhead technique to secure programs against integer overflows}",
	year = "2013"
}

@book{reinders2007intel,
	author = "Reinders, James",
	publisher = "{{O'Reilly Media, Inc.}}",
	title = "{Intel threading building blocks: outfitting C++ for multi-core processor parallelism}",
	year = "2007"
}

@misc{river2003vxworks,
	author = "River, Wind",
	title = "{VxWorks programmer's guide}",
	url = "{http://www.windriver.com}",
	year = "2003"
}

@inproceedings{rochange2010wcet,
	author = "Rochange, Christine and Bonenfant, Armelle and Sainrat, Pascal and Gerdes, Mike and Wolf, Julian and Ungerer, Theo and Petrov, Zlatko and Mikulu, Frantisek",
	booktitle = "{OASIcs-OpenAccess Series in Informatics}",
	organization = "Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik",
	title = "{WCET analysis of a parallel 3D multigrid solver executed on the MERASA multi-core}",
	volume = "15",
	year = "2010"
}

@inproceedings{royuela2012autoscoping,
	address = "{Berlin, Heidelberg}",
	author = "Royuela, Sara and Duran, Alejandro and Liao, Chunhua and Quinlan, Daniel J.",
	booktitle = "{Proceedings of the 8th International Conference on OpenMP in a Heterogeneous World}",
	location = "{Rome, Italy}",
	pages = "{29--43}",
	publisher = "{Springer-Verlag}",
	title = "{Auto-scoping for OpenMP Tasks}",
	year = "{2012}"
}

@inproceedings{royuela2012compiler,
	author = "Royuela, Sara and Duran, Alejandro and Martorell, Xavier",
	booktitle = "{International Workshop on Languages and Compilers for Parallel Computing}",
	organization = "Springer",
	pages = "234--248",
	title = "{Compiler automatic discovery of ompss task dependencies}",
	year = "2012"
}

@phdthesis{royuela2012master,
	author = "Royuela, Sara and Duran, Alejandro and Martorell, Xavier",
	school = "Universitat Polit{\`e}cnica de Catalunya {\textperiodcentered} BarcelonaTech (UPC)",
	title = "{Compiler Analysis and its application to OmpSs}",
	year = "2012"
}

@inproceedings{royuela2015compiler,
	author = "Royuela, Sara and Ferrer, Roger and Caballero, Diego and Martorell, Xavier",
	booktitle = "{International Conference on Computing Frontiers}",
	organization = "ACM",
	title = "{Compiler analysis for OpenMP tasks correctness}",
	year = "2015"
}

@inproceedings{royuela2017functional,
	author = "Royuela, Sara and Duran, Alejandro and Serrano, Maria A and Qui{\~n}ones, Eduardo and Martorell, Xavier",
	booktitle = "{Scaling OpenMP for Exascale Performance and Portability -- 13th International Workshop on OpenMP}",
	day = "21--22",
	editor = "de Supinski, Bronis R. and L., Olivier Stephen and Terboven, Christian and Chapman, Barbara M. and M{\"u}ller, Matthias S.",
	location = "Stony Brook, NY, USA",
	month = "September",
	pages = "231--245",
	publisher = "Springer",
	title = "{A Functional Safety OpenMP* for Critical Real-Time Embedded Systems}",
	year = "2017"
}

@inproceedings{royuela2017openmp,
	author = "Royuela, Sara and Martorell, Xavier and Qui{\~n}ones, Eduardo and Pinho, Luis Miguel",
	booktitle = "{Ada-Europe International Conference on Reliable Software Technologies}",
	organization = "Springer",
	title = "{OpenMP tasking model for Ada: safety and correctness}",
	year = "2017"
}

@article{rybin1996asis,
	author = "Rybin, Sergey and Strohmeier, Alfred and Zueff, Eugene",
	journal = "ACM SIGAda Ada Letters",
	number = "2",
	pages = "39--49",
	publisher = "ACM",
	title = "{ASIS for GNAT: Goals, Problems and Implementation Strategy}",
	volume = "16",
	year = "1996"
}

@inproceedings{sarkar1986compile,
	author = "Sarkar, Vivek and Hennessy, John",
	booktitle = "{ACM Sigplan Notices}",
	number = "7",
	organization = "ACM",
	pages = "17--26",
	title = "{Compile-time partitioning and scheduling of parallel programs}",
	volume = "21",
	year = "1986"
}

@inproceedings{serrano2015timing,
	author = "Serrano, Maria A and Melani, Alessandra and Vargas, Roberto and Marongiu, Andrea and Bertogna, Marko and Qui{\~n}ones, Eduardo",
	booktitle = "{Proceedings of the International Conference on Compilers, Architecture and Synthesis for Embedded Systems}",
	organization = "IEEE Press",
	pages = "157--166",
	title = "{Timing characterization of OpenMP4 tasking model}",
	year = "2015"
}

@inproceedings{serrano2016response,
	author = "Serrano, Maria A and Melani, Alessandra and Bertogna, Marko and Qui{\~n}ones, Eduardo",
	booktitle = "{Conference on Design, Automation \& Test in Europe}",
	organization = "IEEE",
	pages = "1066--1071",
	title = "{Response-time analysis of DAG tasks under fixed priority scheduling with limited preemptions}",
	year = "2016"
}

@inproceedings{shen2012performance,
	author = "Shen, Jie and Fang, Jianbin and Sips, Henk and Varbanescu, Ana Lucia",
	booktitle = "{International Conference on Parallel Processing Workshops}",
	organization = "IEEE",
	pages = "116--125",
	title = "{Performance gaps between OpenMP and OpenCL for multi-core CPUs}",
	year = "2012"
}

@incollection{schmidt2012parallel,
	author = "Schmidt, Michael and Fey, Dietmar and Reichenbach, Marc",
	booktitle = "{Embedded Systems-High Performance Systems, Applications and Projects}",
	publisher = "InTech",
	title = "{Parallel Embedded Computing Architectures}",
	year = "2012"
}

@book{snir1998mpi,
	author = "Snir, Marc",
	publisher = "MIT press",
	title = "{MPI--the Complete Reference: The MPI core}",
	volume = "1",
	year = "1998"
}

@article{srl2017erika,
	author = "Srl, Evidence",
	title = "{Erika enterprise}",
	url = "{erika.tuxfamily.org}",
	year = "2017"
}

@inproceedings{steffan2000scalable,
	author = "Steffan, J. Greggory and Colohan, Christopher B. and Zhai, Antonia and Mowry, Todd C.",
	booktitle = "{International Symposium on Computer Architecture}",
	location = "Vancouver, Canada",
	pages = "1--12",
	publisher = "ACM",
	title = "{A Scalable Approach to Thread-level Speculation}",
	year = "2000"
}

@article{stone2010opencl,
	author = "Stone, John E and Gohara, David and Shi, Guochun",
	journal = "Computing in Science \& Engineering",
	number = "3",
	pages = "66--73",
	publisher = "IEEE",
	title = "{OpenCL: A parallel programming standard for heterogeneous computing systems}",
	volume = "12",
	year = "2010"
}

@inproceedings{stotzer2013openmp,
	author = "Stotzer, Eric and Jayaraj, Ajay and Ali, Murtaza and Friedmann, Arnon and Mitra, Gaurav and Rendell, Alistair P and Lintault, Ian",
	booktitle = "{International Workshop on OpenMP}",
	organization = "Springer",
	pages = "114--127",
	title = "{Openmp on the low-power ti keystone ii arm/dsp system-on-chip}",
	year = "2013"
}

@inproceedings{sun2017scheduling,
	author = "Sun, Jinghao and Guan, Nan and Wang, Yang and He, Qingqing and Yi, Wang",
	booktitle = "{IEEE Real-Time Systems Symposium}",
	title = "{Scheduling and analysis of real-time openmp task systems with tied tasks}",
	year = "2017"
}

@incollection{suss2008common,
	author = "S{\"u}{\ss}, Michael and Leopold, Claudia",
	booktitle = "{International Workshop on OpenMP}",
	pages = "312--323",
	publisher = "Springer",
	title = "{Common mistakes in OpenMP and how to avoid them}",
	year = "2008"
}

@article{taft2014safe,
	author = "Taft, S Tucker and Moore, Brad and Pinho, Lu{\'i}s Miguel and Michell, Stephen",
	journal = "ACM SIGAda Ada Letters",
	number = "3",
	pages = "87--96",
	publisher = "ACM",
	title = "{Safe parallel programming in Ada with language extensions}",
	volume = "34",
	year = "2014"
}

@inproceedings{teruel2007support,
	author = "Teruel, Xavier and Martorell, Xavier and Duran, Alejandro and Ferrer, Roger and Ayguad{\'e}, Eduard",
	booktitle = "{Conference of the Center for Advanced Studies on Collaborative Research}",
	organization = "IBM Corp.",
	pages = "256--259",
	title = "{Support for OpenMP tasks in Nanos v4}",
	year = "2007"
}

@inproceedings{theodoropoulos2015axiom,
	author = "Theodoropoulos, Dimitris and Pnevmatikatos, Dionisis and Alvarez, Carlos and Ayguade, Eduard and Bueno, Javier and Filgueras, Antonio and Jimenez-Gonzalez, Daniel and Martorell, Xavier and Navarro, Nacho and Segura, Carlos and Fernandez, Carlos and Oro, David and {Rodriguez Saeta}, Javier and Gai, Paolo and Rizzo, Antonio and Giorgi, Roberto",
	booktitle = "{Embedded Computer Systems: Architectures, Modeling, and Simulation}",
	organization = "IEEE",
	pages = "262--269",
	title = "{The AXIOM project (agile, extensible, fast i/o module)}",
	year = "2015"
}

@misc{trevis2016gnuc,
	author = "Rothwell, Trevis and Youngman, James",
	title = "{The GNU C Reference Manual}",
	url = "{https://www.gnu.org/software/gnu-c-manual/gnu-c-manual.pdf}",
	year = "2016"
}

@inproceedings{tzenakis2012bddt,
	address = "New York, NY, USA",
	author = "Tzenakis, George and Papatriantafyllou, Angelos and Kesapides, John and Pratikakis, Polyvios and Vandierendonck, Hans and Nikolopoulos, Dimitrios S",
	booktitle = "{ACM SIGPLAN Notices}",
	number = "8",
	pages = "301--302",
	publisher = "ACM",
	title = "{BDDT: block-level dynamic dependence analysis for deterministic task-based parallelism}",
	volume = "47",
	year = "2012"
}

@misc{upc2014parallelism,
	author = "(UPC), Universitat Polit{\`e}cnica de Catalunya {\textperiodcentered} BarcelonaTech",
	title = "{Parallelism}",
	url = "{http://www.fib.upc.edu/en/estudiar-enginyeria-informatica/assignatures/PAR.html}",
	year = "2014"
}

@inproceedings{varbanescu2011towards,
	author = "Varbanescu, Ana Lucia and Hijma, Pieter and {Van Nieuwpoort}, Rob and Bal, Henri",
	booktitle = "{Parallel and Distributed Processing Workshops and Phd Forum}",
	organization = "IEEE",
	pages = "681--692",
	title = "{Towards an effective unified programming model for many-cores}",
	year = "2011"
}

@inproceedings{vargas2015openmp,
	author = "Vargas, Roberto and Qui{\~n}ones, Eduardo and Marongiu, Andrea",
	booktitle = "{Conference on Design, Automation \& Test in Europe}",
	organization = "{EDA Consortium}",
	pages = "{617--620}",
	title = "{OpenMP and timing predictability: a possible union?}",
	year = "{2015}"
}

@inproceedings{vargas2016lightweight,
	author = "Vargas, Roberto E and Royuela, Sara and Serrano, Maria A and Martorell, Xavi and Qui{\~n}ones, Eduardo",
	booktitle = "{Asia and South Pacific Design Automation Conference}",
	booktitle2 = "{ASP-DAC}",
	organization = "IEEE",
	pages = "43--49",
	title = "{A lightweight OpenMP4 run-time for embedded systems}",
	year = "2016"
}

@inproceedings{vijaykumar1998task,
	author = "Vijaykumar, TN and Sohi, Gurindar S",
	booktitle = "{International Symposium on Microarchitecture}",
	organization = "IEEE Computer Society Press",
	pages = "81--92",
	title = "{Task selection for a multiscalar processor}",
	year = "1998"
}

@inproceedings{wang2013libeomp,
	author = "Wang, Cheng and Chandrasekaran, Sunita and Chapman, Barbara and Holt, Jim",
	booktitle = "{Proceedings of the International Workshop on Programming Models and Applications for Multicores and Manycores}",
	organization = "ACM",
	pages = "83--92",
	title = "{libEOMP: a portable OpenMP runtime library based on MCA APIs for embedded systems}",
	year = "2013"
}

@article{wang2015automatic,
	author = "Wang, Chun-Kun and Chen, Peng-Sheng",
	day = "01",
	journal = "{The Journal of Supercomputing}",
	month = "Mar",
	number = "3",
	pages = "808--823",
	title = "{Automatic scoping of task clauses for the OpenMP tasking model}",
	volume = "71",
	year = "2015"
}

@inproceedings{wang2017benchmarking,
	author = "Wang, Yang and Guan, Nan and Sun, Jinghao and Lv, Mingsong and He, Qingqiang and He, Tianzhang and Yi, Wang",
	booktitle = "{Embedded and Real-Time Computing Systems and Applications}",
	organization = "IEEE",
	pages = "1--10",
	title = "{Benchmarking OpenMP programs for real-time scheduling}",
	year = "2017"
}

@article{wang2017definition,
	author = "Wang, Bo and Gao, Hongbiao and Cheng, Jingde",
	journal = "Ada User Journal",
	number = "1",
	pages = "37--55",
	publisher = "Ada Language UK Ltd.",
	title = "{Definition-Use Net and System Dependence Net generators for Ada 2012 programs and their applications}",
	volume = "38",
	year = "2017"
}

@article{wilhelm2008worst,
	author = "Wilhelm, Reinhard and Engblom, Jakob and Ermedahl, Andreas and Holsti, Niklas and Thesing, Stephan and Whalley, David and Bernat, Guillem and Ferdinand, Christian and Heckmann, Reinhold and Mitra, Tulika and Mueller, Frank and Pauaut, Isabelle and Puschner, Peter and Staschulat, Jan and Stenstr{\"o}m, Per",
	journal = "ACM Transactions on Embedded Computing Systems",
	number = "3",
	pages = "36",
	publisher = "ACM",
	title = "{The worst-case execution-time problem---overview of methods and survey of tools}",
	volume = "7",
	year = "2008"
}

@inproceedings{wong2010towards,
	author = "Wong, Michael and Klemm, Michael and Duran, Alejandro and Mattson, Tim and Haab, Grant and de Supinski, Bronis R and Churbanov, Andrey",
	booktitle = "{International Workshop on OpenMP}",
	organization = "Springer",
	pages = "70--82",
	title = "{Towards an error model for OpenMP}",
	year = "2010"
}

@inproceedings{zakkak2013inference,
	author = "Zakkak, Foivos S and Chasapis, Dimitrios and Pratikakis, Polyvios and Bilas, Angelos and Nikolopoulos, Dimitrios S",
	booktitle = "{International Workshop on Advanced Parallel Processing Technologies}",
	organization = "Springer",
	pages = "1--16",
	title = "{Inference and declaration of independence in task-parallel programs}",
	year = "2013"
}

