
\documentclass[en,twoside,11pt,a4]{thesisclass}

%====================================================================
% Packages
%====================================================================

% To enable customizable enumerations
\usepackage{paralist}

% Beautiful simple tables
\usepackage{booktabs}

% Use colors in background of table cells
%\usepackage{colortbl}

% Sort citations - ONLY if using "plain" style, otherwise keep commented
% \usepackage[sort]{cite}

\usepackage{amsmath}    % formulae and definitions
\usepackage{mathabx}    % for symbols such as bigcurlyvee
\usepackage{mathtools}

% \usepackage{pbsi}
% \usepackage[T1]{fontenc}

\usepackage{pzccal}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\usepackage{multirow}
\usepackage{multicol}

\usepackage{colortbl}

% Tabulate items in a list
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\newcommand{\tab}[1]{\hspace{.3\textwidth}\rlap{#1}}
% Modify format in decription lists
\usepackage{enumitem}
\setlist{leftmargin=6mm,noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}

\usepackage{MnSymbol}
\usepackage{wasysym}

% Fontification of source code listings
\usepackage{listings,multicol}
\usepackage{omplst}     % OpenMP listing format

\usepackage[none]{hyphenat}
\hyphenation{OpenMP}
\tolerance=5000

\usepackage{wrapfig}

\usepackage{float}
\floatstyle{plain}
\restylefloat{table}

\usepackage{framed}

  % To aggregate multiple figures in a single one with subfigures
% \usepackage{subfigure}

% To register TODO notes in the text
\usepackage[textsize=footnotesize]{todonotes}
\setlength{\marginparwidth}{1.5cm}

% To have text wrapping figures
% \usepackage{wrapfig}

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\omp}[1]{\texttt{#1}}
% \newcommand{\omp}[1]{\lstinline[mathescape=true,basicstyle=\normalsize\ttfamily]
% |#1|}

\makeatletter
\def\@xfootnote[#1]{%
  \protected@xdef\@thefnmark{#1}%
  \@footnotemark\@footnotetext}
\makeatother

\usepackage{acro}
\input{acronyms}

\usepackage{refcount}

\usepackage{makecell}

\definecolor{mydarkblue}{RGB}{0,0,160}
\usepackage[pdftex,breaklinks,pdfdisplaydoctitle,colorlinks,
  citecolor=mydarkblue,
  linkcolor=black,
  urlcolor=mydarkblue,
  anchorcolor=.,
  filecolor=.,
  menucolor=black,
  runcolor=.
]{hyperref}

\usepackage{booktabs}
\newcommand{\tabitem}{~~\llap{*}~~}

\newtheorem{definition}{Definition}

\usepackage{algorithm}
\usepackage{algorithmic}
\newcommand{\algorithmicbreak}{\textbf{break}}
\newcommand{\BREAK}{\STATE \algorithmicbreak}
\renewcommand{\algorithmicforall}{\textbf{for each}}

\usepackage[bottom]{footmisc}

%====================================================================
% Standard configuration for user included packages
%====================================================================

% Where to look for figures
\graphicspath{ {Logo/}{Chapters/Figures/} }

% Colors
\definecolor{commentgrey}{RGB}{120,120,120}
\definecolor{myred}{RGB}{255,48,48}
\definecolor{myblue}{RGB}{28,134,238}
\definecolor{mygreen}{RGB}{0,214,106}
\definecolor{myyellow}{RGB}{231,195,0}

% Setup of listings
\lstset{
    basicstyle=\scriptsize,
    breaklines=true,
    captionpos=b,
    float,
    frame=lines,
    numbers=left,
    numbersep=2pt,
    numberstyle={\ttfamily\tiny},
%     numberblanklines=false,
    stepnumber=1,
    stringstyle=\rmfamily\textit,
    tabsize=4,
    mathescape,
    columns=fixed,
    upquote=true,
    commentstyle=\itshape\color{commentgrey},
    escapeinside={<@}{@>}
}
% In order to use OpenMP and C or C++ languages in a listing, it has to be 
% difined as follows:
% \begin{lstlisting}[caption={...}, label=alg:..., language=OpenMP, 
% alsolanguage=C]
% \end{lstlisting}

\title{High-level Compiler Analysis for OpenMP}

\author[f]{Sara Royuela Alc\'{a}zar}
\thecity{Barcelona}
\themonth{April}
\theyear{2018}
\advisor{Advisor:\\Xavier Martorell Bofill}


\abstractfile{abstract}
\acknowledgementsfile{acks}

\chapterfile{intro}
\chapterfile{background}
\chapterfile{analysis}
\chapterfile{correctness}
\chapterfile{staticTDG}
\chapterfile{rtopenmp}
\chapterfile{conclusion}

\appendixfile{appendix_diagrams}
\appendixfile{appendix_codes}
\appendixfile{appendix_acronyms}

\addbibfile{bibliography}
% \bibliographystyle{abbrv}
% \bibliography{bibliography}

%%============================================================
%%
%%  END OF USER COSTUMIZAITON
%%
%%============================================================
%%============================================================
%% Please do not change below this point!!! :)
%%============================================================
%% Begining of document
\begin{document}

%%------------------------------------------------------------
%% Before main text
\frontmatter

% The first front page
\frontpage

% Print the copyright page for final versions   
% \printcopyright

% Print the sub-cover, with the advisory committee
\printsubcover

% Abstract will only be printed if adequate for the document type
\printabstract

% Acknowledgments will only be printed if adequate for the document type
\printacknowledgements
\cleardoublepage

%%------------------------------------------------------------
% Tables/lists of contents
\phantomsection
\addcontentsline{toc}{chapter}{Contents}
\tableofcontents
\cleardoublepage

% Print other lists of contents according to instructions given above
%%------------------------------------------------------------
% Print document chapters
\printchapthers
\cleardoublepage

% \backmatter
%%------------------------------------------------------------
% Print the bibliography
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography
\cleardoublepage

\phantomsection
\addcontentsline{toc}{chapter}{Figures}
\listoffigures
\cleardoublepage

\phantomsection
\addcontentsline{toc}{chapter}{Tables}
\listoftables
\cleardoublepage

\phantomsection
\addcontentsline{toc}{chapter}{Listings}
\lstlistoflistings
\cleardoublepage

\phantomsection
\addcontentsline{toc}{chapter}{Algorithms}
\listofalgorithms
\cleardoublepage

%%------------------------------------------------------------
% Print appendixes, if any!
\printappendixes 

%% End of document
\end{document} 
