% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
\begin{abstract}
This thesis examines the integration of 5G technology with edge computing to address the challenge of reducing latency in telecommunications, towards enhancing performance for real-time applications such as autonomous driving, telemedicine, online gaming, and smart city infrastructures. Central to this research is the concept that hosting applications, processing and routing data at the network's edge, closer to its source, can significantly decrease transmission delays, offering critical improvements in safety, decision-making speed, and interactive experiences. By deploying a practical 5G testbed with edge computing capabilities, the study not only demonstrates considerable latency reductions but also validates the feasibility of hosting and managing application data directly at the edge, thereby presenting a more efficient, cost-effective, and secure alternative to conventional cloud processing. This work underscores the transformative potential of combining 5G and edge computing in creating responsive, high-performance telecommunications systems.
\end{abstract}
