Leyendo símbolos desde /home/sara/git/mcxx-install/bin/plaincc...hecho.
Adjuntando al programa: /home/sara/git/mcxx-install/bin/plaincc, process 20211
Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Operación no permitida.
/home/sara/Documentos/Master/Thesis/mthesis-sara/codes/20211: No existe el fichero o el directorio.
No stack.
Este programa no está corriendo.
