\myabstract

Nowadays, applications from dissimilar domains, such as \ac{hpc} and 
high-integrity systems, require levels of performance that can only be achieved 
by means of sophisticated heterogeneous architectures. However, the complex 
nature of such architectures hinders the production of efficient code at 
acceptable levels of time and cost. Moreover, the need for exploiting 
parallelism adds complications of its own (e.g., deadlocks, race 
conditions,...).  In this context, compiler analysis is fundamental for 
optimizing parallel programs. There is however a trade-off between complexity 
and profit: low complexity analyses (e.g., reaching definitions) provide 
information that may be insufficient for many relevant transformations, and 
complex analyses based on mathematical representations (e.g., polyhedral model) 
give accurate results at a high computational cost. 

A range of parallel programming models providing different levels of 
programmability, performance and portability enable the exploitation of 
current architectures. However, OpenMP has proved many advantages over its 
competitors: 1) it delivers levels of performance comparable to highly tunable 
models such as CUDA and MPI, and better robustness than low level libraries such 
as Pthreads; 2) the extensions included in the latest specification meet the 
characteristics of current heterogeneous architectures (i.e., the coupling of a 
host processor to one or more accelerators, and the capability of expressing 
fine-grained, both structured and unstructured, and highly-dynamic task 
parallelism); 3) OpenMP is widely implemented by several chip (e.g., Kalray 
MPPA, Intel) and compiler (e.g., GNU, Intel) vendors; and 4) although currently 
the model lacks resiliency and reliability mechanisms, many works, including 
this thesis, pursue their introduction in the specification.

This thesis addresses the study of compiler analysis techniques for OpenMP with 
two main purposes: 1) enhance the programmability and reliability of OpenMP, and 
2) prove OpenMP as a suitable model to exploit parallelism in safety-critical 
domains. Particularly, the thesis focuses on the tasking model because it offers 
the flexibility to tackle the parallelization of algorithms with load imbalance, 
recursiveness and uncountable loop based kernels. Additionally, current works 
have proved the time-predictability of this model, shortening the distance 
towards its introduction in safety-critical domains.

To enable the analysis of applications using the OpenMP tasking model, the 
first contribution of this thesis is the extension of a set of classic compiler 
techniques with support for OpenMP.

As a basis for including reliability mechanisms, the second contribution 
consists of the development of a series of algorithms to statically detect 
situations involving OpenMP tasks, which may lead to a loss of performance, 
non-deterministic results or run-time failures.

A well-known problem of parallel processing related to compilers is the static 
scheduling of a program represented by a directed graph. Although the literature 
is extensive in static scheduling techniques, the work related to the generation 
of the task graph at compile-time is very scant. Compilers are limited by the 
knowledge they can extract, which depends on the application and the programming 
model. The third contribution of this thesis is the generation of a predicated 
task dependency graph for OpenMP that can be interpreted by the runtime in such 
a way that the cost of solving dependences is reduced to the minimum.

With the previous contributions as a basis for determining the functional 
safety of OpenMP, the final contribution of this thesis is the adaptation of 
OpenMP to the safety-critical domain considering two directions: 1) indicating 
how OpenMP can be safely used in such a domain, and 2) integrating OpenMP 
into Ada, a language widely used in the safety-critical domain.

\begin{keywords}
Compiler analysis, OpenMP, task dependency graph, correctness, safety-critical
\end{keywords} 
