\chapter{Acknowledgements}
\label{acks}

{
\itshape
To the two persons who have been essential in the development of this thesis. 
Alex, I will never be too grateful to you, for you gave me the very first chance 
to start my research career, and you provided me with the tools and environments 
I needed to develop myself. And Edu, I would never have finished without you. 
You trusted me and believed what I was doing was worth it, and this was all I 
needed.

\vspace{1cm}
Dario, your support, not only professionally, but of course personally, has been 
priceless. It does not matter if we live apart, if stress gets us grumpy, or if 
the future is uncertain. In all the twists and turns, you are my rock, and 
indeed an intrinsic part of this thesis.

\vspace{1cm}
My dear colleagues and friends. Roger, you taught me many of the things I know 
about compilers. Working with you was a challenge that allowed me to learn from 
an incredible engineer. Diego, sharing with you our very first years as 
researchers has been an honor. I really miss you and I hope our lives come 
closer again sometime.

\vspace{1cm}
A special mention to my advisor, Xavi, who allowed me to develop all my ideas, 
and supported (and bore) me all these years. Thanks for your infinite 
patience and compliance. And also a mention to Miguel, who's knowledge 
about Ada and accessibility have been essential to complete the last part of 
this thesis.

\vspace{1cm}
Last but not least, mum, dad and my dear Quim. You are the reasons why I am 
here, or anywhere else. You help me, understand me, bear me and love me no 
matter what. You are invaluable to me.

\vspace{1cm}
Thank you all for coming along with me in this wonderful journey.\\
}

\vspace{0.5cm}
{
\footnotesize
\noindent\rule{4cm}{0.4pt}\\
\begin{spacing}{1.1}
The people mentioned in this acknowledgment are (in order of appearance): 
Alejandro Duran, Eduardo Qui\~{n}ones, Dario Garcia, Roger Ferrer, Diego 
Caballero, Xavier Martorell, Luis Miguel Pinho, Carmen Alc\'{a}zar, Jos\'{e} 
Mar\'{i}a Royuela, Quim Garcia.
\end{spacing}
}

This work has been partly supported by:
\begin{itemize}
 \item The P-SOCRATES European project (FP7-ICT-2013-10).
 \item The Severo Ochoa Program (grant SEV-2011-00067), awarded by the 
Spanish Government.
 \item The Spanish Ministry of Science and Innovation (under contracts 
TIN2012-34557 and TIN2015-65316-P).
 \item The Departament d'Innovaci\'{o}, Universitats i Empresa of the 
Generalitat de Catalunya (under contracts MPEXPAR - Models de Programaci\'{o} i 
Entorns Paral·lels - and 2014-SGR-1051).
 \item The U.S. Department of Energy by Lawrence Livermore National Laboratory 
(under Contract DE-AC52-07NA27344).
\end{itemize}
