\chapter{Compiler analysis for OpenMP}
\label{cha:analysis}

The compilation process not only translates code from one language to another, 
but also performs a series of analyses with two main purposes: optimize the code 
and check its correctness. Classic compiler techniques include control-flow and 
data-flow analysis. The former aims to discover the hierarchical flow of control 
within a procedure, which is typically represented using a type of directed 
graph called \ac{cfg}. This representation allows the analysis of the different 
execution paths of a program. The latter, data-flow analysis, comprises several 
techniques aiming to gather information about the possible set of values 
calculated at various points of a program. Data-flow analyses are flow-sensitive 
and, generally, a CFG is used to traverse the structure of the program and 
perform calculations in each portion of code.

The incorporation of parallelism represents a challenge when it comes to 
efficiently represent the structure of the program and its parallel semantics. 
Furthermore, each parallel programming model represents its own paradigm, 
implementing different constructions and semantics. Focusing on \ac{omp}, the 
main challenges we faced regarding control-flow and data-flow analyses were 
two: the relaxed memory consistency model, and the unstructured parallelism of 
the tasking model (further details about \ac{omp} can be found in Section 
\ref{sec:openmp}).

The following sections in this chapter explain the details of the analyses we 
extended to support \ac{omp}. All of them are implemented in the Mercurium 
compiler (see further details about the compiler in Section \ref{sec:mcc}). 
Although Mercurium keeps a unique representation for all C, C++ and Fortran, we 
have focused on C and C++ codes. Nonetheless, we have performed some proofs of 
concept to extend the following analyses to Fortran, and the task has been quite 
straight-forward due to the common representation it uses to model all 
languages.

\section{Internal Representation of the code}
Traditionally, the \ac{ssa}\footnote{SSA is a property of an intermediate 
representation that requires that each variable is assigned exactly once, and 
also forces every variable to be defined before it is used.} form has been used 
for a wide range of compiler analysis and optimizations that include 
use-definition chains and reaching definitions among the former, and constant 
propagation and dead code elimination among the latter. This is so because it 
simplifies the properties of the variables, and hence facilitates the analysis.

However, \ac{ssa} is a low level representation that transforms the code in 
such a way that, most of the times, it does not allow to return to the original 
code. This is not a suitable property in the context of this thesis because we 
intend to provide information to the user at a high level of abstraction. 
Furthermore, this thesis does not focus on code optimization, but on 
correctness, where the benefits of \ac{ssa} are still to be proved. For these 
reasons, the analyses presented in the following sections are not based on 
\ac{ssa}, but on the high-level representation of the Mercurium compiler, which 
allows us to communicate with the user in a more understandable way, and to 
reproduce the code almost as it originally was.

\section{Classic analysis adapted to OpenMP}

\subsection{The Parallel Control Flow Graph}
\label{sec:pcfg}
A \ac{cfg} is a directed graph $\mathscr{G}=(N,E)$ where $N$ is a set 
of nodes each representing a basic block\footnote{A \emph{basic block} is a 
code sequence with no branches in except to the entry, and no branches out 
except at the exit.}, and $E$ is a set of directed edges each connecting a pair 
of nodes. To describe the parallel model implemented in \ac{omp}, we draw from 
two \ac{pcfg} representations developed at the same time as this work: the one 
developed in the OpenUH compiler \cite{huang2007parallel, huang2008extending}, 
and the one developed in the Cetus compiler \cite{basumallik2008incorporation}. 
These representations extend the classic CFG expressing parallelism based on 
barrier and flush synchronizations. Both descriptions are focused on the 
\ac{omp} thread-centric model of parallelism. We focus on the tasking model 
instead. As a result, our \ac{pcfg} implements support for tasks 
synchronizations 
and, additionally, simplifies the structure by reducing the number of different 
types of both nodes and edges. As for classic \ac{cfg}s, the scope of the 
constructed graph is a function. This allows both intra- and inter-procedural 
analysis. While intra-procedural analysis is self-contained in a function's 
graph, inter-procedural analysis is achieved by propagating the argument values 
of a function call to its corresponding \ac{pcfg}. Besides, the return value of 
the called function is propagated back when possible.

A \ac{pcfg} $\mathscr{G}$ is a tuple
\begin{equation*}
\mathscr{G} = \langle N, n_{EN}, n_{EX}, E_F, E_C, E_S \rangle
\end{equation*}
where:
\begin{itemize}
    \item $N$ is the set of nodes. There are two types of nodes: \emph{simple} 
nodes, representing either sequential execution of one or more statements, or 
parallel semantics for stand-alone directives (e.g., \omp{barrier} or 
\omp{flush}); and \emph{structured} nodes, representing control 
flow (selection and iteration statements) or parallel semantics which have some 
user code associated (e.g., \omp{task} or \omp{parallel} constructs). 
\emph{Structured} nodes are \ac{pcfg}s themselves.
    \item$n_{EN} \in N$ and $n_{EX} \in N$ are the entry and exit nodes. These 
are the unique entry and exit points respectively, unless a \code{goto} 
statement jumps into or out of the graph.
    \item $E_F \subseteq N \times N \times L $ is the set of \emph{flow edges} 
which correspond to the usual control flow of a program. Given an edge 
$\left(n_1, n_2, l\right) \in E_F$, $n_1$ is the \emph{source}, $n_2$ is the 
\emph{target}, and $l$ is the label, where $L=\left\{\mathrm{u}, 
\mathrm{t}, \mathrm{f}\right\}$ (standing for \emph{unconditional}, \emph{true} 
and \emph{false}, respectively).
    \item $E_{C} \subseteq N \times N$ is the set of \emph{task creation edges}.
When the program execution encounters a \omp{task} construct, a task is created. 
Since the task may be deferred, there is no \emph{flow edge} from the \emph{task 
creation node} $n_{TC}$ to the \emph{task statement node} $n_T$ (\emph{task 
node} henceforth). Instead, there is a task creation edge $(n_{TC}, n_T)$.
    \item $E_S \subseteq N \times N \times K$ is the set of \emph{task 
synchronization edges}. Given a task synchronization edge $(n_1, n_2, k) \in 
E_S $, $n_1$ is the \emph{synchronized construct}, $n_2$ is the 
\emph{synchronization point}, and $k$ is the \emph{kind of synchronization}, 
where $K=\left\{\mathrm{strict}, \mathrm{maybe}, \mathrm{post} \right\}$ (The 
meaning of each kind is further explained in Section~\ref{sec:task_sync}).
\end{itemize}

The \ac{pcfg} is built in two steps. The first step is a conventional 
construction of a CFG with the singularities of the \ac{omp} support. Task 
nodes have no successor\footnote{The concepts of \emph{predecessor} and 
\emph{successor} have the usual definitions of graph theory, i.e., if a path 
leads from \emph{x} to \emph{y}, then \emph{y} is said to be a successor of 
\emph{x}, and \emph{x} is said to be a predecessor of \emph{y}.} at this stage 
because task synchronization edges are computed in the second step (explained in 
Section~\ref{sec:task_sync}). $\mathcal{PCFG}_{simple}$ and 
$\mathcal{PCFG}_{struct}$ are the functions that build the graph. Both receive 
two parameters: the code to be represented (i.e., expression or statement), and 
the last node created in sequential order, $n_{last}$ ($n_{last}$ may be a list 
of nodes, e.g., the exit node of an \emph{if-}statement has two last nodes, one 
from each branch of the statement). Furthermore, both methods return the node 
built, $n_{ret}$: $\mathcal{PCFG}_{simple}$ returns the only \emph{simple} node 
node it creates, and $\mathcal{PCFG}_{struct}$ returns an \emph{structured} node 
containing a graph. As an illustration, \figurename~\ref{algo:build_pcfg} 
specifies some syntax-directed definitions of these functions representing those 
constructions that will be used more often in this document. For ease of 
reading, we do not specify the label for those \emph{flow-edges} that are 
\emph{unconditional}.

\begin{figure}[h]
\vspace{-0.3cm}
\begin{align}
\mathcal{PCFG}_{simple}&(expr, n_{last}) = \langle \{n_{ret}\}, NULL, NULL, 
\{(n_{last}, n_{ret})\}, \emptyset, \emptyset \rangle \nonumber\\
\mathcal{PCFG}_{struct}&(\mathbf{if~(}expr\mathbf{)~then}
~stmt_1~\mathbf{else}
~stmt_2, n_{last}) = \nonumber\\
   & \langle \{n_1, n_2, n_3, n_{ret} \}, n_{EN}, n_{EX}, \nonumber \\
   & \{(n_{EN}, n_{1}), (n_1, n_2, \mathrm{t}), (n_1, n_3, \mathrm{f}), 
(n_2, n_{EX}), (n_3, n_{EX}), (n_{last}, n_{ret}) \}, \nonumber \\
   & \emptyset, \emptyset \rangle \nonumber \\
   & \mathrm{where~}n_1 = \mathcal{PCFG}_{simple}(expr, n_{EN}), \nonumber\\
   & \ \ \ \ \ \ \ \ \ \ \ n_2 = \mathcal{PCFG}_{struct}(stmt_1, n_1), \nonumber
\\
   & \ \ \ \ \ \ \ \ \ \ \ n_3 = \mathcal{PCFG}_{struct}(stmt_2, n_1) \nonumber 
\\
\mathcal{PCFG}_{struct}&(\mathbf{\#pragma~omp~task~list\_of\_clauses}~stmt_T, 
n_{last}) =\nonumber\\
   & \langle \{ n_{TC}, n_T, n_{ret}\}, n_{EN}, n_{EX}, \nonumber \\
   & \{(n_{EN}, n_{TC}), (n_{TC}, n_{EX}), (n_{last}, n_{ret}) \}, 
\nonumber \\
   & \{(n_{TC}, n_{T})\}, \emptyset \rangle \nonumber \\
   & \mathrm{where~}n_T = \mathcal{PCFG}(stmt_T) \nonumber \\
\mathcal{PCFG}_{simple}&(\mathbf{\#pragma~omp~taskwait}, n_{last}) = \nonumber\\
   & \langle \{n_{ret}\}, NULL, NULL, \{(n_{last}, n_{ret})\}, \emptyset, 
\emptyset \rangle \nonumber\\
\mathcal{PCFG}_{simple}&(\mathbf{\#pragma~omp~barrier}, n_{last}) = \nonumber\\
   & \langle \{n_{ret}\}, NULL, NULL, \{(n_{last}, n_{ret})\}, \emptyset, 
\emptyset \rangle \nonumber
\end{align}
\vspace{-0.7cm}
\caption{Examples of functions $\mathcal{PCFG}_{simple}$ and 
$\mathcal{PCFG}_{struct}$, which build the PCFG.}
\label{algo:build_pcfg}
\vspace{-0.2cm}
\end{figure}

% For each task node $n_T$ we define the \emph{static label} $\sigma$ as a 
% sequence of integers formed by a non-repeated increasing number appended to the 
% \emph{static label} of the \emph{enclosing task}\footnote{A task $T_1$ is an 
% \emph{enclosing task} of another task $T_2$ if the task node $n_{T_1}$ contains 
% the task creation node $n_{TC_2}$.} of $n_T$, $n_{T'}$ (or to the empty 
% sequence if there is no such $n_{T'}$). Two tasks are 
% \emph{siblings}\footnote{\ac{omp} defines two tasks as \emph{sibling} when both 
% are child tasks of the same task region.} if their static labels have the same 
% length and only differ in the last integer of the sequence.

\subsubsection{Tasks synchronization data-flow algorithm}
\label{sec:task_sync}
The second step of the \ac{pcfg} construction is the computation of the 
synchronization edges. For that purpose, first we recognize the nodes that are 
able to synchronize tasks:
\begin{itemize}
   \item \emph{Task nodes} ($n_{T}$) synchronize previous sibling tasks whose 
dependences \emph{match} (the next paragraph explains the algorithm that 
computes whether two tasks' dependences match).
   \item \emph{Taskwait nodes} ($n_{TW}$) synchronize previous tasks that are 
child tasks of the current task.
   \item \emph{Barrier nodes} ($n_B$) synchronize any previous task in the same 
binding region.
   \item \emph{Virtual post-synchronization node} ($n_{VPS}$) is a unique node 
added to every \ac{pcfg} that needs to virtually synchronize those tasks that 
may not be synchronized within the scope of the graph.
\end{itemize}

The methods involved in the tasks synchronization algorithm are described in 
\figurename~\ref{algo:task-dependences}. There, given that an \code{inout} 
dependence is equivalent to an \code{out} dependence, a task $T_2$ 
\emph{synchronizes} a task $T_1$  if the tasks are \emph{siblings} and one of 
the following conditions fulfill: a) $T_1$ designates an \code{out} object that 
$T_2$ designates as \code{in} or \code{out} (RAW and WAW data hazards 
respectively), and/or b) $T_1$ designates an \code{in} object that $T_2$ 
designates as \code{out} (WAR data hazard). It may not be possible to 
statically determine if two tasks synchronize because it cannot be asserted if 
two dependences designate the same object (e.g., dependences of the form 
$var[expr]$). Thus, this process, modeled with function $\curlyvee$, can answer 
\emph{\{yes, no, unknown\}}.

Consider $N_T$ the set of nodes $n_T$ in a given $PCFG$, and $N_{deps}$ the 
maximum number of dependence clauses a task directive has. The cost of 
computing all synchronizations over that $PCFG$, which means calling 
$synchronizes$ for each pair of nodes in $N_T$, is 
$\mathcal{O}({N_T}^2*{N_{deps}}^2)$.

\newcommand\bigforall{\mbox{\footnotesize $\mathsurround0pt\forall$}} 
\begin{figure}[h]
\begin{align*}
match(d_1, d_2) & = \begin{cases}
%   \begin{array}{ll}
    YES, & \text{if~}(d_1 = v_1 \wedge d_2 = v_2 \wedge v_1 = v_2) \\
         & \qquad \vee (d_1 = v[k_1] \wedge d_2 = v[k_2] \wedge k_1 = k_2) \\
    NO,  & \text{if~}d_1 = v_1[e_1] \wedge d_2 = v_2[e_2] \wedge v_1 \neq v_2 \\
         & \qquad \wedge\ v_1, v_2~\text{are~arrays or restrict pointers} \\
    UNK, & \text{otherwise} \\
%   \end{array}
   \end{cases}
\end{align*}
\vspace{-0.5cm}
\begin{align*}
  a \curlyvee b & = \begin{cases}
    YES, & \text{if~} a = YES \vee b = YES \\
    NO, & \text{if~} a = NO \wedge b = NO \\
    UNK,& \text{otherwise} \\
   \end{cases}
\end{align*}
\vspace{-0.5cm}
\begin{align*}
siblings(n_{T_1}, n_{T_2}) = \begin{cases}
    YES, & \text{if~} n_{T_1} \wedge n_{T_2} \text{are \emph{child tasks} of 
the same \emph{task region}} \\
    NO, & \text{otherwise} \\
   \end{cases}
\end{align*}
\vspace{-0.5cm}
\begin{align*}
synchronizes(n_{T_1}, n_{T_2}) = siblings(n_{T_1}, n_{T_2}) \ \wedge \ 
\Bigl( \bigcurlyvee_{
   \mathclap{
      \fontsize{0.18cm}{1}\selectfont
      \substack{
            \bigforall d_1~\in~\mathrm{out}(n_{T_1}) \\
            \bigforall d_2~\in~\mathrm{in}(n_{T_2})~\cup~\mathrm{out}(n_{T_2})
      }
   }
} match(d_1, d_2) \curlyvee \bigcurlyvee_{
   \mathclap{
      \fontsize{0.18cm}{1}\selectfont
      \substack{
            \bigforall d_1 ~ \in~ \mathrm{in}(n_{T_1}) \\
            \bigforall d_2 ~\in~\mathrm{out}(n_{T_2})
      }
   }
} match(d_1, d_2) \Bigr)
\end{align*}
\vspace{-0.2cm}
\caption{Process that determines if two tasks synchronize.}
\label{algo:task-dependences}
\vspace{-0.7cm}
\end{figure}

\pagebreak
Synchronization edges have a kind $k$ that may take one of the following values:
\begin{itemize}
    \item \emph{strict}: a \emph{task node} $n_{T_1}$ certainly synchronizes 
in a node $n$ because either:
    \begin{itemize}
        \item $n = n_{TW}$ and both are in the same binding region.
        \item $n = n_B$ and $n$ is a region that encloses, or is the same 
region as, the binding region of $n_{T_1}$.
        \item $n = n_{T_2}$ and $synchronizes(n_{T_1}, n_{T_2}) = YES$.
    \end{itemize}
    \item \emph{maybe}: a \emph{task node} $n_{T_1}$ cannot be statically 
decided to synchronize with $n_{T_2}$ (i.e., $synchronizes(n_{T_1}, n_{T_2}) = 
UNK$)
    \item \emph{post}: the synchronization may occur any time after the 
function ends.
\end{itemize}

Synchronization edges are computed using a forward data-flow algorithm that 
defines the tasks live at the entry point, $LITask \subseteq N$, and the 
exit point, $LOTask \subseteq N$, of each node in a \ac{pcfg}.

A task node $n_T\in LITask(n)$ if:
\vspace{-0.2cm}
\begin{gather*}
n_T\in ancestor(n)\ \wedge \\
\not\exists n^\prime\in predecessor(n): e=(n_T,n^\prime, strict) \in 
E_S(n^\prime)
\end{gather*}

A task node $n_T\in LOTask(n)$ if:
\vspace{-0.2cm}
\begin{gather*}
synchronizes(n_T, n) = \{NO, UNK\}\ \vee \\
\text{all matched dependences in}\ n\ \text{are inputs}\ \vee \\
n_T\ \text{has unmatched dependences}
\end{gather*}

Additionally, when computing the $LOTask$ set, those tasks that remain alive 
because all target's matched dependences are inputs are singled out. These tasks 
may be the source dependence of several target tasks with input dependences on 
the same variables, and definitely synchronize when a taskwait or barrier is 
reached.
\newtheorem{theorem}{Theorem}
\begin{theorem}
$TS_{DFAF} = \langle\mathcal{L}, \mathcal{T}_f\rangle$ is the bounded monotone 
forward \emph{Tasks Synchronization Data-Flow Algorithm} that computes the task 
synchronizations over a graph $G$, and consists of:
\begin{itemize}
    \item $\mathcal{L}$ = $\langle S \times R,\sqcap\rangle$ is the 
meet-semilattice\cite{aho1986lattice} that imposes a partial order over all 
possible data-flow values in the algorithm, where:
      \begin{itemize}
        \item $S$ $\subseteq \{n_T\in N\}$ is a subset of all task nodes, with 
two special elements:
            $\top$, the lattice top element equivalent to the empty set, and
            $\bot$, the lattice bottom element equivalent to $S$.
        \item $R$ = $N \times KIND^\prime$, where $KIND^\prime = \{strict,
            maybe\}$, is the set of kind relationships of two synchronized 
nodes.
	\item $\sqcap$ = ($\cup$, $\emptyset$) is the meet operator that 
merges flow values and imposes an order over the lattice by using just the 
first 
element in the pair representing each data-flow value.\\
              The meet operator is used to compute the live tasks at the entry 
of a node $n\in N$ as follows:
        \begin{equation*} LITask(n) = (\bigcup_{p\in pred(n)} 
LOTask(p), \emptyset) \end{equation*}
The meet operator is monotone. Given the elements $x_1$, $x_2$, $y_1$ and $y_2$, 
it fulfills:
        \begin{equation*}
            x_1 \sqsubseteq y_1 \wedge x_2 \sqsubseteq y_2 \Rightarrow (x_1 
\sqcap x_2) \sqsubseteq (y_1 \sqcap y_2)
        \end{equation*}
      \end{itemize}
\pagebreak
    \item $\mathcal{T}_f$ = $\{f:S \times R \rightarrow S \times R\}$ is the 
family of transfer functions that maps the program behavior onto $\sqcap$ 
computing $LOTask(n)$ for each $n\in N$ as follows:
\begin{align}
        f(n_T)    = ( & \{n{_T}'| n{_T}' \in LITask(n_T) \wedge (\neg 
siblings(n_T, n{_T}') \nonumber\\
                  & \qquad \vee synchronizes(n_T, n{_T}') \neq YES)\}, 
\nonumber\\
                  & \{(n{_T}', \boldsymbol{strict}) | n{_T}' \in 
LITask(n_{T}) \nonumber\\
                  & \qquad \wedge siblings(n_T, n{_T}') 
                    \wedge synchronizes(n_T, n{_T}') = YES\} \nonumber\\
                  & \cup \{(n{_T}'', \boldsymbol{maybe}) | n{_T}'' \in 
LITask(n_{T}) \nonumber\\
                  & \qquad \wedge siblings(n_T, n{_T}'') \nonumber\\
                  & \qquad \wedge synchronizes(n_T, n{_T}'') = UNK \} )
{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
\tiny\textrm{/*task*/}} \nonumber\\
        f(n_{TW}) = ( & \{ n_T | n_T \in LITask(n_{TW}) \wedge \neg 
siblings(n_{TW}, n_T) \}, \nonumber\\
                  & \{ (n_T, \boldsymbol{strict}) | n_T \in 
LITask(n_{TW}) \nonumber\\
                  & \qquad \wedge siblings(n_{TW}, n_T) \} )
{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
\tiny\textrm{/*taskwait*/}} \nonumber\\
        f(n_B)     = (&\emptyset,\ \{ (n_T, \boldsymbol{strict}) | n_T \in 
LITask(n_B) \})
{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
\tiny\textrm{/*barrier*/}} \nonumber\\
        f(n)       = (& \{n_T | n_T \in LITask(n) \}, \emptyset) 
{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
\tiny\textrm{/*any other node*/}} \nonumber
    \end{align}
\vspace{-0.3cm}
All transfer functions are monotonic. Given the elements $x$ and $y$, they 
fulfill:
        \begin{equation*}
            x \sqsubseteq y \Rightarrow f(x) \sqsubseteq f(y)
        \end{equation*}
\end{itemize}
\end{theorem}
\vspace{1cm}
Each transfer function computes the pair $\allowbreak\langle LOTask(m), 
SynchronizedTask(m)\rangle$ of a given node $m$. The first element is the set 
of tasks that are still live after the execution of $m$. The second element is 
the set $S\times R$ of tasks synchronized in $m$. E.g., for a task node $n_T$, 
the transfer function $f(n_T)$ returns a pair where: a) the first element 
contains those tasks $n_{T'}$ in the set $LITask(n_T)$ that, either are not 
siblings of $n_T$, or are not synchronized in $n_T$ ($synchronizes(n_T, n_{T'}) 
\neq YES$), or b) the second element contains those tasks in the set of 
$LITask(n_T)$ that are siblings of $n_T$ and are certainly synchronized in 
$n_T$ ($synchronizes(n_T, n_{T'}) = YES$).

The semi-lattice $\mathcal{L}$ is monotone and of finite height (the number of
tasks in a program is finite, thus, the number of sets with the different
combinations of these tasks is finite). Because of that, the algorithm is
guaranteed to converge.

Algorithm \ref{alg:task-sync} shows the high-level iterative algorithm that 
computes the tasks synchronizations over a \ac{pcfg} $G$. The algorithm 
initializes the root node of the graph with the lattice least upper bound, 
$\top$. Then, it performs forward traversals over $G$, computing the $LITask(n)$ 
and $LOTask(n)$ sets of each node $n$, until no data-flow value 
changes. At this point there may still be live tasks at the exit node of $G$, 
which shall be synchronized with the virtual post-synchronization node, 
$n_{VPS}$, of the graph.

\begin{center}
\begin{minipage}{.85\linewidth}
\vspace{-0.5cm}
\begin{algorithm}[H]
\captionsetup{justification=centering}
\begin{algorithmic}[1]
\STATE $LITask(n_{EN})$ = $LOTask_{new}(n_{EN})$ = $\top$
\FORALL{$n \in N\ LOTask_{new}(n)$ = $\top$}
    \STATE $worklist$ = {$p$ | $p \in succ(n_{EN})$}
    \WHILE{!$worklist$.empty()}
        \STATE $worklist$ = $worklist$ - {n}
        \STATE $LITask(n)$ = $\bigcup_{p\in pred(n)} LOTask_{new}(p)$
        \STATE $LOTask_{old}(n)$ = $LOTask_{new}(n)$
        \STATE $LOTask_{new}(n)$ = $f(n)$
        \IF{$LOTask_{old}(n) \neq LOTask_{new}(n)$}
            \STATE $worklist$ = $worklist$ $\cup$  {$s$ | $s \in succ(n)$}
        \ENDIF
    \ENDWHILE
    \FORALL{$n_T \in LOTask(n_{EX})$}
        \STATE add\_edge(n$_T$, n$_{VPS}$, $post$, NULL) to $G$
    \ENDFOR
\ENDFOR
\end{algorithmic}
\caption{High-level algorithm for synchronizing tasks within a PCFG.}
\label{alg:task-sync}
\end{algorithm}
\end{minipage}
\end{center}

As an illustration, \figurename~\ref{fig:pcfg_matmul} shows a simplified version 
of the \ac{pcfg} resulting from the code in \lstlistingname~\ref{lst:matmul}, a 
blocked matrix multiplication using \ac{omp} tasks. The information related to 
the tasks is drawn in red (\emph{task} and \emph{task creation} nodes, and 
\emph{synchronization} edges with their corresponding labels). Note the 
synchronization edge from the task to the task itself tagged as \emph{Maybe} 
because the inout dependence on $C[i:BS][j:BS]$ cannot be statically decided at 
this point, as its value may vary between task instances ($A$ and $B$ are not 
considered to compute this edge because both are input dependences. Furthermore, 
the task escapes its scope because there is no synchronization, so it is 
connected to the virtual post-synchronization node.

\begin{figure}[h]
  \begin{center}
    \captionsetup{justification=centering}
    \begin{minipage}{.95\linewidth}
      \begin{lstlisting}[caption={Matrix multiplication using OpenMP tasks 
(Example $\emph{task\_dep.5.c}$ from the specification examples 
\protect\cite{arb2015examples45})}, label=lst:matmul, language=C, 
alsolanguage=OpenMP, morekeywords=in, keywordstyle=\ttfamily\bfseries]
void matmul_depend(int N, int BS, float A[N][N], float B[N][N], float C[N][N]) {
   for (int i = 0; i < N; i+=BS)
      for (int j = 0; j < N; j+=BS)
         for (int k = 0; k < N; k+=BS)
            #pragma omp task private(ii, jj, kk) \
                             depend(in: A[i:BS][k:BS], B[k:BS][j:BS]) \
                             depend(inout: C[i:BS][j:BS])
               for (int ii = i; ii < i+BS; ii++)
                  for (int jj = j; jj < j+BS; jj++)
                     for (int kk = k; kk < k+BS; kk++)
                        C[ii][jj] = C[ii][jj] + A[ii][kk] * B[kk][jj];
}
      \end{lstlisting}
    \end{minipage}
  \end{center}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.26]{pcfg_matmul.pdf}
\vspace{-0.4cm}
\caption{PCFG for code in \lstlistingname~\ref{lst:matmul}.}
\label{fig:pcfg_matmul}
\end{figure}

\subsection{Use-Definition analysis}
Use-definition is an inter-procedural 
context-sensitive\footnote{\emph{Context-sensitive analysis} is an 
inter-procedural analysis that considers the calling context when analyzing the 
target of a function call.} analysis that computes the variables that are used 
and defined at each point of a program. This means that, for each node \emph{n} 
in the \ac{pcfg}, we compute the following sets:
\begin{itemize}
 \item \emph{UE(n)} is the set of upwards exposed variables\footnote{An 
\emph{upwards exposed} variable is that whose first use is a read.}.
 \item \emph{Kill(n)} is the set of variables which have at least one write 
access 
within the node.
 \item \emph{Undef(n)} is the set of variables which use cannot be determined, 
e.g., the pointed value of a pointer passed as argument to a function which 
code is not reachable at compile-time.
\end{itemize}

The rules that classify the variables are the following: a) if a variable is 
first classified as \emph{UE}, it can also be classified as \emph{Kill} (if it 
is first read and then written), or be reclassified as \emph{Undef} (if at some 
point the access cannot be determined), b) if a variable is first classified 
as \emph{Kill}, it cannot be later classified as \emph{UE} or \emph{Undef}, c) 
if a variable is first classified as \emph{UE} and \emph{Kill}, it cannot later 
be classified as \emph{Undef}, and d) if a variable is first classified as 
\emph{Undef}, it cannot be later reclassified.

The forward data-flow algorithm that computes use-definition information works 
from top to bottom, regarding the control flow, and from inside to outside, 
regarding the topology of the graph (the \ac{pcfg} is a graph where some nodes 
-\emph{structured} nodes- are graphs themselves). Generally, usage information 
is propagated to \emph{structured} nodes following a backwards traversal of the 
inner nodes. For each inner node, the information of its children is merged with 
the information computed for its own statements using the following equations:

\begin{align*}
  UE_{merge}(n) & = \bigcup\limits_{m\in Successor(n)} UE(m) - Kill(n)
\end{align*}
\begin{align*}
  Kill_{merge}(n) & = \bigcup\limits_{m\in Successor(n)} Kill(m) - 
Undef(n)
\end{align*}
\begin{align*}
  Undef_{merge}(n) & = \bigcup\limits_{m\in Successor(n)} Undef(m) - \{v|v\in 
UE(n) \wedge v\in Kill(n)\}
\end{align*}

In the last step of the propagation process, when the information computed for 
the last inner node (the entry node of the structured node) is propagated to 
the structured node, the visibility of the variables is taken into account. In 
that sense, the algorithm considers the context where the variables are 
declared, and the data-sharing attributes in case of evaluating a node 
representing an \ac{omp} node. Hence, variables local to the structured node, 
and private variables (including private and firstprivate for the \emph{Kill} 
and the \emph{Undef} sets, and only private and lastprivate for the \emph{UE} 
set) are removed from the final sets, and all firstprivate variables are 
included in the \emph{UE} set. The use of private variables refers indeed to 
different symbols from the use of the original variables.

Additionally, the asynchronism introduced by the \ac{omp} tasking model 
requires considering the propagation of the information computed for task nodes 
in a different way. Consider the code shown in \figurename~\ref{lst:ue_tasks}. 
Since the three tasks can execute in any order, the usage computation for 
function $foo$ must note that although $x$ is undefined in $Task3$, it is both 
upwards exposed and killed in $Task1$, so it can be removed from the 
\emph{Undef} set. Conversely, $y$ is undefined in $Task3$, and only killed in 
$Task1$. The compiler cannot decide whether the variable is also upwards 
exposed, and thus it can be removed from the \emph{Kill} set to remain only in 
the \emph{Undef} set.

\begin{figure}[!ht]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.7\linewidth}
    \begin{lstlisting}[caption={OpenMP example illustrating the propagation 
of usage information to outer nodes.}, label=lst:ue_tasks, 
showstringspaces=false, language=C, alsolanguage=OpenMP]
void bar(int&);

int x=0;
int y;

void foo() {                 // UE: x, Kill: x, Undef: y
    #pragma omp task         // Task1. UE: x, Kill:x,y
    {
        #pragma omp task     // Task2. Kill: x
            x = 1;
        y = x;
    }
    #pragma omp task         // Task3. Undef: x,y
        bar(x);
    #pragma omp taskwait
}
    \end{lstlisting}
  \end{minipage}
  \vspace{-0.5cm}
\end{figure}

Use-definition is inter-procedural, so the analysis of a called function is 
propagated to wherever it is called when possible (although Mercurium does not 
have the utilities for whole program analysis, hence we can only perform 
\ac{ipa} for methods contained in the same source file, this is not a problem 
because an application can always be analyzed by embedding all the code in 
the same file). The compiler also defines the behavior of common C  standard 
library methods, so when they are called, their behavior is propagated.

Use-definition analysis is a previous step for many other data-flow analyses 
such as liveness and reaching definitions. The following sections introduce 
these analyses.

\subsection{Liveness}
Liveness analysis is a data flow analysis that computes, for each program 
point, the variables that may be potentially read before their next write. 
Therefore, a variable is live if it holds a value that may be needed in the 
future. This means that, for each node $n$ in the \ac{pcfg}, we compute the 
following sets:
\begin{itemize}
 \item \emph{LI(n)} is the set of the variables that are live at the entry of 
node $n$.
 \item \emph{LO(n)} is the set of variables that are live at the exit of node 
$n$.
\end{itemize}

The backward data-flow algorithm that performs liveness analysis works from 
bottom to top, regarding the control flow, and from inside to outside, 
regarding the topology of the graph (relevant for \emph{structured} nodes). 
\figurename~\ref{algo:liveness} shows the equations that compute the \emph{LI} 
and \emph{LO} sets of a given node $n$. The computation depends on the type of 
node (\emph{simple} or \emph{structured}) and on the \ac{omp} semantics (if 
applicable). Hence, for \emph{simple} nodes, we use the common data-flow 
equations for defining liveness, which use the upper exposed variables, 
\emph{UE(n)}, and the defined variables, \emph{Kill(n)}. And for 
\emph{structured} nodes, we propagate the information computed in the inner 
nodes (concretely, the entry node $n_{EN}$ of $n$) to the outer node. 
Furthermore, for structured nodes representing \ac{omp} constructs, we take into 
account the visibility of the variables. Accordingly, private and lastprivate 
variables are not propagated to outer nodes when computing the \emph{LI} set, 
and private and firstprivate are not propagated to the outer node when computing 
the \emph{LO} set.

\begin{figure}[h]
\begin{align*}
  LI(n) & = \begin{cases}
    UE(n) + (LO(n) - Kill(n)), & \text{if~} n \text{~is~} simple \\
    LI(\mathcal{PCFG}(n)\to n_{EN}) - (Private(n) \cup Lastprivate(n)), & 
\text{if~} n \text{~is~} structured \\
   \end{cases}
\end{align*}
\begin{align*}
  LO(n) & = \begin{cases}
    \bigcup\limits_{m\in Successor(n)} LI(m), & \text{if~} n \text{~is~} simple 
\\
    LO(\mathcal{PCFG}(n)\to n_{EX}) - (Private(n) \cup Firstprivate(n)), & 
\text{if~} n \text{~is~} 
structured \\
   \end{cases}
\end{align*}
\caption{Equations that determine the liveness attributes of a PCFG node.}
\label{algo:liveness}
\end{figure}

In addition to the visibility of the variables, liveness analysis must also 
take into account the asynchronism introduced by the \ac{omp} tasking model, 
and how this affects to the \ac{pcfg} representation. In that sense, when a task 
is encountered within a loop, we add the task itself to the list of successors 
of the task (in case it was not there due to dependence expressions), because a 
task instance could use data produced in other task instances.

This analysis is inter-procedural at the same level as use-definition chains. 
This means the same limitations apply to the results of liveness analysis, thus 
\ac{ipa} is only possible for methods contained in the same source file.

\subsection{Reaching definitions}
Reaching definitions is a data-flow analysis that determines which definitions 
may reach a given point in the code. This means that, for each node $n$ in the 
\ac{pcfg}, we compute the following sets:
\begin{itemize}
 \item \emph{RI(n)} is the set of definitions reaching the entry point of node 
$n$.
 \item \emph{RO(n)} is the set of definitions reaching the exit point of node 
$n$.
\end{itemize}

We compute reaching definitions over the \ac{pcfg} following a common iterative 
forward data-flow algorithm that traverses the graph from top to bottom, 
regarding the control flow, and from inside to outside, regarding the topology 
of the graph (relevant for \emph{structured} nodes). 
\figurename~\ref{algo:reach_defs} shows the equations that compute the \emph{RI} 
and \emph{RO} sets of a given node $n$. These equations depend on the type of 
node (simple or structured). Hence, for simple nodes, we use the common 
data-flow equations for defining reaching definitions, which use the set of 
generated (declared and initialized) variables, \emph{Gen(n)}, and the set of 
defined variables, \emph{Kill(n)}. And for structured nodes, we propagate the 
information computed in the inner nodes (precisely, the entry node $n_{EN}$ of 
$n$ for the $RI$ set, and the exit node $n_{EX}$ of $n$ for the $RO$ set) to the 
outer node.

\begin{figure}[h]
\begin{align*}
  RI(n) & = \begin{cases}
    \bigcup\limits_{m\in Predecessor(n)} RO(m), & \text{if~} n \text{~is~} 
simple \\
    RI(\mathcal{PCFG}(n)\to n_{EN}), & \text{if~} n \text{~is~} structured \\
   \end{cases}
\end{align*}
\vspace{-0.5cm}
\begin{align*}
  RO(n) & = \begin{cases}
    Gen(n) \bigcup (RI(n) - Kill(n)), & \text{if~} n \text{~is~} 
simple \\
    RO(\mathcal{PCFG}(n)\to n_{EX}), & \text{if~} n \text{~is~} structured \\
   \end{cases}
\end{align*}
\caption{Equations that determine the reaching definitions of a PCFG node.}
\label{algo:reach_defs}
\end{figure}

The asynchronism introduced by the \ac{omp} tasking model requires special 
attention because statements within a task can give rise to definitions that 
reach points out of the regular control flow. For this reason, it is necessary 
to compute all regions of code that are concurrent with a task 
\cite{royuela2012autoscoping}, and propagate the reaching definitions across 
those regions of code. The code in \lstlistingname~\ref{lst:reachdefs} and the 
simplified version of its corresponding \ac{pcfg} in 
\figurename~\ref{fig:reachdefs} show an example of this situation, where the 
regular control flow traversal is not enough to correctly compute reaching 
definitions: definition of $res$ in $Task1$ may reach $Task2$, and definition of 
$res$ in $Task2$ may reach $Task1$.

Reaching definitions are used to analyze loops, particularly induction variables 
and their boundaries. This information is later used for optimizations out of 
the scope of this thesis, such as user-directed vectorization 
\cite{caballero2015optimizing}, and transformations such as the static 
generation of task dependency graphs (detailed in Chapter \ref{cha:staticTDG}).

\begin{figure}[!ht]
\captionsetup{justification=centering}
\centering
  \begin{subfigure}[b]{0.4\linewidth}
    \begin{lstlisting}[language=C, alsolanguage=OpenMP]
int baz()
{
   int res = 0;
   #pragma omp parallel
   #pragma omp single
   {
      #pragma omp task     // Task1
      {
         #pragma omp critical
         {
            // RI. res:0,res+bar()
            res += foo();
         }
      }

      #pragma omp task     // Task2
      {
         #pragma omp critical
         {
            // RI. res:0,res+foo()
            res += bar();
         }
      }
   }
   return res;
}
    \end{lstlisting}
    \caption{}
    \label{lst:reachdefs}
  \end{subfigure}
  \hspace{0.3cm}
  \begin{subfigure}[b]{0.5\linewidth}
    \begin{center}
      \includegraphics[scale=0.4]{reach_defs.pdf}
      \caption{}
      \label{fig:reachdefs}
    \end{center}
  \end{subfigure}
  \caption{Example illustrating the impact of OpenMP tasks regarding reaching 
definitions: \\(a) code snippet (b) simplified PCFG.}
\end{figure}

% \section{Induction variables}
% Induction variables analysis is a key step in the computation of loops and 
% array accesses ranges. We implement a basic algorithm that detects induction 
% variables\footnote{An \emph{induction variable} is a variable whose values form 
% an arithmetic progression.}, both basic\footnote{\emph{Basic induction 
% variables} are those that are increased or decreased by a constant value.} and 
% derived\footnote{\emph{Derived induction variables} are those that are 
% defined as a linear function of another induction variable.}. Each induction 
% variable $iv$ is stored as a triplet $<lb, ub, incr>$, where $lb$ is the lower 
% bound, $ub$ is the upper bound, and $incr$ is the increment at each iteration 
% of the loop.
% 
% The information computing at this stage is used for purposes such as 
% user-directed vectorization \ref{sec:vector} and the static expansion of task 
% dependency graphs \ref{cha:staticTDG}.

% \section{Range analysis}
% Static Single Assignment, abbreviated as SSA, is an intermediate 
% representation where each variable is assigned exactly once. For such purpose, 
% existing variables in the original representation are split into versions, so 
% that every definition gets its own version.

\section{Impact}

The works developed in the context of classic compiler analysis for \ac{omp} 
have been used in the doctoral thesis of Caballero \cite{caballero2015phd} to 
develop a user-directed vectorization infrastructure aimed at improving the 
exploitation of SIMD instructions with \ac{omp}. The results of this work, in 
turn, have been used to define the SIMD extensions included in version 4.0 of 
the \ac{omp} specification.

Additionally, under the umbrella of the TERAFLUX European project 
\cite{giorgi2014teraflux,consortium2014teraflux}, Patejko analyzed the 
properties of masks used in vector instructions (so-called Mersenne masks) using 
our analysis framework, particularly, the \ac{pcfg} and liveness analysis.

\section{Conclusion}

Classic compiler techniques are incredibly powerful to both compiler 
optimization and correctness checking. However, these techniques require some 
revision if they are to be used with languages expressing parallelism. This 
chapter addresses the adaptation of four fundamental compiler analysis 
algorithms to incorporate parallel semantics, including control-flow analysis by 
means of a \ac{pcfg} adapted to the OpenMP tasking model, and data-flow analysis 
by means of use-definition, liveness and reaching definition analyses built on 
top of the \ac{pcfg}. The four algorithms presented here create the basis for 
the rest of the work presented in this thesis.
