\chapter{Benchmark Source Codes}
\label{cha:benchmarks}

This appendix contains the source code of the benchmarks used in this thesis.

\section{Benchmarks for correctness checking in OpenMP}

\subsection{Fibonacci}
\label{appendix:fib}
\begin{figure}[h]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.9\linewidth}
    \begin{lstlisting}[caption={Incomplete parallel computation of 
the Fibonacci sequence using OpenMP.}, label=lst:fibonacci, 
showstringspaces=false, language=C, alsolanguage=OpenMP]
long long fib (int n)
{
    long long x, y;
    if (n < 2) return n;

    #pragma omp task    // shared(x) firstprivate(n)
        x = fib(n - 1);

    #pragma omp task    // shared(y) firstprivate(n)
        y = fib(n - 2);

    // pragma omp taskwait

    return x + y;
}

int main(int argc, char** argv)
{
    const char Usage[] = "Usage: fib <num> (try 20)\n";
    if (argc < 2) {
        fprintf(stderr, Usage);
        exit(1);
    }

    int num = atoi(argv[1]);
    long long res;
    #pragma omp parallel
    #pragma omp single
        res = fib(num);

    printf("The Fibonacci number of %s is %lld\n", argv[1], res);

    return 0;
}
    \end{lstlisting}
  \end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.75\linewidth}
    \begin{lstlisting}[caption={Incomplete parallel computation of several 
Fibonacci sequences, one per each element of a linked list, using OpenMP.}, 
label=lst:linked_list, showstringspaces=false, language=C, alsolanguage=OpenMP, 
morekeywords={\#define}]
  #define N 5
  #define FS 1
  struct node { int data; int fibdata; struct node* next; };

  int fib(int n) {
      if (n < 2) return (n);
      else return fib(n - 1) + fib(n - 2);
  }

  void processwork(struct node* p) {
      p->fibdata = fib(p->data);
  }

  struct node* init_list(struct node* p) {
      struct node* head = malloc(sizeof(struct node));
      p = head;
      p->data = FS;
      p->fibdata = 0;
      for (int i = 0; i < N; i++) {
          struct node* temp  = malloc(sizeof(struct node));
          p->next = temp;
          p = temp;
          p->data = FS + i + 1;
          p->fibdata = i+1;
      }
      p->next = NULL;
      return head;
  }

  int main() {
      struct node *p, *temp, *head;
      p = init_list(p);
      head = p;

      #pragma omp parallel 
      #pragma omp single
      {
          p = head;
          while (p) {
              #pragma omp task // firstprivate(p)
                  processwork(p);
              p = p->next;
          }
      }

      p = head;
      while (p != NULL) {
          temp = p->next;
          free(p);
          p = temp;
      }  
      free(p);
      return 0;
  }
    \end{lstlisting}
  \end{minipage}
\end{figure}

\subsection{Dot product}
\label{appendix:dotprod}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.95\linewidth}
    \begin{lstlisting}[caption={Incomplete parallel computation of a dot 
product, using OpenMP.}, label=lst:dot_product, showstringspaces=false, 
language=C, alsolanguage=OpenMP]
  long N, CHUNK_SIZE;
  static void initialize(long length, double data[length])
  {
      for (long i = 0; i < length; i++)
          data[i] = ((double)rand() / (double)RAND_MAX);
  }

  double dot_product (long N, long CHUNK_SIZE, double A[N], double B[N])
  {
      long N_CHUNKS = N / CHUNK_SIZE;
      if (N_CHUNKS * CHUNK_SIZE < N) N_CHUNKS++;
      double *C = malloc(N_CHUNKS * sizeof(double));
      double acc = 0.0;
      int j = 0;
      long actual_size = (N - CHUNK_SIZE >= CHUNK_SIZE) ? CHUNK_SIZE
                                                        : N - CHUNK_SIZE;
      for (long i = 0; i < N; i += CHUNK_SIZE) {
          #pragma omp task firstprivate(j, i, actual_size)
          // depend(in:A[i:i+actual_size-1], B[i:i+actual_size-1])
          // depend(inout:C[j])
          {
              C[j]=0;
              for (long ii=0; ii<actual_size; ii++)
                  C[j] += A[i+ii] * B[i+ii];
          }
          #pragma omp task firstprivate(j) // shared(acc) inout(acc) in(C[j])
              acc += C[j];
          j++;
      }
      // #pragma omp taskwait
      return(acc);
  }

  int main(int argc, char **argv)
  {
      N = atol(argv[1]) * 1024L;
      CHUNK_SIZE = atol(argv[2]) * 1024L;
      
      double *A = malloc(N*sizeof(double));
      double *B = malloc(N*sizeof(double));
      initialize(N, A);
      initialize(N, B);

      double result;
      #pragma omp parallel
      #pragma omp single
      result = dot_product (N, CHUNK_SIZE, A, B);
      
      printf ("Result of Dot product: %le\n", result);
      return 1;
  }
    \end{lstlisting}
  \end{minipage}
\end{figure}
\clearpage

\subsection{Matrix multiplication}
\label{appendix:mm}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{1\linewidth}
    \begin{lstlisting}[caption={Incomplete parallel matrix multiplication, 
using OpenMP (main and kernel methods).}, label=lst:matmul_main_funcs, 
showstringspaces=false, language=C, alsolanguage=OpenMP]
void matmul(double  *A, double *B, double *C, unsigned long NB)
{
    unsigned I;
    double tmp;
    for (unsigned i = 0; i < NB; i++)
    {
        I = i * NB;
        for (unsigned j = 0; j < NB; j++)
        {
            tmp = C[I+j];
            for (unsigned k = 0; k < NB; k++)
                tmp += A[I+k] * B[k*NB+j];
            C[I+j] = tmp;
        }
    }
}

void compute(unsigned long NB, unsigned long DIM,
             double *A[DIM][DIM], double *B[DIM][DIM], double *C[DIM][DIM])
{
    for (unsigned i = 0; i < DIM; i++)
        for (unsigned j = 0; j < DIM; j++)
            for (unsigned k = 0; k < DIM; k++)
                #pragma omp task
                // in(A[i][k], B[k][j]) inout(C[i][j])
                matmul((double*)A[i][k], (double*)B[k][j], (double*)C[i][j], NB);

    // #pragma omp taskwait
}

int main(int argc, char *argv[])
{
    if (argc != 3) {
      printf("usage: %s DIM NB\n", argv[0]);
      exit(0);
    }

    unsigned long DIM = atoi(argv[1]);
    unsigned long NB = atoi(argv[2]);
    unsigned long N = NB * DIM;
    double **A, **B, **C;
    init(&A, &B, &C, N, DIM, NB);

    compute(NB, DIM, (void*)A, (void*)B, (void*)C);

    return 0;
}
    \end{lstlisting}
  \end{minipage}
\end{figure}
\clearpage

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.92\linewidth}
    \begin{lstlisting}[caption={Incomplete parallel matrix multiplication, 
using OpenMP (support methods).}, label=lst:matmul_support, 
showstringspaces=false, language=C, alsolanguage=OpenMP]
  void convert_to_blocks(unsigned long NB, unsigned long DIM,
                         unsigned long N,
                         double *Alin, double *A[DIM][DIM])
  {
      for (unsigned i = 0; i < N; i++)
          for (unsigned j = 0; j < N; j++)
              A[i/NB][j/NB][(i%NB)*NB + j%NB] = Alin[j*N + i];
  }

  void fill_random(double *Alin, int NN)
  {
      for (int i = 0; i < NN; i++)
          Alin[i] = ((double)rand()) / ((double)RAND_MAX);
  }

  void init (double ***A, double ***B, double ***C,
             unsigned long N, unsigned long DIM, unsigned long NB)
  {
      double *Alin = (double *) malloc(N * N * sizeof(double));
      double *Blin = (double *) malloc(N * N * sizeof(double));
      double *Clin = (double *) malloc(N * N * sizeof(double));

      srand(0);
      fill_random(Alin, N * N);
      fill_random(Blin, N * N);
      for (int i = 0; i < N * N; i++)
        Clin[i] = 0.0;

      *A = (double **) malloc(DIM * DIM * sizeof(double *));
      *B = (double **) malloc(DIM * DIM * sizeof(double *));
      *C = (double **) malloc(DIM * DIM * sizeof(double *));
      
      for (int i = 0; i < DIM*DIM; i++) {
          (*A)[i] = (double *) malloc(NB * NB * sizeof(double));
          (*B)[i] = (double *) malloc(NB * NB * sizeof(double));
          (*C)[i] = (double *) malloc(NB * NB * sizeof(double));
      }
      convert_to_blocks(NB, DIM, N, Alin, (double*(*)[DIM])(*A));
      convert_to_blocks(NB, DIM, N, Blin, (double*(*)[DIM])(*B));
      convert_to_blocks(NB, DIM, N, Clin, (double*(*)[DIM])(*C));

      free(Alin);
      free(Blin);
      free(Clin);
  }
    \end{lstlisting}
  \end{minipage}
\end{figure}

\subsection{Pi}
\label{appendix:pi}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.85\linewidth}
    \begin{lstlisting}[caption={Incomplete parallel computation of number pi 
approximating the area under the curve $f(x) = 4 / (1 + x*x)$ between 0 and 
1, using OpenMP.}, label=lst:pi, showstringspaces=false, language=C, 
alsolanguage=OpenMP]
int main(int argc, char *argv[])
{
    double x, sum=0.0, pi=0.0;
    int i;

    const char Usage[] = "Usage: pi <num_steps> (try 1000000000)\n";
    if (argc < 2) {
        fprintf(stderr, Usage);
        exit(1);
    }

    int num_steps = atoi(argv[1]);
    double step = 1.0/(double) num_steps;
   
    #pragma omp parallel
    #pragma omp single
    {
        #pragma omp task 
        // private(i,x) shared(sum)
        for (i=0; i < num_steps/2; i++) {
            x = (i+0.5)*step;
            // #pragma omp atomic
            sum += 4.0/(1.0+x*x);
        }

        #pragma omp task
        // private(i,x) shared(sum)
        for (i=num_steps/2; i < num_steps; i++) {
            x = (i+0.5)*step;
            // #pragma omp atomic
            sum += 4.0/(1.0+x*x);
        }
        
        // #pragma omp taskwait

        #pragma omp task
        pi = step * sum;
    }

    printf("Value of pi = %12.10f\n", pi);

    return EXIT_SUCCESS;
}
    \end{lstlisting}
  \end{minipage}
\end{figure}
\clearpage

\subsection{Sudoku solver}
\label{appendix:sudoku}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.7\linewidth}
    \begin{lstlisting}[caption={Incomplete parallel computation of a Sudoku 
problem using OpenMP (kernel).}, label=lst:sudoku_kernel, 
showstringspaces=false, language=C, alsolanguage=OpenMP]
unsigned long num_solutions = 0;
int* first_solution = NULL;

int solve(int size, int* g, int loc)
{
    int i, num_guesses, solved=0;
    int len = size*size*size*size;
    int allGuesses[size*size];

    if (loc == len) {
        // #pragma omp atomic
        num_solutions++;
        // #pragma omp critical 
        if (!first_solution)
            first_solution = new_grid(size, g);
        return 1;
    }

    if (g[loc] != 0) {
        solved = solve(size, g, loc+1);
        return solved;
    }

    all_guesses(size, loc, g, allGuesses, &num_guesses);
    for (i = 0; i < num_guesses; i++) {
        if (loc < 10) {
            #pragma omp task
            // shared(allGuesses, solved)
            {
                int *help = new_grid(size, g);
                help[loc] = allGuesses[i];
                if (solve(size, help, loc+1))
                    // #pragma omp critical
                    solved = 1;
                free(help);
            }
        }
        else {
          g[loc] = allGuesses[i];
          if (solve(size, g, loc+1))
              // #pragma omp critical
              solved = 1;
          g[loc] = 0;
        }
    }
    // #pragma omp taskwait

    return solved;
}
    \end{lstlisting}
  \end{minipage}
\end{figure}
\clearpage

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.9\linewidth}
    \begin{lstlisting}[caption={Incomplete parallel computation of a Sudoku 
problem using OpenMP (main function).}, label=lst:sudoku_main, 
showstringspaces=false, language=C, alsolanguage=OpenMP]
int main(int argc, char **argv) {
    int solved;
    int size;

    if (argc != 2) {
        fprintf(stderr, "Usage: %s <puzzle_filename> \n", argv[0]);
        return(0);
    }

    FILE* fd = fopen(argv[1], "r");
    if (fd == NULL) {
        printf("Error: Failed to open file with initial puzzle\n");
        return(0);
    }

    solved = fscanf(fd, "%d", &size);
    int* g = new_grid(size, NULL);

    read_puzzle(size, g, fd);
    printf("\nInitial puzzle (size %d):\n", size);
    write_puzzle(size, g);

    #pragma omp parallel
    #pragma omp single
        solved = solve(size, g, 0);

    if (solved == 1)
        printf("\nFound %lu solutions, first one being:\n", num_solutions);
    else 
        printf("\nFailed to find a solution\n");

    return(!solved);
}
    \end{lstlisting}
  \end{minipage}
\end{figure}

\section{Benchmarks for the OpenMP integration into Ada}
\label{sec:benchmarks_ada}
\subsection{Cholesky decomposition}
\label{appendix:cholesky}
\subsubsection{C}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.75\linewidth}
    \begin{lstlisting}[caption={Cholesky kernel implemented with C.},
label=lst:cholesky_c_seq, showstringspaces=false, language=C, 
alsolanguage=OpenMP]
void cholesky_c_sequential(double M[NB][NB][BS*BS]) {
    for (int k = 0; k < NB; k++) {
        omp_potrf(M[k][k], BS, BS);
        for (int i = k + 1; i < NB; i++)
            omp_trsm(M[k][k], M[k][i], BS, BS);
        for (int i = k + 1; i < NB; i++) {
            for (int j = k + 1; j < i; j++)
                omp_gemm(M[k][i], M[k][j], M[j][i], BS, BS);
            omp_syrk(M[k][i], M[i][i], BS, BS);
        }
    }
}
    \end{lstlisting}
  \end{minipage}
\end{figure}

\subsubsection{C + OpenMP}
\label{appendix:cholesky_c_omp}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.9\linewidth}
    \begin{lstlisting}[caption={Cholesky kernel implemented with C and OpenMP 
tasks, and synchronizing tasks with taskwaits.}, label=lst:cholesky_c_taskwaits,
showstringspaces=false, language=C, alsolanguage=OpenMP, 
basicstyle=\linespread{1.1}\scriptsize]
void cholesky_c_task_taskwaits(struct parallel_data *args) {
    double (**M)[NB][BS*BS] = (*args).M;
    if (omp_get_thread_num() == 0) {
        for (int k = 0; k < NB; k++) {
            omp_potrf((*M)[k][k], BS, BS);
            for (int i = k + 1; i < NB; i++) {
                struct omp_trsm_data targs;
                targs.M = M; targs.k = k; targs.i = i;
                GOMP_task((void (*)(void *))omp_trsm_task,
                          &targs, (void (*)(void *, void *))0, 24, 8, 1,
                          GOMP_TASK_UNTIED, 0, 0);
            }
            GOMP_taskwait();

            for (int i = k + 1; i < NB; i++) {
                for (int j = k + 1; j < i; j++) {
                    struct omp_gemm_data targs;
                    targs.M = M; targs.k = k; targs.i = i; targs.j = j;
                    GOMP_task((void (*)(void *))omp_gemm_task,
                              &targs, (void (*)(void *, void *))0, 32, 8, 1,
                              GOMP_TASK_UNTIED, 0, 0);
                }
                GOMP_taskwait();
                omp_syrk((*M)[k][i], (*M)[i][i], BS, BS);
            }
        }
    }
}
    \end{lstlisting}
  \end{minipage}        
\end{figure}

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.9\linewidth}
    \begin{lstlisting}[caption={Cholesky kernel implemented with C and OpenMP 
tasks, and synchronizing tasks with dependences.}, label=lst:cholesky_c_deps,
showstringspaces=false, language=C, alsolanguage=OpenMP, 
basicstyle=\linespread{1.1}\scriptsize]
void cholesky_c_task_dependences(struct parallel_data *args) {
    double (**M)[NB][BS*BS] = (*args).M;
    if (omp_get_thread_num() == 0) {
        for (int k = 0; k < NB; k++) {
            struct omp_potrf_data targs;
            targs.M = M; targs.k = k;
            void *deps[3L] = {[0] = (void *)1U, [1] = (void *)1U, 
                              [2] = (*M)[k][k]};
            GOMP_task((void (*)(void *))omp_potrf_task,
                      &targs, (void (*)(void *, void *))0, 32, 8, 1,
                      UNTIED_DEPEND, deps, 0);
            for (int i = k + 1; i < NB; i++) {
                struct omp_trsm_data targs;
                targs.M = M; targs.k = k; targs.i = i;
                void *deps[4L] = {[0] = (void *)2U, [1] = (void *)1U,
                                  [2] = (*M)[k][k], [3] = (*M)[k][i]};
                GOMP_task((void (*)(void *))omp_trsm_task,
                          &targs, (void (*)(void *, void *))0, 32, 8, 1,
                          UNTIED_DEPEND, deps, 0);
            }
            for (int i = k + 1; i < NB; i++) {
                for (int j = k + 1; j < i; j++) {
                    struct omp_gemm_data targs;
                    targs.M = M; targs.k = k; targs.i = i; targs.j = j;
                    void *deps[5L] = {[0] = (void *)3U, [1] = (void *)1U,
                                      [2] = (*M)[k][j], [3] = (*M)[k][j],
                                      [4] = (*M)[j][i]};
                    GOMP_task((void (*)(void *))omp_gemm_task,
                              &targs, (void (*)(void *, void *))0, 40, 8, 1,
                              UNTIED_DEPEND, deps, 0);
                }
                struct omp_syrk_data targs;
                targs.M = M; targs.k = k; targs.i = i;
                void *deps[4L] = {[0] = (void *)2U, [1] = (void *)1U,
                                  [2] = (*M)[k][i], [3] = (*M)[i][i]};
                GOMP_task((void (*)(void *))omp_syrk_task,
                          &targs, (void (*)(void *, void *))0, 32, 8, 1,
                          UNTIED_DEPEND, deps, 0);
            }
        }
    }
}
    \end{lstlisting}
  \end{minipage}
\end{figure}

\subsubsection{Ada}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.75\linewidth}
    \begin{lstlisting}[caption={Cholesky kernel implemented with Ada.},
label=lst:cholesky_ada_seq, showstringspaces=false, language=Ada, 
alsolanguage=OpenMP, basicstyle=\linespread{1.1}\scriptsize]
procedure cholesky_ada_sequential(M : in out Matrix_Type) is
begin
    for k in 0 .. NB-1 loop
        Omp_potrf(M(k, k), BS, BS);
        for i in k + 1 .. NB-1 loop
            Omp_trsm(M(k, k), M(k, i), BS, BS);
        end loop;
        for i in k + 1 .. NB-1 loop
            for j in k + 1 .. i-1 loop
                Omp_gemm(M(k, i), M(k, j), M(j, i), BS, BS);
            end loop;
            Omp_syrk(M(k, i), M(i, i), BS, BS);
        end loop;
    end loop;
end cholesky_ada_seq;
    \end{lstlisting}
  \end{minipage}
  \vspace{-0.5cm}
\end{figure}

\subsubsection{Ada + OpenMP}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{1\linewidth}
    \begin{lstlisting}[caption={Cholesky kernel implemented with Ada and OpenMP 
tasks, and synchronizing tasks with taskwaits.}, 
label=lst:cholesky_ada_taskwaits, 
showstringspaces=false, language=Ada, alsolanguage=OpenMP, 
basicstyle=\linespread{1.1}\scriptsize]
procedure cholesky_ada_taskwaits(args: System.Address) is
  ... -- Function declarations
  args_Acc: Parallel_Data_Type_Access := Convert_to_Parallel(args);
  M_Acc: Matrix_Access := Convert_to_Matrix(args_Acc.M_Addr);
  deps: OpenMP.Void_Ptr_Ptr := null;
begin
  if (OpenMP.Ada_OMP_Get_Thread_Num = 0)
  then
    for k in 0 .. NB-1 loop
       Omp_potrf(M_Acc.all(k, k), BS, BS);
       for i in k + 1 .. NB-1 loop
         ... -- Declarations
         begin
           targs.M_Addr := args_Acc.M_Addr; targs.k := k; targs.i := i;
           OpenMP.Ada_GOMP_Task(omp_trsm_task'Unrestricted_Access, targs.all'Address,
              null, 16, 8, TRUE, GOMP_TASK_UNTIED, deps, 0);
         end;
       end loop;
       OpenMP.Ada_GOMP_Taskwait;
       for i in k + 1 .. NB-1 loop
         for j in k + 1 .. i-1 loop
            ... -- Declarations
            begin
              targs.M_Addr := args_Acc.M_Addr; targs.k := k; targs.i := i; targs.j := j;
              OpenMP.Ada_GOMP_Task(omp_gemm_task'Unrestricted_Access,
                 targs.all'Address, null, 20, 8, TRUE, GOMP_TASK_UNTIED, deps, 0);
            end;
         end loop;
         OpenMP.Ada_GOMP_Taskwait;
         Omp_syrk(M_Acc.all(k, i), M_Acc.all(i, i), BS, BS);
       end loop;
    end loop;
  end if;
end cholesky_ada_task_taskwaits;
    \end{lstlisting}
  \end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{1\linewidth}
    \begin{lstlisting}[caption={Cholesky kernel implemented with Ada and OpenMP 
tasks, and synchronizing tasks with dependences.}, label=lst:cholesky_ada_deps,
showstringspaces=false, language=Ada, alsolanguage=OpenMP]
procedure cholesky_ada_task_dependences(args: System.Address) is
   ... -- Declarations
begin
   if (OpenMP.Ada_OMP_Get_Thread_Num = 0) then
      for k in 0 .. NB-1 loop
         declare
            targs: Omp_potrf_Access_Type := new Omp_potrf_Type;
            deps_arr: aliased array(1..3) of aliased OpenMP.Void_Ptr :=
               (PTR_1U, PTR_1U, Submatrix_to_Void_Ptr(M_Acc.all(k,k)));
         begin
            targs.M_Addr := args_Acc.M_Addr; targs.k := k;
            OpenMP.Ada_GOMP_Task(omp_potrf_task'Unrestricted_Access, targs.all'Address,
               null, 12, 8, TRUE, UNTIED_DEPEND, deps_arr(1)'Unrestricted_Access, 0);
         end;
         for i in k + 1 .. NB-1 loop
            declare
               targs: Omp_trsm_Access_Type := new Omp_trsm_Type;
               deps_arr: aliased array(1..4) of aliased OpenMP.Void_Ptr :=
                  (PTR_2U, PTR_1U, Submatrix_to_Void_Ptr(M_Acc.all(k,k))
                  Submatrix_to_Void_Ptr(M_Acc.all(k,i)));
            begin
               targs.M_Addr := args_Acc.M_Addr; targs.k := k; targs.i := i;
               OpenMP.Ada_GOMP_Task(omp_trsm_task'Unrestricted_Access, targs.all'Address,
                  null, 16, 8, TRUE, UNTIED_DEPEND, deps_arr(1)'Unrestricted_Access, 0);
            end;
         end loop;
         for i in k + 1 .. NB-1 loop
            for j in k + 1 .. i-1 loop
               declare
                  targs: Omp_gemm_Access_Type := new Omp_gemm_Type;
                  deps_arr: aliased array(1..5) of aliased OpenMP.Void_Ptr :=
                     (PTR_3U, PTR_1U, Submatrix_to_Void_Ptr(M_Acc.all(k,i)),
                     Submatrix_to_Void_Ptr(M_Acc.all(k,j)),
                     Submatrix_to_Void_Ptr(M_Acc.all(j,i)));
               begin
                  targs.M_Addr := args_Acc.M_Addr;
                  targs.k := k; targs.i := i; targs.j := j;
                  OpenMP.Ada_GOMP_Task(omp_gemm_task'Unrestricted_Access, 
                     targs.all'Address, null, 20, 8, TRUE,
                     UNTIED_DEPEND, deps_arr(1)'Unrestricted_Access, 0);
               end;
            end loop;
            declare
               targs: Omp_syrk_Access_Type := new Omp_syrk_Type;
               deps_arr: aliased array(1..4) of aliased OpenMP.Void_Ptr :=
                   (PTR_2U, PTR_1U, Submatrix_to_Void_Ptr(M_Acc.all(k,i)),
                   Submatrix_to_Void_Ptr(M_Acc.all(i,i)));
            begin
               targs.M_Addr := args_Acc.M_Addr; targs.k := k; targs.i := i;
               OpenMP.Ada_GOMP_Task(omp_syrk_task'Unrestricted_Access, targs.all'Address,
                   null, 16, 8, TRUE, UNTIED_DEPEND, deps_arr(1)'Unrestricted_Access, 0);
            end;
         end loop;
      end loop;
   end if;
end cholesky_ada_task_dependences;
    \end{lstlisting}
  \end{minipage}
\end{figure}

\subsubsection{Ada tasks}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{1\linewidth}
    \begin{lstlisting}[caption={Cholesky kernel implemented with Ada tasks: 
synchronization mechanisms.}, label=lst:cholesky_ada_tasks_1, 
showstringspaces=false, language=Ada, alsolanguage=OpenMP, 
basicstyle=\linespread{1.1}\scriptsize]
procedure cholesky_ada_tasks(M : in out Matrix_Type) is
    ... -- My_Barrier declaration
    protected body My_Barrier is
        entry Wait when Finished_Tasks = Num_Tasks is
        begin
            Finished_Tasks := 0;
        end;
        procedure Finished is
        begin
            Finished_Tasks := Finished_Tasks + 1;
        end Finished;
        procedure Reset is
        begin
            Finished_Tasks := 0;
        end Reset;
    end My_Barrier;
    Phase_1, Phase_2: My_Barrier;
    ... -- Phases_1 declaration
    protected body Phases_1 is
        entry Wait_1 (First_Pos, Last_Pos, K: out Integer; ToEnd: out Boolean)
            when Local_Next_1 = True or Local_ToEnd = True is
        begin
            First_Pos := Local_First_Pos_1; Last_Pos := Local_Last_Pos_1;
            K := Local_K_1; ToEnd := Local_ToEnd; Local_Next_1 := False;
        end Wait_1;
        procedure Start_1 (First_Pos, Last_Pos, K: Integer) is
        begin
            Local_First_Pos_1 := First_Pos; Local_Last_Pos_1 := Last_Pos;
            Local_K_1 := K; Local_Next_1 := True;
        end Start_1;
        procedure Finished is
        begin
            Local_ToEnd := True;
        end Finished;
    end Phases_1;
    ... -- Phases_2 declaration
    protected body Phases_2 is
        entry Wait_2 (First_Pos, Last_Pos, K, I: out Integer; ToEnd: out Boolean)
            when Local_Next_2 = True or Local_ToEnd = True is
        begin
            First_Pos := Local_First_Pos_2; Last_Pos := Local_Last_Pos_2;
            K := Local_K_2; I := Local_I; ToEnd := Local_ToEnd; Local_Next_2 := False;
        end Wait_2;
        procedure Start_2 (First_Pos, Last_Pos, K, I: Integer) is
        begin
            Local_First_Pos_2 := First_Pos; Local_Last_Pos_2 := Last_Pos;
            Local_K_2 := K; Local_I := I; Local_Next_2 := True;
        end Start_2;
        procedure Finished is
        begin
            Local_ToEnd := True;
        end Finished;
    end Phases_2;

    Process_Phases_1: array (0..Num_Tasks-1) of Phases_1;
    Process_Phases_2: array (0..Num_Tasks-1) of Phases_2;
    -- continues ...
    \end{lstlisting}
  \end{minipage}
\end{figure}
\clearpage

\begin{figure}[H]
  \begin{minipage}{0.95\linewidth}
    \begin{lstlisting}[caption={Cholesky kernel implemented with Ada tasks: 
secondary kernels.}, label=lst:cholesky_ada_tasks_2, showstringspaces=false, 
language=Ada, alsolanguage=OpenMP]
    -- continues ...
    ... -- Process_1 declaration
    task body Process_1 is
        Local_First_Pos, Local_Last_Pos, Local_K: Integer;
        Local_Id : Integer;
        ToEnd: Boolean;
    begin
        accept Id(My_Id: Integer) do
            Local_Id := My_Id;
        end Id;
        loop
            Process_Phases_1(Local_Id).wait_1(Local_First_Pos, Local_Last_Pos,
                                              Local_K, ToEnd);
            exit when ToEnd = True;
            for I in Local_First_Pos .. Local_Last_Pos loop
                Omp_trsm(M(Local_K, Local_K), M(Local_K, I), BS, BS);
            end loop;
            Phase_1.Finished;
        end loop;
    end Process_1;

    ... -- Process_2 declaration
    task body Process_2 is
        Local_First_Pos, Local_Last_Pos, Local_K, Local_I: Integer;
        Local_Id : Integer;
        ToEnd: Boolean;
    begin
        accept Id(My_Id: Integer) do
            Local_Id := My_Id;
        end Id;
        loop
            Process_Phases_2(Local_Id).wait_2(Local_First_Pos, Local_Last_Pos,
                                              Local_K, Local_I, ToEnd);
            exit when ToEnd = True;
            for J in Local_First_Pos .. Local_Last_Pos loop
                Omp_gemm(M(Local_K, Local_I), M(Local_K, J), M(J, Local_I), BS, BS);
            end loop;
            Phase_2.Finished;
        end loop;
    end Process_2;

    First_Pos, Last_Pos: Integer;
    Temp_Size, Offset: Integer;
    Process_Tasks_1: array (0..Num_Tasks-1) of Process_1;
    Process_Tasks_2: array (0..Num_Tasks-1) of Process_2;
    -- continues ...
    \end{lstlisting}
  \end{minipage}
\end{figure}
\clearpage

\begin{figure}[H]
  \begin{minipage}{0.95\linewidth}
    \begin{lstlisting}[caption={Cholesky kernel implemented with Ada tasks: 
main 
kernel.}, label=lst:cholesky_ada_tasks_3, showstringspaces=false, language=Ada,
alsolanguage=OpenMP]
    -- continues ...
begin
    for I in 0..Num_Tasks-1 loop
        Process_Tasks_1(I).Id(I);
        Process_Tasks_2(I).Id(I);
    end loop;
    for K in 0 .. NB - 1 loop
        Omp_potrf(M(K, K), BS, BS);
        Temp_Size := (NB-1) - (K + 1) + 1;
        Offset := K +1;
        If Temp_Size < Min_Chunk_Size * Num_Tasks then
            for I in K + 1  .. NB-1 loop
            Omp_trsm(M(K, K), M(K, I), BS, BS);
            end loop;
        else
            for TI in 0..Num_Tasks-1 loop
                First_Pos := Offset + TI * (Temp_Size / Num_Tasks);
                Last_Pos := Offset + (TI+1) * (Temp_Size / Num_Tasks) - 1;
                if TI = Num_Tasks-1 then
                    Last_Pos := Offset + Temp_Size - 1;
                end if;
                Process_Phases_1(TI).Start_1(First_Pos, Last_Pos, K);
            end loop;
            Phase_1.Wait;
        end if;
        for I in K + 1 .. NB-1 loop
            If Temp_Size < Min_Chunk_Size * Num_Tasks then
                for J in K + 1 .. i-1 loop
                    Omp_gemm(M(K, I), M(K, J), M(J, I), BS, BS);
                end loop;
            else
                for TI in 0..Num_Tasks-1 loop
                    First_Pos := Offset + TI * (Temp_Size / Num_Tasks);
                    Last_Pos := Offset + (TI+1) * (Temp_Size / Num_Tasks) - 1;
                    if TI = Num_Tasks-1 then
                        Last_Pos := Offset + Temp_Size - 1;
                    end if;
                    Process_Phases_2(TI).Start_2(First_Pos, Last_Pos, K, I);
                end loop;
                Phase_2.Wait;
            end if;
            Omp_syrk(M(K, I), M(I, I), BS, BS);
        end loop;
    end loop;

    for I in 0..Num_Tasks-1 loop
        Process_Phases_1(I).Finished;
        Process_Phases_2(I).Finished;
    end loop;
end cholesky_ada_tasks;
    \end{lstlisting}
  \end{minipage}
\end{figure}

\subsubsection{Ada + Paraffin}
\begin{figure}[H]
  \begin{minipage}{0.95\linewidth}
    \begin{lstlisting}[caption={Cholesky kernel implemented with Paraffin.},
label=lst:cholesky_paraffin, showstringspaces=false, language=Ada,
alsolanguage=OpenMP, basicstyle=\linespread{1.1}\scriptsize]
procedure cholesky_ada_paraffin (M : in out Matrix_Type) is
    type Matrix_Dim is range 0 .. NB - 1;
    package Parallel_Loops is new Parallel.Loops (Matrix_Dim);
    package Iterate is new Parallel_Loops.Work_Sharing;

    Global_K, Global_I: Integer;
    Num_Workers : Parallel.Worker_Count_Type := Parallel.Worker_Count_Type(Num_Tasks);
    Min_Chunk_Size : Integer := 1;
    Manager : Iterate.Work_Sharing_Manager := Iterate.Create ;
    Temp_Size: Integer;

    procedure Phase_1 (Start, Finish: Matrix_Dim) is
        Local_Start: Integer := Integer(Start);
        Local_Finish: Integer := Integer(Finish);
    begin
        for I in Local_Start .. Local_Finish loop
            Omp_trsm(M(Global_K, Global_K), M(Global_K, I), BS, BS);
        end loop;
    end Phase_1;
    procedure Phase_2 (Start, Finish: Matrix_Dim) is
        Local_Start: Integer := Integer(Start);
        Local_Finish: Integer := Integer(Finish);
    begin
        for J in Local_Start .. Local_Finish loop
            Omp_gemm(M(Global_K, Global_I), M(Global_K, J), M(J, Global_I), BS, BS);
        end loop;
    end Phase_2;
begin
    for K in 0 .. NB-1  loop
        Global_K := K;
        Omp_potrf(M(K, K), BS, BS);
        Temp_Size := (NB-1) - (K + 1) + 1;
        If Temp_Size < Min_Chunk_Size * Integer(Num_Workers) then
            for I in K + 1  .. NB-1 loop
                Omp_trsm(M(K, K), M(K, I), BS, BS);
            end loop;
        else
            Manager.Execute_Parallel_Loop(Process => Phase_1'Access,
                From => Matrix_Dim(K + 1), Worker_Count => Num_Workers);
        end if;
        for I in K + 1 .. NB-1 loop
            Global_I := I;
            If Temp_Size < Min_Chunk_Size * Integer(Num_Workers) then
                for J in K + 1 .. i-1 loop
                    Omp_gemm(M(K, I), M(K, J), M(J, I), BS, BS);
                end loop;
            else
                Manager.Execute_Parallel_Loop(Process => Phase_2'Access,
                    From => Matrix_Dim(K + 1), Worker_Count => Num_Workers);
            end if;
            Omp_syrk(M(K, I), M(I, I), BS, BS);
        end loop;
    end loop;
end cholesky_ada_paraffin;
    \end{lstlisting}
  \end{minipage}
\end{figure}
\clearpage

\subsection{LU factorization}
\label{appendix:lu}
\subsubsection{C}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.7\linewidth}
    \begin{lstlisting}[caption={LU kernel implemented with C.},
label=lst:lu_c_seq, showstringspaces=false, language=C, 
alsolanguage=OpenMP, basicstyle=\linespread{1.1}\scriptsize]
void lu_c_sequential(double M[NB][NB][BS*BS]) {
    for (int kk=0; kk<S; kk++) {
        lu0(M[kk][kk]);
        for (int jj=kk+1; jj<S; jj++)
            fwd(M[kk][kk], M[kk][jj]);
        for (int ii=kk+1; ii<S; ii++)
            bdiv (M[kk][kk], M[ii][kk]);
        for (int ii=kk+1; ii<S; ii++)
            for (jj=kk+1; jj<S; jj++)
                bmod(M[ii][kk], M[kk][jj], M[ii][jj]);
    }
}
    \end{lstlisting}
  \end{minipage}
\end{figure}

\subsubsection{C + OpenMP}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.8\linewidth}
    \begin{lstlisting}[caption={LU kernel implemented with C and OpenMP 
tasks, and synchronizing tasks with taskwaits.}, label=lst:lu_c_taskwaits,
showstringspaces=false, language=C, alsolanguage=OpenMP, 
basicstyle=\linespread{1.1}\scriptsize]
void lu_c_task_taskwaits(struct parallel_data *args) {
    float (**const M)[S][BS][BS] = &(*(*args).M);
    if (GOMP_single_start())
        for (int kk=0; kk<S; kk++) {
            lu0((*M)[kk][kk]);
            for (int jj=kk+1; jj<S; jj++) {
                struct fwd_data targs;
                targs.M = (float (**)[S][BS][BS]) M;
                targs.kk = kk; targs.jj = jj;
                GOMP_task((void (*)(void *))fwd_task, &targs,
                          (void (*)(void *, void *))0, 16, 8, 1,
                          GOMP_TASK_UNTIED, 0, 0);
            }
            for (int ii=kk+1; ii<S; ii++) {
                struct bdiv_data targs;
                targs.M = (float (**)[S][BS][BS]) M;
                targs.kk = kk; targs.ii = ii;
                GOMP_task((void (*)(void *))bdiv_task, &targs,
                          (void (*)(void *, void *))0, 16, 8, 1,
                          GOMP_TASK_UNTIED, 0, 0);
            }
            GOMP_taskwait();
            for (int ii=kk+1; ii<S; ii++)
                for (int jj=kk+1; jj<S; jj++) {
                    struct bmod_args targs;
                    targs.M = (float (**)[S][BS][BS]) M;
                    targs.kk = kk; targs.jj = jj; targs.ii = ii;
                    GOMP_task((void (*)(void *))bmod_task, &targs,
                              (void (*)(void *, void *))0, 24, 8, 1,
                              GOMP_TASK_UNTIED, 0, 0);
                }
            GOMP_taskwait();
        }
}
    \end{lstlisting}
  \end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{1\linewidth}
    \begin{lstlisting}[caption={LU kernel implemented with C and OpenMP 
tasks, and synchronizing tasks with dependences.}, label=lst:lu_c_deps, 
showstringspaces=false, language=C, alsolanguage=OpenMP,
basicstyle=\linespread{1.1}\scriptsize]
void lu_c_task_dependences(struct parallel_data *args) {
   float (**const M)[S][BS][BS] = &(*(*args).M);
   if (GOMP_single_start())
      for (int kk=0; kk<S; kk++) {
         struct deps_task_args targs;
         targs.M = (float (**)[S][BS][BS]) M; targs.kk = kk;
         void *deps[3L] = {[0] = (void *)1U, [1] = (void *)1U,
                           [2] = (*M)[kk][kk]};
         GOMP_task((void (*)(void *))lu0_task, &targs, (void (*)(void *, void *))0,
                   16, 8, 1, UNTIED_DEPEND, deps, 0);
         for (int jj=kk+1; jj<S; jj++) {
            struct fwd_data targs;
            targs.M = (float (**)[S][BS][BS]) M;
            targs.kk = kk; targs.jj = jj;
            void *deps[4L] = {[0] = (void *)2U, [1] = (void *)1U,
                              [2] = (*M)[kk][kk], [3] = (*M)[kk][jj]};
            GOMP_task((void (*)(void *))fwd_task, &targs, (void (*)(void *, void *))0,
                      16, 8, 1, UNTIED_DEPEND, deps, 0);
         }
         for (int ii=kk+1; ii<S; ii++) {
            struct deps_task_args targs;
            targs.M = (float (**)[S][BS][BS]) M;
            targs.kk = kk; targs.ii = ii;
            void *deps[4L] = {[0] = (void *)2U, [1] = (void *)1U,
                              [2] = (*M)[kk][kk], [3] = (*M)[ii][kk]};
            GOMP_task((void (*)(void *))bdiv_task, &targs, (void (*)(void *, void *))0,
                      16, 8, 1, UNTIED_DEPEND, deps, 0);
         }
         for (int ii=kk+1; ii<S; ii++)
            for (int jj=kk+1; jj<S; jj++) {
               struct deps_task_args targs;
               targs.M = (float (**)[S][BS][BS]) M;
               targs.kk = kk; targs.jj = jj; targs.ii = ii;
               void *deps[5L] = {[0] = (void *)3U, [1] = (void *)1U, [2] = (*M)[ii][kk],
                                 [3] = (*M)[kk][jj], [4] = (*M)[ii][jj]};
               GOMP_task((void (*)(void *))bmod_task, &targs,
                         (void (*)(void *, void *))0, 24, 8, 1, UNTIED_DEPEND, deps, 0);
            }
      }
}
    \end{lstlisting}
  \end{minipage}
\end{figure}

\subsubsection{Ada}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.7\linewidth}
    \begin{lstlisting}[caption={LU kernel implemented with Ada.},
label=lst:lu_ada_seq, showstringspaces=false, language=Ada, 
alsolanguage=OpenMP, basicstyle=\linespread{1.1}\scriptsize]
procedure lu_ada_sequential(M : in out Matrix_Type) is
begin
    for kk in 0 .. S-1 loop
        Lu0(M(kk, kk));
        for jj in kk+1 .. S-1 loop
            Fwd(M(kk, kk), M([kk, jj));
        for ii in kk+1 .. S-1 loop
            Bdiv(M(kk, kk), M(ii, kk));
        for ii in kk+1 .. S-1 loop
            for jj in kk+1 .. S-1 loop
                Bmod(M(ii, kk), M(kk, jj), M(ii, jj));
    end loop;
end lu_ada_sequential;
    \end{lstlisting}
  \end{minipage}
  \vspace{-0.5cm}
\end{figure}

\subsubsection{Ada + OpenMP}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{.9\linewidth}
    \begin{lstlisting}[caption={LU kernel implemented with Ada and OpenMP 
tasks, and synchronizing tasks with taskwaits.}, label=lst:lu_ada_taskwaits,
showstringspaces=false, language=Ada, alsolanguage=OpenMP, 
basicstyle=\linespread{1.1}\scriptsize]
procedure lu_ada_task_taskwaits(args: System.Address) is
   ... -- Declarations
   args_Acc: Parallel_Data_Type_Access := Convert_to_Parallel(args);
   M_Acc: Matrix_Access := Convert_to_Matrix(args_Acc.M_Address);
   Depend_Clauses: OpenMP.Void_Ptr_Ptr := null;
begin
   if (OpenMP.Ada_OMP_Get_Thread_Num = 0) then
      for KK in 0 .. S-1 loop
         Lu0(M_Acc.all(KK, KK));
         for JJ in KK + 1 .. S-1 loop
            ... -- Declarations
            begin
               targs.M_Address := args_Acc.M_Address;
               targs.KK := KK; targs.JJ := JJ;
               targs := targs.all'Address;
               OpenMP.Ada_GOMP_Task(Fwd_task'Unrestricted_Access,
                                    targs.all'Address, null, 16, 8, TRUE,
                                    GOMP_TASK_UNTIED, Depend_Clauses, 0);
            end;
         end loop;
         for II in KK + 1 .. S -1 loop
            ... -- Declarations
            begin
               targs.M_Address := args_Acc.M_Address;
               targs.KK := KK; targs.II := II;
               OpenMP.Ada_GOMP_Task(Bdiv_task'Unrestricted_Access,
                                    targs.all'Address, null, 16, 8, TRUE,
                                    GOMP_TASK_UNTIED, Depend_Clauses, 0);
            end;
         end loop;
         OpenMP.Ada_GOMP_Taskwait;
         for II in KK + 1 .. S -1 loop
            for JJ in KK + 1 .. S-1 loop
               ... -- Declarations
               begin
                  targs.M_Address := args_Acc.M_Address;
                  targs.KK := KK; targs.JJ := JJ; targs.II := II;
                  OpenMP.Ada_GOMP_Task(Bmod_task'Unrestricted_Access,
                                       targs.all'Address, null, 20, 8, TRUE,
                                       GOMP_TASK_UNTIED, Depend_Clauses, 0);
               end;
            end loop;
         end loop;
         OpenMP.Ada_GOMP_Taskwait;
      end loop;
  end if;
end lu_ada_task_taskwaits;
    \end{lstlisting}
  \end{minipage}
  \vspace{3cm}
\end{figure}

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{1\linewidth}
    \begin{lstlisting}[caption={LU kernel implemented with Ada and OpenMP 
tasks, and synchronizing tasks with dependences.}, label=lst:lu_ada_deps, 
showstringspaces=false, language=Ada, alsolanguage=OpenMP,
basicstyle=\linespread{1.1}\scriptsize]
procedure lu_ada_task_dependences(args: System.Address) is
    ... -- Declarations
begin
   if (OpenMP.Ada_OMP_Get_Thread_Num = 0) then
      for KK in 0 .. S-1 loop
         declare
            targs : Lu0_Access_Type := new Lu0_Type;
            Depend_Clauses_Array: aliased array(1..3) of aliased OpenMP.Void_Ptr :=
               (DEPS_PTR_1U, DEPS_PTR_1U, Submatrix_to_Void_Ptr(M_Acc.all(kk,kk)));
         begin
            targs.M_Address := args_Acc.M_Address; targs.KK := KK;
            OpenMP.Ada_GOMP_Task(Tasks_Function_Task_1'Unrestricted_Access,
                targs.all'Address, null, 12, 8, TRUE, UNTIED_DEPEND,
                Depend_Clauses_Array(1)'Unrestricted_Access, 0);
         end;
         for JJ in KK + 1 .. S-1 loop
            declare
               targs: Fwd_Access_Type := new Fwd_Type;
               Depend_Clauses_Array: aliased array(1..4) of aliased OpenMP.Void_Ptr:=
                  (DEPS_PTR_2U, DEPS_PTR_1U, Submatrix_to_Void_Ptr(M_Acc.all(kk,kk)),
                  Submatrix_to_Void_Ptr(M_Acc.all(kk,jj)));
            begin
               targs.M_Address := args_Acc.M_Address; targs.KK := KK; targs.JJ := JJ;
               OpenMP.Ada_GOMP_Task(Tasks_Function_Task_2'Unrestricted_Access,
                  targs.all'Address, null, 16, 8, TRUE, UNTIED_DEPEND,
                  Depend_Clauses_Array(1)'Unrestricted_Access, 0);
            end;
         end loop;
         for II in KK + 1 .. S -1 loop
            declare
               targs: Bdiv_Access_Type := new Bdiv_Type;
               Depend_Clauses_Array: aliased array(1..4) of aliased OpenMP.Void_Ptr:=
                  (DEPS_PTR_2U, DEPS_PTR_1U, Submatrix_to_Void_Ptr(M_Acc.all(kk,kk)),
                  Submatrix_to_Void_Ptr(M_Acc.all(ii,kk)));
            begin
               targs.M_Address := args_Acc.M_Address; targs.KK := KK; targs.II := II;
               OpenMP.Ada_GOMP_Task(Tasks_Function_Task_3'Unrestricted_Access,
                  targs.all'Address, null, 16, 8, TRUE, UNTIED_DEPEND,
                  Depend_Clauses_Array(1)'Unrestricted_Access, 0);
            end;
         end loop;
         for II in KK + 1 .. S -1 loop
            for JJ in KK + 1 .. S-1 loop
               declare
                  targs: Bmod_Access_Type := new Bmod_Type;
                  Depend_Clauses_Array: aliased array(1..5) of aliased OpenMP.Void_Ptr:=
                     (DEPS_PTR_3U, DEPS_PTR_1U, Submatrix_to_Void_Ptr(M_Acc.all(ii,kk)),
                     Submatrix_to_Void_Ptr(M_Acc.all(kk,jj)),
                     Submatrix_to_Void_Ptr(M_Acc.all(ii,jj)));
               begin
                  targs.M_Address := args_Acc.M_Address;
                  targs.KK := KK; targs.JJ := JJ; targs.II := II;
                  OpenMP.Ada_GOMP_Task(Tasks_Function_Task_4'Unrestricted_Access,
                      targs.all'Address, null, 20, 8, TRUE, UNTIED_DEPEND,
                      Depend_Clauses_Array(1)'Unrestricted_Access, 0);
               end;
            end loop;
         end loop;
      end loop;
   end if;
end lu_ada_task_dependences;
    \end{lstlisting}
  \end{minipage}
\end{figure}

\subsubsection{Ada tasks}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.7\linewidth}
    \begin{lstlisting}[caption={LU kernel implemented with Ada tasks: 
synchronization mechanisms.}, label=lst:lu_ada_tasks, showstringspaces=false, 
language=Ada, alsolanguage=OpenMP]
procedure lu_ada_tasks(M : in out Matrix_Type) is
    Num_Tasks: Integer := Num_Tasks;
    Min_Chunk_Size : Integer := 1;
    Size: Integer := S;

    protected type My_Barrier is
        entry Wait;
        procedure Finished;
        procedure Reset;
    private
        Finished_Tasks : Integer := 0;
        N_Tasks: Integer := Num_Tasks;
    end My_Barrier;
    protected body My_Barrier is
        entry Wait when Finished_Tasks = N_Tasks is
        begin
            Finished_Tasks := 0;
        end;
        procedure Finished is
        begin
            Finished_Tasks := Finished_Tasks + 1;
        end Finished;
        procedure Reset is
        begin
            Finished_Tasks := 0;
        end Reset;
    end My_Barrier;

    Phase_1, Phase_2, Phase_3: My_Barrier;
    -- continues ...
    \end{lstlisting}
  \end{minipage}
\end{figure}
\clearpage

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.95\linewidth}
    \begin{lstlisting}[caption={LU kernel implemented with Ada tasks: secondary 
kernels.}, label=lst:lu_ada_tasks_2, showstringspaces=false, language=Ada,
alsolanguage=OpenMP]
    -- continues ...
    protected body Phases is
        entry Wait_1 (First_Pos, Last_Pos, KK: out Integer; ToEnd: out Boolean)
        when Local_Next_1 = True or Local_ToEnd = True is
        begin
            First_Pos := Local_First_Pos_1; Last_Pos := Local_Last_Pos_1;
            KK := Local_KK_1; ToEnd := Local_ToEnd; Local_Next_1 := False;
        end Wait_1;
        procedure Start_1 (First_Pos, Last_Pos, KK: Integer) is
        begin
            Local_First_Pos_1 := First_Pos; Local_Last_Pos_1 := Last_Pos;
            Local_KK_1 := KK; Local_Next_1 := True;
        end Start_1;

        entry Wait_2 (First_Pos, Last_Pos, KK: out Integer; ToEnd: out Boolean)
        when Local_Next_2 = True or Local_ToEnd = True is
        begin
            First_Pos := Local_First_Pos_2; Last_Pos := Local_Last_Pos_2;
            KK := Local_KK_2; ToEnd := Local_ToEnd; Local_Next_2 := False;
        end Wait_2;
        procedure Start_2 (First_Pos, Last_Pos, KK: Integer) is
        begin
            Local_First_Pos_2 := First_Pos; Local_Last_Pos_2 := Last_Pos;
            Local_KK_2 := KK; Local_Next_2 := True;
        end Start_2;

        entry Wait_3 (First_Pos, Last_Pos, KK: out Integer; ToEnd: out Boolean)
        when Local_Next_3 = True or Local_ToEnd = True is
        begin
            First_Pos := Local_First_Pos_3; Last_Pos := Local_Last_Pos_3;
            KK := Local_KK_3; ToEnd := Local_ToEnd; Local_Next_3 := False;
        end Wait_3;
        procedure Start_3 (First_Pos, Last_Pos, KK: Integer) is
        begin
            Local_First_Pos_3 := First_Pos; Local_Last_Pos_3 := Last_Pos;
            Local_KK_3 := KK; Local_Next_3 := True;
        end Start_3;

        procedure Finished is
        begin
            Local_ToEnd := True;
        end Finished;
    end Phases;

    Process_Phases: array (0..Num_Tasks-1) of Phases;
    -- continues ...
    \end{lstlisting}
  \end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.95\linewidth}
    \begin{lstlisting}[caption={LU kernel implemented with Ada tasks: more 
secondary kernels.}, label=lst:lu_ada_tasks_2, showstringspaces=false, 
language=Ada, alsolanguage=OpenMP]
    -- continues ...
    ... -- Task declaration
    task body Process is
        ... -- Declarations
    begin
        accept Id(My_Id: Integer) do
            Local_Id := My_Id;
        end Id;

        loop
            Process_Phases(Local_Id).wait_1(Local_First_Pos, Local_Last_Pos,
                                            Local_KK, ToEnd);
            exit when ToEnd = True;
            for JJ in Local_First_Pos .. Local_Last_Pos loop
                Changed_Fwd(M, Local_KK, JJ);
            end loop;
            Process_Phases(Local_Id).wait_2(Local_First_Pos, Local_Last_Pos,
                                            Local_KK, ToEnd);
            exit when ToEnd = True;
            for II in Local_First_Pos .. Local_Last_Pos loop
                Changed_Bdiv(M, Local_KK, II);
            end loop;
            Phase_2.Finished;

            Process_Phases(Local_Id).wait_3(Local_First_Pos, Local_Last_Pos,
                                            Local_KK, ToEnd);
            exit when ToEnd = True;

            for II in Local_First_Pos .. Local_Last_Pos loop
                for JJ in Local_KK + 1 .. S -1 loop
                    Changed_Bmod(M, Local_KK, II, JJ);
                end loop;
            end loop;
            Phase_3.Finished;
        end loop;
    end Process;

    First_Pos, Last_Pos: Integer;
    Process_Tasks: array (0..Num_Tasks-1) of Process;
    Temp_Size, Offset: Integer;
    -- continues ...
    \end{lstlisting}
  \end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.9\linewidth}
    \begin{lstlisting}[caption={LU kernel implemented with Ada tasks: main 
kernel.}, label=lst:lu_ada_tasks_3, showstringspaces=false, language=Ada,
alsolanguage=OpenMP]
    -- continues ...
begin
    for I in 0..Num_Tasks-1 loop
        Process_Tasks(I).Id(I);
    end loop;

    for KK in 0 .. S - 1 loop
        Changed_Lu0(M, KK);

        Temp_Size := (S-1) - (KK + 1) + 1;
        Offset := KK + 1;

        If Temp_Size < Min_Chunk_Size * Num_Tasks then
            for JJ in KK+1 .. S -1 loop
                Changed_Fwd(M, KK, JJ);
            end loop;
            for II in KK+1 .. S-1 loop
                Changed_Bdiv(M, KK, II);
            end loop;
            for II in KK +1 .. S -1 loop
                for JJ in KK + 1 .. S -1 loop
                    Changed_Bmod(M, KK, II, JJ);
                end loop;
            end loop;
        else
            for I in 0..Num_Tasks-1 loop
                First_Pos := Offset + I * (Temp_Size / Num_Tasks);
                Last_Pos := Offset + (I+1) * (Temp_Size / Num_Tasks) - 1;
                if I = Num_Tasks-1 then
                    Last_Pos := Offset + Temp_Size - 1;
                end if;
                Process_Phases(I).Start_1(First_Pos, Last_Pos, KK);
            end loop;
            for I in 0..Num_Tasks-1 loop
                First_Pos := Offset + I * (Temp_Size / Num_Tasks);
                Last_Pos := Offset + (I+1) * (Temp_Size / Num_Tasks) - 1;
                if I = Num_Tasks-1 then
                    Last_Pos := Offset + Temp_Size - 1;
                end if;
                Process_Phases(I).Start_2(First_Pos, Last_Pos, KK);
            end loop;
            Phase_2.Wait;

            for I in 0..Num_Tasks-1 loop
                First_Pos := Offset + I * (Temp_Size / Num_Tasks);
                Last_Pos := Offset + (I+1) * (Temp_Size / Num_Tasks) - 1;
                if I = Num_Tasks-1 then
                    Last_Pos := Offset + Temp_Size - 1;
                end if;
                Process_Phases(I).Start_3(First_Pos, Last_Pos, KK);
            end loop;
            Phase_3.Wait;
        end if;
    end loop;
    for I in 0..Num_Tasks-1 loop
        Process_Phases(I).Finished;
    end loop;
end lu_ada_tasks;
    \end{lstlisting}
  \end{minipage}
\end{figure}

\subsubsection{Ada + Paraffin}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{1\linewidth}
    \begin{lstlisting}[caption={LU kernel implemented with Ada and Paraffin: 
synchronization mechanisms.}, label=lst:lu_ada_paraffin, 
showstringspaces=false, 
language=Ada, alsolanguage=OpenMP, basicstyle=\linespread{1.1}\scriptsize]
procedure lu_ada_paraffin (M : in out Matrix_Type) is
    type Matrix_Dim is range 0 .. S - 1;
    Min_Chunk_Size : Integer := 1;
    Num_Workers : Parallel.Worker_Count_Type := Parallel.Worker_Count_Type(Num_Tasks);
    Global_KK: Integer := 0;
    Temp_Size: Integer;
    package Parallel_Loops is new Parallel.Loops (Matrix_Dim);
    package Iterate is new Parallel_Loops.Work_Sharing;
    Manager : Iterate.Work_Sharing_Manager := Iterate.Create ;

    procedure Phase_1_2 (Start, Finish: Matrix_Dim) is
        Local_Start: Integer := Integer(Start); Local_Finish: Integer := Integer(Finish);
    begin
        for JJ in Local_Start .. Local_Finish loop
            Changed_Fwd(M, Global_KK, JJ);
        end loop;
        for II in Local_Start .. Local_Finish loop
            Changed_Bdiv(M, Global_KK, II);
        end loop;
    end Phase_1_2;

    procedure Phase_3 (Start, Finish: Matrix_Dim) is
        Local_Start: Integer := Integer(Start); Local_Finish: Integer := Integer(Finish);
    begin
        for II in Local_Start .. Local_Finish loop
            for JJ in Global_KK + 1 .. S -1 loop
                Changed_Bmod(M, Global_KK, II, JJ);
            end loop;
        end loop;
    end Phase_3;
begin
    for KK in 0 .. S - 1 loop
        Changed_Lu0(M, KK);
        Global_KK := KK;
        Temp_Size := (S-1) - (KK + 1) + 1;

        If Temp_Size < Min_Chunk_Size * Integer(Num_Workers) then
            for JJ in KK+1 .. S -1 loop
                Changed_Fwd(M, KK, JJ);
            end loop;
            for II in KK+1 .. S-1 loop
                Changed_Bdiv(M, KK, II);
            end loop;
            for II in KK +1 .. S -1 loop
                for JJ in KK + 1 .. S -1 loop
                    Changed_Bmod(M, KK, II, JJ);
                end loop;
            end loop;
        else
            Manager.Execute_Parallel_Loop(Process => Phase_1_2'Access,
                From => Matrix_Dim(KK + 1), Worker_Count => Num_Workers);

            Manager.Execute_Parallel_Loop(Process => Phase_3'Access,
                From => Matrix_Dim(KK + 1), Worker_Count => Num_Workers);
        end if;
    end loop;
end lu_ada_paraffin;
    \end{lstlisting}
  \end{minipage}
\end{figure}

\subsection{Matrix}
\label{appendix:matrix}
\subsubsection{C}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.6\linewidth}
    \begin{lstlisting}[caption={Matrix kernel implemented with C.},
label=lst:matrix_c_seq, showstringspaces=false, language=C, 
alsolanguage=OpenMP]
void matrix_computation(float* A)
{
    float res = 0;
    for (int i=1; i<=Simul_Load; ++i)
        res += *A * 2.0;
    *A = res;
}
void matrix_c_seq(float ***M)
{
    for (int i=0; i<Size; ++i)
        for (int j=0; j<Size; ++j)
            matrix_computation(&((*M)[i][j]));
}
    \end{lstlisting}
  \end{minipage}
\end{figure}

\subsubsection{C + OpenMP}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.8\linewidth}
    \begin{lstlisting}[caption={Matrix kernel implemented with C and OpenMP 
tasks, and synchronizing tasks with taskwaits.}, label=lst:matrix_c_taskwaits,
showstringspaces=false, language=C, alsolanguage=OpenMP]
void matrix_computation_task(struct matrix_task* args)
{
    for (int i=args->First_Pos; i<=args->Last_Pos; ++i)
        for (int j=0; j<Size; ++j)
            matrix_computation(&((*args->M)[i][j]));
}
void matrix_c_task_taskwaits (float ***M)
{
    if (omp_get_thread_num() == 0) {
        int First_Pos, Last_Pos;
        for (int K=0; K<n_tasks; ++K)
        {
            First_Pos = K * (Size / n_tasks);
            Last_Pos = (K+1) * (Size / n_tasks) - 1;
            if (K == n_tasks-1)
                Last_Pos = Size-1;

            struct matrix_data targs;
            targs.M = args->M;
            targs.First_Pos = First_Pos;
            targs.Last_Pos = Last_Pos;
            GOMP_task((void (*)(void *))matrix_computation_task,
                      &targs, 0, 16, 4, 1, 0, 0, 0);
        }
        GOMP_taskwait();
    }
}
    \end{lstlisting}
  \end{minipage}        
\end{figure}

\subsubsection{Ada}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.65\linewidth}
    \begin{lstlisting}[caption={Matrix kernel implemented with Ada.},
label=lst:matrix_ada_seq, showstringspaces=false, language=Ada, 
alsolanguage=OpenMP]
procedure matrix_computation (A: in out Float) is
    Res: Float := 0.0;
begin
    for I in 1 .. Simul_Load loop
        Res := Res + A * 2.0;
    end loop;
    A := Res;
end matrix_computation_task;

procedure matrix_ada_seq (M : in out Matrix) is
begin
    for I in Matrix_Dim loop
        for J in Matrix_Dim loop
          matrix_computation_task(M(I, J));
        end loop;
    end loop;
end Process_Seq;
    \end{lstlisting}
  \end{minipage}
\end{figure}

\subsubsection{Ada + OpenMP}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.9\linewidth}
    \begin{lstlisting}[caption={Matrix kernel implemented with Ada and OpenMP 
tasks, and synchronizing tasks with taskwaits.}, 
label=lst:matrix_ada_taskwaits, showstringspaces=false, language=Ada, 
alsolanguage=OpenMP]
procedure matrix_computation_task(args: System.Address) is
    ... -- Declarations
begin
    for I in args_Acc.First_Pos .. args_Acc.Last_Pos loop
        for J in Matrix_Dim loop
            matrix_computation(M_Access.all(Matrix_Dim(I), Matrix_Dim(J)));
        end loop;
    end loop;
end matrix_computation_task;

procedure matrix_ada_task_taskwaits (M : in out Matrix) is
    Depend_Clauses: OpenMP.Void_Ptr_Ptr := null;
begin
    for K in 0 .. Num_Tasks-1 loop
        ... -- Declarations
        begin
            First_Pos := K * (Size / Num_Tasks) + 1;
            Last_Pos := (K+1) * (Size / Num_Tasks);
            targs.M_Address := M'Address; 
            targs.First_Pos := First_Pos; targs.Last_Pos := Last_Pos;
            OpenMP.Ada_GOMP_Task(matrix_computation_task'Unrestricted_Access,
                targs.all'Address, null, 16, 4, TRUE, 0, Depend_Clauses, 0);
        end;
    end loop;
  OpenMP.Ada_GOMP_Taskwait;
end matrix_ada_task_taskwaits;
    \end{lstlisting}
  \end{minipage}
\end{figure}

\subsubsection{Ada tasks}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.8\linewidth}
    \begin{lstlisting}[caption={Matrix kernel implemented with Ada tasks.},
label=lst:matrix_ada_tasks, showstringspaces=false, language=Ada,
alsolanguage=OpenMP]
procedure matrix_ada_tasks(M : in out Matrix) is
... -- Process declaration
task body Process is
    Local_First_Pos, Local_Last_Pos: Positive;
begin
    accept  Start (First_Pos, Last_Pos: Positive) do
        Local_Last_Pos := Last_Pos;
        Local_First_Pos := First_Pos;
    end Start;
    for I in Local_First_Pos .. Local_Last_Pos loop
        for J in Matrix_Dim loop
            matrix_computation(M(Matrix_Dim(I), Matrix_Dim(J)));
        end loop;
    end loop;
end Process;

First_Pos, Last_Pos: Positive;
Process_Tasks: array (1..Num_Tasks) of Process;

begin
for I in 0..Num_Tasks-1 loop
    First_Pos := I * (Size / Num_Tasks)+1;
    Last_Pos := (I+1) * (Size / Num_Tasks);
    if I = Num_Tasks then
        Last_Pos := Integer(Matrix_Dim'Last);
    end if;
    Process_Tasks(I+1).Start(First_Pos, Last_Pos);
end loop;
end matrix_ada_tasks;
    \end{lstlisting}
  \end{minipage}
\end{figure}
\clearpage

\subsubsection{Ada + Paraffin}
\begin{figure}[H]
  \begin{minipage}{0.9\linewidth}
    \begin{lstlisting}[caption={Matrix kernel implemented with Paraffin.},
label=lst:matrix_paraffin, showstringspaces=false, language=Ada,
alsolanguage=OpenMP]
procedure matrix_ada_paraffin(M : in out Matrix_Type) is
    package Parallel_Loops is new Parallel.Loops (Matrix_Dim);
    package Iterate is new Parallel_Loops.Work_Sharing;

    procedure Generic_Iterate (Start, Finish: Matrix_Dim; Row: Matrix_Dim) is
    begin
        for I in Start..Finish loop
            matrix_computation(M(Row, I));
        end loop;
    end Generic_Iterate;

    procedure Process_Row(Row: Matrix_Dim) is
        Manager : Iterate.Work_Sharing_Manager := Iterate.Create ;
        function Convert_to_WorkerCount is new Ada.Unchecked_Conversion(
            Source=>Integer, Target=>Worker_Count_Type);
        Nthreads_WC : Worker_Count_Type := Convert_to_WorkerCount(Nthreads);
      
        procedure Iteration(Start, Finish: Matrix_Dim) is
        begin
            Generic_Iterate(Start, Finish, Row);
        end Iteration;
    begin
        Manager.Execute_Parallel_Loop
            (Process => Iteration'Access, Worker_Count => Nthreads_WC);
    end Process_Row;
begin
    for I in Matrix_Dim loop
        Process_Row(I);
    end loop;
end matrix_ada_paraffin;
    \end{lstlisting}
  \end{minipage}
\end{figure}
\clearpage

\subsection{Synthetic: Ada tasks + OpenMP tasks}
\label{appendix:synthetic}
\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.7\linewidth}
    \begin{lstlisting}[caption={Synthetic kernel with interaction between Ada 
tasks and OpenMP tasks, using Extrae instrumentation tool: Ada tasks.}, 
label=lst:synthetic_1, showstringspaces=false, language=Ada]
... -- Task Declaration
task body Periodic is
    T0: Time;
    Period: Time_Span := Milliseconds(200);
    Next: Time;
begin
    T0   := Clock;
    Next := T0 + Period;
    for i in 1..50 loop
        delay until Next;
        Extrae.Ada_Extrae_event(6000, 1);
        for i in 1..1000000 loop
            Counter.Inc;
        end loop;
        Next := Next + Period;
        Extrae.Ada_Extrae_event(6000, 0);
    end loop;
end Periodic;

... -- Protected Object Declaration
protected body Event is
    procedure Release is
    begin
        Open := True;
    end Release;
    entry Wait when Open = True is
    begin
        Extrae.Ada_Extrae_event(6000, 2);
        for i in 1..10000000 loop
            Counter.Inc;
        end loop;
        Open := False;
        Extrae.Ada_Extrae_event(6000, 0);
    end Wait;
end Event;

... -- Task Declaration
task body Sporadic is
begin
    for I in 1..2 loop
        Sporadic_Event.Wait;
    end loop;
end Sporadic;

Sporadic_Event: Event;
    \end{lstlisting}
  \end{minipage}
\end{figure}
\clearpage

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.9\linewidth}
    \begin{lstlisting}[caption={Synthetic kernel with interaction between Ada 
tasks and OpenMP tasks, using Extrae instrumentation tool: OpenMP tasks.},
label=lst:synthetic_2, showstringspaces=false, language=Ada]
procedure synthetic_omp_task_1(args: System.Address) is
    ... -- Declarations
begin
    Extrae.Ada_Extrae_event(6000, 3);
    for I in args_Acc.First_Pos .. args_Acc.Last_Pos loop
        for J in Matrix_Dim loop
        matrix_computation(M_Access.all(Matrix_Dim(I), Matrix_Dim(J)));
        end loop;
    end loop;
    Counter.Inc;
    Extrae.Ada_Extrae_event(6000, 0);
end synthetic_omp_task;

procedure synthetic_omp_task_2(Task_Params: System.Address) is
    ... -- Declarations
begin
    Extrae.Ada_Extrae_event(6000, 4);
    for i in 1..100000000 loop
        Res := Res + 1;
    end loop;
    Extrae.Ada_Extrae_event(6000, 0);
end synthetic_omp_task_2;

procedure synthetic_omp_task(M : in out Matrix) is
    Depend_Clauses: OpenMP.Void_Ptr_Ptr := null;
begin
  for K in 0 .. Num_Tasks-1 loop
      ... -- Declarations
      begin
          First_Pos := K * (Size / Num_Tasks) + 1;
          Last_Pos := (K+1) * (Size / Num_Tasks);
          if K = Num_Tasks then
              Last_Pos := Integer(Size);
          end if;

          targs.M_Address := M'Address;
          targs.First_Pos := First_Pos;
          targs.Last_Pos := Last_Pos;
          targs := Task_Data_Access.all'Address;
          OpenMP.Ada_GOMP_Task(synthetic_omp_task_1'Unrestricted_Access,
              targs, null, 16, 4, TRUE, 0, Depend_Clauses, 0);
          OpenMP.Ada_GOMP_Task(synthetic_omp_task_2'Unrestricted_Access,
              targs, null, 16, 4, TRUE, 0, Depend_Clauses, 0);   
      end;
  end loop;
    OpenMP.Ada_GOMP_Taskwait;
end synthetic_omp_task;
    \end{lstlisting}
  \end{minipage}
\end{figure}
\clearpage

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.8\linewidth}
    \begin{lstlisting}[caption={Synthetic kernel with interaction between Ada 
tasks and OpenMP tasks, using Extrae instrumentation tool: global objects and 
main function.}, label=lst:synthetic_2, showstringspaces=false, language=Ada]
... -- Protected Object Declaration
protected body Counter is
    procedure Inc is
    begin
        Count := Count+1;
    end Inc;
    function Read return Natural is
    begin
        return Count;
    end Read;
end Counter;
   
procedure synthetic_main(Parallel_Params: System.Address) is
    ... -- Declarations
begin
    if (OpenMP.Ada_OMP_Get_Thread_Num = 0) then
        synthetic_omp_task(M_Access.all);
        Sporadic_Event.Release;
    elsif OpenMP.Ada_OMP_Get_Thread_Num = 1 then
        Sporadic_Event.Release;
    end if;
    for i in 1..1000000 loop
        Counter.Inc;
    end loop;
end synthetic_main;
    \end{lstlisting}
  \end{minipage}
\end{figure}
