\chapter{Background}
\label{cha:background}

This chapter introduces relevant information about the key components used 
during the development of this thesis. First, the programming models: \ac{omp}, 
OmpSs and Ada. Second, the execution environment, involving the Mercurium 
compiler and the libgomp runtime library. And last, the architectures; 
particularly, an \ac{hpc} machine composed by Intel Xeon processors, and a 
real-time embedded architecture, the MPPA Kalray processor.

\section{Programming models}
From the vast amount of programming models that allow expressing parallelism, 
we have focused on two. On one hand, \ac{omp}, because it is a widely 
spread parallel programming model, with broad support from chip and compiler 
vendors, and has proved many benefits to obtain productivity. We take advantage 
of the similarity between \ac{omp} and OmpSs, and also use OmpSs applications 
to evaluate some of our work. On the other hand, Ada, a concurrent programming 
model commonly used in critical domains by virtue of its reliability. We 
introduce the main characteristics of all three languages below.

\subsection{OpenMP}
\label{sec:openmp}
\ac{omp} (Open Multi Processing) is a standard \ac{api} for defining 
multi-threaded programs. The main purpose of the language is to provide 
programmers with a simple yet complete and flexible platform to develop parallel 
applications with C/C++ and Fortran.

\ac{omp} is based on high-level compiler directives, library calls and 
environment variables, and relies on compiler and runtime support to process and 
implement its functionalities. The language is built around systems where 
multiple concurrent threads have access to a shared-memory space. A 
relaxed-consistency 
memory model describes the visibility of each thread for a given variable. This 
visibility, defined by means of data-sharing attributes, may be \emph{shared} 
among threads or \emph{private} to a specific thread or \emph{team} of threads. 
Furthermore, a fork-join execution model defines where threads are spawned and 
joined based on the directives inserted by the programmer.

Initial versions of \ac{omp}, up to version 2.5 \cite{arb2005openmp25}, 
implemented a \emph{thread-centric model} of parallelism that defines a 
conceptual abstraction of user-level threads. These conceptual threads work as 
proxies for physical processors, and thus is a model somehow aware of the 
underlying resources. The \omp{parallel} and a series of worksharing constructs 
allow creating and distributing computational work. On account of all that, 
this model enforces a rather structured parallelism. 

The following two releases, versions 3.0 \cite{arb2008openmp30} and 3.1 
\cite{arb2011openmp31}, introduced support for a \emph{task-centric model} 
(also called \emph{tasking model}) of parallelism. This model is oblivious of 
the physical layout, and programmers focus on exposing parallelism rather than 
mapping parallelism to threads. As a result, the language allows defining 
unstructured and highly dynamic parallelism.

The latest versions of \ac{omp}, versions 4.0 \cite{arb2013openmp40} and 4.5 
\cite{arb2015openmp45}, include support for accelerators, error handling, 
thread affinity and SIMD extensions, expanding the language beyond its 
traditional boundaries. Furthermore, the specification includes improvements to 
the tasking model, such as task dependences, and augmentations of the allowed 
reduction operations, by means of user-defined reductions.

\figurename~\ref{fig:omp_timeline} shows the time-line of the OpenMP releases 
from the first Fortran version in 1997, until the upcoming OpenMP 5, by the end 
of 2018.
\begin{figure}[t]
\centering
\includegraphics[scale=0.45]{omp_timeline.pdf}
\vspace{-0.2cm} 
\caption{Time-line of the OpenMP releases.}
\label{fig:omp_timeline}
\end{figure}

An important feature of \ac{omp} is the fact that neither the compiler nor the 
runtime must validate the conformity\footnote{An \ac{omp} program is 
\emph{conforming} if it follows all rules defined in the specification.} of 
programs. The correctness of the code depends only on the programmer. Thus, 
frameworks do not need to check for issues such as data dependences, race 
conditions or deadlocks. As a result, the implementation of the standard is 
quite easy and light, and that boosts the spreading of the language even in 
architectures with few resources.

\subsubsection{The execution model}
\label{sec:omp_exec}
\ac{omp} implements a fork-join model of parallelism. The program begins as a 
single thread of execution, called the \emph{initial thread}, and parallelism 
is created through the \omp{parallel} construct. When such a construct is found, 
a team of threads is spawned, which are joined at the implicit barrier 
encountered at the end of the parallel region. Within that region, the threads 
of the team execute work following two different patterns:
\begin{itemize}
 \item The \textit{thread-centric} model, which defines a conceptual abstraction 
of user-level threads that work as proxies for physical processors, enforcing 
a rather structured parallelism. Representative constructs are \omp{for} and 
\omp{sections}.
 \item The \textit{task-centric} model, which is oblivious of the physical 
layout, and allows programmers to focus on exposing parallelism rather than 
mapping parallelism onto threads. Representative constructs are \omp{task} and 
\omp{taskloop}. Furthermore, tasks can be either \textit{tied}, if they are tied 
to the thread that starts the execution of the task, or \textit{untied}, if they 
are not tied to any thread.
\end{itemize}

In \ac{omp}, mutual exclusion is accomplished via the \omp{critical} and 
\omp{atomic} constructs, and synchronization by means of the \omp{barrier} 
construct. Additionally, the tasking model offers the \omp{taskwait} construct 
to impose a less restrictive synchronization (while a barrier synchronizes all 
threads in the current team, a taskwait only synchronizes child tasks of the 
binding task\footnote{The \emph{binding region} is the enclosing region that 
determines the execution context, and limits the scope of the effects of the 
bound region.}, and the dependence clauses, that allow a data-flow driven 
synchronization among tasks). The values allowed for the dependence clauses are 
the following:
\begin{itemize}
 \item \omp{in}: a task with an l-value as input dependence is eligible to run 
when all previous tasks with the same l-value as output dependence have finished 
its execution.
 \item \omp{out}: a task with an l-value as output dependence is eligible to run 
when all previous tasks with the same l-value as input or output dependence have 
finished its execution.
 \item \omp{inout}: a with an l-value as inout dependence behaves as if it was 
an output dependence.
\end{itemize}

As an illustration, \lstlistingname~\ref{lst:array_add_for} and 
\ref{lst:array_add_task} show the addition of two arrays using the \omp{for} 
construct (thread model) and the \omp{taskloop} construct (tasking model). In 
both cases, when the \omp{parallel} construct is found, a team of threads is 
created. Also, in both cases all threads wait for the completion of the whole 
computation in the implicit barrier at the end of the parallel region. After 
that, all the threads are released and the \emph{master thread}\footnote{The 
\ac{omp} specification defines the \emph{master thread} as a thread that has 
thread number 0. This can be the \emph{initial thread} or the thread that 
encounters a parallel construct, creates a team, generates a set of implicit 
tasks, and then executes one of those tasks as thread number 0.} keeps executing 
sequentially. The difference appears when the work has to be distributed. In the 
thread-centric example, the \omp{for} worksharing splits the iteration space and 
distributes work among the different threads of the team, which will execute 
until there is no more work to do. On the other hand, in the task-centric 
example, a \omp{single} construct is needed to indicate that just the master 
thread of the team will execute the code inside the region. Then, when the 
\omp{taskloop} construct is found, a number of tasks is created and the 
iterations are distributed among them. These tasks can be executed immediately 
by one of the threads of the team, or may be deferred.

\begin{figure}[!h]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.42\linewidth}
    \begin{lstlisting}[caption={Addition of two arrays using the OpenMP 
thread-centric model.}, label=lst:array_add_for, showstringspaces=false, 
language=C, alsolanguage=OpenMP]
void add_arrays(int n, float *a,
                float *b, float* c)
{
    #pragma omp parallel for
    for (int i = 1; i < n; i++)
        c[i] = a[i] + b[i];
}
    \end{lstlisting}
  \end{minipage}
  \hspace{1cm}
  \begin{minipage}{0.42\linewidth}
    \begin{lstlisting}[caption={Addition of two arrays using the OpenMP 
task-centric model.}, label=lst:array_add_task, showstringspaces=false, 
language=C, alsolanguage=OpenMP]
void add_arrays(int n, float *a,
                float *b, float* c)
{
    #pragma omp parallel
    #pragma omp master 
    #pragma omp taskloop
    for (int i = 1; i < n; i++)
        c[i] = a[i] + b[i];
}
    \end{lstlisting}
  \end{minipage}
\end{figure}

\subsubsection{The memory model}
\label{sec:omp_mem}
\ac{omp} is based on a relaxed-consistency, shared-memory model. This means 
there is a memory space shared for all threads, called \emph{memory}. 
Additionally, each thread has a temporary view of the memory. Intuitively, the  
temporary view is not always required to be consistent with the memory. Instead, 
each private view synchronizes with the main memory by means of the \emph{flush} 
operation. Hence, memory operations can be freely reordered except around 
flushes. This synchronization can be implicit (in any, implicit or explicit, 
synchronization operation causing a memory fence) or explicit (using the 
\omp{flush} directive). Data cannot be directly synchronized between two 
different threads temporary view. \figurename~\ref{fig:flush} shows an example 
of a producer-consumer pattern implemented using \ac{omp} flushes. There, some 
flushes are used to ensure the memory consistency across the different views of 
the memory, and some others are used to ensure the correct order of execution, 
as explained in the figure.

\begin{figure}[t]
\centering
\captionsetup{justification=centering}
\includegraphics[scale=0.54]{flush.pdf}
\caption{Producer-consumer pattern implemented using OpenMP flush constructs.}
\label{fig:flush}
\end{figure}

The view each thread has for a given variable is defined using data-sharing 
clauses, which can determine the following sharing scopes:
\begin{itemize}
 \item \omp{private}: a new fresh variable is created within the scope.
 \item \omp{firstprivate}: a new variable is created in the scope and 
initialized with the value of the original variable.
 \item \omp{lastprivate}: a new variable is created within the scope and the 
original variable is updated at the end of the execution of the region.
 \item \omp{shared}: the original variable is used in the scope, opening the 
possibility of race conditions.
\end{itemize}

The data-sharing attributes for variables referenced in a construct can be 
\emph{predetermined}, \emph{explicitly determined} or \emph{implicitly 
determined}. Predetermined variables are those that, regardless of their 
occurrences, have a data-sharing attribute determined by the \ac{omp} model. 
Explicitly determined variables are those that are referenced in a given 
construct and are listed in a data-sharing attribute clause on the construct. 
Implicitly determined variables are those that are referenced in a given 
construct, do not have predetermined data-sharing attributes and are not listed 
in a data-sharing attribute clause on the construct.

\subsection{OmpSs}
\label{sec:ompss}
OmpSs \cite{duran2011ompss,bsc2017ompss} is a parallel programming model 
developed at \ac{bsc} with the goal of working as a precursor of \ac{omp} in two 
main directions: asynchronous parallelism and heterogeneity. The former is 
accomplished be means of data-dependence clauses, and the latter through the 
\omp{target} construct. The implementation of OmpSs is based on two tools: the 
Mercurium compiler (see Section~\ref{sec:mcc} for further details), which 
transforms high-level directives into parallel code, and the Nanos++ 
\cite{teruel2007support} runtime system, which provides the services to manage 
parallelism. Although \ac{omp} and OmpSs have many similarities, this section 
introduces some important differences that concern both the execution and the 
memory models.

\subsubsection{The execution model}
In contrast to the fork-join model defined in \ac{omp}, parallelism is 
implicitly created when an OmpSs application starts. This means that the OmpSs 
model starts with a team of threads, the \emph{initial team}, where there is a 
single \emph{master thread} and a set of \emph{worker threads}. The master 
thread is the one that starts running sequentially the user program. The rest of 
threads wait until concurrency is exposed (e.g., through a \omp{task} or 
\omp{for} directive). Instead, \ac{omp} starts the execution with a team of 
just one thread and creates and destroys a team of threads each time a 
\omp{parallel} directive is found. Because the OmpSs model ignores any 
\omp{parallel} construct, undesired results may appear if executing an \ac{omp} 
program in an OmpSs environment due to differences in the data accessibility 
within parallel regions.

Furthermore, OmpSs allows the annotation of function declarations or 
definitions in addition to structured-blocks. Thus, a function annotated with 
the \omp{task} construct causes each invocation to become a task creation point. 
The evaluation of the arguments does not form part of the task. Since tasks may 
be deferred, a restriction forces such a task not to have any return value.

Finally, OmpSs offers a rich variety of mechanisms for fine-grain 
synchronization basides dependence clauses associated to \ac{omp} tasks, 
and the \omp{taskwait} construct:
\begin{itemize}
 \item new dependence clauses that can be associated to the \omp{task} 
construct:
  \begin{itemize}
   \item \omp{concurrent}, a special version of the \omp{inout} clause where the 
dependences are computed with respect to \omp{in}, \omp{out}, \omp{inout} and 
\omp{commutative}, but not to other \omp{concurrent} clauses.
   \item \omp{commutative}, which forces to check dependences with respect to 
\omp{in}, \omp{out}, \omp{inout} and \omp{concurrent} clauses, but not other 
\omp{commutative} clauses. Although different ready commutative tasks cannot run 
in parallel, they can run in any order.
  \end{itemize}
 \item support for dependence clauses (\omp{in}, \omp{out} and \omp{inout}) on 
the \omp{taskwait} construct. This forces to synchronize only those tasks that 
declare dependences on the same variables the \omp{taskwait} does.
 \item \emph{multi-dependences}, a novel syntax to define a dynamic number 
of task dependences over an specific l-value. For a C/C++ program, the syntax, 
illustrated in \lstlistingname~\ref{lst:multideps}, is the following:
\begin{align*}
dependence-type({memory-reference-list, iterator-name = lower; size})
\end{align*}

\begin{figure}[!ht]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.8\linewidth}
  \begin{lstlisting}[caption={OmpSs multidependences syntax example.}, 
label=lst:multideps, showstringspaces=false, language=C, alsolanguage=OpenMP]
void foo(int n, int *v)
{
   // This dependence is equivalent to inout(v[0], v[1], ..., v[n-1])
   #pragma omp task inout({v[i], i=0;n})
   {
      int j;
      for (int j = 0; j < n; ++j)
         v[j]++;
   }
}
  \end{lstlisting}
  \end{minipage}
\end{figure}

 \item Dependence clauses allow extended l-values from those of C/C++. Along 
with the array sections, already supported in \ac{omp}, OmpSs accepts 
\emph{shaping expressions}, which allow recasting pointers into array types to 
recover the size of dimensions that could have been lost across function calls. 
A shaping expression is one or more \emph{[size]} expressions before a pointer.
\end{itemize}

\subsubsection{The memory model}
OmpSs offers a single address space view, meaning that heterogeneous systems 
such as clusters of \ac{smp} machines and accelerators can be accessed as if 
only one memory address space existed. This feature allows OmpSs programs to run 
in different system configurations without being modified. For this property to 
hold, users are constrained to specify the data each task accesses using 
the following data-copying clauses:
\begin{itemize}
 \item \omp{copy\_in(list-of-variables)} indicates the referenced shared data 
may need to be transfered to the device before the code associated to the task 
can be executed.
 \item \omp{copy\_out(list-of-variables)} indicates the referenced shared data 
may need to be transfered from the device after the code associated to the task 
is executed.
 \item \omp{copy\_inout(list-of-variables)} is equivalent to having 
\omp{copy\_in} and \omp{copy\_out} clauses for the same variable.
 \item \omp{copy\_deps(list-of-variables)} indicates to use the data-dependence 
clauses as if they were data-copying clauses.
\end{itemize}

\subsection{Ada}
\label{sec:ada}
Ada is a standard programming language where reliability and efficiency are 
essential. For that reason, it is specially focused on embedded systems, and it 
is widespread in high-integrity, safety-critical and high-security domains 
including commercial and military aircraft avionics, air traffic control, 
railroad systems, and medical devices. The whole language is designed to 
maintain safeness: it enforces strong typing, checks ranges in loops and so 
eliminates buffer overflows, provides actual contracts in the form of pre- and 
post-conditions, prevents access to deallocated memory, etc. A long list of 
language decisions allows compilers to implement correctness techniques to 
certify algorithms regarding their specification.

\subsubsection{Concurrency model}
Ada includes tasking features as part of the language standard. A \emph{task} 
is a language entity of concurrent execution, with its internal state and 
defined behavior. There is a conceptual task, called the \emph{environment 
task}, which is responsible for the program elaboration. This task is generally 
the operating system thread which initializes the runtime and executes the main 
subprogram. Before calling the main procedure, the environment task elaborates 
all library units referenced to in the main procedure. This elaboration will 
cause library-level tasks to be created and activated before the main procedure 
is called. There are two types of tasks:
\begin{itemize}
 \item \emph{Declared tasks}: these start (are activated) implicitly when the 
parent unit begins.
 \item \emph{Dynamic tasks}: these start (are activated) at the point of 
allocation. This reduces the possibility of a high start-up overhead.
\end{itemize}

A task (both declared and dynamic) completes execution by reaching the end of 
the task body. A local task (that is, a task declared within a subprogram, 
block, or another task) must finish before the enclosing unit can itself be 
left, so the enclosing unit will be suspended until the local task terminates. 
This rule prevents dangling references\footnote{A \emph{dangling reference} is 
a reference (address) that does not resolve to a valid destination. This may 
happen when accessing an object through a pointer after the object has been 
freed: either a local variable that has gone out of scope, or a dynamically 
allocated object that has been explicitly freed through some other pointer.} to 
data that no longer exist. Additionally, tasks can be created as a one of a kind 
\emph{task} or as a \emph{task type}, which can be used to create many identical 
task objects. Both are defined in two parts: the first part defines the public 
interface of the task, and the second part contains the implementation of the 
task code (body).

\figurename~\ref{fig:ada_task_state} shows a simplified diagram of the 
states of a task and the transitions among them. A task is \emph{inactive} when 
it has just been created. After the runtime associates a thread of control to 
this task, it can be \emph{terminated}, if the elaboration of the task fails, or 
\emph{runnable} instead, so the user code of the task is executed. If this code 
executes some operation that blocks the task (protected operation, 
\emph{rendezvous} or \omp{delay} statement) it goes to \emph{sleep} and later 
returns to the \emph{runnable} state. When the task executes a 
\texttt{terminate} alternative or finalizes the execution of the user code, it 
is \emph{terminated}. The complete diagram of task states and transitions is 
shown in Appendix \ref{cha:diagrams}.

The mapping of the tasks to processors can be handled by the runtime/operating 
system \cite{oh1996gnarl} or, since Ada 2012, statically assigned by the 
programmer \cite{ada2014multiprocessors}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{ada_task_state.pdf}
\caption{Diagram of Ada task states.}
\label{fig:ada_task_state}
\end{figure}

\paragraph{Mutual exclusion}\mbox{}\\
Mutually exclusive access to shared data is a necessary feature for concurrent 
languages to avoid race conditions. Ada offers two different mechanisms to 
achieve mutual exclusion: protected objects (with an associated locking policy), 
further divided into non-blocking and blocking operations, and the 
\emph{rendezvous}.

\vspace{-0.3cm}
\subparagraph{Protected procedures and protected functions}
\noindent Protected procedures and protected functions are non-blocking 
operations. They differ in that protected procedures provide mutually exclusive 
read/write access to the encapsulated data, and protected functions provide 
concurrent read-only access to the encapsulated data. Hence, several function 
calls can run simultaneously, but calls to a protected function are still 
executed mutually exclusive with calls to a protected procedure. Communication 
between tasks using protected objects for data sharing is asynchronous.

\vspace{-0.3cm}
\subparagraph{Protected entries}
\noindent Protected entries are similar to protected procedures in that they 
offer mutually exclusive read/write access to the protected data, and differ 
in that protected entries are guarded by a boolean expression. When the boolean 
evaluates to false, the calling task is suspended until the condition evaluates 
to true and no other task is active inside the protected object. Each entry has 
an associated queue where the callers that has been suspended are stored. Then, 
when a subprogram with a write access to a protected object finishes, all 
conditions with queued tasks are re-evaluated. The core language does not 
specify any particular order in the execution of the tasks in an entry's queue, 
however the real-time annex (annex D \cite{ada2013annexd}) provides specific 
rules in the \emph{Priority\_Queueing} policy \cite{ada2013queuing}\footnote{The 
variable and unknown arrival instants of calls to a protected entry introduce 
non-determinism. For this reason, a sound Ada program shall not depend on a 
particular order of execution of pending entry calls.}. Ada also specifies 
language mechanisms for the calling task to timeout (\emph{timed} 
\cite{ada2012timed}), or canceling a call if the condition is not true 
(\emph{conditional entry calls} \cite{ada2013conditional}). Protected entries 
are a conditional synchronization mechanism.

\vspace{-0.3cm}
\subparagraph{Rendezvous}
\noindent The \emph{rendezvous} mechanism is based on a \emph{client/server 
model}. Clients are active objects that initiate spontaneous actions, and 
servers are reactive objects that perform actions only when invoked by active 
objects. Thus, a server task offers services to the client tasks by declaring 
public entries in its specification, and rendezvous is requested when a task 
calls an entry of another task. For the rendezvous to take place, the called 
task must \emph{accept} the entry call. Meanwhile, the calling task waits while 
the accepting task executes and, when the accepting task ends the rendezvous, 
both tasks may continue their execution. If a client task calls an entry of a 
server task, and this is not waiting at an \texttt{accept} statement for that 
entry, then the caller is queued. Alternatively, if the server task reaches an 
\texttt{accept} and no task is waiting on the associated queue, then the server 
is suspended. Server tasks may use the \emph{selective wait} statement to allow 
a task to wait for a call on any entry, avoiding to be held-up on a particular 
entry. The rendezvous synchronous behavior is hard to analyze in the context of 
the real-time domain due to two main reasons: a) the time expended in the 
waiting queues cannot be evaluated, and b) the non-deterministic selection of 
entry calls introduces unpredictability. For these reasons, this model of 
communication is not used for real-time applications.

\subparagraph{Examples}
\noindent \lstlistingname s~\ref{lst:ada_po_nosync}, \ref{lst:ada_po_sync} and 
\ref{lst:ada_rendezvous} show different approaches to implement a Stock data 
structure. The first illustrates non-blocking operations in the form of 
procedures. In this case, when the procedures complete, the corresponding output 
variable, \emph{Full} or \emph{Empty}, is updated accordingly. The second 
illustrates equivalent behavior with blocking operations in the form of entries. 
In this case, the calling tasks block when the condition (\emph{Full} or 
\emph{Empty}) is true. And the third shows a server task that implements 
synchronous communication for updating the \emph{Stock}.

\begin{figure}[!h]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.75\linewidth}
    \begin{lstlisting}[caption={Stock data-structure implemented using 
synchronization-free Ada protected objects.}, 
label=lst:ada_po_nosync, showstringspaces=false, language=Ada]
 protected Stock is
   procedure Add(N : in Integer; Full: out Boolean);
   procedure Remove(N : in Integer; Empty: out Boolean);
 private
   Total : Integer := 0;
 end Stock;
 protected body Stock is begin
   procedure Add(N : in Integer; Full: out Boolean) is begin
     if N + Total > 1000 then
       Total := 1000; Full := True;
     else
       Total := Total + N; Full := False;
     end if;
   end Add;
   procedure Remove(N : in Integer; Empty: out Boolean) is begin
     if N > Total then
       Total := 0; Empty := True;
     else
       Total := Total - N; Empty := False;
     end if;
   end Remove;
 end Stock;
    \end{lstlisting}
  \end{minipage}
  \vspace{-0.5cm}
\end{figure}

\begin{figure}[!h]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.4\linewidth}
    \begin{lstlisting}[caption={Stock data-structure implemented using Ada 
protected objects with synchronization.}, label=lst:ada_po_sync, 
showstringspaces=false, language=Ada]
 protected Stock is
   entry Add(N : in Integer);
   entry Remove(N : in Integer);
 private
   Total : Integer := 0;
 end Stock;
 protected body Stock is begin
   entry Add(N : in Integer)
             when Total < 1000 is
   begin
     if N + Total > 1000 then
       Total := 1000;
     else
       Total := Total + N;
     end if;
   end Add;
   entry Remove(N : in Integer)
                when Total > 0 is
   begin
     if N > Total then
       Total := 0;
     else
       Total := Total - N;
     end if;
   end Remove;
 end Stock;
    \end{lstlisting}
  \end{minipage}
  \hspace{0.7cm}
  \begin{minipage}{0.48\linewidth}
    \begin{lstlisting}[caption={Stock data-structure implemented using the Ada 
rendezvous mechanism.}, label=lst:ada_rendezvous, showstringspaces=false, 
language=Ada]
 task Stock is
   entry Add(N : in Integer);
   entry Remove(N : in Integer);
 end Stock;
 task body Stock is 
   Total : Integer := 0;
 begin
   loop
     select when Total < 1000 =>
         accept Add (N : in Integer) do
           if N + Total > 1000 then
             Total := 1000;
           else
             Total := Total + N;
           end if;
         end Add;
     or when Total > 0
         accept Remove (N : in Integer) do
           if N > Total then
             Total := 0;
           else
             Total := Total - N;
           end if;
         end Remove;
     end select;
   end loop;
 end Stock;
    \end{lstlisting}
  \end{minipage}
  \vspace{-0.5cm}
\end{figure}

\subsubsection{Safety}
One key aspect in the Ada is that the language preserves the system's integrity, 
considering safety (the software must not harm the world) and security (the 
world must not harm the software) \cite{barnes2008safe}. For that reason, Ada 
introduces restrictions and checks that allow certifying software with respect 
to its specification. Among the most important considerations, Ada provides: a 
robust syntax that prevents typing errors, strong typing, access types modeling 
pointers that avoid the most common errors associated to this objects (type 
safety violations, dangling references and storage exhaustion), checks for 
avoiding memory leaks such as buffer overflow, and mechanisms for optimizing 
the use of the stack and the heap (storage pools).

Additionally, the language introduces the type Time, which is used in 
\texttt{delay} statements timed entry calls, and timed selective waits. The 
existence of these features makes Ada very convenient for real-time systems, 
where time constraints must be controlled as part of the safety requirements.

Furthermore, the concurrency model of Ada has been designed to fulfill the 
safety requirements of the language. The fact that Ada provides tasking 
facilities within the language by means of built-in syntactic constructions has 
two main advantages: a) Ada provides a level of abstraction that hides low level 
details and thus prevents certain errors from being made, and b) built-in 
constructions allow the compiler to be aware of concurrent execution and thus 
detect some data races. As a result, the typically used operations in a tasking 
program are safe:
\begin{itemize}
 \item tasks can be prevented from violating the integrity of data.
 \item tasks can be controlled in order to meet specific timing requirements.
 \item tasks can be scheduled in order to use resources efficiently and to meet 
their overall deadlines.
\end{itemize}

\paragraph*{The Ravenscar profile}
In 1997 appeared the Ravenscar profile \cite{burns1998ravenscar}, a subset of 
the tasking model, restricted to meet the real-time community requirements for 
determinism, schedulability analysis and memory-boundedness (note that the 
profile does not address any non-tasking aspect of the language\footnote{The 
sequential aspects of Ada (such as exception handling) are covered in the 
``Guide for the Use of the Ada Programming Language in High Integrity Systems'' 
\cite{wichmann1998guide}, where different forms of static analysis are 
proposed.}). The rationale behind this restriction of the language is 
summarized as follows: 
\begin{itemize}
 \item The set of tasks and interrupts must be fixed and have static properties 
after program elaboration, so it can be analyzed to prove its safety (no task 
should get into an unsafe state such as a deadlock or a livelock) and liveness 
(all desirable states of the task must be reached eventually). Related 
restrictions include preventing dynamic priorities 
(\textit{\texttt{No\_Dynamic\_Priorities}}), abort statements 
(\textit{\texttt{No\_Abort\_Statements}}), task hierarchies 
(\textit{\texttt{No\_Task\_Hierarchy}}), and task termination 
(\textit{\texttt{No\_Task\_Termination}}).
 \item The set of protected objects must be known statically to allow 
schedulability analysis, and these cannot be declared locally, because then they 
are meaningless for mutual exclusion and task synchronization. Related 
restrictions include preventing local protected objects 
(\textit{\texttt{No\_Local\_Protected\_Objects}}), select statements 
(\textit{\texttt{No\_Select\_Statements}}), and task entries avoiding the 
rendezvous mechanism (\textit{\texttt{Max\_Task\_Entries => 0}}).
 \item Memory cannot be dynamically allocated. Related restrictions are 
preventing from implicit head allocations 
(\textit{\texttt{No\_Implicit\_Heap\_Allocations}}), and the use of the 
Ada.Task\_Attributes package (\textit{\texttt{No\_Task\_Attributes\_Package}}), 
which may allocate memory dynamically to store task attributes.
 \item Execution must be deterministic. Related restrictions include 
limiting the number of protected entries to 1 entry 
(\textit{\texttt{Max\_Protected\_Entries => 1}}), limiting the length of the 
queues to 1 element (\textit{\texttt{Max\_Entry\_Queue\_Length => 1}}), and the 
use of a high precision timing mechanism (restriction 
\textit{\texttt{No\_Calendar}} forces use of the Ada.Real\_Time time type, or 
an implementation defined time type).
\end{itemize}
Furthermore, the Ravenscar profile defines a series of dynamic semantics that 
include:
\begin{itemize}
 \item The required \textit{task dispatching policy} is 
FIFO\_Within\_Priorities, which is a FIFO queue where the \textit{active 
priority}\footnote{The \textit{priority} of an Ada task is an integer value that 
indicates a degree of urgency and is the basis for resolving competing demands 
of tasks for resources. The \textit{base priority} of a task is the priority 
with which it was created, or to which it was later set by 
Dynamic\_Priorities.Set\_Priority. At all times, a task also has an 
\textit{active priority}, which generally reflects its \textit{base priority} 
as well as any priority it inherits from other sources \cite{ada2013task}.} of 
the tasks is taken into account.
 \item The required \textit{locking policy}\footnote{The Ada \textit{locking 
policy} specifies the interactions between priority task scheduling and 
protected object ceilings.} is Ceiling\_Locking, because it provides one of the 
lowest worst case blocking times for contention for shared resources, hence 
maximizing schedulability when preemptive scheduling is used. Using this 
policy, a task executing a protected action inherits the ceiling priority of the 
corresponding protected object during that execution.
 \item The \textit{queuing policy} is meaningless in the Ravenscar profile 
because no entry queues can form.
 \item The profile drastically reduces the number of \textit{runtime errors} to 
two: a) violation of the priority ceiling, and b) more that one task waiting 
concurrently on a suspension object. On the other hand, the profile also 
introduces some additional two concurrency-related checks: a) checking that all 
task are non-terminating, and b) checking that the maximum number of calls that 
are queued concurrently on an entry does not exceed one.
\end{itemize}


\section{Execution environment}
The execution environment related to this thesis mainly involves two tools: the 
Mercurium compiler and the libgomp runtime library. The following sections 
introduce both systems.

\subsection{The Mercurium source-to-source compiler}
\label{sec:mcc}
Mercurium \cite{ferrer2011mercurium} is a source-to-source compiler developed 
by the Programming Models \cite{pm2017mcc} group at \ac{bsc}. Dedicated to 
research, its main goal is to provide an infrastructure for fast prototyping of 
new parallel programming models. It currently has support for C99 
\cite{trevis2016gnuc}, C++11 \cite{iso2017cpp} and Fortran 95 
\cite{pgi2017fortran} languages, and also implements several programming models 
such as \ac{omp} 3.1 \cite{arb2011openmp31}, OmpSs \cite{bsc2017nanos}, CUDA 
\cite{nvidia2010cuda} and OpenCL \cite{stone2010opencl}.

Mercurium uses a plugin architecture, where each plugin represents a phase of 
the compiler. \figurename~\ref{fig:mcc_diagram} shows a high-level scheme with 
the most representative phases of the compiler relevant to this thesis. The 
compiler is structured in three main parts. The first one is a front-end that 
fully supports C, C++ and Fortran. During this part of the compilation, the 
system gathers symbolic and typing information, and structures it in an 
\ac{ir} shared by all three languages. The second one is a pipelined sequence 
of phases that performs source-to-source transformations to meet the target 
programming model and runtime. Finally, the last part is the code generator. 
During this part, the compiler generates the final source code based on the 
\ac{ir}. The generated output is compiled and linked with the corresponding 
native compiler.

\begin{figure}[t]
\centering
\includegraphics[scale=0.53]{mcc_diagram.pdf}
\vspace{-0.4cm}
\caption{Mercurium compilation diagram.}
\label{fig:mcc_diagram}
\end{figure}

\subsubsection{Intermediate representation}
Mercurium's front-end parses the source code to generate an \ac{ast}\footnote{An 
\emph{abstract syntax tree} is a tree representation of the abstract syntactic 
structure of a source code written in a programming language.} that holds an 
accurate high-level representation of the input. Classical type checking is 
performed using the \ac{ast} to create a symbol table for each scope and remove 
ambiguities, while synthesizing expression types. The result of this step is a 
non-ambiguous tree, called \emph{Nodecl}, which is the \ac{ir} that will be used 
in the different phases of the compiler. The \ac{ir} is also an \ac{ast}, but 
differs from the initial one in some aspects: a) it does not contain 
declarations, instead includes \emph{context} nodes everywhere a block of code 
creates a new scope, and b) it represents with the same structure all C, C++ 
and Fortran languages, easing the following phases of the compiler since they 
will be (almost) language-independent. Symbolic data such as types, symbols and 
scopes (i.e., global, namespace, function block and current) are stored 
separately from the \ac{ast}, although they are accessible from the 
corresponding nodes. \figurename~\ref{fig:fibonacci_ast} shows a simplified 
version of the \ac{ast} generated for the \ac{omp} code computing the Fibonacci 
sequence depicted in \lstlistingname~\ref{lst:fibonacci_kernel}. Nodes of the 
\ac{ast} are printed in black, whereas information about symbols is printed in 
orange, information about types in green, and information about scopes in blue 
(for ease of reading, we illustrate the scoping information only of two context 
nodes). Additionally, nodes holding parallel semantics have gray background.

\begin{figure}[!ht]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.7\linewidth}
    \begin{lstlisting}[caption={Recursive Fibonacci computation using OpenMP 
tasks.}, label=lst:fibonacci_kernel, showstringspaces=false, language=C, 
alsolanguage=OpenMP]
  int fib(int n) {
     int i, j;
     if (n < 2)
        return n;

     #pragma omp task shared(i)
        i = fib(n - 1);
     #pragma omp task shared(j)
        j = fib(n - 2);
     #pragma omp taskwait
     return i + j;
  }
    \end{lstlisting}
  \end{minipage}
\vspace{0.7cm}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.25]{fib_simple.pdf}
\caption{Mercurium simplified AST for Fibonacci computation in 
\lstlistingname~\ref{lst:fibonacci_kernel}.}
\label{fig:fibonacci_ast}
\vspace{0.5cm}
\end{figure}

A single grammar describes the \ac{ast} nodes that represent all C, C++ and 
Fortran. Most of the nodes are shared by the three languages, 
nonetheless there are a few specific nodes aimed at representing their 
particularities. This grammar also describes \ac{omp} and OmpSs semantics with 
specific nodes. As an illustration, \lstlistingname~\ref{lst:mcc_grammar} shows 
different (incomplete) rules: \ac{omp} (\emph{parallel-execution} and 
\emph{task-construct} rules), expressions shared among all languages (\emph{add} 
and \emph{minus} nodes in \emph{expression} rule), expressions specific to C/C++ 
(\emph{predecrement} and \emph{throw} nodes in \emph{c-cxx-expressions} rule), 
and expressions specific to Fortran (\emph{boz literal} and \emph{use only} 
nodes in \emph{fortran-expressions} rule). Each \ac{ast} node is composed of: 1) 
a kind, 2) up to 4 child nodes, and 3) a set of external attributes that are 
node-kind dependent (e.g., the type of the node, a symbol, a scope, and an 
associated constant value). This grammatical description is translated to a 
non-hierarchical class system that is then used in the subsequent phases of the 
compiler.

\begin{figure}[!ht]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.95\linewidth}
    \begin{lstlisting}[caption={Example of rules of the grammar generating the 
Mercurium's \ac{ir}.}, label=lst:mcc_grammar, showstringspaces=false]
 parallel-execution : task-construct
                    | parallel-construct
                    | critical-construct
                    | ...

 task-construct : NODECL_OPEN_M_P*TASK([environment]omp-exec-environment-seq-opt,
                                       [statements]statement-seq-opt)

 expression : NODECL_ADD([lhs]expression, [rhs]expression) type const-value-opt
            | NODECL_MINUS([lhs]expression, [rhs]expression) type const-value-opt
            | c-cxx-expressions
            | fortran-expressions
            | ...

 c-cxx-expressions : NODECL_PREDECREMENT([rhs]expression) type const-value-opt
                   | NODECL_THROW([rhs]expression-opt) type const-value-opt
                   | ...

 fortran-expressions : NODECL_FORTRAN_BOZ_LITERAL() type text const-value
                     | NODECL_FORTRAN_USE_ONLY([module]name, [only_items]name-seq)
                     | ...
    \end{lstlisting}
  \end{minipage}
\end{figure}

\subsubsection{Compiler phases}
Mercurium implements a set of phases that translate the code modeled in the 
high-level \ac{ir} generated by the front-end. These phases transform the code 
guided by user directives. The compiler accepts a relaxed form of the 
\emph{pragma directive} syntax, meaning that the initial parsing only recognizes 
tokens (directive name, clauses, and expressions and values associated with 
these clauses). It is a subsequent phase that gives meaning to the different 
directives and clauses while it checks them for correctness. The compiler 
front-end and initial semantic passes offer the basic \ac{ir} to the rest of the 
passes. Each transformation phase can enrich the \ac{ir} with new information, 
which can be later used by subsequent passes.

Each compiler pass is implemented as a shared library, and is dynamically 
loaded into the compiler process as a plugin. This flow is driven by a 
configuration file associated with the driver that is used to invoke the 
compilation. The configuration file describes the way that a particular 
invocation of the compiler must proceed. \lstlistingname~\ref{lst:mcc_driver} 
shows a portion of the configuration file used for instrumenting the code, where 
a set of compiler passes are indicated to be loaded and executed in order. This 
passes can be conditionally activated given a compiler flag, as it happens with 
the \emph{instrument} passes.

\begin{figure}[t]
\centering
\captionsetup{justification=centering}
  \begin{minipage}{0.87\linewidth}
    \begin{lstlisting}[caption={Example of a configuration file of Mercurium.}, 
label=lst:mcc_driver, showstringspaces=false, language=bash, 
alsolanguage=OpenMP]
 # when --instrument is given, activate an internal variable indicating so
 {instrument} options = --variable=instr:1
 # load the proper compiler plugin
 {instrument} compiler_phase = libtlinstr.so
 # and link against the proper (instrumented) libraries
 {instrument} linker_options = \-L@NANOX_LIBS@/instrumentation -lnanox
    \end{lstlisting}
  \end{minipage}
\end{figure}

The \ac{dto} pattern is used to transfer data between phases. The \ac{dto} is 
just a dictionary containing a string as the key, and an object as the value. 
At any point of the compilation process we can find available the 
\emph{translation unit}\footnote{According to the standard C++\cite{iso2017cpp}, 
a \emph{translation unit} is the basic unit of compilation in C++, which 
consists of the contents of a single source file, plus the contents of any 
header files directly or indirectly included by it, minus those lines that were 
ignored using conditional preprocessing statements.} \ac{ir} with the processed 
code. The visitor pattern is implemented to perform traversals through the 
\emph{Nodecl}, this way the 
traversal is completely separated from the operation to be performed.

\subsection{The \emph{libgomp} runtime library}
\label{sec:libgomp}
The GOMP project \cite{gnu2017gomp} has implemented support for \ac{omp} in the 
GNU Compiler Collection by means of two tools: a) the \ac{omp} compiler, GOMP, 
which is an extension of the GCC compiler that converts \ac{omp} directives 
into threading calls, and b) the \ac{omp} runtime library, \emph{libgomp}, 
which allows parallel execution by mapping \ac{omp} threads onto different 
thread implementations. Although current versions of GCC (6 and later) support 
\ac{omp} 4.5, we have used GCC 5.4 \cite{gnu2016gcc54}, which implements support 
for \ac{omp} 4.0 plus offloading \cite{gnu2016offloading}, because it was the 
latest version at the moment this part of the project was developed. In the 
context of this thesis, we are interested only in those aspects regarding the 
definition and scheduling of \ac{omp} tasks. The following paragraphs introduce 
the operation of GOMP and libgomp for those matters.

In regard to the compiler, when a task construct is found, GCC offloads the 
code within the directive into a function, wraps the arguments to be passed to 
the outlined function in a data structure, and replaces the whole directive 
with a call to \emph{GOMP\_task} (the libgomp function that implements the 
creation of a task). This function receives different arguments: a pointer to 
the outlined function, a pointer to the data structure with the arguments of the 
outlined function, and information about the dependences, among others. 
Specifically, dependences are stored as a \code{void**} array containing the 
addresses of the variables referenced in the dependence clauses.

In regard to the runtime, when the method \emph{GOMP\_task} is called, a new 
task is created. This task can either be executed immediately (e.g., the task 
is created inside a \emph{final} task, or the task has an \omp{if} clause that 
evaluates to false), or deferred (e.g., the task has unfulfilled dependences). 
The library uses three different queues to store the tasks that are ready to be 
executed (either because they do not have dependences, or because their 
dependences have been fulfilled): 1) the \emph{ready tasks queue} of the team 
to which the task belongs (this queue is used when a barrier is encountered); 
2) the \emph{children queue} of the parent of the task (this queue is used when 
a taskwait is encountered); and 3) the children queue of the taskgroup to which 
the task belongs (if the task is inside a taskgroup directive). Additionally, 
the library uses a hash table per task region to manage the tasks with 
unfulfilled dependences. The hash table is addressed with the address of each 
dependence variable, and each key points to the list of tasks that define that 
dependence. Furthermore, each task also stores pointers to its dependent tasks.

According to the previous explanation, when a new task is created, the 
variables in its dependence clauses are checked in the hash table. If none is 
found, the task is included in the proper queues as it is ready to be executed. 
Otherwise, it is stored in the hash table of its parent task. A counter keeps 
track of all the unfulfilled dependences of a task. When this counter reaches 
zero, the task is added to the queues to be instantiated when possible.

\section{Architectures}
\label{sec:architectures}
Different parts of this thesis have been evaluated on two kind of 
architectures: \ac{smp} machines and embedded multi-processors. This section 
introduces the most important features of these architectures, as well as the 
details of the specific machines that have been used.

\subsection{HPC architectures: Intel Xeon}
\label{sec:hpc_archs}
21st century supercomputers can use over 100,000 processors, combining CPUs 
with GPUs, connected by fast connections. Typically, processors are first 
combined in an on-board \ac{smp} system. Then, several such systems are likewise 
combined to form a \ac{numa} system. Different \ac{numa} systems are in 
turn integrated into clusters, which finally communicate on a grid 
organization.

\ac{smp} involves a multiprocessor architecture where several symmetric 
processors (all processors can perform the same functions) are connected to a 
single, shared memory. For that reason, all processors require similar time to 
access any part of the memory. Additionally, all processors have full access to 
all I/O devices, and are controlled by a single operating system instance. All 
the components (memory, I/O devices, processors, etc.) are connected using a 
system bus, a crossbar switch or a mesh topology. Figure 
\ref{fig:smp_architecture} depicts a high-level diagram of a common \ac{smp} 
system connected through a single bus.

\ac{numa} is a type of shared memory architecture that involves several 
processors that can access their own local memory faster than non-local memory 
(the local memory of other processors or memory shared among processors). A 
particular version of this kind of architecture, cache-coherent \ac{numa} 
systems (ccNUMA), maintains cache coherence across shared memory by using 
inter-processor communication between cache controllers. Many \ac{numa} 
environments can be implemented as if they were \ac{smp} machines because the 
details of the architecture are hidden from the user. Figure 
\ref{fig:numa_architecture} depicts a high-level diagram of a common \ac{numa} 
system, connecting four \ac{smp} systems.

\begin{figure}[!ht]
\captionsetup{justification=centering}
\centering
\includegraphics[scale=0.5]{smp_architecture.pdf}
\caption{Diagram of an SMP system.}
\label{fig:smp_architecture}
\vspace{0.8cm}
\end{figure}

\begin{figure}[!ht]
\captionsetup{justification=centering}
\centering
\includegraphics[scale=0.5]{numa_architecture.pdf}
\caption{Diagram of a NUMA system.}
\label{fig:numa_architecture}
\end{figure}

A computer cluster consists of a set of loosely or tightly connected computers 
that work together so that, in many respects, they can be viewed as a single 
system. Computer clusters have each node set to perform the same task, 
controlled and scheduled by software. The components of a cluster are usually 
connected to each other through fast local area networks, with each node running 
its own instance of the same operating system.

Finally, grid computing involves many networked loosely coupled computers acting 
together to perform large tasks. Unlike clusters, each node of the grid is set 
to perform a different task/application. Additionally, grid computers also tend 
to be more heterogeneous and geographically dispersed.

Different \ac{hpc} architectures have been used in the context of this thesis. 
Those dedicated to evaluate correctness are not presented because the specific 
details are not relevant to the results. The \ac{hpc} systems used for 
performance comparisons are Marenostrum III \cite{bsc2017mn3} and Marenostrum 
IV \cite{bsc2017mn4}. Both supercomputers are based on Intel Xeon processors.
The former is composed by 37 iDataPlex compute racks, with 84 IBM dx360 M4 
compute nodes each. Each node has two E5-2670 SandyBridge-EP processors 
(illustrated in \figurename~\ref{fig:xeon_e52600}) running at 2.6GHz with a 
thermal design power of 115 Watts, and featuring 8 cores each with 20MB L3. The 
latter has a general purpose block composed by 48 SD530 compute racks housing 
3456 compute nodes. Each node has two Intel Xeon Platinum 8160 processors 
(illustrated in \figurename~\ref{fig:xeon_platinum}) running at 2.1GHz with a 
thermal design power of 150 Watts, and featuring 24 cores each with 33MB L3.

\begin{figure}[!ht]
\captionsetup{justification=centering}
\centering
\hspace{-1cm}
 \begin{minipage}{0.45\linewidth}
  \captionsetup{justification=centering}
  \centering
  \includegraphics[scale=0.35]{xeon_e52600.pdf}
  \caption{High-level view of the Intel Xeon E5-2670.}
  \label{fig:xeon_e52600}
 \end{minipage}
 \hspace{0cm}
 \begin{minipage}{0.45\linewidth}
  \includegraphics[scale=0.3]{xeon_platinum.pdf}
  \vspace{0.3cm}
  \caption{High-level view of the Intel Xeon Platinum 8160.}
  \label{fig:xeon_platinum}
 \end{minipage}
\end{figure}

\subsection{Real-time embedded architectures: the Kalray 
MPPA\textsuperscript{\textregistered} processor}
\label{sec:mppa}
\ac{mpsoc} systems are widespread (e.g., communications, vehicle systems and 
traffic control among many others), and their processing capacities are 
increasing. However, programmers not always make the most of these capacities 
because the development of parallel programs for those systems is difficult. 
Basically, the heterogeneity of the different embedded systems that currently 
exist prevent portability. Furthermore, the complexity of the systems forces 
programmers to manage low-level aspects such as scheduling work units and 
managing synchronizations between cores. Furthermore, many embedded systems are 
used for real-time purposes, which imposes even more constraints: guaranteed 
worst-case response times to critical events, and acceptable average-case 
response times to non-critical events.

Different proposals exist to adopt \ac{omp} as an standard for implementing 
parallel embedded architectures. However, support in the architecture side is 
still scarce. In that sense, the Kalray MPPA\textsuperscript{\textregistered} 
processor has some advantages over other embedded multi-cores because it does 
support \ac{omp}. The MPPA\textsuperscript{\textregistered} is a single-chip 
programmable 256-core processor manufactured in 28nm CMOS technology. The 
processor targets low to medium volume professional applications, where low 
energy per operation and time predictability are the primary requirements 
\cite{lundstrom2003moore}. It has an operating frequency of 400MHz and a typical 
power consumption of 5 Watts, performing up to 700 Giga operations per second 
and 230 GFLOPS.

The MPPA\textsuperscript{\textregistered} integrates a total of 288 identical 
\ac{vliw} cores including 256 user cores (processing engines, PE) dedicated to 
the execution of the user applications, and 32 system cores (resource manager, 
RM) dedicated to the management of the software and processing resources. 
\figurename~\ref{fig:mppa_hl_architecture} shows a high-level description of 
this architecture. Cores are organized in 16 compute clusters (the inner blue 
boxes) holding 16 PEs and 1 RM each, and 4 I/O subsystems (the green boxes 
located at the periphery of the chip) holding 4 RMs each (the orange boxes). 
Each compute cluster and I/O subsystem owns a private address space with a 
total capacity of 2MB. The 4 IOS are dedicated to PCIe, Ethernet, 
Interlaken and other I/O devices, and each one runs a rich OS such 
as Linux or a RTOS that supports the MPPA I/O drivers. Communication and 
synchronization between different I/Os and clusters is ensured by data and 
control Networks-On-Chip (D-NoC and C-NoC, respectively). The former is 
optimized for bulk data transfers, while the latter is optimized for small 
messages at low latency. At this level, program parallelism is provided.

\begin{figure}[!ht]
\vspace{0.4cm}
\captionsetup{justification=centering}
\centering
\includegraphics[scale=0.47]{mppa_hl_architecture.pdf}
\caption{High-level view of the MPPA processor.}
\label{fig:mppa_hl_architecture}
\vspace{0.4cm}
\end{figure}

\figurename~\ref{fig:mppa_ml_architecture} shows the high-level description of a 
compute cluster, where thread parallelism is exposed by means of a POSIX-based 
programming. This enables \ac{omp}, the implementation of which is based on a 
proprietary compiler and runtime for the K1 processor. Furthemore, 
\figurename~\ref{fig:mppa_ll_architecture} shows the high-level description of 
a \ac{vliw} core, which exploits the instruction-level parallelism. This unit 
is able to execute up to five RISC-like instructions every cycle and eliminates 
timing anomalies\footnote{A timing anomaly is a situation where a local 
worst-case execution time does not contribute to the global worst-case.} to 
support accurate static timing analysis \cite{de2014time}.

\begin{figure}[!ht]
  \captionsetup{justification=centering}
  \centering
  \includegraphics[scale=0.48]{mppa_ml_microarchitecture.pdf}
  \vspace{-0.4cm}
  \caption{High-level view of an MPPA compute cluster.}
  \label{fig:mppa_ml_architecture}
\end{figure}
\vspace{-0.3cm}
\begin{figure}[!ht]
  \captionsetup{justification=centering}
  \centering
  \includegraphics[scale=0.52]{mppa_ll_microarchitecture.pdf}
  \vspace{-0.4cm}
  \caption{High-level view of an MPPA VLIW core.}
  \label{fig:mppa_ll_architecture}
\end{figure}