\chapter{Discussion}
\label{cha:discussion}

\section{Conclusion}
In this thesis, we present different contributions that tackle compiler analysis 
within the scope of the \ac{omp} programming model from three different 
perspectives: compiler algorithms, language constructions and runtime 
algorithms. These contributions, thoroughly described in Section 
\ref{sec:contributions}, include: 1) compiler analysis techniques dedicated to 
determine \ac{omp}'s functional safety, 2) compiler techniques dedicated to 
enlighten \ac{omp} runtimes, 3) the study of the suitability of \ac{omp} for 
the safety-critical domain, 4) the integration of \ac{omp} into Ada, and 5) the 
development of compiler analysis techniques tacking Ada programs parallelized 
with \ac{omp}.

Generally speaking, we conclude that there is a need to include methodologies 
for determining functional safety in \ac{omp}. Programmers may take profit of 
correctness mechanisms to avoid undesired results at both compile-time and 
run-time. In this context, solutions may come from different angles. On one 
hand, the \ac{omp} specification could introduce new features to help detecting 
correctness issues. In that regard, we propose new directives that enable whole 
program analysis even when third-party libraries are used. We also note the need 
to introduce error handling techniques in the specification. On the other hand, 
we describe a variety of analyses that should be implemented in 
\emph{safety-}\ac{omp} compliant compilers to detect situations that may entail 
a hazard regarding the correctness of the program. Among these, we highlight the 
necessity of mechanisms for detecting race-conditions and deadlocks. 
Furthermore, we present different techniques, specifically designed for \ac{omp} 
tasks, that allow detecting not only races and deadlocks, but also incongruities 
regarding the use of \ac{omp} tasks data-sharing attributes and dependences. 
Finally, we propose some changes to be applied in \ac{omp} runtimes to cover 
those cases that cannot be tackled at the specification level, nor in the 
compiler.

The previously mentioned mechanisms lead us to a scenario where \ac{omp} could 
easily be applied to environments that are currently beyond its reach, as it 
currently is the safety-critical domain. In that sense, we conclude that 
functional safety can be ensured in \ac{omp} programs if the methodologies we 
propose are introduced at all levels (programming language, compiler and 
runtime). As to materialize the use of \ac{omp} in safety-critical systems, we 
integrate \ac{omp} and Ada and demonstrate the usefulness of \ac{omp} in 
boosting the performance of Ada applications. In this context, the complete 
integration of \ac{omp} in safety-critical domains still requires an accurate 
study of \ac{omp} regarding response-time analysis.

Also in the direction of using \ac{omp} in new environments, we propose a 
compiler technique to statically generate a \ac{tdg}. This graph guides the 
scheduling of \ac{omp} tasks by considerably reducing the memory usage because 
only a very light mechanism is needed at runtime to decide whether a task is 
dependent on other tasks or not. This feature is very useful in systems where 
memory constraints are tight, such as embedded systems.

\section{Impact}
\label{sec:discussion_impact}
Several works in this thesis have had and are having an impact in the 
international community. This section introduces the repercussion of this work 
in three different facets: 1) the European projects where this work has been, 
is being or will be used, 2) the influence on the evolution of different 
programming models, and 3) other Master's and PhD thesis where this work has a 
significant impact.

\subsection{European projects}

\paragraph*{P-SOCRATES, Parallel Software Framework for Time-Critical Many-core 
Systems}\mbox{}\\ P-SOCRATES is a European project that lasted between 2013 and 
2016 \cite{pinho2015psocrates, psocrates2014}. The goal of the project was to 
develop a complete framework, from the 
conceptual design to the physical implementation, to combine real-time embedded 
mapping and scheduling techniques with high-performance parallel programming 
models and associated tools.

The static generation of a task dependency graph based on an OpenMP/OmpSs 
application is integrated as part of the software stack of P-SOCRATES, and 
enables two important fields of study within the project:
\begin{enumerate}
 \item The application of the sporadic-DAG scheduling model, a well-known 
technique in scheduling theory to represent real-time systems, upon which 
schedulability guarantees can be derived.
 \item The development of task-to-thread work-conserving mapping strategies 
based on the OpenMP tied and untied tasking models: breadth-first scheduling, 
work-first scheduling, fully static mapping and limited preemption scheduling.
\end{enumerate}

\paragraph*{AXIOM, Agile, eXtensible, fast I/O Module for the cyber-physical 
era}\mbox{}\\ AXIOM is a 3-year European project that started in 2015 
\cite{theodoropoulos2015axiom, axiom2015}. It aims at researching new 
software/hardware architectures for the future Cyber-Physical Systems (CPSs). 
These systems are expected to react in real-time, provide enough computational 
power for the assigned tasks consuming the least possible energy, scale up 
through modularity and allow for an easy programmability across performance 
scaling.

The static generation of a task dependency graph for OpenMP/OmpSs applications 
is being used with two main purposes:
\begin{enumerate}
 \item The study and implementation of new scheduling policies for OmpSs 
clusters . The use of static TDGs enables the estimation and exploration of 
different scheduling policies by assigning weights representing communication 
costs, data copies, execution costs, etc. to the nodes and edges of the graph. 
Furthermore, the static TDGs may help to reduce the cost of creating tasks and 
controlling the dependences because this may be done off-line.
 \item The implementation of a code generator from OmpSs code for the data-flow 
based \emph{xsmll} (eXtended Shared Memory Low Level specification) runtime 
\cite{giorgi2016axiom}. In the xsmll model, threads executing tasks must receive 
a descriptor of its successors. Hence, the whole task dependency graph must be 
expanded prior to the generation of the code.
\end{enumerate}


\paragraph*{CLASS, Edge and CLoud Computation: A Highly Distributed Software 
Architecture for BigData AnalyticS}\mbox{}\\

CLASS is a 3-year European project that started in January 2018. The 
main objective of the project is to develop a novel software architecture to 
help big data developers to fully benefit from a combined data-in-motion and 
data-at-rest analysis by efficiently distributing data and process mining along 
the \emph{compute continuum} (from edge to cloud resources) in a complete and 
transparent way, while providing sound real-time guarantees imposed by 
autonomous vehicles.

The static generation of a \ac{tdg} based on an OpenMP/OmpSs application is to 
be used within the software stack to be developed in the project in order to 
help in the scheduling of different tasks among the compute continuum. The use 
of the static \ac{tdg} will be enclosed in the frame of the COMPSs programming 
model \cite{lordan2014servicess}, which already uses a dynamically generated 
task dependency graph equivalent to that of OpenMP and OmpSs.

\subsection{Programming models}
The works that have been conducted in the scope of this thesis related to the 
convergence of the HPC and the real-time domains are having a significant impact 
in two communities:
\begin{itemize}
 \item the OpenMP language committee. Our work has motivated the creation of a 
discussion group within the OpenMP ARB in order to tackle real-time aspects in 
the OpenMP specification. This group is currently defining the topics to be 
discussed and the members that want to participate in the discussion.
 \item the Ada language committee. In the last years, the committee has been 
considering the expansion of the core language to support fine grain 
parallelism. OpenMP is now another option under consideration that may avoid the 
burden of developing new syntax for that purpose, such as the tasklet model 
presented in Section \ref{sec:ada_omp}, as well as bring in the fore many 
interesting features.
\end{itemize}

\subsection{Other thesis}
The analysis platform developed during this PhD has been and is being used by 
other students to carry out their own thesis. Next we show the list of Degree, 
Master's and PhD thesis that take profit from our framework:
\begin{itemize}
 \item  Diego Caballero. \textit{SIMD@OpenMP: A Programming Model Approach
to Leverage SIMD Features}. Ph.D. programme by "Computer Architecture", Final 
Dissertation. Department of Computer Architecture, Universitat Polit{\`e}cnica 
de Catalunya. November, 2015.
 \item Maria A. Serrano. \textit{Time-predictable parallel programming models}. 
Ph.D. programme by "Computer Architecture", Final Dissertation. Department of 
Computer Architecture Universitat Polit{\`e}cnica de Catalunya. To be presented 
in 2019.
 \item Daniel Peyrolon. \textit{Code generation for the dataflow-based xsmll 
runtime}. Master in Innovation and Research in Informatics, Final Thesis. 
Facultat d'Inform{\`a}tica de Barcelona. October, 2017. 
 \item Juan L{\'o}pez. \textit{Task scheduling in a disjoint global memory 
model for FPGA accelerated clusters}. Bachelor Degree in Informatics 
Engineering. Final Degree Project. To be presented in 2018.
\end{itemize}

\section{Future work}
The analysis infrastructure build on the Mercurium compiler as part of this 
thesis lays a solid basis for further research on analysis techniques focused 
on \ac{omp}. This research can include new compiler analysis algorithms to 
enhance the accuracy of the results obtained with our correctness analysis tool. 
In this regard, we are currently working on the extension of range analysis 
techniques \cite{quintao2013fast} to support \ac{omp}, which could be used to 
accurately determine overflows in the use of task dependence expressions. Along 
the same lines, new analysis algorithms can address different correctness 
issues regarding the use of \ac{omp} tasks.

In the context of the generation of the \ac{tdg} at compile-time, we are 
working on different directions. On one hand, we plan to augment the 
information collected around the TDG to enable the study of static scheduling 
techniques. Concretely, we plan to use the previously mentioned range 
analysis to argue about the data consumed and produced in \ac{omp} 
tasks, and also we will extract other information such as tasks weight, 
communications cost, etc., to elaborate new static scheduling strategies. 
Furthermore, we want to use the static \ac{tdg} generation to enhance 
productivity in high-performance domains by preallocating data from the 
compiler, and prefetching data from the runtime scheduler.

Regarding the integration of \ac{omp} in the safety-critical domain, there are 
different issues to consider. On one hand, we develop about the suitability 
of \ac{omp} regarding functional safety. In this regard, there is still a need 
to analyze the \ac{omp} specification in terms of time-predictability. On the 
other hand, the Ada and \ac{omp} runtimes still have to be integrated, and the 
issues raised from this integration need to be addressed. Furthermore, 
are currently working on the adaptation of the algorithms developed for 
automatically scoping variables and for automatically determining the dependence 
clauses in task constructs, in order to adapt them to both the Ada 
concurrent model and the Ada parallel model.

\section{Publications}
The work conducted in this thesis resulted in six publications, which are 
listed as follows:
\begin{itemize}
 \item Sara Royuela, Roger Ferrer, Diego Caballero, and Xavier Martorell. 
\textit{Compiler analysis for \ac{omp} tasks correctness}. Proceedings of the 
12th ACM International Conference on Computing Frontiers, CF. Ischia, Italy. 
May 18-21, 2015.
 \item Roberto E. Vargas, Sara Royuela, Maria A. Serrano, Eduardo Qui\~nones, 
and Xavi Martorell. \textit{A Lightweight \ac{omp}4 Run-time for Embedded 
Systems}. 21st Asia and South Pacific Design Automation Conference, ASP-DAC. 
Macau, China. January 25-28, 2016.
 \item Sara Royuela, Xavier Martorell, Eduardo Qui\~nones, and Luis Miguel 
Pinho. \textit{\ac{omp} Tasking Model for Ada: Safety and Correctness}. 
22nd International Conference on Reliable Software Technologies, Ada-Europe. 
Vienna, Austria. June 12-16, 2017.
 \item Sara Royuela, Alejandro Duran, Maria A. Serrano, Eduardo Qui\~nones, and
Xavier Martorell. \textit{Functional Safety for Hard Real-Time \ac{omp}}. 
Proceedings of the 13th International Workshop on \ac{omp}, IWOMP. Stony Brook, 
New York, USA. September 21-22, 2017.
 \item Sara Royuela, Eduardo Qui\~nones, and Luis Miguel Pinho. 
\textit{Converging Safety and High-performance Domains: Integrating \ac{omp} 
into Ada}. Proceedings of the 21st Conference on Design, Automation and Test in 
Europe, DATE. Dresden, Germany. March 19-23, 2018.
 \item Sara Royuela, Xavier Martorell, Luis Miguel Pinho and Eduardo 
Qui{\~n}ones. \textit{Safe Parallelism: Compiler Analysis Techniques for Ada and 
OpenMP}. 23rd International Conference on Reliable Software Technologies, 
Ada-Europe. Lisbon, Portugal. June 18-22, 2018.
\end{itemize}

\noindent
Additionally, some of the work presented in this thesis was used in the following 
publication:
\begin{itemize}
 \item Diego Caballero, Sara Royuela, Roger Ferrer, Alejandro Duran, and Xavier 
Martorell. \textit{Optimizing overlapped Memory Accesses in User-directed 
vectorization}. Proceedings of the 29th ACM on International Conference on 
Supercomputing. Newport Beach, California, USA. June 8-11, 2015.
\end{itemize}

\noindent
Furthermore, as part of the future work, there are three ongoing publications 
listed as follows:
\begin{itemize}
 \item Maria A. Serrano, Sara Royuela, and Eduardo Qui{\~n}ones. 
\textit{Chapter 
3 - Predictable Parallel Programming with OpenMP} from the book 
\textit{High-performance and Time-predictable Embedded Computing}. River 
Publishers, 2018.
 \item Luis Miguel Pinho, Eduardo Qui{\~n}ones and Sara Royuela. 
\textit{Position paper: combining the tasklet model with OpenMP}. 19th 
International Real-Time Ada Workshop. Benic{\`a}ssim, Spain. April 18-20, 2018.
 \item Sara Royuela, Luis Miguel Pinho and Eduardo Qui{\~n}ones. 
\textit{Solving race conditions in Ada OpenMP parallel programs}. International 
Symposium on Code Generation and Optimization. Vienna, Austria. 2019.
\end{itemize}

\noindent
Finally, it is also worth to mention the publications presented in the context 
of the master's thesis because they are the basis of many of the work presented 
in this thesis:
\begin{itemize}
 \item Roger Ferrer, Sara Royuela, Diego Caballero, Alejandro Duran, Xavier 
Martorell, and Eduard Ayguade. \textit{Mercurium: Design Decisions for a S2S 
Compiler}. Cetus Users and Compiler Infrastructure Workshop in conjunction with 
PACT. Galveston Island, Texas, USA. October 10, 2011.
 \item Sara Royuela, Alejandro Duran, Chunhua Liao, and Daniel J. Quinlan. 
\textit{Auto-scoping for \ac{omp} Tasks}. Proceedings of the 8th International 
Workshop on \ac{omp}, IWOMP. Rome, Italy. June 11-13, 2012.
 \item Sara Royuela, Alejandro Duran, and Xavier Martorell. \textit{Compiler 
automatic discovery of OmpSs task dependencies}. International Workshop on 
Languages and Compilers for Parallel Computing, LCPC. Tokyo, Japan. September 
11-13, 2012.
\end{itemize}