\chapter{Correctness in OpenMP}
\label{cha:correctness}

This section presents a series of analyses aimed at tackling correctness in the 
\ac{omp} tasking model. As a foreword, we briefly present the contributions 
presented in the context of the Master's thesis that precedes this PhD 
thesis. Then, we identify a set of cases that users should be aware of because 
they may lead different problems (loss of performance or race conditions). 
After that, we present a set of analyses based on the framework presented in 
\chaptername~\ref{cha:analysis} and implemented in the Mercurium compiler that 
can supply hints about errors that may occur at run-time for the presented 
cases. Finally, we test the mechanism with several students and benchmarks, and 
also compare our results with those of Oracle Solaris Studio 12.3 compiler 
\cite{oracle2012solaris}.

\section{Contributions of the M.S. thesis}
During the preceding Master's thesis \cite{royuela2012master} we started our 
research about high-level compiler analysis and its application to correctness. 
We developed a primary version of the classic analyses (i.e., CFG, 
use-definition and liveness analyses) in an old version (1.3) of the Mercurium 
compiler (see Section \ref{sec:mcc} for further details on the current 
implementation of Mercurium). On top of that, we implemented two algorithms to 
automatically determine some clauses of the \ac{omp} and OmpSs task constructs: 
the data-sharing clauses, and the dependence clauses. The basics of these 
algorithms are introduced in this section.

\subsection{Automatic scope of variables}
All variables appearing within an \ac{omp} construct have default data-sharing 
as defined in the specification (either predetermined or implicitly determined, 
see Section 2.15.1 of the specification \cite{arb2015openmp45} for more 
details). Nonetheless, users usually need to explicitly scope most of these 
variables changing the default data-sharing values in order to ensure the 
correctness of their codes (e.g., avoiding data race conditions) and enhance 
their performance (e.g., privatizing shared variables).

We proposed an algorithm to automatically determine the data-sharing attributes 
of any \ac{omp} task triggered by a new keyword \omp{AUTO} attached to the 
task's clause \omp{default} \cite{royuela2012autoscoping}. The algorithm 
determines the regions of code that are concurrent with a given task and 
defines the data-sharing attributes based on two factors: a) the usage of the 
variables in all concurrent regions, and b) their liveness properties after the 
execution of the task.

The algorithm is perfectly accurate: it neither reports negatives nor false 
positives. However, the algorithm is limited to the visibility of the concurrent 
code at compile-time. Thus, specific rules cover the cases where the algorithm 
cannot determine the data-sharing attribute of a variable, and the undetermined 
variables are reported back to the user for manual scoping.

\subsection{Automatic detection of task dependences}
\label{sec:autodeps}
\ac{omp} implements a fine-grain synchronization mechanism that enables the 
data-flow driven execution of tasks by means of data-dependence clauses. These 
dependences regulate the generation of a \ac{tdg} that represents the order in 
the tasks that cannot be broken, and honors the semantics of the values allowed 
for these clauses: \omp{in}, \omp{out} and \omp{inout}.

We proposed an algorithm to automatically determine the data-dependence 
attributes of any \ac{omp} task triggered by the new keyword \omp{AUTO\_DEPS} 
attached to the task's clause \omp{default} \cite{royuela2012compiler}. The 
algorithm works in 3 steps: 1) define the regions of code that run concurrently 
with a given task, 2) compute the data-sharing attributes of all involved 
variables, and 3) compute the data-dependence attributes for all variables 
determined as shared in step 2, based on possible races and liveness properties.

The algorithm is perfectly accurate, however it is limited to the visibility 
available at compile-time. Thus, specific rules cover the cases when the 
algorithm cannot determine the data-sharing attributes or the portions of code 
that are concurrent with a given task. In these cases, undetermined variables 
are reported to the user to manually define the dependence clauses.

\section{Related work}
Despite the flexibility and programmability delivered by \ac{omp}, the language 
introduces some difficulties of its own. S\"{u}{\ss} and Leopold described 
fifteen \ac{omp} mistakes typical of novel programmers \cite{suss2008common} 
in the context of \ac{omp} 3.0. They classified these mistakes in two groups: 
those regarding correctness (e.g., unprotected access to shared variables and 
variables improperly privatized), and those regarding performance (e.g., use of 
a critical construct that could be replaced by an atomic construct to improve 
efficiency, and unnecessary flushes).
Later, M{\"u}nchhalfen et al.~\cite{munchhalfen2014classification} further 
classified \ac{omp} errors considering the tasking and the accelerator models. 
They divide the possible errors in two groups: a) \emph{defects}, which are 
programming errors (i.e., incorrect source code) and include non-conforming 
programs (e.g., uninitialized locks, and invalid nesting of regions) and 
conceptual defects (e.g., locks as barriers, and missing data mapping to the 
accelerator), and b) \emph{failures}, which are error manifestations (e.g., 
execution abortion and deadlocks) and include situations such as race 
conditions and deadlocks.  

Several approaches have been proposed for \ac{omp} run-time correctness 
checking. Li et al. \cite{li2009correctness} presented a tool based on a hybrid 
methodology involving on-line testing (comparing the results of serial and 
parallel executions) and off-line testing (recording the values of the variables 
at the entry and the exit of parallel constructs of a serial execution, and 
comparing these values with those of parallel executions). Ha et al. 
\cite{ha2012fly} used a hybrid technique that combines \emph {happens-before} 
analysis and \emph{lockset} analysis for efficiently detecting data races at 
run-time. There are also production tools available for \ac{omp} and other 
parallel languages, such as Intel\textsuperscript{\textregistered} Thread 
Checker \cite{petersen2003openmp}, TotalView \cite{cownie2000portable} debugger, 
and the Valgrind based tool Helgrind+ \cite{jannesari2009helgrind}.

The common aspect of all the tools and methodologies described above is that 
they work at run-time, as they require the execution of the program to detect 
errors. The main benefit of using a runtime tool is that all variables have a 
known value, thus no disambiguation processes are necessary (e.g., alias 
analysis). Unfortunately, this approach requires users to execute their 
programs along with the runtime tools in order to find errors and, as a result, 
some overhead is introduced in the execution. Additionally, there is no 
guarantee that the error will occur in that particular execution, as well as 
compiler optimizations may hide some errors (e.g., variables stored in registers 
may hide race conditions). A few compile-time techniques aiming at checking 
\ac{omp} correctness have been published as an alternative to runtime tools. Lin 
\cite{lin2008static} described a \ac{cfg} and a region tree used to statically 
detect non-concurrent blocks of code and race conditions in \ac{omp} 2.5 
programs with the Sun Studio 9 Fortran compiler. Basupalli et al. 
\cite{basupalli2011ompverify} presented \emph{ompVerify}, a tool based on the 
polyhedral model that is able to detect several errors in \ac{omp} parallel 
loops.

\section{Automatic solution of common mistakes involving OpenMP tasks}
\label{sec:cases}
Different mistakes in the use of \ac{omp} tasks may lead to run-time errors, 
non-deterministic results or loss of performance. The reasons that cause these 
problems are mainly:
\begin{enumerate}
    \item Bad synchronization of the tasks, either using synchronization 
directives (e.g., barrier and taskwait), or task dependence clauses.
    \item Bad usage of the variables involved in the construct due 
to a bad specification of the data-sharing attributes.
\end{enumerate}
The following sections describe the set of case studies we have identified. For 
each case, a simple code snippet illustrates the scenario, and a simplified 
version of its \ac{pcfg} accompanies the algorithm that allows discovering 
correctness issues. All these methods are also adapted to the OmpSs programming 
model.

\subsection{Variables' storage}

\paragraph*{Scenario}
Variables with automatic storage duration are those that are allocated and 
deallocated automatically when the program flow enters and leaves the enclosing 
code block. When such a variable is shared in a task, the task shall be executed 
before the block of the variable ends. Otherwise the variable may not be 
accessible any more and a run-time error may occur.

\paragraph*{Example}
This scenario is illustrated in \figurename~\ref{lst:auto-storage}, where 
variable \emph{a} is local to function \emph{foo} and its storage will disappear 
once this function exits. Its data-sharing is explicitly determined to be 
shared, so the task will access the original block of storage. If the task is 
deferred until the function returns, \emph{a} will have disappeared. In the 
corresponding \ac{pcfg}, \figurename~\ref{fig:auto-storage}, the task is 
synchronized in $n_{VPS}$, a virtual post-synchronization node indicating the 
task may scape the function.
\begin{figure}[!ht]
\captionsetup{justification=centering}
\centering
  \begin{subfigure}[b]{0.4\linewidth}
    \begin{lstlisting}[language=C, alsolanguage=OpenMP]
 void foo()
 {
    int a[1000000] = {0};
    #pragma omp task shared(a)
    { ... }
 }
    \end{lstlisting}
    \vspace{0.1cm}
    \caption{code snippet}
    \label{lst:auto-storage}
  \end{subfigure}
  \hspace{1cm}
  \begin{subfigure}[b]{0.4\linewidth}
    \begin{center}
      \includegraphics[scale=0.55] {auto_storage.pdf}
      \vspace{0.2cm}
      \caption{simplified PCFG}
      \label{fig:auto-storage}
    \end{center}
  \end{subfigure}
  \caption{Scenario illustrating an automatic storage variable that may be 
accessed after its lifetime ends.}
\end{figure}

\paragraph*{Compiler analysis}
Algorithm \ref{alg:auto-storage} shows the code that, given a complete 
\ac{pcfg}, determines the variables that may be accessed after their storage 
lifetime has ended. For each task node, the method gathers the nodes where the 
task synchronizes, $synclist$. Then, for each memory location (consider also 
array subscripts, class member accesses and dereferences) accessed as shared 
within the task, $v_S$, the method looks for the context node $n_{CTX}$ where 
the variable is declared, and checks whether $n_{CTX}$ contains all nodes in 
$synclist$. Variable $v_S$ will potentially be wrongly accessed if at least one 
node in $synclist$ is not contained in $n_{CTX}$.

\begin{center}
\begin{minipage}{.7\linewidth}
\begin{algorithm}[H]
\captionsetup{justification=centering}
\begin{algorithmic}[1]
\STATE $result$ = $\emptyset$
\FORALL{$n_T\in N$}
    \STATE $synclist$ = \{$n \in N$: e=($n_T, n, KIND$)\}
    \FORALL{$v_{S} \in shared(n_T)$}
        \STATE $n_{CTX}$ = context node where $v_{S}$ is declared
        \IF{($n_{CTX}$ is global context)}
            \BREAK
        \ENDIF
        \FORALL{$n \in synclist$}
            \IF{$n_{CTX}$ does not contain $n$}
                \STATE $result$ = $result \cup v_{S}$
                \BREAK
            \ENDIF
        \ENDFOR
    \ENDFOR
\ENDFOR
\RETURN $result$
\end{algorithmic}
\caption{High-level algorithm to detect accesses to variables in OpenMP tasks 
whose lifetime may have ended.}
\label{alg:auto-storage}
\end{algorithm}
\end{minipage}
\vspace{1cm}
\end{center}

Applied to the example in \figurename~\ref{lst:auto-storage} and according 
to \figurename~\ref{fig:auto-storage}, the context node $n_{CTX}$ of \emph{a} 
does not contain the virtual post-synchronization node $n_{VPS}$ where the task 
$n_T$ synchronizes, so \emph{a} may be accessed after it is deallocated.

\paragraph*{Compiler solution}To avoid this situation the compiler proposes 
one of the following solutions:
\begin{itemize}
  \item Change the data-sharing attribute of the variable to \omp{private} or 
\omp{firstprivate}: suitable for basic data types (integer, floating point and 
pointer).
  \item Introduce a \omp{taskwait} before the enclosing block ends: suitable 
for arrays and structures, since privatizing them may lead to a loss of 
performance.
\end{itemize}

\subsection{Data-race conditions}
\paragraph*{Scenario}
A data race occurs when two or more threads access shared data and at least one 
of the accesses is a write. Tasks accessing shared variables must synchronize 
the accesses in such a situation, otherwise there exists a race condition.

\paragraph*{Example}
We illustrate this case in \figurename~\ref{lst:race}, where variable \emph{x} 
is implicitly determined as shared. No synchronization assures the 
post-increment of \emph{x} is executed before the call to the function 
\emph{printf}, and thus the result of this code is non-deterministic.
\begin{figure}[!ht]
\centering
\captionsetup{justification=centering}
  \begin{subfigure}[b]{0.45\linewidth}
    \begin{lstlisting}[language=C, alsolanguage=OpenMP]
 int x = 0;
 void foo()
 {
   #pragma omp task   // T
     x++;
   printf("x=%d\n", x);
 }
    \end{lstlisting}
    \caption{code snippet}
    \label{lst:race}
  \end{subfigure}
  \hspace{0.1cm}
  \begin{subfigure}[b]{0.45\linewidth}
    \begin{center}
      \includegraphics[scale=0.6]{race.pdf}
      \vspace{0.1cm}
      \caption{simplified PCFG}
      \label{fig:race}
    \end{center}
  \end{subfigure}
  \caption{Scenario illustrating a race condition due to a wrong 
synchronization of a task.}
\end{figure}

\paragraph*{Compiler analysis}
Algorithm \ref{alg:race} shows the code that, given a complete 
\ac{pcfg}, determines the variables in a race situation. For each task node, 
the algorithm first computes all regions in the task enclosing function that 
are concurrent with the task, considering other tasks and sequential code. This 
first step is an extension of a previously developed method to automatically 
determine data-sharing attributes \cite{royuela2012autoscoping}, and takes into 
account different aspects:
\begin{itemize}
  \item The storage of variables: global variables, dynamic storage locations 
and reference parameters may be used outside the function.
  \item The data-sharing attributes of the \ac{omp} constructs enclosing the 
task: variables which are private in a region cannot cause a race with uses 
outside that region.
  \item The outermost iterative statement enclosing the task: different 
instances of the task may run concurrently, and the task instances may be 
concurrent with different iterations of the code inside the loops that enclose 
the task construction.
    \item The points where the task may be synchronized: code after these 
points cannot be concurrent.
\end{itemize}
Once all concurrent code has been identified, for each $v_S$, shared memory 
access, the algorithm gathers the nodes in the concurrent regions using $v_S$ 
and the nodes in the task using $v_S$, and checks that at least one of those 
accesses is a write. If so, the method checks whether all accesses are 
synchronous (protected in a \omp{critical} or \omp{atomic} construct) and, if 
not, the variable is reported as a race. Variables that cannot be determined to 
be in a race condition because their storage outlives the function are also 
reported.

\begin{center}
\begin{minipage}{.9\linewidth}
\vspace{-0.5cm}
\begin{algorithm}[H]
\captionsetup{justification=centering}
\begin{algorithmic}[1]
\STATE $true\_race\_list$ = $maybe\_race\_list$ = $\emptyset$
\FORALL{$n_T\in N$}
    \STATE $R$ = \{$n \in N: n \in concurrent\_regions(n_T)$\}
    \FORALL{$v_S \in shared(n_T)$}
        \STATE $U_T$ = \{$u_T \in N: u_T$ is inner node of $n_T$ $\wedge$ $u_T$ 
uses $v_S$\}
        \STATE $U_R$ = $\emptyset$
        \FORALL{$r \in R$}
            \STATE $U_R$ = \{$u_R \in N : u_R$ is inner node of $R$ $\wedge$ 
$u_R$ uses $v_S\ \wedge\ u_R\ \not\in U_T$\} $\cup\ U_R$
            \IF{$\exists u_R \in U_R, \exists u_T \in U_T\ :\ (u_R$ is write 
$\vee$ $u_T$ is write$)$ \\ \ \ \ \ $\wedge\ (u_R$ !is synchronous $\vee$ $u_T$ 
!is synchronous$)$}
                \STATE $true\_race\_list$ = $true\_race\_list \cup v_S$
                \BREAK
            \ENDIF
            \IF{$v_S$ is global $\vee$ $v_S$ is dynamic storage $\vee$ $v_S$ is 
reference parameter}
                \STATE $maybe\_race\_list$ = $maybe\_race\_list\ \cup\ v_S$
            \ENDIF
        \ENDFOR
    \ENDFOR
\ENDFOR
\RETURN $true\_race\_list$, $maybe\_race\_list$
\end{algorithmic}
\caption{High-level algorithm to detect race conditions in OpenMP tasks.}
\label{alg:race}
\end{algorithm}
\end{minipage}
\end{center}

Applied to code in \figurename~\ref{lst:race} and according to 
\figurename~\ref{fig:race}, there is no task concurrent with the task $T$. Only 
sequential code between the task creation and the exit node is concurrent with 
$T$ (we use the exit node because the task synchronizes in a virtual 
post-synchronization node, meaning that the synchronization occurs sometime 
after the function). So, there is a concurrent usage of \emph{x}, one read and 
one write, and no access is synchronous, hence a race condition exists. Note 
that, if there was no call \emph{printf}, there will still be a possible race 
on \emph{x}, because it is a global variable and might be used outside the 
function concurrently with the task.

\paragraph*{Compiler solution}
To avoid this situation, the compiler proposes two solutions:
\begin{itemize}
  \item Insert a \omp{taskwait} between the two uses.
  \item Protect the accesses to the variables with \omp{critical} or 
\omp{atomic} constructs.
\end{itemize}

\subsection{Dependences among non-sibling tasks}
\paragraph*{Scenario}
\ac{omp} allows the definition of task dependences only among sibling tasks 
(i.e., tasks that are children of the same task region). Other synchronization 
constructs such as barrier or taskwait must be used to impose an order between 
tasks created in different regions.

\paragraph*{Example}
Consider the code in \figurename~\ref{lst:non_sibling_deps} and its 
corresponding \ac{pcfg} in \figurename~\ref{fig:non_sibling_deps}. This example 
defines \emph{Task1} and \emph{Task3} in the region of the \emph{initial 
task}\footnote{The \emph{initial task} is an implicit task associated with the 
inactive implicit parallel region surrounding the whole \ac{omp} program. It 
completes at program exit.}, and \emph{Task2} in the explicit task region 
associated with \emph{Task1}. We define $TR(n)$ as the inner most enclosing 
node $n_T$ that contains node $n$. In the example, $TR(n_{Task1})$ = 
$TR(n_{Task3})$ = $\mathscr{G}$, and $TR(n_{Task2}) = n_{Task1}$. Therefore, 
dependences of \emph{Task2} are not checked with dependences of \emph{Task3}, 
because the tasks belong to different task regions. As a consequence, the result 
is non-deterministic and depends on the order of execution of \emph{Task2} and 
\emph{Task3}.
% We show in the \ac{pcfg} the inexistent dependence between \emph{Task1} and 
% \emph{Task2} expected to exist for a deterministic execution of this code.

\begin{figure}[!ht]
\centering
\captionsetup{justification=centering}
\vspace{-0.1cm}
  \begin{subfigure}[b]{0.53\linewidth}
    \begin{lstlisting}[language=C, alsolanguage=OpenMP, morekeywords=in, 
keywordstyle=\ttfamily\bfseries]
 void foo(int x) {
   #pragma omp task                  // Task1
   {
     #pragma omp task depend(out:x)  // Task2
       { ... }
   }
   #pragma omp task depend(in:x)     // Task3
       { ... }
   #pragma omp taskwait
 }
    \end{lstlisting}
    \caption{code snippet}
    \label{lst:non_sibling_deps}
  \end{subfigure}
  \hspace{0.5cm}
  \begin{subfigure}[b]{0.4\linewidth}
    \begin{center}
      \includegraphics[scale=0.55]{non_sibling_deps.png}
      \caption{simplified PCFG}
      \label{fig:non_sibling_deps}
    \end{center}
  \end{subfigure}
  \caption{Scenario illustrating a useless definition of dependences between 
non-sibling tasks.}
\end{figure}

\paragraph*{Compiler analysis}
Algorithm \ref{alg:non_sibling_deps} shows the code that, given a 
complete \ac{pcfg}, discovers tasks that may define dependences among 
non-sibling tasks. It takes into account only nested tasks $n_T$ with dependence 
clauses and at least one outgoing edge whose target is not contained in 
$TR(n_T)$. For each of such tasks, the algorithm gathers the dependence clauses 
of $n_T$ and the dependence clauses of all those tasks defined after $n_T$ in 
any context enclosing $TR(n_T)$. Then, we use the previously defined 
$synchronizes$ method to check whether the two tasks could synchronize. If the 
result is not $NO$,then $n_T$ is reported to have dependences with a 
non-sibling 
task.

Applied to the example in \figurename~\ref{lst:non_sibling_deps} and according 
to \figurename~\ref{fig:non_sibling_deps}, nested \emph{Task2} has matching 
dependences with \emph{Task3}, which is defined after \emph{Task2} in a context 
containing $TR(n_{Task2})$.

\paragraph*{Compiler solution}
To avoid such an scenario, the compiler proposes two possible solutions:
\begin{itemize}
 \item Synchronize the nested task with a \omp{taskwait} before its task region 
ends (i.e., within its parent task).
 \item Propagate the dependences from the nested task to its parent task.
\end{itemize}

\begin{figure}[t]
\begin{center}
\begin{minipage}{.95\linewidth}
\begin{algorithm}[H]
\captionsetup{justification=centering}
\begin{algorithmic}[1]
\STATE $result$ := $\emptyset$
\FORALL{$n_T\in N$}
    \IF{$n_T$ has dependence clauses $\wedge\ \exists e = (n_T, n, KIND) : e 
\not\in TR(n_T).E_S$}
        \STATE $T$ := tasks defined after $n_T$ within any context enclosing 
$TR(n_T)$
        \FORALL{$n_{T'} \in T$}
            \IF{$synchronizes(T, T')$}
                \STATE $result$ := $result$ $\cup\ (n_T$, $n_{T{^\prime}})$
                \BREAK
            \ENDIF
        \ENDFOR
    \ENDIF
\ENDFOR
\RETURN $result$
\end{algorithmic}
\caption{High-level algorithm to detect dependences among non-sibling 
OpenMP tasks.}
\label{alg:non_sibling_deps}
\end{algorithm}
\end{minipage}
\end{center}
\end{figure}
\vspace{-0.5cm}

\subsection{Incoherent data-sharing}
\paragraph*{Scenario}
As explained in Section \ref{sec:omp_mem}, \ac{omp} defines rules to determine 
the data-sharing attributes of any construct. Users have to understand these 
rules to resolve each default attribute, as well as to explicitly the attributes 
for those variables whose default value is not correct. Both mechanisms are 
error-prone due to the large amount of variables that may be involved in each 
task. In that sense, the compiler can check the following incoherences 
regarding data-sharing attributes:
\begin{description} [font=\normalfont]
    \item [\textit{Incoherent Dead}:] variables defined within a task and never 
used in that task, but used after the task synchronization, should be shared.
    \item [\textit{Incoherent Private}:] upwards exposed variables in a task 
should not be private.
    \item [\textit{Incoherent Firstprivate}:] variables that are not upwards 
exposed within a task should be either private or shared (depending on the 
liveness of the variable and the chances of a data race).
\end{description}

\paragraph*{Example}
\figurename~\ref{lst:data_sharing} illustrates an example of all these 
situations: variable \emph{x} is implicitly determined as firstprivate and thus 
the modifications to this variable will not be visible after the task; variable 
\emph{y} is explicitly determined as private, therefore its value inside the 
task is undefined at compile-time; and variable \emph{z} is implicitly 
determined as firstprivate but its initial value is never read. 
\figurename~\ref{fig:data_sharing} shows the corresponding \ac{pcfg} with 
additional information about use-definition and liveness analyses for the nodes 
significant to this case. In these nodes, $UE$ stands for upwards exposed, 
$Kill$ stands for killed (defined), and $LI$ stands for Live In.
\begin{figure}[!ht]
\centering
\captionsetup{justification=centering}
  \begin{subfigure}{0.45\linewidth}
    \begin{lstlisting}[language=C, alsolanguage=OpenMP]
int foo(int y)
{
   int x=0, z;
   #pragma omp task private(y)
   {
      z = x^y;
      x = z*z;
   }
   #pragma omp taskwait
   return x;
}
    \end{lstlisting}
    \caption{code snippet}
    \label{lst:data_sharing}
  \end{subfigure}
  \hspace{1cm}
  \begin{subfigure}{0.45\linewidth}
    \begin{center}
      \includegraphics[scale=0.65]{incoherent_data_sharing.pdf}
      \caption{simplified PCFG}
      \label{fig:data_sharing}
    \end{center}
  \end{subfigure}
  \vspace{-0.2cm}
  \caption{Scenario illustrating different incoherences in the data-sharing 
attributes of a task.}
\vspace{-0.2cm}
\end{figure}

\paragraph*{Compiler analysis}
Algorithm \ref{alg:data_sharing} shows the code that, given a complete 
\ac{pcfg}, checks the coherency of the data-sharing attributes of all tasks. For 
each task node, it first uses use-definition and liveness analyses to detect 
private variables that are defined within the task and the definition is 
dead, while the corresponding original variable is alive after the task 
synchronization. If a variable is reported to be in such a situation, no 
other checks are performed. Otherwise, the algorithm checks if firstprivate 
variables are upwards exposed and private variables are not upwards exposed.

\begin{center}
\begin{minipage}{.8\linewidth}
\begin{algorithm}[H]
\captionsetup{justification=centering}
\begin{algorithmic}[1]
\STATE $incoherent\_dead$ = $incoherent\_p$ = $incoherent\_fp$ = $\emptyset$
\FORALL{$n_T\in N$}
    \FORALL{$v \in \{private(n_T) \cup firstprivate(n_T)\}$}
        \IF{$\exists n_{v}: (n_T$ encloses $n_{v} \wedge\ v \in DEF(n_{v}))$ \\
          \ \ \ \ $\wedge\ \not\exists n: (n_T$ encloses $n$ $\wedge$ $n_{v}$ 
dominates $n$ \\
          \ \ \ \ $\wedge\ v \in UE(n))\ \wedge\ \exists n{^\prime}, 
e=(n_T, n{^\prime}, KIND) : v \in LI(n{^\prime})$}
            \STATE $incoherent\_dead$ = $incoherent\_dead \cup v$
        \ELSE
            \IF{$v \in private(n_T)$ $\wedge\ v \in UE(n_T)$}
                \STATE $incoherent\_p$ = $incoherent\_p \cup v$
            \ELSIF{$v \in firstprivate(n_T)$ $\wedge\ v \not\in UE(n_T)$}
                \STATE $incoherent\_fp$ = $incoherent\_fp \cup v$
            \ENDIF
        \ENDIF
    \ENDFOR
\ENDFOR
\RETURN $incoherent\_dead$, $incoherent\_p$, $incoherent\_fp$
\end{algorithmic}
\caption{High-level algorithm to detect incoherences in the data-sharing 
attributes of OpenMP tasks.}
\label{alg:data_sharing}
\end{algorithm}
\end{minipage}
\vspace{0.8cm}
\end{center}

\vspace{-0.1cm}
Applied to the example in \figurename~\ref{lst:data_sharing}: a) variable 
\emph{x$^\prime$} (task's local copy of variable \emph{x}) is defined within 
the task but it is dead after that definition; the original \emph{x} however is 
live after the task synchronization; b) variable \emph{y$^\prime$} (task's 
local copy of variable \emph{y}) is private within the task and it is upwards 
exposed; and c) variable \emph{z$^\prime$} (task's local copy of variable 
\emph{z}) is firstprivate within the task, and it is defined before being used.

\vspace{-0.1cm}
\paragraph*{Compiler solution}
The compiler suggests changes depending on each case:
\begin{itemize}
 \item For \emph{incoherently dead} variables like \emph{x} it proposes to 
define the variable as shared.
 \item For \emph{incoherently private} variables like \emph{y} it proposes to 
define them as firstprivate.
 \item For \emph{incoherently firstprivate} variables like \emph{z} it proposes 
to define them as private.
\end{itemize}

\subsection{Incoherent task dependences}
\label{sec:inco_deps}
\paragraph*{Scenario}
\ac{omp} task dependences are used to impose an order in the execution of the
tasks. This order has an impact on the performance because it reduces the
parallelism of the tasks. There are three types of incoherences:
\begin{description}[font=\normalfont]
\itemsep1.5pt \parskip0pt \parsep0pt
    \item [\textit{Incoherent Pointer}:] objects accessed via pointer must 
specify the dependence in the accessed storage instead of the pointer.
    \item [\textit{Incoherent In}:] input dependences should be upwards exposed 
and should not be defined.
    \item [\textit{Incoherent Out}:] output dependences should not be upwards 
exposed, and should be defined.
\end{description}

\paragraph*{Example}
\figurename~\ref{lst:incoherent_deps} demonstrates that an over restrictive 
definition of the dependences of a task may cause the serialization of tasks 
that could run in parallel. Specifically, \emph{Task2} defines an inout 
dependence on \emph{A} whereas \emph{A} is just read inside the task. Therefore, 
the dependence could be defined as input. As a consequence, \emph{Task2} cannot 
start until \emph{Task1} finishes its execution.

\begin{figure}[!ht]
\captionsetup{justification=centering}
\begin{center}
  \begin{subfigure}{0.68\linewidth}
    \begin{lstlisting}[language=C, alsolanguage=OpenMP, morekeywords=in, 
keywordstyle=\ttfamily\bfseries]
void foo(int* A, int* B, int* C, int i)
{
  #pragma omp task depend(in:A) depend(out:B)    // Task1
    B[i] += A[i];
  #pragma omp task depend(inout:A) depend(out:C) // Task2
    C[i] = A[i];
}
    \end{lstlisting}
    \vspace{0.3cm}
    \caption{code snippet}
    \label{lst:incoherent_deps}
  \end{subfigure}
  \hspace{0.5cm}
  \begin{subfigure}{0.23\linewidth}
    \begin{center}
      \includegraphics[scale=0.52]{incoherent_dependencies.pdf}
      \vspace{0.2cm}
      \caption{simplified PCFG}
      \label{fig:incoherent_deps}
    \end{center}
  \end{subfigure}
\end{center}
  \caption{Scenario illustrating the wrong specification of task dependences.}
\end{figure}

\paragraph*{Compiler analysis}
Algorithm \ref{alg:dependences} shows the code that, given a complete \ac{pcfg}, 
checks the coherency of the dependence clauses in all tasks. For each task node, 
the method gathers the input and output dependences. For each set, it uses 
use-definition analysis to check whether a dependence specified on a pointer 
variable should be instead specified on the pointed object. If not, it checks if 
input dependences are upwards exposed, and output dependences are defined.

Applied to the example in \figurename~\ref{lst:incoherent_deps}, all 
dependences should specify the pointed object (\emph{A[i]}, \emph{B[i]} and 
\emph{B[i]}), instead of the pointer, which is never modified. In case the 
pointed objects were specified as dependences, then the algorithm will find 
that \emph{Task2} has an incoherent output dependence on \emph{A[i]}, which 
should be an input dependence.

\paragraph*{Compiler solution}To avoid this situation, the compiler suggests two 
actions in a specific order:
\begin{itemize}[font=\normalfont]
 \item First, define the dependences on the pointed objects in all four clauses.
 \item Then, after applying the first change, remove the output dependence 
on \emph{A[i]}.
\end{itemize}

\begin{figure}[!h]
\begin{center}
\begin{minipage}{.92\linewidth}
\vspace{-0.4cm}
\begin{algorithm}[H]
\captionsetup{justification=centering}
\begin{algorithmic}[1]
\STATE $incoherent\_ptr\_in$ = $incoherent\_ptr\_out$ = $\emptyset$
\STATE $incoherent\_in$ = $incoherent\_out$ = $\emptyset$
\FORALL{$n_T\in N$}
    \FORALL{$v\in in(n_T)$}
        \IF{$v$ is pointer $\wedge$ $\exists v^\prime$ subobject of $v : 
v^\prime \in UE(n_T)$}
            \STATE $incoherent\_ptr\_in$ = $incoherent\_ptr\_in \cup v$
        \ELSIF{$v \not\in UE(n_T)$}
            \STATE $incoherent\_in$ = $incoherent\_in$ $\cup\ v$
        \ENDIF
    \ENDFOR
    \FORALL{$v\in out(n_T)$}
        \IF{$v \not\in UE(n_T)$}
            \STATE $incoherent\_ptr\_out$ = $incoherent\_ptr\_out \cup v$
        \ELSIF{$v \not\in Kill(n_T)$}
            \STATE $incoherent\_out$ = $incoherent\_out \cup v$
        \ENDIF
    \ENDFOR
\ENDFOR
\RETURN $incoherent\_in, incoherent\_out, incoherent\_ptr\_in, 
incoherent\_ptr\_out$
\end{algorithmic}
\caption{High-level algorithm to detect incoherences in the dependence clauses 
of OpenMP tasks.}
\label{alg:dependences}
\end{algorithm}
\end{minipage}
\end{center}
\end{figure}

\section{Evaluation of the correctness tool}
To evaluate the correctness framework we take two approaches: evaluate the 
usefulness based on the experience of novel programmers, and evaluate the 
accuracy compared to other similar tools. This section introduces the details 
of both evaluations.

\subsection{Usefulness}
In order to evaluate the usefulness of our tool we have used it in three 
courses of undergraduate students. The first was the ``Course on programming 
models using OmpSs''~\cite{bucaramanga2014course} that took place in June 2014, 
in Bucaramanga, Colombia.  This course had 21 participants, lasted for one 
week, and introduced basic and intermediate levels of OmpSs. The second and 
third courses were part of the ``Parallelism'' subject \cite{upc2014parallelism} 
of the Computer Science degree at the Technical University of Catalonia, Spain, 
which took place during May 2014 and October 2014. These courses had 23 
participants (10 groups of 2 or 3 students) and 26 (13 groups of 2 students) 
respectively. Each course lasted for 3 weeks, and covered strategies for task 
decomposition and mechanisms for tasks synchronization. During the lectures, 
the students were asked to parallelize different algorithms using \ac{omp} and 
OmpSs tasking models, and analyze the performance and correctness of their 
implementations.

The students were provided with serial implementations or incomplete parallel 
versions of a series of benchmarks. They were given directions to perform the 
parallelization, and we applied quality checks on the results of the 
correctness tool at two different steps: a) before the tool was given to the 
students, the expected mistakes were tested by myself, and b) during the 
lectures, the results were checked by the different professors of the 
lectures and myself. The assignments involve the next medium size programs:
\begin{itemize}
  \item Compute the $n_{th}$ number in the Fibonacci sequence: simple version 
and linked list version (appendix \ref{appendix:fib}).
  \item Compute the dot product of two equal-length arrays (appendix 
\ref{appendix:dotprod}).
  \item Compute the multiplication of two matrices (appendix \ref{appendix:mm}).
  \item Compute the number Pi with a Monte Carlo method (appendix 
\ref{appendix:pi}).
  \item Compute a solution for a random Sudoku puzzle (appendix 
\ref{appendix:sudoku}).
\end{itemize}

\figurename~\ref{fig:eval} displays the results of this test. While all codes 
used in this evaluation involved data-sharing attributes, only one of them 
involved dependence clauses. This is the cause of having the most common 
mistakes related with the data-sharing attributes. The mistakes ordered by 
frequency are as follows:

\begin{enumerate}
  \item Defining a variable that is never used, thus dead, due to using the 
firstprivate default data-sharing instead of explicitly defining it as shared.
  \item Using a variable as firstprivate instead of private when its 
initial value is never read.
  \item Having a race condition, either because a variable is not protected in 
an \omp{atomic} or \omp{critical} construct, or because the task is not 
properly synchronized.
  \item Using an automatic storage variable in a task which is not synchronized 
in the scope of the variable.
  \item Defining dependences on a pointer variable instead of on the pointed 
object.
  \item Defining a variable as private when it should be firstprivate because 
it is upwards exposed.
  \item Defining a variable as an input dependence when its value is never read.
\end{enumerate}

The two last cases are not common because users have to explicitly determine the 
data-sharing attribute or the dependence clause, whereas for the other cases, 
the default data-sharing rules apply for the variables and usually programmers 
forget to explicitly change it.
\begin{figure}[!ht]
    \begin{center}
      \includegraphics[scale=0.52]{student_errors.pdf}
      \caption{Occurrences of different correctness mistakes.}
      \label{fig:eval}
    \end{center}
    \vspace{-0.7cm}
\end{figure}

\subsection{Comparison with other frameworks: Oracle Solaris Sudio 12.3}
We also have compared our messages with those from the Oracle Solaris Studio 
12.3 compiler \cite{oracle2012solaris}. The Studio compiler warns two different 
situations: parallelized loops with data dependences between different loop 
iterations, and problematic data-sharing attributes (e.g., declare as shared 
variables whose accesses in a parallel region might cause data race, and declare 
as private a variable whose value in a parallel region is used after the 
parallel region). The first situation is not useful for us to compare because it 
does not involve tasks, so we only analyze the second situation. Studio does 
not implement \ac{omp} 4.0 however, so the case study regarding dependence 
clauses (Section \ref{sec:inco_deps}) cannot be compared.

We use the code snippets shown in each of the case studies presented in 
Section~\ref{sec:cases}. The results are shown in Table~\ref{eval:messages} 
and analyzed as follows:
\begin{description}[font={\normalfont\itshape}]
 \item [Case 1. ] Mercurium advices to synchronize the task instead of 
privatizing the variable because it is an array. Studio advises to 
firstprivatize the variable instead. We have used GCC to test the performance of 
the two versions with this simple code snippet. After 5 executions, the average 
time used in the version using firstprivate is 6.656ms, and the time used in the 
taskwait version is 2.709ms, which results in losing 4ms for this simple 
example.
 \item [Case 2. ] Studio shows a wrong message, since \emph{x} is a global 
variable, meaning that it is accessible from every scope (unless it has been 
shadowed). In the example, the variable is around at any moment the task is 
executed. Additionally, the compiler does not warn about the real problem, 
i.e., the race condition. If we wrap the task and the call to \emph{printf} in 
a \omp{parallel} construct, then Studio is able to recognize the race. It 
remains unclear to us why the lack of a \omp{parallel} construct results in a 
wrong message. Studio compiler is proprietary software and the only 
documentation is the Oracle web site, so we cannot analyze their algorithm.
 \item [Case 3. ] Oracle is not considering the possible loss of performance of 
firstprivatizing a variable which value is never read. We already proved in 
\emph{case 1} that copying arrays may be unnecessarily expensive.
\end{description}

\noindent
\begin{table*}[!h]
\centering
\caption{Oracle Solaris Studio and Mercurium messages for different correctness 
situations.}
\label{eval:messages}
\begin{tabular*}{0.9925\textwidth}{|l|l|l|@{\extracolsep{\fill}}} \hline
% FILA 1
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{|c|}{\footnotesize Case} & 
\multicolumn{1}{c|}{\footnotesize Oracle Solaris Studio 12.3} & 
\multicolumn{1}{c|}{\footnotesize Mercurium}\\
\hline
% FILA 2
%   COL 0
\thead{1\\ {\scriptsize Fig.~\ref{lst:auto-storage}}} &
%   COL 1
\begin{minipage}{2.65in}
{\tiny
\vspace{0.1cm}
\begin{verbatim}
test.c, line 4: Warning: inappropriate scoping,
variable 'a' may be scoped inappropriately as 'shared'
* may not be around during the execution
  of task at line 4 is executed
* consider 'firstprivate'

\end{verbatim}
}
\vspace{-0.5cm}
\end{minipage}
&
%   COL 2
\begin{minipage}{2.3in}
{\tiny
\begin{verbatim}
test.c: 4: warning: OpenMP task defines as
'shared' local data 'a' whose lifetime may 
have ended when the task is executed.
Consider synchronizing the task before
the local data is deallocated.
\end{verbatim}
}
\end{minipage}
\\
\hline
% FILA 3
%   COL 0
\thead{2 \\{\scriptsize Fig.~\ref{lst:race}}} &
%   COL 1
\begin{minipage}{2.65in}
{\tiny
\vspace{0.2cm}
Without using a {\ttfamily parallel} construct:
\vspace{-0.3cm}
\begin{verbatim}
test.c, line 4: Warning: inappropriate scoping,
variable 'x' may be scoped inappropriately as 'shared'
* may not be around during the execution
  of task at line 5 is executed
* consider 'firstprivate'
\end{verbatim}
\vspace{-0.2cm}
Using a {\ttfamily parallel} construct:
\vspace{-0.3cm}
\begin{verbatim}
"test.c", line 4: Warning: inappropriate scoping,
variable 'x' may be scoped inappropriately as 'shared'
* read at line 6 and write at line 5 may
  cause data race

\end{verbatim}
}
\vspace{-0.4cm}
\end{minipage}
&
%   COL 2
\begin{minipage}{2.3in}
    {\tiny
\begin{verbatim}
test.c: 4: warning: OpenMP task may have a
race condition on 'x' because other threads
access concurrently to the same data.
Consider synchronizing all concurrent
accesses or privatizing the variable.

\end{verbatim}
}
\vspace{-0.4cm}
\end{minipage}
\\
\hline
% FILA 4
%   COL 0
\thead{3 \\{\scriptsize Fig.~\ref{lst:data_sharing}}} &
%   COL 1
\begin{minipage}{2.65in}
    {\tiny
\begin{verbatim}
"test.c", line 4: Warning: inappropriate scoping,
variable 'x' may be scoped inappropriately
as 'firstprivate'
* write at line 7 may be used outside: 
  read at line 10

"test.c", line 4: Warning: inappropriate scoping,
variable 'y' may be scoped inappropriately
as 'private'
* read at line 6 may be undefined
* consider 'firstprivate'
\end{verbatim}
}
\end{minipage}
&
%   COL 2
\begin{minipage}{2.3in}
    {\tiny
    \vspace{0.1cm}
\begin{verbatim}
test.c:4: omp-warning: Variable 'x' is
firstprivate, therefore, updates on this 
variable will not be visible after the task.
Consider defining it as shared.

test.c:4: omp-warning: Variable 'y' is private
in the task, but its input value would have
been used in a serial execution.
Consider defining it as firstprivate instead, 
to capture the initial value.

test.c:4: omp-warning: Variable 'z' is
firstprivate in the task, but its input value
is never read.
Consider defining it as private instead

\end{verbatim}
}
\vspace{-0.5cm}
\end{minipage}
\\
\hline
\end{tabular*}
\end{table*}

\section{Impact}
The works developed in the context of \ac{omp} correctness and programmability 
have had quite an influence in the community.

On one hand, Wang and Chen \cite{wang2015automatic} drew from our algorithm 
for automatically determining the data-sharing clauses in \ac{omp} tasks to 
develop a different approach with the same goal. Their technique, however, is 
based on introducing taskwaits instead of analyzing the concurrent code, hence 
the performance can be severely affected. Additionally, Aldea 
\cite{aldea2014compile} also considered our work on automatic scoping for 
\ac{omp} to develop an automatic generator of \ac{omp} directives and clauses 
needed to parallelize source code speculatively (thread-level 
speculation\footnote{\emph{Thread-level speculation} is a dynamic 
parallelization technique that depends on out-of-order execution to achieve 
speedup on multiprocessor CPUs \cite{steffan2000scalable}.}).

On the other hand, Papakonstantinou et al. 
\cite{papakonstantinou2016hierarchical} distinguishes our work on the automatic 
definition of task dependence clauses, together with SCOOP 
\cite{zakkak2013inference}, as the only off-line tools for task dependence 
detection. They study the possibilities of a combined off- and on-line tool and 
and compare their results with those of Mercurium/Nanos.

\section{Conclusion}
Using \ac{omp} to easily parallelize applications is attractive because of its 
programmability. Nonetheless, knowing the internals of the language may not be 
as easy as expected. Furthermore, debugging parallel programs to find errors at
run-time can be arduous. In this context, the compiler is a key tool to help 
programmers finding correctness errors.

The presented algorithms are based on classic techniques of control and 
data-flow analysis. They include \ac{omp} support to detect correctness 
mistakes related with synchronizations, data-sharing attributes and dependence 
clauses associated with tasks. We classify these mistakes in different case 
studies and propose solutions to fix them. We also implement all the algorithms 
in the Mercurium source-to-source compiler, which we use to test the usefulness 
of the proposal with a number of end-users and benchmarks. On one hand we test 
our tool with several students, gathering logs of their executions to study 
the more common errors. On the other hand, we compare our results with those of 
Oracle Solaris Studio which, to the best of our knowledge, is the only compiler 
implementing such a correctness checking feature.

Based on our tests, \ac{omp} beginner programmers often make mistakes related 
to the data-sharing attributes and the dependence clauses. These mistakes are 
mainly related with the default data-sharing attributes, e.g., programmers 
forget to explicitly determine as shared variables which are firstprivate by 
default, or they forgot the explicitly determine as private variables which are 
firstprivate by default. The first case leads to a wrong result of the program, 
whereas the second leads to a loss of performance due to an unnecessary copy. 
The other most common mistake is to define a program with race conditions as a 
result of a wrong synchronization of either the tasks or the access to the 
variables. This mistake leads to non-deterministic results.

According to our comparison with Oracle Solaris Studio, the algorithms 
implemented in Mercurium cover more cases and propose more accurate hints. While 
Mercurium addresses both correctness and performance issues, Studio only 
tackles correctness. Messages related with the variables involved in a race 
condition are more accurate in the Studio compiler though in the sense that 
they point out which accesses are in a race.

Even experienced programmers can make mistakes very hard to find at run-time, 
especially in large codes. This is why a compile-time tool providing 
correctness tips is always useful and effortless from the programmer point of 
view.