\chapter{Introduction}
\label{cha:intro}

This thesis has been developed within the scope of the \ac{omp} programming 
model and high-level compiler analysis techniques. This introductory chapter 
explains first the motivation that led us to develop this work, then the goals 
of this thesis as well as its contributions, and finally the remainder of this 
document.

\section{Motivation}
\label{sec:motivation}

Current applications in dissimilar domains such as \ac{hpc} (e.g., simulation, 
modeling, deep learning, etc.) and safety-critical systems (e.g., autonomous 
driving, avionics, etc.) require high levels of performance that can only be 
achieved by means of multi-core devices with different kinds of accelerators, 
such as many-cores, GPUs (Graphic Processing Unit) or FPGAs (Field 
Programmable Gate Array). However, boosting performance is not only in the hands 
of hardware. Parallel programming models are indeed of paramount importance to 
leverage the inherent parallelism of the devices. That said, the success of a 
multi-core platform relies on its productivity, which combines performance, 
programmability and portability. With such a goal, multitude of programming 
models coexist and, as a result, there is a noticeable need to unify programming 
models for many-cores \cite{varbanescu2011towards}.

In that context, \ac{omp} has proved to have many advantages over its 
competitors. On one hand, different evaluations demonstrate that \ac{omp} 
delivers performance and efficiency levels comparable to highly tunable models 
such as \ac{tbb} \cite{kegel2009using}, CUDA \cite{lee2009openmp}, \ac{opencl} 
\cite{shen2012performance}, and \ac{mpi} \cite{krawezik2003performance}. On the 
other hand, \ac{omp} has different advantages over low level libraries such as 
Pthreads \cite{nichols1996pthreads}: a) it offers robustness without sacrificing 
performance \cite{kuhn2000openmp}, and b) it does not lock the software to a 
specific number of threads. Furthermore, \ac{omp} code can be easily compiled 
as a single-threaded application, thus easing debugging. As a result, \ac{omp} 
has emerged as a de facto standard for shared-memory systems by virtue of its 
benefits: portability, scalability and programmability; in brief, productivity. 
Furthermore, the extensions included in the latest specification meet the needs 
of current heterogeneous architectures: a) the coupling of a main host processor 
to one or more accelerators, where highly-parallel code kernels can be offloaded 
for improved performance/power consumption; and b) the capability of expressing 
fine-grained, both structured and unstructured, and highly-dynamic task 
parallelism. Besides, the model is widely implemented by several chip (e.g., TI 
Keystone \cite{stotzer2013openmp}, Kalray MPPA \cite{de2013distributed} and STM 
P2012 \cite{benini12p2012}) and compiler vendors (e.g., GNU \cite{gnu2017gomp}, 
Intel \cite{intel2016openmp}, and IBM \cite{ibm2016parallel}), thus easing 
portability.

On the other hand, the importance of compilers has increased alongside the 
development of multiprocessors. Writing correct and efficient parallel code is 
hard because concurrency gives rise to a number of problems that are nonexistent 
in sequential programming: race conditions, deadlocks and livelocks, 
synchronizations, memory partitioning, load balancing, starvation, etc. In this 
context, compilers are the keystone to achieve performance by means of static 
analysis and optimization techniques. For that reason, a multitude of techniques 
has been developed over the years. Nonetheless, the number of specific analyses 
for \ac{omp} in general, and the \ac{omp} task-parallel model in particular, 
are very scant. Thus, there is a need to develop mechanisms that enable the 
analysis of \ac{omp} applications.

Beyond the HPC domain, the importance of program analysis may become crucial 
for different reasons: limited resources (e.g., embedded systems), system 
restrictions (critical systems), etc. Such environments, specially critical 
embedded systems, impose several constraints focused in two areas: functional 
safety and time-predictability \cite{kopetz2011real}. For this reason, 
safety-critical systems are commonly developed with programming languages where 
concepts as safety and reliability are inherent to the language, such as Ada 
\cite{barnes2008safe}. The characteristics that have made Ada a widespread 
language in safety-critical domains are the analyzability (e.g., minimizing 
data coupling across modules), the real-time support (e.g., allowing the 
specification of restrictions on the features that will be used) and the 
concurrency capabilities. 

But the most advanced safety-critical systems, such as autonomous driving, 
include applications typical from the \ac{hpc} domain (e.g., image recognition, 
sensor fusion, neural networks, etc.). These applications are pushing the 
introduction of parallel capabilities in current embedded architectures 
\cite{schmidt2012parallel} and programming languages \cite{taft2014safe}. The 
integration of such capabilities is however troublesome because of the tight 
restrictions of such systems, and hence efforts must be in the direction of 
ensuring these restrictions are preserved.

Overall, there is a clear need to converge the \ac{hpc} and the safety-critical 
domains. Based on this necessity, programming models need to fulfill the 
requirements of both environments: high productivity and safety (including 
correctness and time-predictability). In our opinion, the problem needs to be 
tackled from the two perspectives. On one hand, the components used in the 
\ac{hpc} domain must be adapted to the necessities of the safety-critical 
domain. On the other hand, the safety-critical domain must include support for 
such new components.

\section{Goals of this thesis}
In the context of this thesis we define the following goals:
\begin{enumerate}
 \item Establish a compiler analysis infrastructure with support for \ac{omp}, 
specially focused in the tasking model, to serve as a solid basis for building 
more complex and specific techniques.
 \item Extend the compiler analysis techniques dedicated to evaluate functional 
safety in \ac{omp} codes using the tasking model.
 \item Implement compiler support for the static generation of a \ac{tdg} based 
on \ac{omp} tasks dependences. With this, enable the use of \ac{omp} in systems 
with low memory resources such as embedded systems, and also enhance the 
performance in \ac{hpc}.
 \item Exploit the benefits of \ac{hpc} in the safety-critical domain while 
preserving the tight requirements of such systems. In this context, consider 
OpenMP as a suitable candidate to exploit fine-grain parallelism in Ada, as 
well as develop analysis techniques for ensuring functional safety in combined 
Ada and OpenMP applications.
\end{enumerate}

\section{Contributions}
\label{sec:contributions}
In this thesis we present several contributions in the field of the \ac{omp} 
programming model considering three aspects: the specification of \ac{omp}, 
compiler analysis techniques and runtime development. The analysis and results 
presented in this thesis are also applicable to the OmpSs programming model, 
for that reason, although the rest of the document only refers to \ac{omp}, 
the reader can imply we allude to OmpSs as well. The contributions are listed 
as follows:
\begin{enumerate}
 \item \emph{Compiler analysis infrastructure.} This thesis introduces an 
analysis framework developed in the Mercurium source-to-source compiler. This 
includes the development of a set of classic compiler analyses such as 
control-flow graph, use-definition, liveness, and reaching definitions analyses. 
This work also extends the previously mentioned analyses with support for the 
\ac{omp} tasking model.
 \item \emph{Compiler analysis for \ac{omp} correctness.} Based on 
the previous contribution, this thesis includes a set of high-level analyses 
that allow the detection of situations involving \ac{omp} tasks that may lead to 
run-time errors, non-deterministic results or loss of performance. This work 
identifies a set of cases that users should be aware of, and implements in the 
Mercurium compiler the techniques that allow supplying hints about errors that 
may occur at run-time for the presented cases. The usefulness of this work is 
evaluated using different groups of students, and the information provided by 
the compiler is compared to that obtained with Solaris Sudio to evaluate its 
quality.
 \item \emph{Compile-time generation of a \ac{tdg}.} Also based on the compiler 
analysis infrastructure, this thesis includes the implementation in the 
Mercurium compiler of a new phase that computes a \ac{tdg} based on the tasks of 
an \ac{omp} program. We use the support implemented in the libgomp runtime 
library in the frame of the P-SOCRATES European project 
\cite{pinho2015psocrates} to evaluate the performance of a static \ac{tdg} 
against of that of generating the graph at run-time. This evaluation shows the 
benefits obtained in memory usage, and thus the feasibility of using \ac{omp} in 
embedded systems with limited resources.
 \item \emph{Integration of \ac{omp} into safety-critical environments.} The 
previous works derive in the exploration of \ac{omp} for domains where 
correctness and memory bounds are crucial, such as safety-critical real-time 
systems. The issue is approached from three different perspectives:
  \begin{enumerate}
    \item \emph{An \ac{omp} specification for safety-critical domains.} This 
thesis analyzes the specification of \ac{omp} in pursuit of features that can 
be a hazard in safety-critical systems, and proposes solutions for those 
features.
    \item \emph{Integration of \ac{omp} into a safe language: Ada.} This thesis 
also builds up the introduction of \ac{omp} into Ada to exploit fine-grain 
parallelism. In this regard, the thesis covers all the pillars of the 
integration:
    \begin{enumerate}
     \item \emph{language syntax}: proposal of a new syntax for introducing 
\ac{omp} directives in Ada.
     \item \emph{compiler analysis}: development of new compiler analysis 
techniques specific for Ada and OpenMP to detect race conditions in situations 
were the Ada concurrent model and OpenMP interplay, as well as in pure Ada 
applications.
     \item \emph{runtime support}: study of the compatibility between the Ada 
and the OpenMP runtimes considering the use of OpenMP to implement the Ada 
tasklet model\footnote{The Ada tasklet model is a fine-grain model of 
parallelism which is currently under discussion, and is to be part of the 
Ada202X standard. See details in Section \ref{sec:ada_omp}.} to exploit 
structured parallelism, and the use of OpenMP directives in Ada to exploit 
unstructured parallelism.
    \end{enumerate}
A thorough analysis of the Ada and the \ac{omp} programming models, including 
execution model, memory model and safety, drives this integration.
 \item \emph{An analysis technique for functional safety in Ada applications 
using OpenMP}. Finally, this thesis presents an analysis technique aimed at 
detecting data-race conditions in applications combining Ada and \ac{omp}. This 
is meant to be the starting point for a series of techniques that are 
to cover all issues that concern functional safety in Ada OpenMP applications.
  \end{enumerate}
\end{enumerate}

\section{Document organization}
The rest of this document is organized as follows: 
\chaptername~\ref{cha:background} expounds the background of this thesis, 
including different programming models (\ac{omp}, OmpSs and Ada), software 
components (the Mercurium source-to-source compiler and the libgomp runtime 
library for \ac{omp}), and architectures (an Intel Xeon-based supercomputer 
and, the Kalray MPPA real-time embedded multiprocessor).
\chaptername~\ref{cha:analysis} describes the analysis infrastructure for 
\ac{omp} implemented in Mercurium. 
\chaptername~\ref{cha:correctness} introduces the analysis techniques 
implemented in Mercurium for detecting functional correctness issues in \ac{omp} 
codes using tasks, as well as the evaluation of this work. 
\chaptername~\ref{cha:staticTDG} explains the generation of a static \ac{tdg} 
based on \ac{omp} tasks dependences, and evaluates its use in the Kalray MPPA 
embedded system.
\chaptername~\ref{cha:rtopenmp} addresses the integration of \ac{omp} in 
safety-critical real-time embedded systems from three perspectives: the 
\ac{omp} specification, the safe language Ada (considering the three pillars of 
the integration: language syntax, compiler analysis and runtime support), and 
the analysis techniques required for applications combining both languages.
\chaptername~\ref{cha:discussion} presents the conclusions and future work, and 
Appendix~\ref{cha:benchmarks} illustrates the most important parts of the 
benchmarks used in the development and evaluation of this thesis.
