\chapter{A Static Task Dependency Graph for OpenMP}
\label{cha:staticTDG}

\ac{omp} is increasingly being adopted by modern many-core embedded processors 
to exploit their parallel computation capabilities. Unfortunately, current 
\ac{omp} runtime libraries are not suitable for processors relying on small and 
fast on-chip memories, due to its memory consumption. In this part of the thesis 
we present a complete tool-chain that enables the execution of codes based on 
the \ac{omp} tasking model on such systems. The tool-chain is based on a 
compiler transformation that is able to statically generate a \ac{tdg}, and the 
runtime support to execute this \ac{tdg} instead of the regular mechanism for 
dynamic checking. The reduction in memory consumption is accomplished as a 
result of the efficiency of the mechanism used to store and access the \ac{tdg}.

\section{Applicability}
Although \ac{omp} was originally focused on massively data-parallel 
loop-intensive applications, the latest specifications have evolved to support 
dynamic and irregular parallelism, as well as heterogeneity. By virtue of these 
extension, the language has gained much attention in the real-time embedded 
domain \cite{burgio2013enabling,wang2013libeomp}. Furthermore, real-time 
applications are usually modeled as a \ac{dag} to analyze its timing and 
functional properties, and the \ac{omp} tasking model can be represented as a 
\ac{tdg} \cite{vargas2015openmp}, a type of \ac{dag}. For that reason, the 
tasking model is suitable to exploit the capabilities of current many-core 
embedded platforms (e.g., Kalray MPPA \cite{de2014time}, STM P2012 
\cite{benini12p2012}, TI Keystone II \cite{stotzer2013openmp}), and thus deliver 
the level of performance required to face current and future challenges of 
embedded systems.

Current implementations of \ac{omp} (e.g., libgomp~\cite{gnu2017gomp}, 
Nanos++\cite{bsc2017nanos}) generate the \ac{tdg} at run-time for two reasons: 
1) the \ac{tdg} depends on the tasks that are instantiated, which is determined 
by the \ac{cfg}, and 2) the addresses of the data elements upon which 
dependences are built are known at run-time. Consequently, large data structures 
are required to manage the tasking model, as shown in 
\tablename~\ref{tab:tasksize} (The size of the structure that holds a 
task depends on the variables used within the task and the dependencies the 
task may have with other tasks. Nanox uses significantly more memory because it 
supports a more complex model to that of OpenMP, as introduced in Section 
\ref{sec:ompss}). Modern many-core embedded designs, however, rely on computing 
platforms with small on-chip memories that are accessible by a limited number 
of cores (usually organized in clusters), making these runtimes unsuitable.

\begin{table}[]
\small
\centering
\setlength\tabcolsep{0.2cm}
\renewcommand\arraystretch{1.2}
\begin{tabular}{|c||c|c|c|}
\hline
\multicolumn{1}{|c||}{\multirow{2}{*}{\textit{Runtime library}}} & 
\multicolumn{2}{c|}{\textbf{libgomp}} & \multirow{2}{*}{\textbf{Nanox++}} \\ 
\cline{2-3}
\multicolumn{1}{|c||}{} & \textbf{GCC 5.4} & \textbf{GCC 7.1} & \\ \hline \hline
\textit{Size(Bytes)} & 176 & 208 & 1056 \\ \hline
\end{tabular}
\caption{Minimum memory (in Bytes) used to store an OpenMP task in different 
runtimes.}
\label{tab:tasksize}
\end{table}

As an illustration, we examine the memory consumption of the libgomp runtime 
library. In this implementation, when a new task is created, its \texttt{in} and 
\texttt{out} dependences are matched against those of the existing tasks. To do 
so, each task region maintains a \textit{hash table} that stores the memory 
address of each data element defined in the \texttt{out} and \texttt{inout} 
clauses, and the list of tasks associated with the task it represents. Each 
position of the hash table is linked to those tasks depending on the object it 
represents. The runtime can quickly identify which successors may be ready for 
execution when the task completes by accessing its hash table. This table is 
cleared when a task reaches a \texttt{taskwait} or a \texttt{barrier}, when 
all pending tasks must be resolved. Removing the information of a single task at 
completion may turn out to be very costly, because dependent tasks are tracked 
in multiple linked lists. As a result, memory consumption may significantly 
increase as the number of concurrently instantiated tasks increases.

We prove that storing a complete statically generated \ac{tdg} can result in a 
huge reduction of the memory used at run-time. Although this idea may seem 
counter-intuitive, the data structures needed to store a static \ac{tdg} are 
much lighter than those necessary to dynamically build the \ac{tdg}. Moreover, 
statically deriving the \ac{tdg} provides an extra benefit: it allows applying 
real-time DAG scheduling models \cite{baruah2014improved}, from which timing 
guarantees can be derived \cite{serrano2015timing,melani2017static}.

\section{Related work}
Sarkar~et~al. \cite{sarkar1986compile} presented a framework for partitioning 
and scheduling tasks at compile-time balancing tasks granularity, and thus 
overhead and parallelism. Vijaykumar~et~al. \cite{vijaykumar1998task} proposed 
a set of heuristics to generate a \ac{tdg} for massively data-parallel 
applications based on the CFG and use-definition analysis, aiming at reducing 
communication and synchronization overheads. Yet none of these methodologies are 
able to create at compile-time a \ac{tdg} for complex and irregular algorithms.

Pugh~et~al. \cite{bosilca2012dague} proposed a new technique to detect 
dependencies at compile-time and map HPC kernels into cluster nodes. The 
disadvantage is that it is expensive and introduces overhead to the compiler 
while, in our proposal, much simpler dependency analyses are enough to check 
tasks parallelism.

Tzenakis~et~al. \cite{tzenakis2012bddt} implemented task instantiation, 
dependence analysis and scheduling techniques, and proved their efficiency over 
runtimes such as SMPSs \cite{badia2009parallelizing}. However, this 
method has runtime overhead and requires heavy data-structures for dynamic 
dependency checking. Finally, Arandi~et~al. \cite{arandi2011combining} presented 
a hybrid approach to try to get the best of both static and dynamic methods, 
but the technique still introduces too much overhead, as the authors admit.

Furthermore, Liu~et~al. \cite{liu2010research} proposed an \ac{omp} runtime for 
multi-core platforms with limited memory resources. However, this runtime only 
implements \ac{omp} 2.5, in which the tasking model is not supported.

\section{Compiler analysis}
\label{sec:tdg_compiler}
Based on the analyses introduced in Chapter \ref{cha:analysis}, we have 
developed a new phase in the Mercurium compiler (see Section \ref{sec:mcc} for 
further details) that generates a \ac{tdg} out of a source code based on the 
\ac{omp} tasking model. The following sections explain the analyses, 
transformations and implementation decisions that apply to this feature. To 
illustrate all stages, we use the code shown in Listing~\ref{lst:wavefront}, 
that performs a computation over a matrix using a wavefront strategy, meaning 
that the processing of block $(i, j)$ depends on blocks $(i-1, j)$, $(i, j-1)$ 
and $(i-1, j-1)$. These dependences are expressed in the dependence clauses of 
each task.

\begin{figure}[h]
  \captionsetup{justification=centering}
  \begin{center}
    \begin{minipage}{.90\linewidth}
      \begin{lstlisting}[caption={OpenMP tasks example traversing a matrix with 
a wavefront strategy.}, label=lst:wavefront, language=C, alsolanguage=OpenMP, 
morekeywords=in, keywordstyle=\ttfamily\bfseries, escapechar=@]
#define N 2
#define BS 16

extern void compute_block(int i, int j);

void wavefront(long m[N][N][BS][BS])
{
   #pragma omp parallel 
   #pragma omp single nowait
   {
      for (int i=0; i<=N; i++) {                                              @\label{l:loop1}@
         for (int j=0; j<=N; j++) {                                           @\label{l:loop2}@
            if (i==0 && j==0)                                                 @\label{l:if1}@
            {  // Initial block
               #pragma omp task depend(inout:m[i][j])                   // T1 @\label{l:task1}@
               compute_block(i, j);  // Task region T1
            }
            else if (i == 0)                                                  @\label{l:if2}@
            {  // Blocks in the upper edge
               #pragma omp task depend(in:m[i][j-1], inout:m[i][j])     // T2 @\label{l:task2}@
               compute_block(i, j);  // Task region T2
            }
            else if (j == 0)                                                  @\label{l:if3}@
            {  // Blocks in the left edge
               #pragma omp task depend(in:m[i-1][j], inout:m[i][j])     // T3 @\label{l:task3}@
               compute_block(i, j);  // Task region T3
            }
            else                                                              @\label{l:if4}@
            {  // Internal blocks
               #pragma omp task depend(in:m[i-1][j], in:m[i][j-1], \\   // T4 @\label{l:task4}@
                                       in:m[i-1][j-1], inout:m[i][j]) 
               compute_block(i, j); // Task region T4 
            }
         }
      }
   }                                                                          @\label{l:barrier}@
}
      \end{lstlisting}
    \end{minipage}
  \end{center}
\end{figure}

\subsection{Control and data flow analysis}
The generation of a \ac{tdg} requires the identification of the control flow 
statements\footnote{In a C/C++ program, \emph{control flow} statements are 
selection statements, iteration statements, and jump statements.} that 
determine if a task is instantiated, and the conditions to fulfill for two tasks 
to be dependent. To that end, we generate a \ac{pcfg} (see Section 
\ref{sec:pcfg} for further details) where synchronization edges are augmented 
with predicates defining the condition to be fulfilled for the edge to exist. 
Furthermore, the compiler evaluates the iteration statements to discover the 
induction variables and their evolution over the iterations, and therefore the 
iteration space. This information is sufficient to generate a \emph{flow TDG} 
(fTDG). This is a \ac{tdg} with one node per each \omp{task}, \omp{taskwait} or 
\omp{barrier} node found in the \ac{pcfg}. Additionally, each node in the fTDG 
is augmented with information about the control flow structures surrounding it. 
Finally, nodes are connected according to the synchronizations they may cause 
(tasks are connected between them based on the dependence clauses, and tasks are 
connected to taskwait and barrier nodes according to the specification). Hence, 
a \emph{flow Task Dependency Graph}, $\mathpzc{fTDG}$, is a tuple
\vspace{-0.2cm}
\begin{equation*}
\mathpzc{fTDG} = \langle N, E, C \rangle
\end{equation*}
where:
\begin{itemize}
 \item $N= \{V \times T_N\}$ is the set of nodes with its type $T_N = \{Task, 
Taskwait, Barrier\}$.
 \item $E = \{N \times N \times P\}$ is the set of possible synchronization 
edges with the predicate $P$ that must fulfill for the edge to exist.
 \item $C = N \times \{F\}$ is the set of control flow statements involved in 
the instantiation of any node (task, taskwait or barrier), $n \in N$, where $F 
= S \times \{T_F\}$, being $S$ the condition to instantiate the node and 
$T_F=\{Loop, IfElse, Switch\}$, the type of the structure.
\end{itemize}

\noindent
\figurename~\ref{fig:ftdg} shows the fTDG of the \ac{omp} program in 
Listing~\ref{lst:wavefront}. It includes:
\begin{itemize}
% \vspace{-0.5cm}
 \item the set of nodes $N=\{T1,T2,T3,T4,B\}$ from lines \ref{l:task1}, 
\ref{l:task2}, \ref{l:task3}, \ref{l:task4} and \ref{l:barrier}. The four first 
nodes with type $T_N={Task}$, and the last, corresponding to the implicit 
barrier at the end of the parallel region, with type $T_N={Barrier}$.
 \item the control flow statements \texttt{for} and \texttt{if} $f_i \in 
F$ from lines \ref{l:loop1}, \ref{l:loop2}, \ref{l:if1}, \ref{l:if2}, 
\ref{l:if3} and \ref{l:if4}, attached to the corresponding tasks in $N$. These 
include information about: a) the induction variables of each loop $i, j$, 
both with lower bound $lb=0$, upper bound $ub=2$ and stride $str=1$ (dashed-line 
boxes), b) the conditions of the selection statements enclosing each task 
(solid-line boxes), and c) the ranges of the variables in those conditions, 
e.g., $T3$ is instantiated if $i=1$ or $2$ and $j=0$.
 \item the predicates $p \in P$ associated with the synchronization edges in 
$E$, where the left hand side of the equality corresponds to the value of the 
variable at the point in time the source task is instantiated, and the right 
side corresponds to the value when the target task is instantiated. For example, 
the predicate $p1 = ((i_s==i_t~||~i_s==i_t-1)~\&\&~j_s==j_t)$ of the edge 
between $T_1$ and $T_3$, evaluates to \textit{true}, meaning that the edge 
exists, when $i_s=0, j_s=0$ for $T_1$ and $i_t=1, j_t=0$ for $T_3$. For 
simplicity, the fTDG only shows the dependencies that are actually expanded in 
the next stage (Section~\ref{sec:expansion}). The actual fTDG has edges between 
any possible pair of tasks because they all have \texttt{inout} dependences on 
the element $m[i][j]$.
\end{itemize}

\begin{figure}
\captionsetup{justification=centering}
\centering
\begin{minipage}{0.45\textwidth}
\includegraphics[scale=0.35]{ftdg_graph.pdf}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\begin{center}
\includegraphics[scale=0.37]{ftdg_legend.pdf}
\end{center}
\end{minipage}
\caption{fTDG of the OpenMP program in \lstlistingname~\ref{lst:wavefront}.}
\label{fig:ftdg}
\end{figure}

\subsection{Task expansion}
\label{sec:expansion}
The fTDG contains the information necessary to expand a complete \ac{tdg} 
representing all tasks that will actually be executed, and the synchronizations 
existing among them. The expansion is performed from outer to inner nodes, and 
the values of the constants and variables involved in the expansion (and 
resolved in the previous expansion stage) are propagated to inner nodes.

A crucial aspect is to match the tasks expanded at compile-time with the tasks 
instantiated at run-time. With that goal, the compiler inserts two identifiers: 
1) a unique identifier for each task construct, $tc_{id}$ (we use consecutive 
values starting by one), and 2) a unique identifier for each loop expansion 
step of each loop, $l_{id}$. The equation used to determine the identifier of a 
given task instance, $t_{id}$, in both the compiler and the runtime, is the 
following:

\begin{equation*}
    t_{id} = tc_{id} + T \times ((((((l_1\cdot I) + l_2)\cdot I) + ... ) + 
l_L) \cdot I)
    \label{eq:tid}
\end{equation*}
where,
\begin{itemize}
 \item $tc_{id}$ is the identifier of the task construct that is being expanded.
 \item $T$ is the total number of task constructs in the source code.
 \item $l_n$ is the unique identifier of loop at nesting level $n$ ($n \in [1, 
L]$, where $L$ is the number of loops involved in the expansion of $t_{id}$).
 \item $I$ is the maximum number of iterations of any loop used during 
expansion.
\end{itemize}

Since a task construct can generate multiple task instances, we use loop 
properties ($l_n$, $L$ and $I$) to guarantee that each task instance identifier 
is unique. As a result, task instances from different loop iterations will 
result in different $t_{id}$ because every nesting level $l_n$ is multiplied by 
the maximum number of iterations $I$.

Each time a task is expanded, the possible dependences with previous tasks are 
resolved by evaluating the predicates of the fTDG (all values involved in the 
predicates must be known at this point). Additionally, all transitive 
dependences are removed because they are redundant.
\begin{wrapfigure}{r}{0.5\textwidth}
\vspace{-0.3cm}
\captionsetup{justification=centering}
\centering
\includegraphics[scale=0.35]{etdg.pdf}
\caption{TDG of the OpenMP program in \lstlistingname~\ref{lst:wavefront}.}
\label{fig:etdg}
\end{wrapfigure}
\figurename~\ref{fig:etdg} shows the expanded \ac{tdg} of the program in 
\lstlistingname~\ref{lst:wavefront}. It contains all task instances and all 
dependences that could exist at run-time (redundant edges such as that between 
task 100 and task 148 do not appear). Each instance contains the task id 
$t_{id}$.

As an illustration of the expansion of a \ac{tdg}, consider task T4 with 
identifier 136 from \figurename~\ref{fig:etdg}, which corresponds to the 
computation of the matrix block $m[2,1]$. The identifier $t_{id}$ is computed as 
follows: 1) $tc_{id}=4$, because T4 is the fourth task in sequential order found 
while traversing the source code; 2) $T=4$ because there are four task 
constructs in the source code; 3) $L_{T4}=2$ because there are two loops 
enclosing T4; 4) $I=3$ because three is the maximum number of iterations in any 
of the two considered loops; 5) $l_1 = 3$ because the instance is created in the 
third iteration of the first loop (outer loop), and $l_2 = 2$ because the 
instance is created in the second iteration of the second loop (inner loop). 
Putting all together: $T4_{id} = 4 + 4 * ( ((3 * 3) + 2) * 3) = 136$. Then, the 
dependences 
with previous tasks are resolved by evaluating the predicates. We perform a 
bottom-up breadth-first traversal, and we stop traversing when we find a node 
whose predicate evaluates to true. This way, we avoid creating transitive edges. 
Predicate $p3$ is the only one to be evaluated for task 136. For task instance 
122, the predicate evaluates as $(2==2\ || 2==2-1)\ \&\&\ (0==1\ ||\ 0==1-1) = 
TRUE$, and for task instance 100, the predicate evaluates as $(1==2\ ||\ 
1==2-1)\ \&\&\ (1==1\ ||\ 1==1-1) = TRUE$.

\subsection{Missing information when deriving the TDG}
\label{sec:strengths}
The compiler is able to fully expand the \ac{tdg} when all variables involved 
in the control flow structures that are to be expanded are known at 
compile-time. This may not be possible when using pointers or complex array 
indexes. However, missing information cannot prevent the application from 
validating, and we propose the following solutions for each case:
\begin{itemize}
 \item If a selection statement cannot be evaluated, all the possible paths 
are expanded.Two situations are equivalent at run-time: 1) a predecessor task 
never existed because the associated condition evaluates to false, and 2) a 
predecessor task has already been executed. As a result, it is not wrong to 
define a dependency between two tasks if one of them eventually does not exist.
 \item If a loop cannot be expanded because its boundaries are unknown, 
parallelism across iterations can be disabled by inserting a \texttt{barrier} 
(if there is nested parallelism) or a \texttt{taskwait} (otherwise) at the end 
of the loop.
 \item If the predicate of a dependence cannot be evaluated, we assume it 
evaluates to true and hence we keep the dependence. This forces the tasks to be 
sequentialized.
\end{itemize}

Some of these solutions come at a cost. On one hand, if many selection 
statements cannot be evaluated, the \ac{tdg} may increase considerably. This has 
no impact in the performance, but the amount of resources required by the 
application to run may increase considerably. On the other hand, when a loop 
cannot be evaluated, the performance may be affected because the solution 
proposed results in the sequentialization of that particular loop. The impact in 
performance for sequentialized loops depends on the weight these loops have in 
the total execution time of the application. Finally, in the worst-case 
scenario, where no information can be derived at compile-time, the \ac{tdg} 
corresponds to the sequential execution of the program.

\subsection{Communication with the runtime}
The runtime must be able to compute the same identifier for a given task 
instance as the compiler does. For that reason, the compiler introduces the 
following modifications in the generated code:
\begin{itemize}
 \item The identifier of the task construct is introduced as a new clause of 
the form \texttt{task\_id(int)}.
 \item The total number of task constructs, $T$, and the maximum number of 
iterations of any loop, $I$, are defined in an intermediate file generated by 
the compiler and linked with the final binary.
 \item In order to obtain the same $l_n$ at compile-time and at run-time, the 
compiler introduces a \emph{loop stack} for each loop, and \emph{push} and 
\emph{pop} before the loop begins and after it ends, respectively. At every loop 
iteration the top of the stack is increased by $1$. These operations are 
only included in those loops containing tasks, and the overhead introduced by 
these operations is negligible compared to the time expended in the creation 
and destruction of the tasks.
\end{itemize}

\subsection{Complexity}
The complexity of the compiler is defined by the complexity of the two phases 
of the process that derives the \ac{tdg}: 1) the generation of the \ac{pcfg} and 
the analysis of induction variables, and 2) the expansion of the \ac{tdg}.

The complexity of the control-flow and data-flow analysis stage is dominated by 
the complexity of the \ac{pcfg}, which is related to the number of control flow 
statements present in the source code, in which Cyclomatic Complexity 
\cite{mccabe1976complexity} metric is usually used.

The complexity of the task expansion stage is dominated by the computation of 
the dependences among tasks, which is performed using a Cartesian product: the 
input dependence of a task can be generated by any of the previously created 
task instances. As a result, the complexity is quadratic on the number of 
instantiated tasks.

\section[Runtime support]{Runtime support \footnote{The runtime support has 
been developed by Vargas et.al \cite{vargas2016lightweight}, but we find 
interesting to explain 
some details here to understand the whole tool-chain.}}

The runtime uses a \emph{sparse matrix} to store the \ac{tdg}, and schedules 
tasks while honoring their dependences based on this \ac{tdg} instead of using 
the dependence clauses. \figurename~\ref{fig:hast_table} shows the sparse 
matrix implementation of the \ac{tdg} presented in \figurename~\ref{fig:etdg}. 
Each entry of the matrix contains an unique task identifier $t_{id}$, and stores 
in separate arrays the tasks it depends on (input dependences), and the tasks 
depending on it (output dependences). Moreover, the sparse matrix is sorted 
using the $t_{id}$, so a dichotomic search can be applied.

\begin{wrapfigure}{r}{0.53\textwidth}
\captionsetup{justification=centering}
\centering
\fbox{
\includegraphics[scale=0.4]{hast_table.pdf}}
\caption{Hash table that stores the TDG depicted in \figurename~\ref{fig:etdg}, 
corresponding to the OpenMP program in \lstlistingname~\ref{lst:wavefront}.}
\label{fig:hast_table}
\end{wrapfigure}

\noindent
Additionally, each task instance entry $t_i$ in the sparse matrix has an 
associated counter (not shown in the figure) indicating the state as the number 
of tasks of which the entry still depends on (these tasks have been created and 
not completed yet). The counter is $-1$ if the task has not been instantiated 
or has finished; it is $0$ if the task is ready to run; and it is $>0$ if the 
task is waiting its input tasks to finish.

The runtime task scheduler works as follows: when a new task is created, the 
runtime checks the state of its \emph{input} tasks. If all counters are $-1$, 
then the task is ready to execute, and its counter is set to $0$; otherwise, 
the counter of the new task is initialized with the number of input tasks with 
a state $\geq0$. When a task finishes, it decrements by $1$ the counters of all 
its output tasks whose counter is $>0$.

\section{Evaluation}
The evaluation of this work has been performed in the frame of the P-Socrates 
European project \cite{pinho2015psocrates}, where the Kalray MPPA processor was 
used (see Section~\ref{sec:mppa} for more details). The board used supports GCC 
4.7.2.

\subsection{Experimental setup}
\paragraph*{OpenMP framework.}
All the analysis and transformations presented in 
Section~\ref{sec:tdg_compiler} have been developed in the Mercurium compiler 
(see Section~\ref{sec:mcc} for more details). The runtime support has been 
developed in libgomp from GCC 4.7.2 (see Section~\ref{sec:libgomp} for more 
details). This version of GCC implements \ac{omp} 3.1, thus dependence clauses 
are not supported. We also consider the libgomp from GCC 4.9.2, which implements 
\ac{omp} 4, for comparison purposes.

\paragraph*{Applications.}
For the evaluation we consider applications from two different domains:
\begin{itemize}
 \item From the HPC domain, we consider a \textit{Cholesky factorization} 
\cite{bascelija13sequential}, useful for efficient linear equation solvers and 
Monte Carlo simulations. Cholesky can also be used to accelerate \textit{Kalman 
filter}, implemented in autonomous vehicle navigation systems to detect 
pedestrians and bicyclists positions \cite{levinson2011towards}.
 \item From the embedded domain, we consider an application resembling the 
\textit{3D path planning}~\cite{rochange2010wcet} (r3DPP), used for airborne 
collision avoidance.
\end{itemize}
We have implemented two versions of both applications: one using task 
dependence clauses, and the other using the \texttt{taskwait} construct as 
synchronization method.

\paragraph*{Platform setup.}
We run our experiments in two different systems: 1) a computing node of the 
MareNostrum III supercomputer, which consists of two Intel Xeon CPU E5-2670 
processors, featuring 8 cores each, with 20 MB L3, and 2) the MPPA processor 
featuring 256 cores organized in 16 clusters of 16 cores each, and 2 MB of 
private on-chip memory per cluster. The former executes a complete Linux system, 
in which \ac{omp} 3.1 and \ac{omp} 4.0 are supported; the latter, only supports 
\ac{omp} 3.1. (Details of these platforms are provided in Section 
\ref{sec:architectures}.)


\subsection{Performance speed-up and memory usage}
\label{sec:memory}
\figurename~\ref{fig:chol_intel} and \figurename~\ref{fig:r3dpp_intel} show the 
performance speed-up achieved by Cholesky and r3DPP respectively in the Intel 
Xeon processor, when varying the number of instantiated tasks, ranging from 1 
to 5984 and 4096 respectively. We consider three libgomp runtimes: \ac{omp} 
4.0, \ac{omp} 3.1 and \ac{omp} 3.1 augmented with our dependency checker 
(labeled as \emph{omp4}, \emph{omp 3.1} and \emph{lightweight omp4} 
respectively). 

The performance has been computed with the average of 100 executions. 
Similarly, \figurename~\ref{fig:chol_mem} and \figurename~\ref{fig:r3dpp_mem} 
show the heap memory usage (in KB) of the three \ac{omp} runtimes when 
executing Cholesky and r3DPP respectively in the Intel Xeon processor and 
varying the number of instantiated tasks as well. The memory usage has been 
extracted using \textit{Valgrind Massif} \cite{nethercote2007valgrind} tool, 
which allows profiling the heap memory consumed by the runtime in which the 
\ac{tdg} structure is maintained.

\begin{figure}
\captionsetup{justification=centering}
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{Cholesky-MN-speedup-4096-cutoff.png}
        \captionsetup{font={scriptsize}}
        \caption{Cholesky Intel Xeon speed-up}
        \label{fig:chol_intel}
        \vspace{0.5cm}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{Cholesky-memory.png}
        \captionsetup{font={scriptsize}}
        \caption{Cholesky memory usage}
        \label{fig:chol_mem}
        \vspace{0.5cm}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{Cholesky-MPPA-speedup-256.png}
        \captionsetup{font={scriptsize}}
        \caption{Cholesky MPPA speed-up}
        \label{fig:chol_speedup}
        \vspace{0.5cm}
    \end{subfigure}
\bigskip
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{Wavefront-MN-speedup-4096-cutoff.png}
        \captionsetup{font={scriptsize}}
        \caption{r3DPP Intel Xeon speed-up}
        \label{fig:r3dpp_intel}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{Wavefront-memory.png}
        \captionsetup{font={scriptsize}}
        \caption{r3DPP memory usage}
        \label{fig:r3dpp_mem}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{Wavefront-MPPA-speedup-1024.png}
        \captionsetup{font={scriptsize}}
        \caption{r3DPP MPPA speed-up}
        \label{fig:r3dpp_speedup}
    \end{subfigure}
    \caption{Performance speed-up and memory usage (in KB) of Cholesky and 
r3DPP applications running with \emph{lightweight omp4, omp4} and \emph{omp 
3.1}, and varying the number of tasks.}
    \label{fig:r3dpp}
\end{figure}

We observe that both performance and memory usage depend on the number of 
instantiated tasks: the higher the number of instances, the better the 
performance, as the chances of parallelism increase. When the number of tasks 
is too high, however, the overhead introduced by the runtime, the small workload 
of each task and the NUMA effect slows-down the performance. Our 
\textit{lightweight omp4} obtains the same speed-ups as the \textit{omp4} 
implementation, and outperforms \textit{omp 3.1}. However, in case of 
\textit{omp4}, the memory usage rapidly increases, requiring much more memory 
than our runtime.

The parallelization opportunities brought by the \texttt{depend} clause make 
the performance of Cholesky (\figurename~\ref{fig:chol_intel}) to increase 
significantly compared to the \ac{omp} 3.1 model, with a speed-up increment 
from 4x to 12x when instantiating 5984 tasks. At this point, \textit{omp4} 
consumes 2.5MB while our \textit{lightweight omp4} requires less than 1.3MB. The 
memory consumed by \textit{omp3.1} is less than 100KB 
(\figurename~\ref{fig:chol_mem}). In fact, the \textit{omp3.1} memory 
consumption is similar for all the applications because no structure for 
dependencies management is needed.

For the r3DPP (\figurename~\ref{fig:r3dpp_intel}), the tasking model achieves 
a performance speed-up of 5.2x and 5.8x with \textit{omp4} and 
\textit{lightweight omp4} respectively, when instantiating 1024 tasks. At this 
point, \textit{omp4} consumes 400 KB in front of the 200 KB consumed by 
\textit{lightweight omp4} (\figurename~\ref{fig:r3dpp_mem}). \emph{omp31} 
achieves a maximum performance of 4.5x when 256 tasks are instantiated. When the 
number of task instances increases to 4096, all runtimes suffer a significant 
performance degradation because the number of instantiated tasks is too high 
compared to the workload computed by each task. The \textit{lightweight omp4} 
suffers a higher performance penalization due to the dichotomic search.

Taking a deeper look into the memory consumption reported in \figurename 
s~\ref{fig:chol_mem} and \ref{fig:r3dpp_mem}, we show in 
\tablename~\ref{tab:staticmem} the size of the sparse matrix data structure 
implementing the \ac{tdg} of each application when varying the number of 
instantiated tasks.

\begin{table}[]
\small
\setlength\tabcolsep{0.2cm}
\renewcommand\arraystretch{1.2}
\centering
\captionsetup{justification=centering}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{\textit{Cholesky}} & \textbf{Tasks} & 4    & 20   & 120  & 816  
 & 5984   \\ \cline{2-7} 
                          & \textbf{KB}    & 0.11 & 0.59 & 3.80 & 27.09 & 
204.19 \\ \hline \hline
\multirow{2}{*}{\textit{r3DPP}}    & \textbf{Tasks} & 16   & 64   & 256  & 1024 
 & 4096   \\ \cline{2-7} 
                          & \textbf{KB}    & 0.47 & 1.94 & 7.88 & 31.75 & 127.5 
 \\ \hline
\end{tabular}
\caption{Memory usage of the sparse matrix (in KB), varying the number of tasks 
instantiated.}
\label{tab:staticmem}
\end{table}


Finally, to evaluate the benefit of \ac{omp} 4.0 on a memory constrained 
many-core architecture, we run our lightweight runtime on the MPPA processor. 
\figurename s~\ref{fig:chol_speedup} and~\ref{fig:r3dpp_speedup} show the 
performance speed-up of Cholesky and r3DPP executed in one MPPA cluster, 
considering the \emph{lightweight omp4} and \emph{omp31} runtimes, and varying 
the number of tasks (\emph{omp4} experiments are not provided because MPPA does 
not support it). Memory consumption is the same as the one shown in \figurename 
s~\ref{fig:chol_mem} and~\ref{fig:r3dpp_mem}. r3DPP increases the performance 
speed-up from 9x to 12x when using our \textit{lightweight omp4}, and only 
consumes 200 KB. Cholesky presents a significant speed-up increment when 
instantiating 816 tasks, from 2.5x to 9x, consuming only 220 KB.

\subsection{Impact of missing information when expanding the TDG}
The impact of missing information when expanding the \ac{tdg} may vary depending 
on the amount of unknown data. For example, if a task is in a selection 
statement and we are not able to evaluate it, then the less time the task is 
actually instantiated, the bigger the noise introduced in the \ac{tdg} in order 
to keep correctness. 

In order to properly measure the impact of missing information in terms of 
\ac{tdg} 
size we evaluate the case in which the compiler cannot obtain all information 
from r3DPP. First, we identify those if-else statements with the highest and 
lowest impact (in each scenario the compiler is unable to determine 25\% of the 
conditions). Assuming that 1024 tasks are instantiated (peak performance), the 
scenario with the highest impact increases the \ac{tdg} by 126.67\% (71.97 KBs); 
the scenario with the lowest impact increases the \ac{tdg} by only 7.77\% 
(34.22 KBs).

\section{Impact}
The static generation of a \ac{tdg} has had an important impact in the field of 
real-time and schedulability analysis. Both Melani et al. 
\cite{serrano2016response,melani2017static} and Serrano et al. 
\cite{serrano2016response} have used the static TDGs generated by Mercurium to 
argue about different scheduling techniques and response-time analysis for 
OpenMP. This is a very important milestone because the vast majority of 
literature about scheduling is based on synthetic graphs, while those works are 
based on real applications with real graphs. Furthermore, Guan et al. 
\cite{sun2017scheduling,wang2017benchmarking} substantiates its work on 
scheduling OpenMP tied tasks in our method.

At the same time, the \ac{hpc} domain also benefits from this work in three 
different directions:
\begin{itemize}
 \item The use of the \ac{tdg} for the study and implementation of a data-flow 
runtime \cite{giorgi2016axiom} for the Xilinx All Programmable SoC 
\cite{lysaght2006enhanced}. Without the complete \ac{tdg} expanded at compile 
time it would not be possible to generate code for such a runtime, because each 
task must know the tasks that will depend on it prior to generating code.
 \item The development of static scheduling techniques for OmpSs clusters 
\cite{bueno2011productive}. In this case, the use of a \ac{tdg} at compile time 
can be used to predict better schedulers for FPGAs based on the cost of the 
tasks, the cost of the communication, the data locality, etc.
 \item The exploitation of different degrees of granularity in parallel codes. 
In this regard, a statically generated \ac{tdg} could be used for enhancing the 
performance of the smallest kernels by preallocating data at compile time, and 
implementing prefetching policies.
\end{itemize} 

\section{Conclusions}
Memory consumption is not a problem in HPC systems, in which large 
amounts of memory are available. However, this is not the case in the newest 
many-core embedded architectures, as the MPPA processor, integrating 16 
clusters of 16-cores each, with a 2 MB on-chip private memory per cluster. 
Despite the overall size of the MPPA memory is 32 MB, clusters only have access 
to their private memory. The rest of memory is accessible through DMA operations 
(with a significant performance penalization), and so the complete program 
(including the \ac{omp} runtime library) must reside within the private memory. 
Therefore, it is of paramount importance that the memory consumed by the runtime 
is reduced to the bare minimum.

Considering its characteristics, the MPPA (like other many-core embedded 
processors) only supports older \ac{omp} specifications (version 3.1) with no 
task dependence features. There is therefore a need to implement memory 
efficient \ac{omp} 4.0 runtimes to fully exploit the performance opportunities 
of these platforms.

Our proposal to statically build the \ac{tdg} allows the creation of a more 
lightweight \ac{omp} 4.0 runtime that reduces the memory consumed by the tasking 
data structures, while maintaining the same performance of current 
implementations. This enables the execution of \ac{omp} 4.0 programs in 
memory-constrained environments such as the MPPA.

Regarding the limitations during task expansion, we prove that the tool-chain 
is always able to run valid applications, although performance may be 
compromised. Nonetheless, embedded applications frequently allow deriving all 
the required information to complete the \ac{tdg} expansion, as it is required 
for timing analysis \cite{wilhelm2008worst} as well.
