\chapter{Metrics and performance evaluation}\label{metricsandperformance}

\section{Cloud physical delay simulation and delay measurements} \label{delay}

In this section, the focus is primarily on evaluating delay, specifically aiming to demonstrate the reduced physical propagation delay achieved through the project's strategic placement of the UPF in the edge. Since the testbed has been deployed within the lab premises, and several restrictions for accessing external networks apply due to security policies, both edge and cloud nodes were collocated within the same rack. Hence, to make an assessment of potential delay enhancements, the network interface of the workstation, acting as the cloud server, has been modified with the addition of a simulated delay on outgoing packets. This is done to make the differences in delay noticeable between the edge and the cloud since both elements are inside the same rack. 

To simulate a theoretical scenario, the value of the delay has been calculated having as a reference point a cloud datacenter located in Ireland.
Typically, a UPF for conventional telecommunication operators would be strategically located in regions with extensive network infrastructure, such as major European data centers in big cities to reduce delay and enhance all the 5G network capabilities. The purpose behind choosing Ireland is to exaggerate the delay so it is noticeable on the experiments yet realistic in the sense that Ireland could have its own UPF.

Considering the distance between Barcelona and Dublin, approximately 1500 km, we calculate the propagation delay to simulate network conditions accurately. The formula used to calculate the one-way propagation delay in milliseconds is:

\[
\text{Propagation Delay} = \frac{\text{Distance (km)}}{\text{Speed of Light in Fiber (km/s)}} \times 1000
\]

Given that the speed of light in fiber is approximately 67\%  of its speed in vacuum (which is about 299.792 km/s), the speed in fiber optic cables is roughly 200.761 km/s \cite{fiberoptics}. Thus, for a distance of 1500 km, the one-way propagation delay is:

\[
\text{Propagation Delay} = \frac{1500}{200.761} \times 1000 \approx 7,47\, \text{ms}
\]

Since the delay is applied only to outgoing packets, it is necessary to double this value to accurately simulate the Round-Trip Time (RTT) in ping measurements, accounting for both the trip to the destination and the return. Therefore, the total delay to be applied is approximately 15 ms.

To simulate this delay in a realistic network environment, the following  \href{https://manpages.debian.org/unstable/iproute2/tc.8.en.html}{\textit{tc} (Traffic Control) command  from the Linux \textit{iproute2}}\footnote{https://manpages.debian.org/unstable/iproute2/tc.8.en.html} package can be used to apply the calculated delay to the workstation's network interface:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{bash}
sudo tc qdisc add dev eno1 root netem delay 15ms
\end{minted}

This command introduces a delay of 15 ms to the \textit{eno1} (Ethernet) interface of the workstation, effectively simulating the network conditions between Barcelona and Dublin. Notice that this is only the propagation delay and that normally a route to a cloud would introduce several other delays that would make this number to grow. Since this is an experimental environment, this will be enough to notice the differences on the delay measurements between cloud routes and edge routes.

Several delay measurements are carried out, \textit{pinging} different parts of the network to cover all possible paths. The diagram that will be used to describe these paths can be seen in Figure~\ref{fig:emptypathsdiagram}. The tunnels depicted are the links between the UPFs and the gNB. These connections are also physically established using Ethernet, but the internal link is a virtual tunnel that uses GTP (\textit{ogstun} interface on the UPF side). In this case no path needs to go through the Internet since all nodes of the network are on the same rack as explained in section~\ref{testbedarchitecture}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter5//img/EmptyPathsDiagram.png}
    \caption{Testbed architecture}
    \label{fig:emptypathsdiagram}
\end{figure}

The first analyzed path, depicted in Figure~\ref{fig:clouduecloud}, is the one that goes from the UE to the cloud or from cloud to the UE, using the cloud APN. This means that the requests that go from or to the UE will be routed by the UPF in the cloud (UPF1). This path is expected to be affected by the simulated propagation delay to reach the cloud. The downlink path should have a similar delay compared to the uplink path.

The second analyzed path, depicted in Figure~\ref{fig:edgeueedge}, corresponds to the route that goes from the UE to the edge or from edge to the UE, using the edge APN. This means that the requests that go from or to the UE will be routed by the UPF in the edge (UPF2). The delay on this path is expected to be smaller than the one described in Figure~\ref{fig:clouduecloud}. This happens because both the endpoint of the ping and the UPF that routes the requests of this path are close to the source of the request (both located in Barcelona). As in the last scenario, the uplink and downlink paths are expected to have similar delays.

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Chapter5//img/CloudUECloud-CloudCloudUE.png}
        \caption{UE to cloud or cloud to UE using cloud APN (routed from the cloud)}
        \label{fig:clouduecloud}
    \end{subfigure}
    \hfill % add space between the figures if necessary
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Chapter5//img/EdgeUEEdge-EdgeEdgeUE.png}
        \caption{UE to edge or edge to UE using edge APN (routed from the edge)}
        \label{fig:edgeueedge}
    \end{subfigure}
    \caption{Comparison of communication paths using cloud and edge APN routing}
    \label{fig:comparison}
\end{figure}

The last two paths tested are the furthest  end-to-end points of the network for each of the APNs. The first case, depicted in Figure~\ref{fig:edgeuecloud} is the longest path for the UE to ping the cloud since it has to arrive to it going to the UPF in the edge on the first place. The worst case scenario is depicted in Figure~\ref{fig:cloudueedge} since the UE has to ping the edge which is located near, using the furthest point of the network as router which is the UPF on the cloud. These are examples of routes that serve as a demonstration of the worst case scenarios inside the network. This last two paths are expected to have more delay than the ones that use the same APN (Figures~\ref{fig:edgeueedge} and \ref{fig:clouduecloud} respectively), but the scenario in Figure~\ref{fig:cloudueedge} is expected to have the highest delay.

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Chapter5//img/EdgeUECloud.png}
        \caption{UE to cloud using edge APN (routed from the edge)}
        \label{fig:edgeuecloud}
    \end{subfigure}
    \hfill % add space between the figures if necessary
    \begin{subfigure}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Chapter5//img/CloudUEEdge.png}
        \caption{UE to edge using cloud APN (routed from the cloud)}
        \label{fig:cloudueedge}
    \end{subfigure}
    \caption{Worst case scenario experimental paths for edge and cloud APNs}
    \label{fig:networkpathdynamics}
\end{figure}


Table~\ref{table:delaytable} has the results of the 250 pings (250s, 1 ping per second) done for each of the paths described above. These results are as expected and as described before.


\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|c|}
        \hline
        \textbf{APN Type} & \textbf{Route} & \textbf{Mean (ms)} \\
        \hline
        \textbf{Cloud APN} & Cloud to UE & 70,966 \\
        & UE to Cloud & 72,837 \\
        & UE to Edge (routed from Cloud) & 92,477 \\
        \hline
        \textbf{Edge APN} & Edge to UE & 27,47 \\
        & UE to Edge & 28 \\
        & UE to Cloud (routed from Edge) & 44,458 \\
        \hline
    \end{tabular}
    \caption{Results of the delay tests using \texttt{ping}.}
    \label{table:delaytable}
\end{table}


To see the results in an ordered manner the rank of the paths based on their delays, starting from the least to the greatest, is presented below:

\begin{enumerate}
    \item Edge to UE using edge APN (27,47 ms).
    \item UE to edge using edge APN (28 ms).
    \item UE to cloud using edge APN (44,458 ms).
    \item Cloud to UE using cloud APN (70,966 ms).
    \item UE to cloud using cloud APN (72,837 ms).
    \item UE to edge using cloud APN (92,477 ms).
\end{enumerate}

Notice how the cloud APN has more delay in all paths. The paths that are complementary (uplink and downlink) are similar, being the downlink the one with less delay in both APNs. Finally, the path with the most delay is the longest, as expected and explained during the section.  Regarding the stability of the communication paths, the next sections give an insight on what is the throughput and the jitter of the channels measured in some of these paths.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Throughput and jitter metrics discussion}

During the evaluation of this thesis, an attempt was made to measure throughput and jitter while simulating delay as discussed in the previous section. However, this approach faced significant challenges. The use of the \texttt{tc} command to simulate delay altered the channel conditions drastically, resulting in the receiver part of the \texttt{iperf} command losing approximately 40\% of its packets. In some instances, \texttt{iperf} ceased functioning altogether, the sender could not establish a connection with the receiver due to the artificial conditions imposed on the channel. This issue was first observed during initial measurements of throughput, and the problematic outcomes are depicted in Figure~\ref{fig:wrongmeasurements}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter5//img/FirstMeasurementsThroughputJitter.png}
    \caption{First measurements using \texttt{iperf3} with the simulated delay using \texttt{tc} applied in the cloud.}
    \label{fig:wrongmeasurements}
\end{figure}

Consequently, the delay simulation was removed for subsequent measurements to ensure communication stability between the server and the client. The measurements taken are only for the paths seen in Figure~\ref{fig:clouduecloud} and Figure~\ref{fig:edgeueedge} since these are the shortest paths that traffic can traverse. The measurements displayed in Table~\ref{tab:throughputjitter} reflect scenarios without the simulated delay. It is important to note that \texttt{iperf3} sets the maximum bandwidth to 1 Mbps as default.  As this setup has all network components were located within the same rack, the tests provided stable results.

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{APN} & \multicolumn{2}{c|}{\textbf{Sender}} & \multicolumn{3}{c|}{\textbf{Receiver}} \\
\hline
& \textbf{Transfer} & \textbf{Bitrate} & \textbf{Transfer} & \textbf{Bitrate} & \textbf{Jitter} \\
\hline
Cloud & 31,3 MBytes & 1,05 Mbits/s & 31,2 MBytes & 1,05 Mbits/s & 1,782 ms \\
\hline
Edge & 31,3 MBytes & 1,05 Mbits/s & 31,3 MBytes & 1,05 Mbits/s & 2,386 ms \\
\hline
\end{tabular}
\caption{Summary of transfer, bitrate, and jitter values for Sender and Receiver.}
\label{tab:throughputjitter}
\end{table}

In real-world cloud deployments, several factors interact in complex ways to impact network performance metrics. This interaction is especially critical in scenarios where UE communicates with the cloud. The extended path and varied network conditions can introduce greater variability and pose significant challenges. The key factors influencing throughput, jitter, and overall network delay are detailed below:

\begin{itemize}
    \item \textbf{Increased physical distance} leads to longer propagation times, directly influencing delay, which in turn affects throughput and jitter due to time-sensitive data flows.
    \item \textbf{Routing and switching delays} impact latency and can cause jitter when packet arrival times vary.
    \item \textbf{Queueing delays} at network nodes affect both throughput, by slowing down data transmission, and jitter, by introducing variability in packet handling times.
    \item \textbf{Server processing time} influences delay directly and can reduce throughput during high demand periods, affecting the consistency of data transmission (jitter).
    \item \textbf{Protocol overhead} increases the total time taken for data to be secured and transmitted, impacting all three metrics.
\end{itemize}


These observations underscore the need for future work to conduct measurements in a real scenario with an actual cloud deployment where these factors are naturally present. Such studies would provide more accurate and realistic assessments of network performance, offering valuable insights to further support this thesis hypothesis. Furthermore, the factors listed previously would only exacerbate the delays in a real cloud deployment, thus, the initial delay measurements obtained in this thesis remain valid and something similar should happen to throughput and jitter. 

These results correctly demonstrate the inherent advantages of deploying the UPF in the edge over having all the 5G CN in a cloud in terms of reduced latency. This accentuates the thesis's core argument that edge computing offers superior performance in terms of lower latency compared to traditional cloud setups. Thus, even though real-world conditions may introduce additional complexities, they are likely to further validate the thesis's hypothesis by showing an even greater disparity in performance metrics between the cloud and the edge. This expected outcome reinforces the conclusion that edge computing is crucial for applications requiring real-time processing and responsiveness.
