\documentclass[a4paper,openany,fleqn,twoside,11pt]{report}		%paper_size, nex_page_in_any_num, equations_on_left	
\usepackage{master_thesis_doc}

\title{Compiler Analysis and its application to OmpSs}

\author{Sara Royuela Alc\'azar}

\begin{document}

\scalefont{1.2}

\setlength{\parskip}{10pt}
\setlength{\parindent}{15pt}

\pagenumbering{Roman}

\maketitle

% Three empty pages between the title and the abstract
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
\thispagestyle{empty}
\mbox{}

\include{./src/abstract}

% One empty page between the abstract and the index
\newpage
\thispagestyle{empty}
\mbox{}

% Index
\tableofcontents

% One empty page between the index and the list of figures
\newpage
\thispagestyle{empty}
\mbox{}

% List of Figures
\listoffigures

% One empty page between the list of figures and the list of tables
\newpage
\thispagestyle{empty}
\mbox{}

% List of Tables
\listoftables

% One empty page between the list of tables and the list of listings
\newpage
\thispagestyle{empty}
\mbox{}

% List of Listings
\renewcommand\lstlistlistingname{List of Algorithms}
\lstlistoflistings

% One empty page between the list of listings and the aknowledgements
\newpage
\thispagestyle{empty}
\mbox{}

% Acknowledgements
\include{./src/aknowledgements}

% One empty page between the aknowledgements and the introduction
\newpage
\thispagestyle{empty}
\mbox{}

% Chapters

\setcounter{page}{0}
\pagenumbering{arabic}

\include{./src/introduction}

\include{./src/motivation}

\include{./src/methodology}

\include{./src/environment}

\include{./src/analysis}

\include{./src/use_cases}

\include{./src/state_of_the_art}

\include{./src/conclusions}


% Bibliography
\renewcommand{\bibname}{References}
\bibliographystyle{alpha}
\bibliography{master_thesis_doc.bib}

\end{document}
