@InProceedings{ voss_autoscoping,
	author = "Michael Voss and Eric Chiu and Patrick Man Yan Chow and Catherine Wong and Kevin Yuen",
	title = "An Evaluation of Auto-Scoping in OpenMP",
	booktitle = "WOMPAT",
	year = "2004",
	pages = "98--109",
	ee = "http://dx.doi.org/10.1007/978-3-540-31832-3_9",
	crossref = "DBLP:conf/wompat/2004",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ lin_autoscoping,
	author = "Yuan Lin and Christian Terboven and Dieter an Mey and Nawal Copty",
	title = "Automatic Scoping of Variables in Parallel Regions of an OpenMP Program",
	booktitle = "WOMPAT",
	year = "2004",
	pages = "83--97",
	ee = "http://dx.doi.org/10.1007/978-3-540-31832-3_8",
	crossref = "DBLP:conf/wompat/2004",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ chill,
	author = "Ananta Tiwari and Chun Chen and Jacqueline Chame and Mary Hall and Jeffrey K. Hollingsworth",
	title = "A scalable auto-tuning framework for compiler optimization",
	booktitle = "Proceedings of the 2009 IEEE International Symposium on Parallel\&Distributed Processing",
	series = "IPDPS '09",
	year = "2009",
	isbn = "978-1-4244-3751-1",
	pages = "1--12",
	numpages = "12",
	url = "http://dx.doi.org/10.1109/IPDPS.2009.5161054",
	doi = "http://dx.doi.org/10.1109/IPDPS.2009.5161054",
	acmid = "1587552",
	publisher = "IEEE Computer Society",
	address = "Washington, DC, USA"
}

@Article{ ompss,
	AUTHOR = "Alejandro Duran and Eduard Ayguad{\'e} and Rosa M. Badia and Jes{\'u}s Labarta and Luis Martinell and Xavier Martorell and Judit Planas",
	TITLE = "Ompss: a Proposal for Programming Heterogeneous Multi-Core Architectures.",
	JOURNAL = "Parallel Processing Letters",
	PAGES = "173--193",
	YEAR = "2011",
	volume = "21",
	number = "2"
}

@Misc{ starss,
	title = "Hybrid/Heterogeneous Programming with StarSs",
	author = "Jesus Labarta",
	howpublished = "{Presentation at the `Barcelona Multicore Workshop' organized by BSC, Hipeac and Microsoft Research. Barcelona}",
	month = oct,
	year = "2010",
	url = "https://www.bscmsrc.eu/sites/default/files/BSC-Labarta-Hybrid.pdf"
}

@InProceedings{ grunwald,
	author = "Dirk Grunwald and Harini Srinivasan",
	title = "Data flow equations for explicitly parallel programs",
	booktitle = "Proceedings of the fourth ACM SIGPLAN symposium on Principles and practice of parallel programming",
	series = "PPOPP '93",
	year = "1993",
	isbn = "0-89791-589-5",
	location = "San Diego, California, United States",
	pages = "159--168",
	numpages = "10",
	url = "http://doi.acm.org/10.1145/155332.155349",
	doi = "http://doi.acm.org/10.1145/155332.155349",
	acmid = "155349",
	publisher = "ACM",
	address = "New York, NY, USA"
}

@InProceedings{ wolfe,
	author = "Michael Wolfe and Harini Srinivasan",
	title = "Data Structures for Optimizing Programs with Explicit Parallelism",
	booktitle = "Proceedings of the First International ACPC Conference on Parallel Computation",
	year = "1992",
	isbn = "3-540-55437-8",
	pages = "139--156",
	numpages = "18",
	url = "http://dl.acm.org/citation.cfm?id=647293.722813",
	acmid = "722813",
	publisher = "Springer-Verlag",
	address = "London, UK"
}

@InProceedings{ krishnamurthy,
	author = "Arvind Krishnamurthy and Katherine Yelick",
	title = "Optimizing parallel programs with explicit synchronization",
	booktitle = "Proceedings of the ACM SIGPLAN 1995 conference on Programming language design and implementation",
	series = "PLDI '95",
	year = "1995",
	isbn = "0-89791-697-2",
	location = "La Jolla, California, United States",
	pages = "196--204",
	numpages = "9",
	url = "http://doi.acm.org/10.1145/207110.207142",
	doi = "http://doi.acm.org/10.1145/207110.207142",
	acmid = "207142",
	publisher = "ACM",
	address = "New York, NY, USA"
}

@InProceedings{ satoh,
	author = "Shigehisa Satoh and Kazuhiro Kusano and Mitsuhisa Sato",
	title = "Compiler Optimization Techniques for OpenMP Programs",
	booktitle = "Scientific Programming",
	year = "2001",
	pages = "9--2"
}

@InProceedings{ huang,
	author = "Lei Huang and Girija Sethuraman and Barbara Chapman",
	title = "Parallel Data Flow Analysis for OpenMP Programs",
	booktitle = "Proceedings of the 3rd international workshop on OpenMP: A Practical Programming Model for the Multi-Core Era",
	series = "IWOMP '07",
	year = "2008",
	isbn = "978-3-540-69302-4",
	location = "Beijing, China",
	pages = "138--142",
	numpages = "5",
	url = "http://dx.doi.org/10.1007/978-3-540-69303-1_14",
	doi = "http://dx.doi.org/10.1007/978-3-540-69303-1_14",
	acmid = "1422832",
	publisher = "Springer-Verlag",
	address = "Berlin, Heidelberg"
}

@Article{ openuh,
	title = "Exploiting global optimizations for openmp programs in the openuh compiler",
	author = "Lei Huang and Deepak Eachempati and Marcus W. Hervey and Barbara Chapman",
	publisher = "ACM",
	address = "New York, NY, USA",
	journal = "SIGPLAN Not.",
	pages = "289--290",
	volume = "44",
	month = "February",
	year = "2009",
	issn = "0362-1340",
	keywords = "compiler analysis, openmp, parallel ssa",
	url = "http://doi.acm.org/10.1145/1594835.1504219",
	doi = "http://doi.acm.org/10.1145/1594835.1504219",
	acmid = "1504219",
	issue = "4",
	numpages = "2"
}

@InProceedings{ pcfg,
	title = "Analysis and Optimization of Explicitly Parallel Programs Using the Parallel Program Graph Representation",
	booktitle = "Proceedings of the 10th International Workshop on LCPC",
	author = "Vivek Sarkar",
	publisher = "Springer-Verlag",
	address = "London, UK",
	pages = "94--113",
	year = "1998",
	isbn = "3-540-64472-5",
	url = "http://portal.acm.org/citation.cfm?id=645675.663628",
	acmid = "663628",
	numpages = "20"
}

@Electronic{ llvm,
	title = "LLVM",
	author = "University of Illinois at Urbana-Champaign",
	month = "December",
	year = "2011",
	url = "http://llvm.org/"
}

@Electronic{ rose,
	title = "ROSE",
	author = "Lawrence Livermore National Lab",
	month = "December",
	year = "2011",
	url = "http://rosecompiler.org/"
}

@Electronic{ mercurium,
	title = "Mercurium",
	author = "Barcelona Supercomputing Center",
	month = "May",
	year = "2011",
	url = "https://pm.bsc.es/projects/mcxx"
}