@article{ericsson5G,
author = {{O. Teyeb, et al.}},
title = {Evolving LTE to fit the 5G future.},
journal = {ERICSSON},
note = "Available online: \url{https://www.ericsson.com/4ae09e/assets/local/reports-papers/ericsson-technology-review/docs/2017/etr_evolving_lte_to_fit_the_5g_future.pdf}",
year = {2017}
}

@book{fiberoptics,
author = {Hecht, Jeff},
year = {2015},
title = {Understanding Fiber Optics},
note = "ISBN978-1511445658"
}

@techreport{3gpp38912,
  institution = "{3GPP}",
  title = "{Study on New Radio (NR) to support non-terrestrial networks (Release 15)}",
  type = "Technical Report",
  number = "38.912",
  note = "Available online: \url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=3059}",
}

@techreport{3gpp23214,
  title = {Architecture enhancements for control and user plane separation of EPC nodes},
  institution = {3GPP},
  type = "Technical Report",
  number = {23.214},
  note = {Available online: \url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=3077}}
}

@techreport{3gpp23501,
  title = {System Architecture for the 5G System},
  institution = {3GPP},
  type = "Technical Report",
  number = {23.501},
  note = {Available online: \url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=3144}}
}

@techreport{3gpp23502,
  title = {Procedures for the 5G System},
  institution = {3GPP},
  type = "Technical Report",
  number = {23.502},
  note = {Available online: \url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=3145}}
}

@techreport{3gpp22261,
  title = {Service requirements for the 5G system},
  institution = {3GPP},
  number = {22.261},
  note = {Available online: \url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=3107}}
}

@misc{Dryjanski,
  author  = {Marcin Dryjanski, Ph.D.},
  title   = {5G Core Network – a Short Overview},
  year    = {2017},
  note    = {Available online: \url{https://www.grandmetric.com/5g-core-network-a-short-overview/}},
}

@mastersthesis{Ozenir2021,
  author       = {Onur Özenir},
  title        = {Redundancy Techniques for 5G Ultra Reliable Low Latency Communications},
  school       = {Università di Bologna},
  year         = {2021},
}


@article{Aijaz2019,
  author    = {A. Aijaz},
  title     = {Duplication in Dual Connectivity Enabled 5G Wireless Networks: Overview and Challenges},
  journal   = {IEEE Communications Standards Magazine},
  pages     = {20--28},
  year      = {2019},
  month     = sep,
}

@misc{lee2019introduction,
  author = {Suckchan Lee},
  title = {Introduction to Open5GS},
  institution = {Open5GS},
  year = {2019},
  month = {January},
  day = {27},
  note = {Available online: \url{https://open5gs.org/open5gs/docs/guide/01-quickstart/}}
}

@misc{gungorUERANSIM,
  author = {Ali G\"{u}ng\"{o}r},
  title = {UERANSIM: An Open-Source 5G UE and RAN Simulator},
  year = {2021},
  note = {GitHub repository: \url{https://github.com/aligungr/UERANSIM}}
}

@misc{amarisoft2023callbox,
  author = {Amarisoft},
  title = {Amari Callbox Classic},
  year = {2023},
  note = {Available Online: \url{https://www.amarisoft.com/test-and-measurement/device-testing/device-products/amari-callbox-classic}}
}

@misc{nvidiaEmbeddedSystemsIntro,
  author = {NVIDIA},
  title = {Embedded Systems - Overview},
  note = {Available online: \url{https://www.nvidia.com/es-es/autonomous-machines/embedded-systems/#intro}}
}

@misc{nvidiaJetsonNanoProductDevelopment,
  author = {NVIDIA},
  title = {Jetson Nano - Product Development},
  note = {Available online: \url{https://www.nvidia.com/es-es/autonomous-machines/embedded-systems/jetson-nano/product-development/}}
}

@misc{nvidiaJetsonOrin,
  author = {NVIDIA},
  title = {Jetson Orin},
  note = {Available online: \url{https://www.nvidia.com/es-es/autonomous-machines/embedded-systems/jetson-orin/}}
}

@misc{nvidiaJetpack,
  author = {NVIDIA},
  title = {JetPack SDK},
  note = {Available online: \url{https://developer.nvidia.com/embedded/jetpack}}
}

@misc{samsungA235G,
  author = {Samsung Galaxy},
  title = {Samsung Galaxy A23 5G Awesome Blue},
  note = {Available online: \url{https://www.samsung.com/es/smartphones/galaxy-a/galaxy-a23-5g-awesome-blue-128gb-sm-a236blbveub/}}
}


@misc{quectelRM502QAE5GSpec,
  author= {Quectel},
  title = {Quectel RM502Q-AE 5G Specification V1.2},
  note = {Available online: \url{https://www.quectel.com/wp-content/uploads/2021/03/Quectel_RM502Q-AE_5G_Specification_V1.2.pdf}}
}

@misc{osmocomSysmoUSIM-SJS1,
  author= {Osmocom},
  title = {sysmoUSIM-SJS1},
  note = {Available online: \url{https://osmocom.org/projects/cellular-infrastructure/wiki/SysmoUSIM-SJS1}}
}

@misc{sysmocomSysmoISIM-SJA2,
  author= {Sysmocom},
  title = {sysmoISIM-SJA2 programmable SIM/USIM/ISIM cards},
  note = {Available online: \url{https://sysmocom.de/products/sim/sysmousim/index.html#}}
}

@misc{open5gsdoc,
    author = {Open5GS},
    title = {Open5GS documentation},
    note = {Available online: \url{https://open5gs.org/open5gs/docs/}}
}

@misc{rpi4b,
    author = {Raspberry Pi},
    title = {Raspberry Pi 4 Model B},
    note = {Available online: \url{https://www.raspberrypi.com/products/raspberry-pi-4-model-b/}}
}

@misc{rpi5,
    author = {Raspberry Pi},
    title = {Raspberry Pi 5},
    note = {Available online: \url{https://www.raspberrypi.com/products/raspberry-pi-5/}}
}


@misc{5GPPP2021EdgeComputing,
  title = {{Edge Computing for 5G Networks}},
  author = {{5G PPP Technology Board Working Group and 5G-IA's Trials Working Group}},
  year = {2021},
  version = {1.0},
  month = {1},
  note = {Available online: \url{https://doi.org/10.5281/zenodo.3698117}}
}


@ARTICLE{Hassan2019,
    author = {Najmul Hassan and Kok-Lim Alvin Yau and Celimuge Wu},
    title = {Edge Computing in 5G: A Review},
    journal = {IEEE Access},
    year = {2019},
    month = {Sep},
    doi = {10.1109/ACCESS.2019.2938534},
    note = {Received August 2, 2019, accepted August 26, 2019, date of publication August 30, 2019, date of current version September 18, 2019},
    address = {Bandar Sunway, Malaysia; Tokyo, Japan},
    publisher = {IEEE}
}

@ARTICLE{Liu2022,
    author = {Bin Liu and Zhongqiang Luo and Hongbo Chen and Chengjie Li},
    title = {A Survey of State-of-the-art on Edge Computing: Theoretical Models, Technologies, Directions, and Development Paths},
    journal = {IEEE Access},
    year = {2022},
    month = {May},
    doi = {10.1109/ACCESS.2022.3176106},
    note = {Received April 24, 2022, accepted May 15, 2022, date of publication May 18, 2022, date of current version May 25, 2022. Supported in part by the National Natural Science Foundation of China under Grant 61801319, and other grants},
    address = {Yibin, China; Chengdu, China},
    publisher = {IEEE}
}

@article{Barrachina2022CloudNative5G,
  title={Cloud-native 5G experimental platform with over-the-air transmissions and end-to-end monitoring},
  author={Barrachina-Mu{\~n}oz, Sergio and Payar{\'o}, Miquel and Mangues-Bafalluy, Josep},
  journal={arXiv preprint arXiv:2207.11936},
  year={2022},
  month={Jul},
  institution={Centre Tecnol{\`o}gic de Telecomunicacions de Catalunya (CTTC/CERCA)},
  address={Barcelona, Spain}
}


@article{vazquez2023cloud,
  title={A Cloud-Native Platform for 5G Experimentation},
  author={V{\'a}zquez-Rodr{\'i}guez, {\'A}lvaro and Giraldo-Rodr{\'i}guez, Carlos and Chaves-Di{\'e}guez, David},
  year={2023},
  organization={GRADIANT (Galician Research and Development Center for Advanced Telecommunications)},
  address={Vigo, Galicia, Spain}
}

@article{baranda2023disaggregating,
  title={Disaggregating a 5G Non-Public Network via On-demand Cloud-Native UPF Deployments},
  author={Baranda, Jorge and Barrachina-Mu{\~n}oz, Sergio and Nikbakht, Rasoul and Payar{\'o}, Miquel and Mangues-Bafalluy, Josep},
  year={2023},
  organization={Centre Tecnol{\`o}gic de Telecomunicacions de Catalunya (CTTC/CERCA)},
  address={Barcelona, Spain}
}

@article{cao2023research,
  title={Research on 5GC Cloud-Native Deployment Mechanism Based on Cloud-Edge Collaboration},
  author={Cao, Yijun and Wu, Yuting and Lv, Peng and Zhu, Zeya and Quan, Shuo and Zhou, Xiaojie and Gao, Shen},
  year={2023}
}

@techreport{ETSI_MEC_003_2022,
  author = {{ETSI Industry Specification Group}},
  title = {{Multi-access Edge Computing (MEC): Framework and Reference Architecture}},
  institution = {{European Telecommunications Standards Institute}},
  year = {2022},
  month = {March},
  type = {{ETSI Group Specification}},
  number = {ETSI GS MEC 003 V3.1.1},
  note = {Available online: \url{https://www.etsi.org/deliver/etsi_gs/MEC/001_099/003/03.01.01_60/gs_mec003v030101p.pdf}}
}















