% ************************** Thesis Acknowledgements **************************

\begin{acknowledgements}      
Quiero expresar mi más sincero agradecimiento a Elli Kartsakli por su ayuda en el desarrollo de este proyecto, tanto a nivel técnico como personal, y por su apoyo decisivo en la redacción de esta memoria. Asimismo, agradezco a Eduardo Quiñones por brindarme la oportunidad de formar parte del grupo de investigación y a su vez de este proyecto.

Debo un especial reconocimiento a mis compañeros de trabajo y del máster: Alba, Oriol y Riccardo, por su constante apoyo y ayuda en todo momento, tanto durante el máster como en el desarrollo de este proyecto. También quiero agradecer a Kiara por acompañarme y apoyarme en este trabajo y hacer el proceso mucho más ameno.

Finalmente, gracias a mi familia, que siempre ha creído en mí y me ha apoyado hasta el final. Otra vez, gracias a todos de corazón.
\end{acknowledgements}
