\chapter*{Abstract}

Since I started to learn about many-core technologies and high performance systems I've read an untold number of
papers starting like ``The new many-core era...'' and, yes, here we are. In the computer science area we are
interested in building faster machines using barely enough resources, that means that the efforts are focused in two
directions: on one side, building smarter architectures and, on the other side, implementing softwares that can exploit
to the full the resources. In between this two aspects, compilers try to best communicate this two parts. So, what is
the paper of the compilers in the new supercomputing world? Well, this is easy to answer: they must generate efficient
codes for the effective use of supercomputers. But is not that easy to build the perfect compiler, because of the
different natures of the problems.

One thing that all supercomputers have in common is the use of parallelism to provide an increased computational power.
So, developing better parallel programing models is nowadays a good challenge. These development must come along
together with the evolution of compilers and the optimizations they provide on this matter.

But we cannot put the cart before the horse. The aim of this project is not only the research in compiler
optimizations for parallel programming models, but also to provide an stable and extensible base capable of
represent the parallel flow of the programs. The key point in the development is to make an easily extensible structure.
Once we have it, certain classic optimizations are needed in order to provide enough information to the system for
future optimizations. This is what we call the base analysis. Finally, when the footing is constructed, we can
implement harder optimizations for either serial programs or parallel models. In these terms, we have built some use
cases of parallel programming model optimizations.