\chapter{Analysis}
\label{sec:anal}
We have implemented a set of a high level analysis in Mercurium compiler middle-end. Traditional compiler analysis play
an important role in generating efficient code; they are quite mature and are routinely employed in compilers. Among
the most common methods in compiler analysis for optimizing code, flow analysis is a technique for determining useful
information about a program at compile time. This is the root of a bunch of analysis that permits us both the analysis
and the optimization of OmpSs codes.

Since no such analysis had been developed before, we have started building the Paralle Control Flow Graph. With this
data, we can calculate the use-def chains, liveness information and reaching definitions. Afterwards, we have
implemented an specific loop analysis. Finally, we have implemented some features in the compiler like the privatization
of shared variables, auto-scoping and dependencies calculation for OmpSs tasks. In the sections bellow we explain the
details of each one of these analysis.

There is a dependence between some of the analysis. The user can ask for analyzing the whole code or a portion of it.
In that case, the analysis are called on-demand and the dependencies must be solved in order; it means that a Control
Flow Graph must exist before computing any other analysis on so on. We have created an API providing the needed
functions to perform all the analysis.

\section{Parallel Control Flow Graph (PCFG)}
Flow analysis technique allows determining path invariant facts in a given program. This is a key tool in compiler's
analysis due to the huge list of optimizations that can be addressed with flow analysis (constant subexpression
elimination, constant propagation, dead code elimination, loop invariant detection, induction variable elimination,
range analysis, and a long etcetera).

The problem of the flow analysis is solved by the construction a graph commonly known as CFG. Nothing new in serial
codes related to this issue, but Mercurium compiles parallel codes under the OmpSs programming model. We must have in
mind some specifics about parallel OmpSs constructs in order the develop an structure capable of represent its
behavior. In addition, Mercurium is a research compiler, so its processes have to be easily adaptable and extensible.
Assuming this fact as a premise, we build a graph called Extensible Graph (EG). This PCFG represented as an EG allows
both intra-procedural and inter-procedural liveness analysis, and both intra-thread and inter-thread.

\subsection{The Extensible Graph}
The \textit{Extensible Graph} is the structure that models the Control Flow Graph of a piece of code. The data
structure contains only structural information. All the semantics of the elements is linked to them as a pair of
$<Name, Object>$. Each kind of element implies a series of additional attributes that will be linked to it. It is
important to note that this way of attaching information to one object leaves the responsibility of maintaining this
data in the programmer.

Basically, we have three elements: the EG, the nodes and the edges. In the paragraphs below we explain
the details of every one of these elements.

\subsubsection{Node}
A node is a tuple of $<Id, Entries, Exits>$ where \textit{Id} is the unique identifier of a node within a given graph,
\textit{Entries} is the set of edges from nodes to which the node depends on and \textit{Exits} is the set of edges to
nodes that depend on the current node. Moreover, the nodes have additional linked attributes. We have defined the
following nodes:
\vspace{-0.2in}
\begin{itemize}\addtolength{\itemsep}{-0.5\baselineskip}
  \item Basic nodes (They contain a piece of the original code):
	\begin{itemize}
	  \item \node{BB}: the node contains a \textit{Basic Bloc}\footnote{A Basic Bloc is a portion of code
that has one entry point, meaning no code within it is the destination of a jump instruction anywhere in the program,
and one exit point, meaning only the last instruction can cause the program to begin execution code in a different
Basic Block.}.
	  \item \node{Labeled}: it is a special kind of \node{BB} node since it can be the target of a jump.
	  \item \node{Goto}: it is a special kind of \node{BB} node since it can potentially change the sequential flow of
the program.
	  \item \node{Function Call}: it is a special kind of node because, a priori, we don't know how its execution will
affect the flow.
	\end{itemize}
  \item OmpSs nodes (They refer to OmpSs instances in the original code):
	\begin{itemize}
	  \item \node{Pragma Directive}: it contains a pragma directive.
	  \item \node{Flush}: it contains a flush directive.
	  \item \node{Barrier}: it contains a barrier directive.
	  \item \node{Taskwait}: it contains a taskwait directive.
	\end{itemize}
  \item Structural nodes (They aid the composition and comprehension of the graph)
	\begin{itemize}
	  \item \node{Entry}: it is added at the very beginning of a \node{Graph} node. Any flow that traverses the graph
goes in through its \node{Entry}.
	  \item \node{Exit}: it is added at the very end of a \node{Graph}. Any flow that traverses the graph goes out
through its \node{Exit}.
	  \item \node{Graph}: node containing a set of nodes structured as a EG. The first node in the graph is
always an \node{Entry} and the last node is always a \node{Exit}.
	\end{itemize}
  \item Temporary nodes (They are used during the construction of the graph. Afterwards, they are removed maintaining
their flow):
	\begin{itemize}
	  \item \node{Break}: it represents a break statement.
	  \item \node{Continue}: it represents a continue statement.
	\end{itemize}
\end{itemize}

The linked data available and/or mandatory for each node is listed bellow:
\vspace{-0.2in}
\begin{itemize}\addtolength{\itemsep}{-0.5\baselineskip}
  \item \node{Node Type}: it is one of the types listed above. This attribute is mandatory for every node.
  \item \node{Outer Node}: it is a pointer to the \node{Graph} containing the node. All node but the most outer node has
an \node{Outer Node}. For the most outer node, the \node{Outer Node} is null.
  \item \node{Statements}: this is the list of statements contained in the node. Only \node{Basic} nodes have this
attribute.
  \item \node{Label}: this attribute has different meanings depending on the node it is applied to. For \node{Labeled}
and \node{Goto} nodes, it contains the symbol representing the label or the jump, respectively. For \node{Graph} nodes,
it contains a \textit{Nodecl} representing the graph and it may be empty (e.g: if the graph node contains a OpenMp
pragma, the label will be the pragma line).
  \item \node{Graph Type}: this attribute only applies for \node{Graph} nodes and it contains the type of the graph
node. It can be one of the list below:
	\begin{itemize}\addtolength{\itemsep}{-0.2\baselineskip}
	  \item \node{Extensible Graph}: this is the most outer node of a set of nodes. There is one and only one node of
this kind in every EG.
	  \item \node{Split Expression}: it is the result of a statement that has been split in the CFG due to
its flow semantics. It can be, for example, a expression containing inside a function call.
	  \item \node{Function Call}: all \node{Function Call} nodes are embedded in a \node{Graph} node for analysis
purposes.
	  \item \node{Conditional Expression}: conditional expressions are special statements that contain an implicit
flow. The different nodes created from this kind of expression are embedded in a \node{Graph} node.
	  \item \node{Loop}: it contains the structure of nodes created from the statements inside a loop.
	  \item \node{Omp Pragma}: it contains the structure of nodes created from the block code related to a pragma
directive.
	  \item \node{Task}: it contains the structure of nodes created from the block code related to a task.
	\end{itemize}
\end{itemize}

One should have in mind that posterior analysis will add more attributes to the nodes. At the moment, this attributes
are related to the analysis we have implemented: upper exposed and killed variables, live variables at the entry
and at the exit of the node, input, output or inout dependencies, reaching definitions, etcetera.

\subsubsection{Edge}
An edge is a tuple of $<Entry, Exit>$ where \textit{Entry} is a pointer to the node source of the edge and
\textit{Exit} is a pointer to the node target of the edge. It links two nodes unidirectionally. We have defined
different kind of edges:
\vspace{-0.2in}
\begin{itemize}\addtolength{\itemsep}{-0.5\baselineskip}
  \item \node{Always}: is an edge that connects two nodes accomplishing that, once the source node has been
executed, the target will always be the very next to be executed.
  \item \node{True}: is an edge that connects a source node which is a condition and the target node been the
very next executing when the condition is fulfilled.
  \item \node{False}: is an edge that connects a source node which is a condition and the target node been the
very next executing when the condition is not fulfilled.
  \item \node{Case}: is an edge connecting the control expression of a switch statement with the first node
created by an specific case of this switch.
  \item \node{Catch}: is an edge connecting any expression that might be an exception with th first node created
by the handler related to this exception.
  \item \node{Goto}: is an edge connecting a \node{Goto} node with a \node{Labeled} node.
\end{itemize}

The linked data available and/or mandatory for each edge is listed bellow:
\vspace{-0.2in}
\begin{itemize}\addtolength{\itemsep}{-0.5\baselineskip}
  \item \node{Edge Type}: it is one of the types listed above. This attribute is mandatory for every edge.
  \item \node{Is Task}: it marks the edge as a non flow edge. This edge mark the point where an OpenMp task is
declared. It entail a different analysis than the other edges.
  \item \node{Is Back Edge}: it marks an edge as a backward edge encountered in a loop iteration.
\end{itemize}

\subsubsection{Extensible Graph}
An EG is a tuple of $<Id, Graph\_Node>$ where \textit{Id} is the unique identifier of the graph in a given analysis
process and \textit{Graph\_Node} is a \node{Graph} node containing the whole graph. It contains other attributes if
applicable as the symbol of the function code represented by the graph, the scope of the embedded code or a name.

In Figure \ref{fig:matmul_graph} we show the EG corresponding to the matrix multiply code in Figure
\ref{code:matrix_multiply}. Among the different elements shown in the figure, we want to emphasize the loop
constructions and the different edges (\textit{True} and \textit{False}. The rest of edges without a label are
\textit{Always edges}) generated by the conditions. Note that for the loop graph node, the initialization expression
remains outside. That is because this statement do not belong to the set of statements repeated within the loop ranges. 

\begin {figure}[ht]
  \begin{minipage}{0.6\linewidth}
	\centering
	\includegraphics[scale=0.27]{./figures/ext_graph_ex_matmul.pdf}
	\caption{EG for code in Figure \ref{code:matrix_multiply}}
	\label{fig:matmul_graph}
  \end{minipage}
  \hspace{0.1cm}
  \begin{minipage}{0.35\linewidth}
	\vspace{2cm}
	\begin{lstlisting}[caption={Matrix multiply}]
void matmul(double *A, 
			double *B, double *C, 
		    unsigned long NB)
{
  int i, j, k, I;
  float tmp;
  for (i = 0; i < NB; i++)
  {
    I = i * NB;
    for (j = 0; j < NB; j++)
    {
      tmp = C[I+j];
      for (k = 0; k < NB; k++)
      {
        tmp += A[I+k] * B[k*NB+j];
      }
      C[I+j] = tmp;
    }
  }
}
	\end{lstlisting}
  \vspace{1cm}
  \caption{Block partitioned matrix product code}
  \label{code:matrix_multiply}
  \end{minipage}
\end{figure}

\subsection{Specifics of OpenMp}
OpenMp is an interface that covers user-directed parallelization. The API provides a set of directives that allow the
programmer to specify a structured block of code to be executed by multiple threads and to describe how the data will be
shared between the threads. It uses the fork-join model of parallel execution. Parallel regions are defined by the
constructs \omp{parallel} and \omp{task}. The directives to express worksharing are \omp{for}, \omp{sections},
\omp{single} and \omp{master}. Synchronization directives are used to protect data and order execution among threads.
This directives are \omp{critical}, \omp{barrier}, \omp{atomic}, \omp{flush} and \omp{ordered}. 

OpenMp provides a relaxed-consistency, shared-memory model. This means that there are two kinds of memory: the
\textit{main memory}, accessed by all threads in any point of the execution, and the \textit{threadprivate memory},
which is a private memory for each thread. Some directives accept data-sharing attribute clauses. This clauses
determine the kind of access (shared or private) of the variables inside the structured block associated with the
directive's structured block. The different data-sharing clauses accepted are \omp{private}, \omp{shared},
\omp{firstprivate} and \omp{lastprivate}. The flush operation provides a guarantee of consistency between the
\textit{threadprivate memory} and the \textit{main memory}.

Classical analysis must be adapted to capture the parallelism expressed by OpenMp programs as well as the asynchronism
expressed by OmpSs. Some parallel representation of the CFG have been already presented \cite{pcfg,openuh}. We define an
alternative representation of the Parallel Control Flow Graph (PCFG) for OmpSs. The PCFG expressed with the Extensible
Graph is built as follows:
\vspace{-10pt}
\begin{itemize}\addtolength{\itemsep}{-0.5\baselineskip}
  \item A new \textit{Graph node} is built for each OpenMp construct.
  \item OpenMp flush explicit directives and implicit memory flushes are explicit in the graph.
  \item Every OpenMp worksharing without a \textit{nowait} clause we add a \textit{Barrier node} at the end of the
\textit{Graph node}.
  \item Due to OpenMp declarative directives\footnote{A declarative directive is an OpenMp directive that may only be
placed in a declarative context. It has no associated executable user code, but instead has one or more associated user
declarations.}, we add marks at the beginning and the end of every function graph, where we assume memory flushes are
done to ensure the correctness of the memory model.
  \item OmpSs tasks are treated as a separated graph taking into account just the moment where they were defined.
\end{itemize}

We show in the following images how the different OpenMp and OmpSs directives are represented in the graph. 

Find in Figure \ref{fig:sections_graph} the EG resultant form the code of Figure \ref{code:sections}. A \textit{Flush
node} is inserted after the appearance of the \omp{sections} directive. Immediately after all \omp{section}'s code are
executed in parallel. Finally, a \omp{barrier} is inserted. As OpenMp standard defines, a flush occurs during a barrier;
we express this action by inserting a \omp{flush} before and after the \omp{barrier}. Find in Figure
\ref{fig:parallel_for_nowait_graph} the EG resultant of code in Figure \ref{code:parallel_for_nowait}. A \textit{Flush
node} is inserted at the beginning of the \omp{parallel} construct. Note the difference between the two \omp{for}
directives, the first directive with a \omp{nowait} clause and the second directive without a \omp{nowait}. Only in the
second case, a \textit{Barrier node} is inserted at the end of the worksharing. A \textit{Barrier node} is inserted as
well at the end of the \omp{parallel}.
\begin {figure}[h!]
  \begin{minipage}{0.4\linewidth}
	\centering
	\includegraphics[scale=0.4]{./figures/sections_graph.jpg}
	\caption{EG for code in Figure \ref{code:sections}}
	\label{fig:sections_graph}
  \end{minipage}
  \hspace{0.6cm}
  \begin{minipage}{0.6\linewidth}
	\centering
	\includegraphics[scale=0.26]{./figures/parallel_for_nowait_graph.jpg}
	\caption{EG for code in Figure \ref{code:parallel_for_nowait}}
	\label{fig:parallel_for_nowait_graph}
  \end{minipage}
\end{figure}

\begin {figure}[ht]
  \begin{minipage}{0.4\linewidth}
	\vspace{0.5cm}
	\begin{lstlisting}
void sect_example()
{
  #pragma omp parallel sections
  {
	#pragma omp section
	XAXIS();
	#pragma omp section
	YAXIS();
	#pragma omp section
	ZAXIS();
  }
}
	\end{lstlisting}
	\vspace{0.5cm}
	\caption{OpenMp sections example}
	\label{code:sections}
  \end{minipage}
  \hspace{1.2cm}
  \begin{minipage}{0.53\linewidth}
	\begin{lstlisting}
void parallel_for_nowait_example(int n, int m, 
        float *a, float *b, float *y, float *z)
{
    int i;
    #pragma omp parallel
    {
        #pragma omp for nowait
        for (i=1; i<n; i++)
            b[i] = (a[i] + a[i-1]) / 2;

        #pragma omp for
        for (i=0; i<m; i++)
            y[i] = sqrt(z[i]);
    }
}
	\end{lstlisting}
  \caption{OpenMp sections example}
  \label{code:parallel_for_nowait}
  \end{minipage}
\end{figure}

An example with \omp{single} and \omp{critical} constructs is shown in Figure \ref{fig:pi_graph}. It's corresponding
code is the code in Figure \ref{code:pi}. For the \omp{critical} construct we insert two \textit{Flush nodes}, one at
the entry of the construct and one at the exit of the construct. In the case of the \omp{single} construct, a
\textit{Barrier node} is inserted in the exit of the \textit{Graph node} containing the \omp{single}.

\begin{figure}[H]
  \begin{lstlisting}
double pi(int n)
{
  const double fH   = 1.0 / (double) n;
  double fSum = 0.0;
  double fX;
  int i;

  #pragma omp parallel 
  #pragma omp single private(i) nowait
  for (i = 0; i < n; i += 1)
  {
    #pragma omp task private(fX) firstprivate(i)
    {
	  fX = f(fH * ((double)i + 0.5));
	  #pragma omp critical
	  fSum += fX;
    }
  }

  return fH * fSum;
}
  \end{lstlisting}
  \caption{OpenMp sections example}
  \label{code:pi}
\end{figure}

In Figure \ref{fig:task_graph} you can find the EG resultant of code \ref{code:uts_task}. There are two special
elements to realize. One is the task node in the bottom of the graph. The entry of this node is a dotted edge that
means just the creation of the task, but not the execution. This node belongs to the outer node representing because
the creation of the task occurs also within the loop range. The second is the special kind of node \textit{Taskwait
node} appearing where the \omp{taskwait} occurs in the original code.

\begin {figure}[H]
  \centering
  \includegraphics[scale=0.3]{./figures/pi_graph.jpg}
  \caption{EG for code in Figure \ref{code:pi}}
  \label{fig:pi_graph}
\end{figure}

\begin {figure}[H]
  \centering
  \includegraphics[scale=0.27]{./figures/task_graph.jpg}
  \caption{EG for code in Figure \ref{code:uts_task}}
  \label{fig:task_graph}
\end{figure}

\begin{figure}
  \begin{lstlisting}
unsigned long long parTreeSearch(int depth, Node *parent, int numChildren) 
{
  Node n[numChildren], *nodePtr;
  int i, j;
  unsigned long long subtreesize = 1, partialCount[numChildren];

  for (i = 0; i < numChildren; i++) {
     nodePtr = &n[i];

     nodePtr->height = parent->height + 1;

     for (j = 0; j < computeGranularity; j++) {
        rng_spawn(parent->state.state, nodePtr->state.state, i);
     }

     nodePtr->numChildren = uts_numChildren(nodePtr);

     #pragma omp task firstprivate(i, nodePtr) shared(partialCount) untied
        partialCount[i] = parTreeSearch(depth+1, nodePtr, nodePtr->numChildren);
  }

  #pragma omp taskwait

  for (i = 0; i < numChildren; i++) {
     subtreesize += partialCount[i];
  }
  
  return subtreesize;
}
  \end{lstlisting}
  \caption{OpenMp sections example}
  \label{code:uts_task}
\end{figure}

\section{Use-def chains and Liveness}
As a step of Liveness Analysis, we compute use-definition chains. This consists in computing, for every node, which
variables are used and/or defined. We compute two sets for every node:
\begin{itemize}
  \item Upper exposed variables (UE): those variables that are used before any redefinition of the variable.
  \item Killed variables (KILL): those variables that are defined.
\end{itemize}

Since we perform intra-procedural analysis, use-definition chains are computed recursively in functions calls. When a
function call is founded, the system tries to compute the useful information is propagated to the actual graph
being analyzed. When a the function code of a function call is in our translation unit, then we compute (if it is not
already computed) or just get back the use-def information. When we are not able to reach the code corresponding to a
function call, then we tag as \textit{undefinded behaviour} the global variables and the referenced arguments (either
the arguments passed by reference and the parameters which are pointers). We don't care about the rest of variables
within the code of a function call since they behavior do not affect the analysis in the current function.

Once we have computed the sets UE and KILL, the we calculate Liveness analysis for every node. In particular, we
define two sets for every node: the set of variables that arrive live at the entry point of the node and the set of
variables that are live at the exit point of the node. It consists in by using the following common equations:
\begin{equation*}\label{eq:live_out}
  Live\_out(X) = \bigcup_{Y \in Succ(X)} Live\_in(Y)
\end{equation*}
\begin{equation*}\label{eq:live_in}
  Live\_in(X) = UE(X) + ( Live\_out(X) - KILL(X) )
\end{equation*}

\section{Reaching definitions}

\section{Loop analysis}

\section{Privatization}

\section{Auto-scoping}
