\chapter{Environment}
\label{sec:environ}

Once explained the our goals in this project and the methodology we have followed to achieve them, we introduce in this
section the environment where this project has been developed. The compile-time analysis developed are delimited in the
context of the related projects: OmpSs programming model, Mercurium compiler and Nanos++ run-time system. It is
important to realize the lack of any base of compile-time analysis previously developed in Mercurium compiler. In this
section we introduce the programming model allowing some of the implemented optimizations and the essential background
about the compiler and the run-time library.

\section{OmpSs}

OmpSs \cite{ompss} is a parallel programming model which extends the OpenMP model to support asynchronous task
parallelism. OmpSs is able to express the parallelism in such a way to deal with both homogeneous and heterogeneous
architectures. 
This programming model has been developed at Barcelona Supercomputing Center (BSC) based on StarSs\footnote{StarSs is a
programming model developed at Barcelona Supercomputing Center consisting in three main components: a set of OpenMP-like
pragmas, the Mercurium source-to-source compiler and the Nanos++ runtime system that schedules tasks preserving the
existing dependencies among the tasks.} \cite{starss} programming model and OpenMP model.

The programming model is used in the simple form of introduce a few directives in the original code. In the next
subsections this directives are explained exhaustively with their features and different use cases.

\subsection{Task}
Creating a task means that the code inside the will be executed in parallel asynchronously. The model ensure the
correctness of the asynchronous execution by defining data-dependencies between the different tasks of a program.
The directive used to create a task is the following:
\begin{verbatim}
#pragma omp task [clauses] function_or_code_block
\end{verbatim}
Clauses allow specifying restrictions about the dependencies:
\begin{itemize}
  \item \textsf{input(list\_of\_vars)}: evaluating an \textit{lvalue} as an input dependence implies the related task
cannot run until all previously defined tasks with an output dependence on the same variable have finished its
execution.
  \item \textsf{output(list\_of\_vars)}: evaluating an \textit{lvalue} as an output dependence implies the related task
cannot run until all previously defined tasks with an input or an output dependence on the same variable have finished
its execution.
  \item \textsf{inout(list\_of\_vars)}: evaluating an \textit{lvalue} as an inout dependence means that it may behave as
an input and as an output dependence.
  \item \textsf{concurrent(list\_of\_vars)}: this is a relaxed version of the inout clause. The task is scheduled
taking into account \textsf{input}, \textsf{output} and \textsf{inout} previous clauses, but not \textsf{concurrent}
clauses.
\end{itemize}
The part of the directive called \textsf{function\_or\_code\_block} specifies the block of code that will be executed
asynchronously in parallel.

It is important to note that the user assumes the liability on the correctness of the dependencies' definition. For
\textsf{concurrent} clause, as it relaxes the synchronization between tasks, the programmer must ensure that either the
task can be executed concurrently or that additional synchronization is used (like \textsf{atomic} OpenMP clause).

\paragraph{Clauses extensions}
OmpSs allows two C/C++ extensions in the data-dependence clauses. Those extensions are:
\begin{itemize}
  \item \textbf{Array sections}: allow to refer to multiple elements of an array or pointed data. They can be specified
as a range of accesses like \textsf{[ lower\_bound : upper\_bound : step ]}.
  \item \textbf{Shaping expressions}: allow to recover the dimensions of an array from a pointed access. It is used by
adding one or more \textsf{[ size ]} expressions before a pointer. 
\end{itemize}

\paragraph{Execution graph}
As the tasks are created, they are inserted in the \textit{graph of execution} that determines the
dependences between
tasks. This graph ensure the dependence satisfaction of every task. So, each time a task is created, its dependences are
checked against those of the previous tasks and the new task is scheduled as soon as possible (it means that all its
predecessors in the graph has already been executed).

\paragraph{Examples}
An example of tasks creation with different clauses is shown in listing \ref{code:task_ex}. The task execution graph
created for this graph is the one shown in Figure \ref{fig:task_graph_ex}.

\begin {figure}[ht]
  \hspace{0.4cm}
  \begin{minipage}{0.62\linewidth}
	\begin{lstlisting}
void compute ( int* A, int* NB ) {
  for ( int i = 1; i < N; ++i ) {
	#pragma omp task input(A[i-1]) inout(A[i]) output(B[i])
	foo( A[i-1], A[i], B[i] );

	#pragma omp task input(B[i-1]) inout(B[i])
	bar( B[i-1], B[i] )
  }
}

void foo ( int a, int& b, int& c ) {
  b = b + a;
  c = b;
}

void bar (int a, int& b) {
  b = b * a;
}

	\end{lstlisting}
  \caption{OmpSs task code example}
  \label{code:task_ex}
  \end{minipage}
  \hspace{0.2cm}
  \begin{minipage}{0.3\linewidth}
	\includegraphics[scale=0.3]{./figures/task_graph_ex.jpg}
	\caption{OmpSs dependency graph for code in Figure \ref{code:task_ex}}
	\label{fig:task_graph_ex}
  \end{minipage}
\end{figure}

Not just structured-blocks, but also function definitions can be annotated with the \textsf{task} construct. In this
case, each invocation of the function becomes the generation of an asynchronous parallel point. In the Figure
\ref{code:task_def_ex} we show an example of this kind of task definition.
\begin{figure}[h]
  \begin{center}
	\begin{minipage}{0.4\linewidth}
	  \begin{lstlisting}
#pragma omp task
void foo ( int i );

void bar ( ) 
{
  for ( int i = 0; i < 10; i ++ ) {
	foo(i);
  }
}
	  \end{lstlisting}
	  \caption{OmpSs task code example at declaration level}
	  \label{code:task_def_ex}
	\end{minipage}
  \end{center}
\end{figure}

The example in Figure \ref{code:ompss_extensions} shows a merge sort code using tasks and the extensions mentioned
above. Shaping expressions are used to transform pointer variable \textit{a} to an array in all dependence clauses.
Array sections are used to specify the region of the array each deep of recursion must order.
\begin {figure}[h!]
  \begin{center}
	\begin{minipage}{0.70\linewidth}
	  \begin{lstlisting}[caption={Merge sort}]
void sort ( int n, int *a ) 
{
  if ( n < small ) seq_sort ( n, a );

  #pragma omp task inout( a[ 0 : n/2 ] ) 
  sort ( n/2, a ); 

  #pragma omp task inout( a[ n/2+1 : n ] ) 
  sort ( n/2, a[n/2+1] ); 
  
  #pragma omp task inout( a [ 0 : n / 2 ], a [ n/2+1 : n ] )
  merge ( n/2 , a, a, a[n/2+1] );
} 
	  \end{lstlisting}
	  \caption{OmpSs extensions example code: array sections and shaping expressions}
	  \label{code:ompss_extensions}
	\end{minipage}
  \end{center}
\end{figure}

\subsection{Taskwait}
It is allowed to enforce synchronization points among the tasks regardless of data-dependencies clauses. It is useful
when the is no need for synchronous data output but a synchronization is required. The following clause enables this
action:
\begin{verbatim}
#pragma omp taskwait [clauses]
\end{verbatim}
This construct can be followed by the following clause:
\begin{itemize}
  \item \textsf{on (list\_of\_vars)}: it allows to wait only to those previous tasks having some output dependence on
the defined variables.
\remarko{test}{noflush}{Task wait can have no flush clause??}
\end{itemize}

\paragraph{Examples}
In the example shown in Figure \ref{code:ompss_taskwait_ex} a code with tasks for nqueens problem is presented using a
\textsf{taskwait} directive to wait the computation of the nqueens disposition in each recursion depth. When all tasks
in a given depth has finished, then the number of possible solutions for this depth is stored.
\begin {figure}[h!]
  \begin{center}
	\begin{minipage}{0.70\linewidth}
	  \begin{lstlisting}[caption={Nqueens}]
void nqueens(int n, int j, char *a, int *solutions, int depth)
{
  int *csols; int i;

  if (n == j) {
	*solutions = 1;
	return;
  }

  *solutions = 0;
  csols = alloca(n*sizeof(int));

  for (i = 0; i < n; i++) {
	#pragma omp task untied
	{
	  char * b = alloca(n * sizeof(char));
	  memcpy(b, a, j * sizeof(char));
	  b[j] = (char) i;
	  if (no_confict(j + 1, b))
		nqueens(n, j + 1, b,&csols[i],depth+1);
	}
  }

  #pragma omp taskwait

  for ( i = 0; i < n; i++) 
	*solutions += csols[i];
}
	  \end{lstlisting}
	  \caption{OmpSs taskwait example with nqueens code}
	  \label{code:ompss_taskwait_ex}
	\end{minipage}
  \end{center}
\end{figure}

\subsection{Target}
As explained at the beginning of this section, OmpSs programming model not only allows the creation of asynchronous
parallelism, but also supports multiple platforms. To support heterogeneity, the following construct is introduced:
\begin{verbatim}
#pragma omp target [clauses]
task\_construct $\mid$ function\_definition $\mid$ function\_header
\end{verbatim}
This construct allows the use of the following clauses:
\begin{itemize}
  \item \textsf{device(device\_name)}: it specifies the device where the construct should be targeted. If no device
clause is specified, then SMP devie is assumed. The other target supported at present is CUDA for GPGPUs.
  \item \textsf{copy\_in(list\_of\_vars)}: it specifies the set of shared data that must be transferred to the device
before the execution of the code associated to the construct.
  \item \textsf{copy\_out(list\_of\_vars)}: it specifies the set of shared data that must be transferred from the device
after the execution of the code associated to the construct.
  \item \textsf{copy\_inout(list\_of\_vars)}: it specifies the set of shared data that must be transferred to and from
the device, before and after the execution of the associated code.
  \item \textsf{copy\_deps(list\_of\_vars)}: this clause specifies that the dependence clauses of the attached
construct (if there exists) will have also copy semantics; it means that input dependencies will be considered as
copy\_in variables, output dependencies as copy\_out variables and inout as copy\_inout. 
\remarko{test}{concurrent}{What happens here with the concurrent clause??}
  \item \textsf{implements}: this clause specifies that the code is an alternate implementation for the target device
and it could be used by the target instead the original if the implementation considers it appropriately.
\end{itemize}

\paragraph{Examples}
In the example shown in Figure \ref{code:target_ex} a new task is created for function \textit{scale\_task} and its
target is a SMP device. With the clause \textsf{copy\_deps} in the \textsf{target} directive, we say that all the
dependencies specified in the following \textsf{task} directive will be copied to/from the device. In this case, the
whole \textit{c} array will be copied to the device at the beginning of the execution and the whole \textit{b} array
will be copied from the device at the end of the execution.
\begin {figure}[h!]
  \begin{center}
	\begin{minipage}{0.70\linewidth}
	  \begin{lstlisting}
#pragma omp target device (smp) copy_deps
#pragma omp task input ([size] c) output ([size] b)
void scale_task (double *b, double *c, double scalar, int size) {
  int j;
  for (j=0; j < BSIZE; j++)
	b[j] = scalar*c[j];
}
	  \end{lstlisting}
	  \caption{OmpSs target directive example code}
	  \label{code:target_ex}
	\end{minipage}
  \end{center}
\end{figure}


\section{Mercurium}
Mercurium is an agile source-to-source compiler supporting C, C++ and Fortran that aims prototyping of parallel
programing models. The goal of Mercurium is to rewrite, translate and mix the input source code into another source code
that is fed into a object-code generating compiler. In this process, different constructs are recognized and transformed
to calls to the runtime system enabling parallel execution. Mercurium does not build architecture dependent
back-ends, but it supports the invocation of many native compilers as gcc, icc or nvcc instead. Mercurium is useful
transforming high level directives into a parallelized version of the application, and profiling, instrumenting and
synthesizing information at compile time as well. It is not useful for performing hard optimizations in your code, this
work has been done in other compilers like ROSE, LLVM or Open64.

There are different parts in the compilation process. In the next paragraphs, specifics for each step are explained. In
Figure \ref{fig:mercurium_pipeline} puts out an schema of the whole process.
\begin{figure}[h!]
  \centering
  \fbox { \includegraphics[scale=0.65]{./figures/mercurium_pipeline.jpg} }
	\caption{Mercurium compilation stages}
	\label{fig:mercurium_pipeline}
\end{figure}

\paragraph{Parsing}
The compiler parses each input file by creating the \textbf{Abstract Syntax Tree (AST)} that contains the input code
as exhaustively as reasonable. Once the tree is built, a classical type-checking is performed creating the symbol table
for each scope, removing ambiguities and synthesizing all expressions types. This non-ambiguous tree is wrapped into
another tree called \textit{Nodecl} by deleting all declarations and adding additional information like context for each
scope and information related to the declaration of the variables. A significant aspect of this structure is that
contains either C, C++ and FORTRAN languages and OpenMP model.

\begin {wrapfigure}{r}{5.5cm}
  \raggedleft
  \begin{minipage}[h]{5cm}
	\begin{lstlisting}
double foo(int n)
{
  int i, res;

  #pragma omp parallel for
  for (i = 0; i < n; i ++)
  {
	res += i;
  }
  return res;
}
	\end{lstlisting}
	\caption{Code snippet with OmpenMP parallel for construct}
	\label{code:ast_code}
  \end{minipage}
\end{wrapfigure}
In Figure \ref{fig:ast} we show the resultant tree for the code in Figure \ref{code:ast_code}. It is the very
essential structure, containing just the kind of the nodes an their relations. The structure starts with the
function \textit{foo} hanging from the top level. Function code node is the root of a compound statement containing
the function code. This compound statement has two children, the \textit{pragma parallel for} (pink frame) and the
\textit{return} statement. Notice here that no definitions appear in the tree while the code declares the variables
\textit{i} and \textit{res} at this level; information about declarations is attached to the tree but not as a node.
Finally, hanging from the pragma appears the loop statement (green frame). Notice also that symbols (blue boxes) appear
always as a leaf of the tree. Other kind of nodes are always leafs, like literals. Other significant aspect to realize
in the tree are the context nodes inserted for each new context created in the input code (yellow boxes).
\begin{figure}[h!]
  \centering
  \fbox{ \includegraphics[scale=0.25]{./figures/basic_ast.jpg} }
	\caption{AST generated from code in Figure \ref{code:ast_code}}
  \label{fig:ast}
\end{figure}

\begin{figure}[h!]
  \centering
  \fbox{ \includegraphics[scale=0.24]{./figures/ast_context.jpg} }
  \vspace{1cm}
  \caption{AST snippet with context information generated from code in Figure \ref{code:ast_code}}
  \label{fig:ast_context}
\end{figure}
For more details, we show in Figure \ref{fig:ast_context} info about the context. Other nodes has been
deleted to aid to comprehension of the tree. The different scope types are shown and the relation from each context in
the code and there scopes.

\paragraph{Compiler phases}
The compiler phases part is a set of dynamic libraries that work as a pipeline. These phases are written in C++ and
they are enabled or disabled depending on the profile set to the compiler at the compilation point.
An unambiguous AST arrives to the first phase and a common internal representation (IR) is used among the phases.
Nonetheless, each phase can create a new IR that will be used in the later phases. 
The Data Transfer Object (DTO) pattern is used to transfer data between the phases. The DTO is just a dictionary
containing a string as the key and an Object as the value. In any point of the compilation process we can find
available the \textit{translation\_unit} IR with the precessed code.
A powerful way to deal with trees has been implemented just recently. Following the Visitor Pattern, traversals through
the Nodecl can be performed completely separated from the operation to be performed during this traversal. The
compiler provides exhaustive and base visitors and they can be easily extended for particular purposes.
This is the domain where analysis can be performed. For this thesis, we have added a new phase to the pipeline that can
be activated to enable the different analysis. The analysis methods can be called anywhere in the pipeline as well,
without being necessary to call execute the entire phase. The difference is that the phase will analyze all the
translation unit while in calling the methods, the programmer will use the analysis on demand, analyzing just those
codes of interest.

\paragraph{Code generation}
The synthesis part generates and output code which is the conclusion of all transformations performed in the previous
steps. Since the intermediate representation is the same for the different accepted languages by the compiler,
information about the input must pass through the previous stages until this point.

\paragraph{Object code generation}
Finally, a  back-end compiler and a linker are invoked to generate object code. This will depend on the profile set to
the compiler at the compilation point.