\chapter{Introduction}
\label{sec:intro}

Compiler's analysis and optimizations have been a longstanding source of discussion for compiler writers. Depending on
the purpose of a compiler the decisions in these two aspects can take different ways. Delimiting the range of activity
to define what do we can expect from a compiler, from now on we will refer to the group of source-to-source compilers,
brushing aside other kind of compilers like just-in-time compilers or stage compilers. 

The first thing one can expect from a compiler is the result of the compilation being correct (that means that the
output code give as result the same as the input gave). Once the correctness problem is covered, then the goal of the
compiler can vary depending on the purpose of the compiler. We show now different examples:
\begin{itemize}
  \item LLVM \cite{llvm} is a project that includes different front-ends like C, C++, Objective-C or Fortran among
others and provides a wide range of source- and target-independent optimizations and a rich set of analysis and
transformations. They include support to C++'0x and give tools for debugging and optimizing.
  \item ROSE \cite{rose} open source-to-source compiler has front-ends for Fortran, C and C++ and
support OpenMP and UPC applications. They aim to create an easy platform for program transformation, domain-specific
optimizations, complex loop optimizations, performance analysis and cyber-security. They are focusing their research on
auto-parallelization and auto-tuning giving support to different runtime libraries.
  \item CHILL \cite{chill} is a general-purpose framework for auto-tuning compiler-generated code. They generate in
parallel a set of alternative implementations and automatically select the one with a best performance. Their efforts
are focused on combining different compiler optimizations to converge in the optimal solution. They use the polyhedral
model for loop generation and code generation. They just support C and FORTRAN front-ends.
  \item Mercurium \cite{mercurium} is a compilation framework for fast prototyping. Currently it supports C and C++ and
it is testing its new Fortran front-end. It is a extensible tool used to implement many programming languages like Cell
Superscalar or Software Transactional Memory, but it is mainly used for OmpSs programming model and combined with Nanos
runtime library to implement OpenMP and some extensions of parallel programming.
\end{itemize}

Nowadays, the research in parallel systems is a crucial aspect to improve the performance and scalability of
computation. Each compiler do its best in this aspect: creating auto-tuning frameworks, performing aggressive
optimizations or providing APIs allowing the users to perform their own optimizations. Most of the progress made until
now have been directed to the analysis and optimizations for synchronous parallelism. But as a consequence of the new
era of heterogeneous multi- and many-core systems, we need now to focus on other aspects rather than this, like the
multi-target execution or the asynchronous parallelism. Under this goal, this project aims to develop a new basis for
analyze parallel programs containing asynchronous parallelism.

\subsection{Context}

The current project is the final dissertation of the Master\'s degree in Computer Architecture, Networks and Systems
(CANS), at the Computer Sciences Faculty of Barcelona (FBI), part of the Technical University of Catalonia (UPC). The
project has been funded by the Barcelona Supercomputing Center (BSC), the European Comission through the ENCORE
projct (FP7-248647) and the ROSE group at Lawrence Livermore National Lab. 

The most of the project has been developed with the Programming Models group of the Computer Sciences department at
Barcelona Computer Center. The main goal of this group is the investigation in new programming paradigms and the
runtime system support for high performance of parallel applications ranging  multi-core and SMP processors with
either shared- and distributed-memory systems and for both homogeneous and heterogeneous architectures that use
accelerators like GPGPUs. The group is divided in three different projects which are: the OmpSs programming model
environment, the Mercurium source-to-source compiler and the Nanos++ runtime library. This project is framed in the
context of the OmpSs project and the Mercurium Project. We create an API for compiler analysis that can be used at any
point in the middle-end compiler process and we extend the OmpSs parallel programming model to support automatic
computation of dependencies in asynchronous tasks. For this purpose we implement a new algorithm for variables
auto-scoping. This part has been developed with the aid of the ROSE compiler group in the Computer Sciences department
at Lawrence Livermore National Lab. This group is focused in many different areas like the support for different runtime
libraries, the auto-tuning and the auto-parallelization.

