\chapter{State of the Art}
\label{sec:sota}
A huge number of researchers have focused in concurrency and data flow analysis for shared memory programming
models. Regarding to the State of the Art we focus in two different aspects: one is the Parallel Control Flow Graph and
the other is the new analysis we have defined based on these graph.

Common Control Flow Graphs for sequential codes cannot express the behavior of parallel codes. In order to keep the
parallel information and the relaxed memory consistency model of OpenMP this representation must be extended and
enriched. Different approaches have appeared in the 20 last years with the goal of analyzing and optimizing explicitly
parallel codes. But OpenMP is a programming model in continuous development, and that gives us the opportunity of
improve the existing representations adapting them to the new semantics.

Wolfe and Srinivasan \cite{wolfe} presented new data structures as a Parallel Control Flow Graph and
the Parallel Precedence Graph for programs with parallel constructs. Based on the fact that precedence relation is not
the same as dominance relation in parallel programs, they used these new structures to develop algorithms for optimizing
parallel programs. Although theirs is a powerful representation, their optimizations are based in Parallel Static Single
Assignment and we aim to remain in a highest representation of the program. Grunwald and Srinivasan \cite{grunwald}
presented a Parallel Flow Graph and a set of data-flow equations for computing reaching definitions in explicitly
parallel programs with event synchronization. However, their work is focused only in \omp{parallel sections} and event
synchronizations.

Satoh, Kusano and Sato \cite{satoh} proposed a Parallel Control Flow Graph modeling both flow control and
synchronization between threads. They approach the reaching definitions problem based on the synchronization nodes in
the graph for both intra-procedural and inter-procedural analysis. They present different optimizations for explicitly
parallel programs such as reduction of coherence overhead, redundant barrier removal and privatization of
dynamically-allocated objects. Nonetheless, they don't cover all the OpenMP constructs and they don't consider the
impact of flush operations, preventing this of any violation of the memory consistency rules of OpenMP when applying
optimizations.

Huang, Eachempati, Hervey and Chapman \cite{openuh} developed a compiler framework for OpenMP programs analysis and
optimization. Based on the OpenMP relaxed memory semantics they are able to remove the conservative restrictions on
optimizing in the presence of shared data. Based on the previous work of Huang, Sethuraman and Chapman \cite{huang},
they make explicit barriers and define liveness equation for the parallel nodes. They applied this studies in the
OpenUH compiler to optimize OpenMP constructs before they are lowered to threaded code.

In all the previous works no approach has been presented for asynchronous constructs as \omp{task}. In our Parallel
Control Flow Graph we include the new semantics of this pragma. This directive cannot be added as the rest of OpenMP
directives in the sense that its control flow is more relaxed than the others. We add the tasks in the point of
definition of the task inside the code. Since the exact point of execution of the tasks will be decide at run-time and
not at compile time, our analysis over this directive must define the range of code where this task can be executed in
parallel. This range will start always in the task definition point and will end when some dependence of the task can be
violated.

Based on the OmpSs programming model, tasks can be defined together with a set of clauses specifying the dependences of
the task. With the aim of make the programmer live easier, we have developed a new task analysis to determine the
correct dependencies of a given task. We have added to the \omp{task} directive the clause \omp{auto-dependence} which
let the compiler the responsibility of computing the correct dependencies of a task. We are not being conservative in
this analysis, so, in the case that the compiler cannot be sure about the use of some variable, then the result of this
analysis will be that the compiler returns to the user the responsibility of defining the correct dependencies.

Defining the dependencies of a task requires the previous analysis of the scoping of variables. Auto-scoping rules for
\omp{parallel} has been defined previously by Lin, Terboven, Mey and Copty \cite{lin_autoscoping}. They define the
clause \omp{default(auto)} for OpenMP pragmas and define scoping rules in synchronous parallel executions for either
scalar and array variables. This rules don't work properly with the asynchronous execution of tasks. We have defined a
new algorithm that determines the scoping of a variable and, in the case the compiler is not able to determine it,
warns to user to do that.

