\chapter{Background and literature review}\label{literaturereview}
\section{Overview of the 5G architecture} \label{5Gsection}
5G technology is a significant step forward in the wireless communications landscape, introducing improvements over its predecessors in terms of speed, connectivity, latency, and channel capacity. Unlike the previous generations, which primarily focused on enhancing the bandwidth and efficiency of communications, 5G is designed to meet the growing demands of interconnections of today's societies, supporting a vast array of devices and services like IoT, robotics, V2X, etc. 5G is also a shift towards more decentralized network architectures, moving data processing closer to the edge of the network. This edge computing approach minimizes delays, reduces the load on core networks, and supports the massive influx of data from IoT and other devices.

The evolution of mobile technologies has been characterized by the development and implementation of different generations, each with specific objectives of solving the drawbacks and the limitations of their predecessors and adapting to the demands of their period. Figure~\ref{fig:commgenerations} provides a comprehensive overview of the evolution across different communication generations.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Chapter2/img/MobileCommunicationGenerations.png}
    \caption{Generations of mobile communications and its main features}
    \label{fig:commgenerations}
\end{figure}

\begin{itemize}
    \item \textbf{1G}: Introduced in the 1980s, 1G marked the beginning of mobile communication with analog systems that supported voice. Its focus was to provide basic mobile telephony communication.
    \item \textbf{2G}: Deployed in the early 1990s, 2G introduced the digitalization of mobile communications, enabling services such as SMS and MMS, in addition to improving call quality, efficiency and security of the established network. 
    \item \textbf{3G}: Starting in the 2000s, 3G enabled higher data transmission speeds, facilitating mobile internet access and video calling services for greater connectivity and to offer multimedia services. 
    \item \textbf{4G}: From 2010 onwards, 4G has offered even faster internet connection speeds, support for HD video, online gaming, and advanced communication services. The objective of 4G was to increase internet access speed to support high bandwidth applications. 
    \item \textbf{5G}: Beginning in 2019, 5G started to be deployed with the goal of providing ultra-fast speeds, low latency, and the capacity to massively connect IoT devices, thus supporting a new era of smart applications.
\end{itemize}

Focusing on the 5G System (5GS), it introduces new concepts and technologies within its core network architecture, setting a new standard for mobile communication systems (described by 3GPP). Two key enabling concepts are Control/User Plane Separation (CUPS) and Network Slicing. 

CUPS, with its roots in 4G LTE architecture and formally established in the 3GPP TS23.214 \cite{3gpp23214}, has been put to work with other technologies (such as network slicing) to create more efficient but also scalable and flexible networks. By decoupling control plane (CP) functions from those of the user plane (UP), CUPS facilitates the creation of agile networks\footnote{"Agile networks", refer to a network design and operation concept that emphasizes flexibility, scalability, and adaptability. These networks are engineered to easily introduce changes in demand, configuration, or technology, enabling operators and organizations to efficiently respond to shifting market needs or business priorities.}. %This architectural improvement enables telecom operators to customize their infrastructure, optimizing it to meet the varied requirements of different services, thereby enhancing overall network performance and efficiency.

Network Slicing expands the capabilities of 5G by allowing the configuration of multiple virtual networks, or "network slices," on a single physical infrastructure. Each slice is optimized for specific services or user groups, ensuring the core network can efficiently distribute resources for specific application needs, user groups, etc. \cite{3gpp23501} \cite{3gpp23502}.

Building upon these foundational technologies, the 5G network architecture integrates additional innovations like Network Function Virtualization (NFV), Software-Defined Networking (SDN), and Cloud-Native Architecture. NFV transforms network functions into virtualized components, utilizing IT virtualization technologies. These components, or Virtual Network Functions (VNFs), are deployed on various software environments, such as virtual machines or containers, enhancing the network's adaptability and operational efficiency. SDN, on the other hand, introduces a programmable network architecture, where network intelligence is managed through software applications. This innovation centralizes and simplifies the control mechanism, making it reconfigurable and significantly more flexible. Lastly, Cloud-Native Architecture brings the principles of cloud computing into the mobile networking domain, especially within 5GS. It adopts a Service-Based Architecture (SBA), enabling scalable and robust interactions between network elements in a manner reminiscent of large-scale web applications \cite{3gpp23501} \cite{3gpp23502}. This architecture is built around the idea of using cloud principles—such as microservices, containers, and dynamic management—to ensure that network functions and applications are as resilient, flexible, and scalable as those found in the cloud. By breaking down traditional monolithic network functions into smaller, independent processes, Cloud-Native Architecture allows for more rapid development, deployment, and maintenance of network services, significantly enhancing the agility and efficiency of 5G networks.

These technologies aim to augment the flexibility, agility, and scalability of the 5G core network. Within this context, 5G introduces three distinct service categories based on the concept of network slicing: Enhanced Mobile Broadband (eMBB), Massive Machine Type Communication (mMTC), and Ultra-Reliable and Low Latency Communications (URLLC) \cite{3gpp22261}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{Chapter2//img/5GServices.png}
    \caption{Service categories in 5G \cite{ericsson5G}}
    \label{fig:5gservices}
\end{figure}

The eMBB service slice is tailored for end-users, offering high-speed mobile connectivity with downlink speeds up to 1Gbps indoors and 300Mbps outdoors in densely populated areas. This slice supports bandwidth-intensive activities such as web browsing, video streaming, and messaging applications. In contrast, the mMTC is designed for IoT applications, providing efficient connectivity for a vast number of devices, such as sensors and actuators. This slice facilitates the deployment of Machine to Machine (M2M) communications, enabling smart city initiatives and industrial automation. Finally, the URLLC slice is dedicated to mission-critical applications, offering high reliability and ultra-low latency essential for applications requiring immediate responses, such as factory automation, V2X communication, and remote surgical procedures.

Summing up, 5G is a technology that not only gives advances on internet speed, it also signifies a shift to agile networks. This means flexibility, efficiency and scalability which leaves the door open to designing tailored applications and deployment based on the needs of the society.

\subsection{Core Network (CN)}
There are two ways of describing the core network of 5G depending on the focus of the organization or communication of the microservices on the network. These two different representation models are Reference Point architecture and Service Based Architecture (SBA) \cite{3gpp23501}. 

On the Reference Point architecture representation model, the representation of the 5G network involves using a set of Network Elements (NE) and interfaces (point-to-point) that interconnect the Network Elements. Interactions between NEs on the Control Plane of the network are called Signaling Procedures, and they are specific for each of the point-to-point interfaces. Figure~\ref{fig:referencepointrepresentation} illustrates the Reference Point architecture schematic.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter2/img/ReferencePointRepresentation.png}
    \caption{Reference Point architecture representation \cite{Dryjanski}}
    \label{fig:referencepointrepresentation}
\end{figure}

 Figure~\ref{fig:referencepointrepresentation} represents the non roaming case, where the UE stays inside its native network. This is why there is only one UPF and the N9 interface is self connected. On a real network there are UPF handovers and the N9 interface has to communicate UPFs between them.

On the SBA representation, Network Functions (NF) are used instead of NEs and the point-to-point interfaces are replaced with a common bus, enabling the NFs to use the services provided by other NFs. Figure~\ref{fig:sbarepresentation} represents the 5G network in an SBA oriented way.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter2/img/ServiceBaserArchitectureRepresentation.png}
    \caption{Service Based Architecture representation \cite{Dryjanski}}
    \label{fig:sbarepresentation}
\end{figure}

The most relevant NFs of the 5GC and its related reference points or SBI interfaces can be described as follows:
    \begin{itemize}
        \item \textbf{Access and Mobility Management Function (AMF):} handles all signaling messages between the NG-RAN (Next Generation Radio Access Network) and the 5G Core Network (CN). It primarily deals with user access and mobility procedures. The AMF coordinates authentication and authorization in collaboration with the AUSF (Authentication Server Function) and the UDM (Unified Data Management). During Session Management procedures, it forwards the user equipment (UE) request/response to the SMF (Session Management Function). However, it does not actively manage the User Plane.

        The related reference points and the service-based interface for the AMF include:
        \begin{itemize}
            \item The N1 reference point is for all control messages exchanged with the UE.
            \item The N2 reference point is for all control messages exchanged with the gNB (gNodeB).
            \item The N8 reference point is used to collect user subscription data from the UDM during the registration process.
            \item The N11 reference point is for session control messages with the SMF.
            \item The N12 reference point is for user authentication during the registration process.
            \item The N15 reference point is for policy control messages with the PCF (Policy Control Function).
            \item The Namf service-based interface allows access to services provided by the AMF.
        \end{itemize}

        \item \textbf{Authentication Server Function (AUSF):} Manages authentication procedures and security protection for the network. The service requires collecting information from the UE and the UDM to provide security parameters in the UE Registration procedure.
        \item \textbf{Network Repository Function (NRF):} serves as a central repository for Service Consumers \footnote{Service Consumers are all the functions that are consuming services from other Service Producers that offer them.} within the core network, accessible via the Nnrf service-based interface. Service Consumers, like the AMF, need only initial configuration with the necessary parameters to locate the NRF. Once connected, the Service Consumer can gather information about other Network Functions (NFs) from the NRF. This repository maintains and supplies data related to NFs, including details like the NF Type, the services an NF supports, and the IP address necessary for discovery and selection processes.
        \item \textbf{Unified Data Repository (UDR):} The UDR serves as a database for the subscription data of the UEs over the Nudr service–based interface. It also stores user policies and network policies. The UDM and the PCF access consume the services of UDR to access this data.
        \item \textbf{Unified Data Management (UDM):} UDM gives its services using the Nudm service-based interface The UDM services are:
        \begin{itemize}
            \item The execution of UE authorization for access to the DNN.
            \item The generation of the authentication credentials that are transferred to the AUSF.
            \item The management of permanent identity privacy. NFs consume the UDM service to resolve the concealed permanent identity (SUCI) to the real permanent identity (SUPI).
            \item To keep track of the AMF instances for related UE.
            \item To keep track of the SMF instances for related PDU Sessions.
        \end{itemize}
        \item \textbf{Policy Control Function (PCF):} The Npcf is the service–based interface of the PCF. The PCF produces the service which enables to control of UE policies in the Session Management Procedure. The PCF provides information for UE access selection or PDU Session Selection procedures.
        \item \textbf{Application Function (AF):} Represents applications that influence traffic routing, detect session information, or have the need to access network exposure services.
        \item \textbf{Network Slice Selection Function (NSSF):} The NSSF service provides the necessary information to the Service Consumer to select the (set of) network slice instances for a particular UE. Besides, it gives information about AMFs that should serve the UE. The Nnssf is the service–based interface of the NSSF.

        \item \textbf{Session Management Function (SMF):} SMF is responsible for all procedures related to Session Management. These functionalities include the establishment of a connection between the User Equipment (UE) and the Data Network (DN), as well as the management of the User Plane for that connection. Upon receiving a PDU Session Request from the AMF, the SMF initiates the Session Establishment process in collaboration with the Unified Data Management (UDM) and the Policy Control Function (PCF). Additionally, the SMF configures the User Plane Function (UPF) with rules for handling User Plane Data, which are communicated via Packet Forwarding Control Protocol (PFCP) control messages. Interaction with the UPF is facilitated through the N4 Reference Point, which is used by the SMF to manage UPF functions, including UPF discovery and selection.

        The SMF's services, accessible to other NFs via the Nsmf service-based interface, include:
        
        \begin{itemize}
            \item Controlling user sessions, encompassing the establishment, modification, and release of sessions.
            \item Allocating IP addresses to UEs for IP PDU sessions.
            \item Managing service and session continuity across different end-user protocol types.
            \item Configuring the UPF for a PDU session, including policy setting in coordination with the PCF.
        \end{itemize}

        \item \textbf{User Plane Function (UPF):} Its integration into the network's user plane path can be either predefined or dynamically adjusted by the SMF, which may also reassign the UPF for active PDU Sessions as needed.

        Following the initiation of the Session Establishment process, the UPF receives directives from the SMF. These directives comprise a series of rules and parameters aimed at guiding the establishment of the session. The UPF's core responsibility involves the management of user plane data in alignment with the specifications conveyed through PFCP (Packet Forwarding Control Protocol) packets. This management is broadly categorized under Packet Processing activities, which can be adapted both prior to and following the session's establishment. The specific tasks assigned to the UPF can vary, reflecting its designated role within the network.
        
        In certain scenarios, the UPF functions as a firewall, implementing drop instructions from the SMF, whereas in others, it acts as a conduit for data, managing the traffic flow between uplink and downlink packets. The UPF's positioning is also tailored to the service requirements, with potential placements near the UE to facilitate low-latency connections, using Cloud Computing technologies. Both the functionalities and the location of the UPF are considered when the SMF makes its selection. The primary functions of the UPF, as identified, include:

        \begin{itemize}
            \item Serving as an anchor point for mobility.
            \item Acting as the external PDU Session point for connecting to the Data Network (i.e., N6).
            \item Facilitating packet routing and forwarding.
            \item Conducting packet inspection, such as application detection.
            \item Implementing the upper part of policy rule enforcement, including gating, redirection, and traffic steering.
            \item Performing lawful intercept (UP collection).
            \item Reporting on traffic usage.
            \item Managing QoS for the User Plane.
            \item Verifying uplink traffic.
            \item Marking packets at the transport level in both uplink and downlink directions.
            \item Buffering downlink packets and triggering downlink data notifications.
            \item Sending and forwarding end markers to the source NG-RAN node.
            \item Handling ARP and IPv6 neighbor discovery requests for Ethernet PDUs.
        \end{itemize}
    \end{itemize}


It is important to highlight the usage of the GPRS Tunneling Protocol (GTP) across interfaces N3 and N9, seen in Figure~\ref{fig:referencepointrepresentation}. The N3 interface establishes a connection between the gNB and the UPF, employing GTP-U (GTP-User plane) to encapsulate and transport user plane data. Similarly, the N9 interface, uses GTP-U to enable communication between two UPFs which is crucial for the transport of user data in scenarios necessitating UPF handovers or internal data routing, particularly during roaming situations. Additionally, for control plane signaling, which orchestrates session management and mobility between network components, 5G uses GTP-C (GTP-Control plane). GTP-C is mainly utilized between the SMF and the NRF for session management. GTP has a fundamental role across these interfaces, enabling the segregation of data packets from the underlying transport network. This separation allows for adaptable routing, efficient mobility management, and uninterrupted session continuity across the cellular network. This is vital for achieving interoperability among equipment from various vendors and ensuring a uniform user experience across mobile networks.

\subsection{Access Network (AN)}

The 5G Next Generation Radio Access Network (NG-RAN) is illustrated in Figure~\ref{fig:ngran}. Here, the over the air interface is referred to as NG-RA, and it establishes the communication path between the User Equipment (UE) and the gNodeB (gNB). Within this interface, the carriers of radio resources are known as radio bearers. The gNBs are interconnected through the Xn interface, which facilitates the exchange of control messages between them, essential for coordinated operations such as packet duplication and elimination as dictated by the PDCP protocol or handover between gNBs. Additionally, NG-RAN network elements possess interfaces for interacting with the AMF in the Core Network (CN), primarily for the exchange of control messages related to any service within the 5G system. The AMF communicates with the UE via the N1 interface and with the gNB via the N2 interface. Furthermore, the N4 interface establishes a link between the UE and the UPF for the transmission of application data packets (both uplink and downlink).

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Chapter2/img/NGRAN.png}
    \caption{NG-RAN architecture \cite{Ozenir2021}}
    \label{fig:ngran}
\end{figure}

With the adoption of CUPS, the control and user plane protocols diverge. The user plane protocol stack for NR includes the Radio Link Control (RLC), Packet Data Convergence Protocol (PDCP), and the Service Data Adaptation Protocol (SDAP), with an additional Access Stratum (AS) layer employed above the PDCP to manage SDAP packets. The RLC layer is tasked with error correction, Maximum Transmission Unit (MTU) segmentation and resegmentation, as well as the transfer of payloads to upper layers. The PDCP layer facilitates user data transfer, header compression, and packet handling (duplication/elimination), integrating control sequence numbering with the RLC. The SDAP layer aligns data radio bearers with the required QoS.

The Physical (PHY) and Media Access Control (MAC) layers remain consistent across both user and control planes, with the former managing air transmission and the latter allocating logical channels to transport channels, alongside multiplexing and demultiplexing of RLC Protocol Data Units (PDUs). The Radio Resource Control (RRC) protocol, which administers radio resource management through the establishment, modification, and release of radio bearers, encapsulates RRC control messages within the PDCP header. In contrast, the Non-Access Stratum (NAS) serves as a functional layer housing protocols essential to the 5G System's operations, such as the 5GS Mobility Management (5GMM) and the 5GS Session Management (5GSM), facilitating control message exchanges between the UE and the 5G CN.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Chapter2/img/UserAndControlPlanesNR.png}
    \caption{UP and CP protocol stacks in NR \cite{Aijaz2019}}
    \label{fig:planesnr}
\end{figure}

\subsection{Deployment Options}
During the 72nd general meeting of the 3rd Generation Partnership Project (3GPP), several options for the 5G network architecture were proposed. These options can be divided in two main types:
\begin{itemize}
    \item \textbf{Non-Standalone Deployment (NSA):} NSA mode, is defined by its reliance on existing 4G LTE networks. It leverages the existing 4G infrastructure (Enhanced Packet Core or EPC) alongside new 5G NR (New Radio) technologies. This approach allows for faster deployment of 5G services and provides immediate enhancements to network capacity and speed, but it does not fully utilize the 5G core network's capabilities.
    \item \textbf{Standalone Deployment (SA):} SA mode refers to 5G networks that operate independently of existing 4G networks. It utilizes its own 5G core network (5G CN) and New Radio (5G NR), enabling all the features and capabilities of the new 5G technology, including improved efficiency, lower latency, and the ability to support new applications and services such as massive machine type communication (mMTC) and ultra-reliable low latency communication (URLLC).
\end{itemize}

TR38.912 \cite{3gpp38912}, describes various deployment options, categorized under Non-Standalone (NSA) and Standalone (SA) architectures, to address the diverse needs of network operators, ranging from using existing infrastructure to deploying entirely new network cores for 5G services. The purpose of these options is to facilitate a flexible, phased transition towards 5G, allowing for both immediate enhancements to existing 4G networks and the eventual realization of fully standalone 5G networks.

The deployment options discussed by 3GPP offer a spectrum of choices for operators. Options 1 and 2 are focused on SA architectures, which do not rely on existing LTE networks and are designed to fully exploit the capabilities of 5G by using the New Radio (NR) access technology in conjunction with the 5G CN. These options are envisioned to support the full suite of 5G features, enabling innovative applications and services that require high bandwidth, low latency, and massive connectivity.

On the other hand, Options 3/3a/3x introduce NSA architectures, enabling operators to deploy 5G services more rapidly by utilizing existing LTE networks as an anchor for mobility management and coverage, with 5G NR serving as a secondary radio access technology. These options are particularly attractive for operators seeking to boost network capacity and speeds while preparing for a future transition to a fully standalone 5G network.

Options 4/4a further refine the NSA approach by transitioning towards a more 5G-dominant operation, creating a mid-point in the evolution from NSA to SA deployments. Similarly, Option 7/7a/7x extends the concept of dual connectivity found in NSA deployments, using LTE as the primary connection for control information while using the speed capabilities of 5G NR as the secondary radio access technology.

Finally, Option 5 is an SA architecture that introduces advanced capabilities in the 5G Core, enhancing network slicing and QoS management while using 5G NR access. This option, along with Options 1 and 2, signifies the end goal for many operators: a fully standalone 5G network that leverages all the technological advancements 5G has to offer.

As the telecommunications industry moves forward, it is the SA architecture options (specifically Options 1, 2, and 5) that represent the ultimate goal for the deployment of 5G networks. These options facilitate the realization of the full potential of 5G, from high-speed data services to IoT applications, by enabling operators to deploy networks that are not constrained by the limitations of existing LTE infrastructure.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Edge computing in the context of 5G}
\subsection{The edge computing concept and its importance in 5G} \label{whatisedge}

The definition that the Linux Foundation gives to the term \textit{edge computing} in its \href{https://github.com/State-of-the-Edge/glossary/tree/master}{Open Glossary}\footnote{https://github.com/State-of-the-Edge/glossary/tree/master} is the following:

\textit{The delivery of computing capabilities to the logical extremes of a network in order to improve the performance, operating cost and reliability of applications and services. By shortening the distance between devices and the cloud resources that serve them, and also reducing network hops, edge computing mitigates the latency and bandwidth constraints of today's Internet, ushering in new classes of applications. In practical terms, this means distributing new resources and software stacks along the path between today's centralized data centers and the increasingly large number of devices in the field, concentrated, in particular, but not exclusively, in close proximity to the last mile network, on both the infrastructure and device sides.}

Managing expanding datasets, particularly in the era of AI and Big Data's growth since the 90s, is challenging. The increasing size of datasets has made data mobility progressively difficult, thus increasing the distance between applications on smartphones and services in the cloud or operator's core networks. This separation often results in latencies exceeding 50-100 ms, due to data traversing through various networking entities, leading to potential congestion and the inability to guarantee QoS or throughput, which has even more impact on delay-sensible applications.

In this context, edge computing is a crucial solution to reduce the distance between users that consume data-driven applications and services, ensuring the required latencies and throughputs for modern applications, a need that has become particularly evident with the digitization of sectors such as Industry 4.0, collaborative and automated driving, and e-health among others \cite{5GPPP2021EdgeComputing}.

The importance of edge computing in 5G networks can be explained with four critical requirements that ensure its successful deployment and operation. Each of these requirements must be balanced based on specific application needs.

\begin{itemize}
    \item \textbf{Real-time interaction:} The primary advantage of edge computing over traditional cloud computing is its ability to provide low latency, which is essential for delay-sensitive URLLC applications such as remote surgery, tactile internet, and unmanned vehicle operations. Edge servers can process data and make decisions in real-time, significantly enhancing the QoS.
    \item \textbf{Local processing:} Edge computing enables data and user requests to be processed locally at the edge servers instead of being sent to the cloud. This reduces the volume of traffic between small cells and the core network, which can enhance bandwidth and reduce congestion in the core network.
    \item \textbf{High data rate:} To handle the substantial data volumes generated by applications like virtual reality and remote surgery, edge computing uses high data rates facilitated by mmWave frequency bands. This allows edge servers, embedded within base stations, to transmit large amounts of data efficiently without relying on the core network.
    \item \textbf{High availability:} Ensuring the availability of services at the edge is crucial, as edge computing decentralizes data processing and application logic. The reliability of edge clouds is vital for the continuous operation of 5G services, especially in environments requiring consistent and uninterrupted connectivity.
\end{itemize}


\subsection{Where is the edge of the network?}

Edge computing does not have a prescribed location or specific set of locations for deployment. It encompasses incorporating edge nodes within various elements of the network infrastructure such as network routers, cellular or radio towers, Wi-Fi hotspots, DSL boxes, and local data centers. As outlined in Section~\ref{whatisedge}, edge computing aims to position computational resources nearer to the end-users. Essentially, any device with computing capabilities and situated close to or at the user’s location qualifies as an edge computing device, provided it has the capacity to handle computational workloads.

The typical placement of edge computing falls between the user's devices and centralized computing data centers, including both public clouds and telecommunications cloud facilities. Managing the computing resources on devices is a challenge due to their heterogeneity and their connection to network environments, usually local area networks (LANs).

Examples of edge computing deployments, illustrating the diversity of locations, include:

\begin{itemize}
    \item \textbf{On premise:} Corporations implementing 4G/5G Private Networks might deploy a complete Network Core within their premises, integrating it with business applications.
    \item \textbf{RAN/Base Station:} Some entities install infrastructure collocated with RAN in urban areas, utilizing cabinets or mini datacenters.
    \item \textbf{Central Offices (COs):} Positioned at the network edge of Cloud Service Providers (CSPs), COs act as aggregation points for both fixed and mobile traffic from end-users.
\end{itemize}

An ongoing transformation seeks to mitigate issues on some of these locations by deploying a virtualized, distributed network at the edge. Initiatives such as \href{https://opennetworking.org/cord/}{Central Office Re-Architected as a Datacenter (CORD)}\footnote{https://opennetworking.org/cord/} and projects under Open Platform for NFV (OPNFV) have commenced a process where data center economies and the flexibility of SDN, combined with cloud design and network disaggregation principles, aim to address these challenges. These technological advancements facilitate the deployment of edge computing in various environments, enhancing connectivity, processing capabilities, and response times some of these changing technologies are:

\begin{itemize}
    \item \textbf{Private datacenters:} Telecommunications companies and others are setting up private datacenters to accommodate edge computing infrastructure, requiring interconnection with Mobile Network Aggregation Points of Presence (POP) for user traffic.
    \item \textbf{Hyperscalers edge locations:} Public cloud firms define their edge locations, such as \href{https://docs.aws.amazon.com/en_us/AmazonCloudFront/latest/DeveloperGuide/Introduction.html}{AWS Cloudfront}\footnote{https://docs.aws.amazon.com/en\_us/AmazonCloudFront/latest/DeveloperGuide/Introduction.html} by Amazon, typically established in a few physical sites per country in Europe.
    \item \textbf{Industrial IoT hubs:} In industries such as manufacturing and logistics, edge computing is implemented at IoT hubs, directly on factory floors or within logistics centers, to process data from IoT devices in real-time.
    \item \textbf{Smart city infrastructure:} Edge computing is also deployed within infrastructure elements like traffic lights and CCTV networks in smart cities, enabling local data processing and faster response times.
\end{itemize}

While edge locations can vary, they are not mutually exclusive, and a network deployment may utilize multiple edge locations \cite{5GPPP2021EdgeComputing}.

The data of the 5G services is processed in the cloud or the edge, depending on its kind. There are different kinds of data in 5G services:

\begin{itemize}
        \item \textbf{Hard real-time data} demands strict latency adherence.
        \item \textbf{Soft real-time data} allows for minimal latency deviations.
        \item \textbf{Non-real-time data} tolerates delayed processing.
\end{itemize}

In case of services that have hard real-time requirements, the processing of the data will happen at the edge which is close to UEs and this substantially decreases latency. In cases where applications and services require soft-real time data processing, with a permissible bounded delay, edge servers take on the tasks if the delay between the UEs and the cloud exceeds these bounds, if not, these tasks may be shifted to the cloud. Finally, for services that do not require strict or soft real-time processing, typically the workload is offloaded to the cloud.

\section{State of the art}
The integration of edge computing and cloud-native technologies in 5G networks has been a focus of substantial research, aiming to use the benefits of distributed computing and network agility. Existing studies, such as those cited by \cite{Hassan2019} and \cite{Liu2022}, focus on broad concepts such as the integration of emerging technologies, architectural developments and deployment models in edge computing, research in network slicing and orchestration/scheduling, performance evaluation and metrics, standards such as MEC \cite{ETSI_MEC_003_2022} and describe the challenges and open research areas. As remarked in \cite{Liu2022}, \textit{"as an emerging technology concept, edge computing has not yet fully matured, and there is confusion in the industry about the understanding of cloud-native edge computing and MEC concepts"}. This made it difficult to find research works specifically focused on the scope of this project which, as highlighted in the introduction of this thesis, is to develop a 5G testbed incorporating an edge computing slice. This setup facilitates various tests, including hosting applications, routing requests, and processing data directly at the edge. The focus of these tests is to demonstrate the potential for delay reduction achievable through this approach. It is specifically hard to find works that describe practical approaches on testbed deployment or employing real applications and services.

While practical implementations using real testbeds are notably scarce, some proposals can be found. Cao et al.~\cite{cao2023research} explore an experimental setup utilizing Kubernetes\footnote{Kubernetes, also known as K8s, is an open-source platform designed to automate deploying, scaling, and operating application containers. Developed by Google and now maintained by the Cloud Native Computing Foundation, it helps manage containerized applications across a cluster of machines, providing tools for deploying applications, scaling them as necessary, and managing changes to existing containerized applications. Kubernetes simplifies container orchestration, enhances scalability, and maintains reliability and efficiency in cloud, on-premises, and hybrid environments. More information can be found on their official website: https://kubernetes.io/.} and KubeEdge\footnote{KubeEdge is an open-source system aimed at extending native containerized application orchestration capabilities to hosts at the Edge. It is built on Kubernetes and provides core infrastructure support for networking, application deployment, and metadata synchronization between the cloud and edge. It is designed to address the network reliability, bandwidth limitation, and resource constraints of edge computing environments. More information can be found on their official website: https://kubeedge.io/.} using Free5GC \footnote{free5GC is an open-source project implementing the 3rd Generation Partnership Project (3GPP) 5G Core (5GC) network specifications. It aims to support the 5G standalone architecture's features and enable rapid prototyping and testing of 5G innovations. free5GC provides a flexible and scalable platform for the deployment of a complete 5GC system, facilitating the development of new 5G services and applications. More information can be found on their official website: https://www.free5gc.org/.} to deploy a 5G control plane and user plane, with user plane functions at the edge. However, their approach does not involve real UEs or gNBs, nor does it include hosting applications on the edge. Similarly, Vázquez et al.~\cite{vazquez2023cloud} propose a cloud-native platform utilizing Kubernetes and Open5GS, with user plane functions at the edge. Yet, their model also relies on a simulated RAN environment using UERANSIM, without any application deployment at the edge. These studies illustrate a trend where research deploying testbeds or platforms typically simulate the RAN environment and do not deploy real applications, thereby limiting the scope for real-world use cases.


The research conducted by Barrachina et al. in \cite{Barrachina2022CloudNative5G} and \cite{baranda2023disaggregating} has been a reference for constructing the testbed for this project, since it is the closest approach to the objective of this thesis. The authors, both from the same research group, identify a gap in the existing literature. While numerous studies explore cloud-native deployments and monitoring systems, few address both elements in the context of MEC-enabled 5G networks comprehensively. They propose a unified experimental platform to bridge this gap, using two different approaches. Specifically, in \cite{Barrachina2022CloudNative5G}, this platform integrates an open-source 5G core network deployed within a Kubernetes cluster, with the RAN implemented using both physical components (featuring the AMARI Callbox\footnote{AMARI Callbox will be detailed in the Methodology chapter, specifically in section~\ref{employedequipment}} as a standalone 5G gNB for over-the-air transmissions and the AMARI UE Simbox for user equipment) and simulated environments. The paper primarily showcases infrastructure and monitoring capabilities without focusing on specific end-user applications or achieving low latency. In \cite{baranda2023disaggregating}, the focus shifts to a disaggregated approach to network function deployment, enabling dynamic, on-demand deployment and scaling of UPFs across multiple edge locations, thereby enhancing the adaptability and responsiveness of the network to changing demands. They use a double gNB and double UE approach using real RAN equipment from Amarisoft, but the UEs are simulated as in \cite{Barrachina2022CloudNative5G}. The paper, again, does not talk about real delay-sensible applications or the impact of edge 5G dataplanes in reducing delay.

This project goes beyond the existing state of the art by extending the exploration of practical 5G experimentation using testbeds. It not only researches and develops the infrastructure and demonstrates lower delay using metrics but also assesses the feasibility of deploying delay-sensitive services at the edge of the 5G network. Unlike the practical approaches detailed in this section, which primarily use simulated UEs and gNBs, this thesis project deploys real applications and utilizes commercial off-the-shelf (COTS) real UEs and gNBs, thus moving closer to practical implementation and real-world testing of cloud-native 5G systems. Furthermore, real-time applications are deployed in the edge of the network to further contribute to the topic.

