\chapter{Testbed applications}\label{testbedapps}
\section{Messaging service}

This application involves deploying an MQTT broker at the edge. The UE is tasked with transmitting messages to a designated topic in the edge's broker using the 5G connection. The objective of this first application is to prove the viability of running services on the edge, where a UPF is deployed, and the app is hosted.

The edge MQTT broker is defined on the same docker compose as all the other edge NFs. The YAML format code to add to the docker compose file is the following:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{yaml}
version: '3'

services:

  mqtt:
    image: eclipse-mosquitto:latest
    container_name: mqttserver
    env_file:
      - .env
    ports:
      - "1883:1883"
    volumes:
      - ./mqtt/mosquitto.conf:/mosquitto/config/mosquitto.conf

    networks:
      default:
        ipv4_address: ${MQTT_IP}
\end{minted}

This creates a container with the official \textit{eclipse-mosquitto} image and with the MQTT port (1883) mapped. The container named \textit{mqttserver} is inside the docker network that the edge UPF and SMF share. The configuration file specifies the following 

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{kconfig}
listener 1883 0.0.0.0
allow_anonymous true
\end{minted}

These configuration lines set up the broker to listen on port 1883, the default port for unencrypted MQTT communication, and accept connections from any IP address. Additionally, the \texttt{allow\_anonymous true} setting permits clients to connect without authentication.

To deploy the broker the command used is the same as the used on the core deployment:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{bash}
docker compose -f sa-two-slices-deploy.yaml up mqtt
\end{minted}

Figure~\ref{fig:mqttbrockerdeployed} shows the response to the \texttt{docker ps} command, which lists the running containers on the machine. As seen in the image, after the last command, the MQTT broker is up and running on the edge machine.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6/img/MQTTServerDeployed.png}
    \caption{Response to the command \texttt{docker ps} after deploying the MQTT broker.}
    \label{fig:mqttbrockerdeployed}
\end{figure}

Now, on the UE side, the MQTT is installed using the following set of commands:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{bash}
sudo apt-get update
sudo apt-get install mosquitto-clients
\end{minted}

Once the client is installed and before sending any message, a route rule has to be added, so the messages sent to the broker with IP 192.168.50.82 (edge Raspberry Pi) are sent through the interface provided by the modem connected to the Raspberry. This is done with the following command:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{bash}
sudo ip route add 192.168.50.82 via 192.168.225.25 dev enx729c4b30039b
\end{minted}

The last step is to subscribe to a topic on the UE or on the edge and send a message to this topic from the UE so it is seen by the subscriber. This is done with the following commands:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{bash}
# Command to subscribe to the topic. In this case, it is executed on the edge.
mosquitto_sub -h localhost -t "test/topic"
# Command to publish to the topic
mosquitto_pub -h 192.168.50.82 -t "test/topic" -m "Hello world over 5G"
\end{minted}

Figure~\ref{fig:mqttworks} is a screenshot of the terminals of the UE Raspberry Pi (above) and the edge Raspberry Pi (below). The first shows how the route is written to the routing tables of the UE and how the publish command executes without error. On the other end, the edge device subscribes to the topic and receives the message sent by the UE. This can be set up so the communication is downlink (edge to UE). This demonstrates that the application works.


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6/img/MQTTWorkingInEdge.png}
    \caption{MQTT application working. The message sent by the UE is received on the edge.}
    \label{fig:mqttworks}
\end{figure}

Finally, to demonstrate that the message is routed through the 5G modem and thus, it arrives to the desired UPF in the edge, a \texttt{tcpdump} is performed inside the UPF. This is done executing the following commands in the edge device: 

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{bash}
# The following command enters the shell of the UPF container
docker exec -it upf2 bash
# Inside this shell the tcpdump is performed to show the TCP traffic
tcpdump -i ogstun
\end{minted}

The first command enters the shell of the UPF container, the second one performs the \texttt{tcpdump}. Notice that the \texttt{tcpdump} is performed on the \textit{ogstun} interface. The \textit{ogstun} interface is the tunnel interface that communicates the registered UEs to the UPF of the data plane they are subscribed to, in this case the edge.  This interface has the IP 10.0.101.1 on the UPF side, as shown in Figure~\ref{fig:upfogstunip}. Figure~\ref{fig:upftcpdumpmqtt} demonstrates that the MQTT packets that use the port 1883 and are seen on the image, are routed through the UPF in the edge using the \textit{ogstun} interface and thus, they use 5G to go through the network. This test ends successfully as an application has been successfully deployed on the edge of the network and 5G has been used to send a MQTT message from a UE connected to the 5G network to the MQTT broker on the edge of the same network using 5G. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6/img/upfogstuninterfaceip.png}
    \caption{\textit{ogstun} interface IP shown on the edge UPF container shell.}
    \label{fig:upfogstunip}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6/img/MQTTUPFtcpdump.png}
    \caption{\texttt{tcpdump} shows that the \textit{ogstun} interface routes all the MQTT messages. These messages are distinctive because they use port 1883.}
    \label{fig:upftcpdumpmqtt}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Video streaming service}

This application demonstrates the viability of hosting real-time services at the network's edge, ensuring robust QoS. For this purpose, a streaming service using VLC is implemented at the edge. The UE is responsible for receiving this stream and displaying it using the 5G connection.

The routing command used on the first application has to be executed so, again, all the interactions from UE to edge are routed through the 5G modem interface on the UE. Then, the streaming service must be created at the edge so it can be deployed on a container. This is done in two steps. The first step is to create the docker image of the streaming service and download the file that is going to be streamed. In this case, the film that is streamed is \href{https://en.wikipedia.org/wiki/12_Angry_Men_(1957_film)}{\textit{12 angry men}}, an incredibly good and famous film from the 50s. The image is created using a Dockerfile with the following code:


\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{dockerfile}
FROM debian:bullseye-slim

# Update the packages and install VLC without recommended packages
RUN apt-get update && apt-get install -y --no-install-recommends \ 
    vlc-bin vlc-plugin-base && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user named 'vlcuser' and set the working directory
RUN useradd -m vlcuser
WORKDIR /home/vlcuser

# Switch to the non-root user
USER vlcuser

# Expose port 8080, which VLC will use to stream the video.
EXPOSE 8080

# Use the interface-less version of VLC to start streaming when the container runs.
CMD ["cvlc", "-vvv", "/mnt/streaming/12AngryMen.mp4", "--sout", 
"#transcode{vcodec=h264,acodec=mpga,vb=800,ab=128}:
standard{access=http,mux=ts,dst=:8080}", 
"--no-sout-all", "--sout-keep"]
\end{minted}

As explained in the comments, the Docker image installs VLC player on a Debian distribution and then creates a non-root user to be able to execute the \texttt{cvlc} command, which is unusable inside a container as root (containers always execute as root and so a user has to be created). Then the CMD command runs automatically the stream in \textit{localhost:8080} using HTTP protocol as soon as the container is executed. The second step is to create the service on the compose file, as done in the MQTT example of the last section.


\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{yaml}
version: '3'

services:
  streaming:
    build: ./streaming
    image: streaming
    container_name: streaming
    env_file:
      - .env
    volumes:
      - ./streaming:/mnt/streaming
      # - /etc/timezone:/etc/timezone:ro
      # - /etc/localtime:/etc/localtime:ro
    expose:
      - "8080/tcp"
    ports:
      - "8080:8080/tcp"
    networks:
      default:
        ipv4_address: ${STREAMING_IP}
\end{minted}

This service builds the Dockerfile, creates a container named \textit{streaming} and exposes and maps the port 8080 to reach the streaming from outside. Once again, the service is deployed using the following command inside the folder of the project on the edge device:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{bash}
docker compose -f sa-two-slices-deploy.yaml up streaming
\end{minted}

Now, \texttt{docker ps} shows what can be seen in Figure~\ref{fig:streamingdeployed}. The service is running and working. The UE has to be able to request it using \texttt{curl}. This test's output is shown in Figure~\ref{fig:streamingbinaryandtcpdump} where the following curl command is performed:

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6/img/StreamingDeploymentDocker.png}
    \caption{Streaming service is deployed successfully.}
    \label{fig:streamingdeployed}
\end{figure}

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{bash}
# The option --output - allows dumping all binary data onto the terminal as text.
# The IP on the command is the edge device IP
curl --interface enx729c4b30039b http://192.168.50.82:8080 --output -
\end{minted}

On the same image (Figure~\ref{fig:streamingbinaryandtcpdump}) a \texttt{tcpdump} of the \textit{ogstun} interface is performed as it was done on the MQTT application to confirm that the data of the streaming that arrives to the user is going through the 5G modem interface and tunnel with the UPF located on the edge.


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6/img/BinaryOutputAndUPFtcpdump.png}
    \caption{Binary contents from the streaming are outputted using \texttt{curl} on the UE (above) and \texttt{tcpdump} in the edge UPF shows HTTP traffic from the streaming going to the UE (below).}
    \label{fig:streamingbinaryandtcpdump}
\end{figure}

The last thing to be done is watch the streaming from the UE side using, for example, VLC. The streaming can be played using VLC from the \textit{Open network stream} tab located in \textit{Media > Open network stream}. Then the stream should be visible at \textit{http://192.168.50.82:8080} as shown in Figure~\ref{fig:streamingworks1} and Figure~\ref{fig:streamingworks2}. The streaming will be requested using the interface given by he 5G modem thanks to the \texttt{ip route} rule configured at the beginning of the deployment.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{Chapter6/img/StreamingWorks1.png}
    \caption{VLC network streaming configuration.}
    \label{fig:streamingworks1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6/img/StreamingWorks2.png}
    \caption{Streaming works on the UE side.}
    \label{fig:streamingworks2}
\end{figure}


This test also finished with a satisfactory outcome, since the application worked on the edge, the stream was visible from the UE and all the data transmission was done using the deployed 5G network. The streaming can be optimized if transmitted using RTP protocol instead of HTTP, but the main purpose of this scenario was to demonstrate that delay-sensible applications such as video streaming can be deployed on the network's edge, and they work with good QoS.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Real time object detection service}\label{app3}

This app implements a use case where a video recorded at the UE is streamed at real-time to the edge, where a High Performance Computing (HPC) object detection algorithm is applied. The annotated video generated as the output of the object detection can then be viewed at the edge and could be sent to other parts of the network. The objectives of this app are:

\begin{itemize}
    \item Optimize the streaming quality using Real-time Transport Protocol (RTP)\footnote{RTP, defined in RFC 3550, provides end-to-end network transport functions suitable for applications transmitting real-time data, such as audio, video or simulation data, over multicast or unicast network services.} protocol instead of HTTP. This will reduce the delay of the streaming.
    \item Demonstrate how computational heavy services that cannot be supported by the UE can be offloaded to the edge so they can be computed in real-time. 
    \item Demonstrate the capability of the testbed of hosting an application that could be used on a real case scenario, such as traffic object detection.
\end{itemize}


The application applies object detection and takes advantage of the streaming management capabilities of using the project \textit{jetson-inference}, which can be found in  \href{https://github.com/dusty-nv/jetson-inference/tree/master}{this GitHub repository}\footnote{https://github.com/dusty-nv/jetson-inference/tree/master}. The \textit{jetson-inference} GitHub repository is an instructional toolkit for implementing real-time vision with deep learning on NVIDIA Jetson devices.

In this application, a Jetson Nano is deployed as the UE\footnote{A Jetson Nano is used as UE to avoid compatibility issues at the streaming endpoints. The \textit{jetson-inference} manages the RTP streaming layer seamlessly and is specifically designed for use on Jetson devices, thus excluding the Raspberry Pi and Samsung Galaxy phone from this application.}. The Jetson Nano is connected to a Quectel modem responsible for transmitting video streams using RTP to the edge. The edge consists of a Raspberry Pi 5, which handles UPF and SMF services, and a Jetson AGX connected via Ethernet to the Raspberry Pi, tasked with executing AI model inference on the received video stream. All this is depicted in the diagram of Figure~\ref{fig:diagramapp3}.


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6//img/app3diagram.png}
    \caption{Diagram of the architecture behind the application scenario}
    \label{fig:diagramapp3}
\end{figure}

Initially, the Jetson Nano was configured to use the Quectel modem by following a detailed tutorial, which is accessible at \href{https://www.waveshare.com/wiki/USB_TO_M.2_B_KEY#Working_With_Jetson_Nano}{this link}\footnote{https://www.waveshare.com/wiki/USB\_TO\_M.2\_B\_KEY\#Working\_With\_Jetson\_Nano}. This application involves establishing a network route using the \textit{usb1} interface, created by the modem on the Jetson Nano, to communicate with the Jetson AGX. The routing command is below, and its output is depicted in Figure~\ref{fig:iprouteapp3}. Figure~\ref{fig:lsusbcheck} depicts the response to the \texttt{lsusb} command, which lists all USB devices connected to the Jetson Nano. The figure shows the  \href{https://www.intelrealsense.com/depth-camera-d405/}{Intel RealSense}\footnote{https://www.intelrealsense.com/depth-camera-d405/} camera and the Quectel modem, which does not appear with any device name.

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{bash}
# Command to add a route from UE to Jetson AGX using usb1 as interface
sudo ip route add 192.168.50.12/32 dev usb1
\end{minted}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6//img/iprouteapp3.png}
    \caption{Routes in Jetson Nano after adding the route to communicate with Jetson AGX using the \textit{usb1} interface}
    \label{fig:iprouteapp3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6//img/lsusbcheck.png}
    \caption{Output of the \texttt{lsusb} command on the Jetson Nano shows that the camera and the modem are connected to the USB ports.}
    \label{fig:lsusbcheck}
\end{figure}

Next, the \textit{jetson-inference} Docker container has to be run in the Jetson Nano following the GitHub guide on \href{https://github.com/dusty-nv/jetson-inference/blob/master/docs/aux-docker.md}{this link}\footnote{https://github.com/dusty-nv/jetson-inference/blob/master/docs/aux-docker.md}. The container execution has to show that the camera is detected, or it will not be able to read its output. This is done by showing all the video devices located in the host's \textit{/dev/} folder. These devices are mounted as volumes on the container so they can be used and are shown in Figure~\ref{fig:videodevices}. The camera connected to the UE is recognized as multiple video devices because it supports various capabilities. For example, it can capture standard video streams as well as depth information and other data types, each accessible through different video device entries such as \textit{video0}, \textit{video1}, etc., 

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6//img/jetsoninferencevideos.png}
    \caption{Different video devices of the camera connected to the UE are mounted on the \textit{jetson-inference} container}
    \label{fig:videodevices}
\end{figure}

Inside the container, the raw camera footage can be visualized using the \texttt{video-viewer} command. The command is below and Figure~\ref{fig:rawvideo} 
 is a screenshot of the Jetson Nano screen after executing the command. This command shows the \href{https://gstreamer.freedesktop.org/}{GStreamer}\footnote{https://gstreamer.freedesktop.org/} pop up window with the raw video of the camera. GStreamer is a versatile multimedia framework that supports a wide range of applications for handling and streaming audio and video. It is designed as a series of plugins that can be connected in a pipeline to perform complex operations on multimedia data. The \textit{jetson-inference} repository uses GStreamer for all the video and streaming managing and makes the streaming configuration easy as the pipelines are managed by the container automatically, avoiding errors and incompatibilities.

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{bash}
video-viewer /dev/video2
\end{minted}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Chapter6//img/rawvideo.png}
    \caption{Screenshot of the UE screen that shows the GStreamer pop up window with the raw footage of the video camera connected to it}
    \label{fig:rawvideo}
\end{figure}

To send the video from the Jetson Nano to the Jetson AGX, \textit{video-viewer} is used with the output part of the command. The streaming uses RTP protocol and is sent to the port 1234 of the Jetson AGX. The command used is below and the output of the command is depicted in Figure~\ref{fig:rtpstreaming}.


\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{bash}
# The command gets the camera as input and outputs an RTP streaming to the AGX
video-viewer /dev/video2 rtp://agx11:1234 
\end{minted}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{Chapter6//img/camerartpstream.png}
    \caption{The video from the camera is sent to the Jetson AGX as an RTP streaming on port 1234}
    \label{fig:rtpstreaming}
\end{figure}


The tool \texttt{tcpdump} is used to check that the streaming arrives tho the Jetson AGX in the edge. The command is below, and its output can be seen in Figure~\ref{fig:tcpdumpagx}.

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{bash}
tcpdump -i any port 1234 
\end{minted}


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6//img/streamarrivesagx11.png}
    \caption{\texttt{tcpdump} command in the Jetson AGX shows how the RTP streaming sent by the UE is arriving at port 1234}
    \label{fig:tcpdumpagx}
\end{figure}


Another check using \texttt{tcpdump} on the UPFs \textit{ogstun} interface, demonstrates that the stream traffic goes through the GTP tunnel (ogstun is the edge end of this tunnel) and thus, the application is using the 5G network to communicate UE to edge. This test is depicted in Figure~\ref{fig:tcpdumpogstun}.


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6//img/ogstunhasrtptoagx.png}
    \caption{\texttt{tcpdump} performed over the \textit{ogstun} interface on the UPF shows how the UE traffic arrives to the edge using the 5G GTP tunnel}
    \label{fig:tcpdumpogstun}
\end{figure}

Finally, the video streaming is computed using \textit{detectnet} in the container. With the \textit{detectnet} deep neural network, objects are located by extracting their bounding boxes inside the frames of the streaming video. The command has the streaming from the UE as input and then the output can be set up as another streaming using RTP, RTSP, WebRTC\footnote{WebRTC (Web Real-Time Communication) is an open-source project and technology that enables real-time communication such as voice, video, and data transfer directly in web browsers and mobile applications. It allows peer-to-peer connections without the need for plugins or third-party software, facilitating a wide range of applications like video conferencing, file sharing, and live-streaming. WebRTC is supported by most modern web browsers and is designed to work through NATs and firewalls, making it highly versatile for real-time applications on the internet.} or saved to a file, as in the scope of this project. The command is below, and the output is depicted in Figure~\ref{fig:inferenceonthestreaming}. Finally, some frames of the video file with the captured inference streaming are shown in Figure~\ref{fig:dnnresults} where some objects are detected on the camera streaming that the Jetson AGX receives in port 1234. 

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{bash}
# The command gets the streaming as input and outputs an MP4 file with the inference
detectnet rtp://agx11:1234 inference.mp4
\end{minted}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6//img/agx11computing.png}
    \caption{Output of the \textit{detectnet} command that executes the deep neural network inference over the streaming video received}
    \label{fig:inferenceonthestreaming}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Chapter6/img/inferenceperson.png}
        \caption{AI detecting a person (me)}
        \label{fig:dnnperson}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Chapter6/img/inferencebottle.png}
        \caption{AI detecting a water bottle}
        \label{fig:dnnbottle}
    \end{subfigure}
    
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Chapter6/img/inferencescissors.png}
        \caption{AI detecting scissors}
        \label{fig:dnnscissors}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Chapter6/img/inferencekeyboard.png}
        \caption{AI detecting a keyboard}
        \label{fig:dnnkeyboard}
    \end{subfigure}
    \caption{The streaming chain works using 5G and the AI inference is displayed over the raw camera video. These images are captured from the video saved on the Jetson AGX but could be streamed to the edge or other parts of the 5G network.}
    \label{fig:dnnresults}
\end{figure}

The functionality of the application has been successfully demonstrated, confirming that edge computing, when integrated with high-performance computing capabilities over a 5G network, can effectively overlay AI inference using deep neural networks on an RTP streaming sent from the UE. This setup is particularly useful in real-world scenarios such as autonomous vehicle navigation, remote healthcare monitoring, and urban surveillance systems, where real-time data processing and decision-making are crucial. In cases where the UE lacks sufficient computing power, data can be offloaded to the edge for processing, thereby leveraging the edge's robust computational resources to handle complex tasks and return processed data or decisions to the UE.

However, a limitation has been identified in the reverse pathway (downlink), from the edge (Jetson AGX and Raspberry Pi 5) back to the UE. Attempts to transmit data back to the UE were unsuccessful. Using the \texttt{nmap} command, it was observed that the modem only permits traffic through HTTP, HTTPS, and TCP port 1555, blocking all UDP streaming attempts. This explains why the streaming app in Section~\ref{app3}, which uses HTTP streaming, works successfully both in the uplink and in the downlink paths, and the RTP UDP streams of this application fail on the downlink path. Future work could explore the potential of integrating WebRTC in the downlink path (and potentially uplink), which operates over HTTP and HTTPS protocols, to overcome these limitations. This adjustment could potentially enable seamless two-way communication between the edge devices and the UE, enhancing the system's applicability in interactive applications where real-time feedback is essential.



