\chapter{Conclusions and future work} \label{conclusionsandfuturework}

\section{Conclusions}

The conclusions of this project are structured according to the objectives described in the introduction section. Each objective has been successfully achieved, and the lists below provide insights into some of the key learnings and conclusions derived from each.

This project has significantly enhanced our understanding of 5G architectural concepts, highlighting the intricate features and advanced functionalities that define modern network systems. The following are some of the broad key concepts that were thoroughly explored:

\begin{itemize}
    \item Understanding the key differences between 5G and previous generations.
    \item Exploring the architecture of 5G, its NFs, and their functionalities.
    \item Grasping the concept of network slicing and programming due to the flexibility of 5G and CUPS.
    \item Analyzing the components of NG-RAN and how they interact with the 5G CN.
    \item Examining the significant relationship between edge computing and 5G, and the potential applications when combined with edge computing.
\end{itemize}

The exploration of various 5G network software and stacks, both open-source and proprietary, has provided valuable insights into the practical aspects of network setup and management. Here are the principal concepts and tools that were mastered:

\begin{itemize}
    \item Utilization of the Open5GS stack and understanding how each NF and daemon operates within the program.
    \item Learning how the Amarisoft stack functions across different kinds of deployments.
    \item Implementing UERANSIM as both UE and RAN, and its application in testing deployments prior to the use of COTS stacks.
    \item Recognizing that while proprietary software offers strong troubleshooting support, it lacks flexibility. Conversely, open-source software, though highly flexible, often relies on community support, which may not meet all needs.
    \item Acquiring basic knowledge in the operation of other open-source 5G cores, such as OAI or Free5GC.
\end{itemize}

The successful deployment of a 5G testbed equipped with edge computing capabilities marks a major achievement of this project. The following items highlight the critical learnings obtained during the deployment process, including the integration of edge routing:

\begin{itemize}
    \item Gaining practical reverse engineering skills to comprehend the foundational projects and repositories utilized.
    \item Deepening knowledge on Docker and Docker Compose, including how to create Docker images.
    \item Enhancing expertise in network management on Linux systems, specifically for 5G networks. This includes command-line skills, network structure reverse engineering, network creation, and testing.
    \item Learning to integrate an open-source core with Amarisoft gNB, and how to assess connectivity and various testing parameters using a Callbox.
    \item Developing proficiency in bash scripting and understanding the main core functions' communication and log interpretation.
    \item Gaining basic knowledge in SIM programming and related configurations and concepts.
    \item Learning to configure COTS phones to connect to the network and access 5G services, an important contribution given the scarcity of real UEs in the state of the art.
    \item Configuring a Quectel modem with AT commands to interface with the 5G network and provide internet to devices like a Raspberry Pi and a Jetson Nano, following configuration guides from the seller.
\end{itemize}

Measuring various performance metrics was crucial for validating our project hypotheses and refining the network setup. Below are the key insights derived from these measurements:

\begin{itemize}
    \item Acquired skills in utilizing measurement tools such as \texttt{iperf3} and \texttt{ping}.
    \item Determined the significance of the UPF location: The further the UPF from the UE, the greater the delay, which adversely affects delay-sensitive applications.
    \item Observed that \texttt{iperf3} experiences functionality issues under network conditions degraded by \texttt{tc} commands.
    \item Found that throughput and jitter remain consistent within a single rack.
\end{itemize}

The practical tests conducted on the testbed proved instrumental in demonstrating its capabilities and limitations. These tests provided concrete examples of the testbed's real-world applicability:

\begin{itemize}
    \item Simplified the setup of new services using a Docker Compose file to facilitate deployment.
    \item Demonstrated the feasibility of establishing a messaging service at the edge, confirming that hosting applications at the edge is viable.
    \item Implemented a streaming service at the network edge with satisfactory Quality of Service (QoS), proving that delay-sensitive applications can effectively be hosted at the edge.
    \item Performed object detection and other AI inference tasks on video streams sent from the UE to a High-Performance Computing (HPC) node at the edge, achieving immediate response times.
    \item Identified \textit{jetson-inference} as the optimal solution for streaming and processing data using HPC on Jetson devices.
    \item Noted that HTTP streaming is less efficient than using RTP for real-time data transfer.
    \item Conducted network debugging to identify and resolve data transmission issues, particularly in the downlink path of the object detection application.
\end{itemize}

Overall, this project has met all its objectives, marking it as a success in advancing both the understanding and practical implementation of 5G technologies. By overcoming initial challenges and engaging in hands-on experimentation, significant strides were made in demonstrating the potential and limitations of current 5G solutions. This experience has provided not only valuable knowledge but also a practical platform for future research. Furthermore, it has laid the groundwork for ongoing enhancements in 5G network development and deployment.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Limitations and future work}
\subsection{Limitations}
The limitations of the project are listed below:

\begin{itemize}
    \item Open-source 5G Core platforms like Open5GS, Free5GC, and OAI are experimental and lack stability in some functionalities. These platforms do not fully support the vast array of use cases or the COTS hardware used, such as the phone used on the project. Although developers often address issues quickly, some solutions may be delayed if they are complex or if the bug is not critical. Furthermore, support and error resolution are primarily community-driven due to incomplete documentation and private support team. This reliance on community assistance can complicate troubleshooting efforts. Additionally, the unique use cases or deployments of individual users, such as the one developed in this thesis, mean that experiences and problems can vary widely, leading to numerous unresolved inquiries and issues on forums and GitHub. Consequently, research often becomes a process of trial and error.
    \item On the other hand, proprietary software supervised by private companies, such as Amarisoft's products, often lacks flexibility. In this project, Amarisoft’s core functioned flawlessly, exhibiting no bugs or incompatibility issues with COTS hardware, and the support team quickly and effectively resolved any doubts or configuration errors. However, a significant limitation is that the deployment pursued in this project requires executing the core in containers and across different nodes, which Amarisoft's licensing restricts to operation only within the AMARI Callbox. When inquiries were made about integrating Open5GS with Amarisoft or modifying the software to relocate a UPF from the Callbox, the support team clarified that they could not provide assistance with products not their own, nor is it possible to execute core functions outside the Callbox. This restriction made it impossible to use both Amarisoft's core and gNB, despite them being well-developed and supported, and this was the determining factor to use Amarisoft only as gNB.
    \item Generally, there is a notable shortage of accessible documentation or overly technical materials, such as 3GPP reports and standards, which can be challenging to navigate or understand. This issue is particularly evident in areas like SIM programming and implementing or understanding 5G specific functionalities or procedures. Additionally, documentation for 5G modems and mobile network modems is scarce and often inadequate. For example, the Quectel RM502Q-AE modem used in the project lacked essential starter documentation, and some of the available AT commands provided by Quectel for internal configuration were not working. During various phases of the project, problem-solving often relied on trial and error and experimenting, as explained before.
    \item The BSC environment is designed with robust security measures to prevent external infiltrations from outside the office network. This security setup complicates the construction of real-world scenarios involving external components, such as cloud services. Additionally, certain protocols like ICMP, typically utilized by tools like \texttt{ping}, are restricted to internal use within the BSC network. As a result, connectivity checks to the internet are conducted using \texttt{curl} instead of \texttt{ping}, and all \texttt{ping} tests within the project are confined to the office network. This stringent network security is the primary reason why all components (gNB, cloud and edge) are housed within the same rack inside the same network.
\end{itemize}

\subsection{Future work}

The future work can be divided into two main categories: the first concerns the project discussed in this thesis, and the second relates to the current state of the technology environment. 
Focusing on the project described in this thesis, there are several upgrades and research paths:

\begin{itemize}
    \item One of the main research paths is to develop a more realistic platform or testbed. This could be achieved by deploying the control plane in a real cloud environment, while situating the UE plane closer to the edge, potentially within the office itself. This configuration would move away from the rigidity of the current rack setup used in the office. Such a setup would naturally incorporate real-world delays to cloud communications, which cannot be effectively simulated in a controlled environment. Metrics gathered in this more authentic setting would be both more realistic and scientifically valuable, providing deeper insights into system performance and behavior under typical operational conditions.
    \item This realistic platform could be deployed using Kubernetes, since this offers numerous advantages for managing distributed applications across varied environments. Kubernetes excels in automating deployment, scaling, and operations of containerized applications, making it highly suitable for a dynamic testbed like this, which uses VF deployed in docker containers. It can efficiently handle the deployment of the control plane in the cloud and the UPF at the edge. Furthermore, Kubernetes provides robust fault tolerance, ensuring that services can recover quickly from hardware failures or software issues. Its capabilities in load balancing and traffic routing are essential for optimizing performance and maintaining consistent service levels across different network conditions. Additionally, Kubernetes modular approach allows for continuous integration and continuous deployment (CI/CD) practices, simplifying updates and scaling operations without downtime. These features collectively enhance the platform's ability to provide a realistic, robust, automated and scientifically rigorous testing environment.
    \item Another potential improvement in the research could involve conducting the metrics analysis directly on the deployed applications. For example, integrating a real-time statistics heads-up display (HUD) on streaming video content could provide immediate insights into the QoS. This enhancement would allow monitoring network performance parameters such as latency, packet loss, and throughput in real-time as they affect video streaming quality. Additionally, extending this approach to other applications, like VoIP or real-time gaming, could help in comprehensively evaluating the network's impact on various real-world uses, further refining the development and optimization of the testbed.
    \item To conclude, it is essential to stay updated with the advancements in the technologies and frameworks utilized in the testbed to facilitate timely adaptations or upgrades. This approach would not only allow the testbed to support a wider variety of applications but also enhance its capability to host more demanding services. Additionally, continuing to test the testbed with applications beyond those discussed in the thesis is crucial. This experimentation will help in fine-tuning the testbed’s performance and expanding its utility across more diverse use cases.
\end{itemize}

The second category focuses on outlining potential contributions that can enhance the overall state of the technologies used in this project, addressing some of the limitations described in the previous section. These contributions aim to improve interoperability, functionality, and user support, thereby advancing the field and mitigating existing challenges.

\begin{itemize}
    \item The stability and functionality of open-source 5G Core platforms such as Open5GS, Free5GC, and OAI need enhancement to better accommodate diverse use cases and hardware configurations, like those utilized in this project. Rapid response to bugs is commendable, yet complex issues often face delays. Community-driven support and troubleshooting, hampered by gaps in documentation, lead to inconsistent problem resolution. Future efforts should aim to enrich the documentation and establish more robust support frameworks to facilitate smoother development cycles and reduce reliance on trial and error approaches.

    \item The rigidity of proprietary software licensing, particularly with products from companies like Amarisoft, limits their utility in diverse operational contexts. This project's experience underscores the need for more adaptable licensing models and software that can be customized for varied deployment environments, encouraging future discussions about licensing flexibility and interoperability or, at least, a distributed system solution to allow the possible deployment of edge in the 5G network.

    \item The lack of clear and accessible documentation for critical 5G technologies, especially in modem configuration and SIM programming, represents a significant barrier. The project's struggles with the Quectel RM502Q-AE modem illustrate the challenges posed by inadequate resources. Future work should focus on closing these informational gaps and providing more reliable, user-friendly guides and technical support to ensure developers have the resources needed to implement 5G technologies effectively.
\end{itemize}