\chapter{Introduction}\label{introduction}
\section{Context and hypothesis}
The introduction of 5G technology and edge computing marks a significant paradigm shift in telecommunications, enhancing speed, connectivity, performance, and flexibility. This thesis is conducted at the \href{https://www.bsc.es/es}{Barcelona Supercomputing Center (BSC)}\footnote{https://www.bsc.es/es} within the \href{https://ppc.bsc.es/}{Predictable Parallel Computing (PPC)} group\footnote{https://ppc.bsc.es/}. It forms a part of the \href{https://www.verge-project.eu/}{Horizon Europe Verge project}\footnote{Horizon Europe research and innovation program under Grant Agreement 101096034. Online at: https://www.verge-project.eu/} and the national PROXIMITY project\footnote{Proyectos de Generación de Conocimiento 2021 PID2021-124122OA-I00}. These projects aim to enhance the capabilities and applications of 5G and edge computing across various real-world scenarios. The thesis specifically focuses on the transformative potential of 5G networks combined with edge computing technologies to reduce latency for delay-sensible applications using an experimental 5G testbed.

The core hypothesis of the thesis posits that processing data and hosting applications at the network's edge, near the point of origin, rather than relying on distant servers, significantly reduces data transmission paths. This reduction minimizes delays, offering substantial benefits for real-time applications, where even slight reductions in latency can dramatically improve performance and reliability. For instance, autonomous driving technology, which requires millisecond-level decision-making for safety, and telemedicine, including remote surgical procedures and real-time patient monitoring, stand to benefit immensely from reduced latency. In these scenarios, the ability to transmit and process crucial data like surgical commands or patient vitals almost instantaneously is indispensable, enabling medical professionals to make prompt and accurate decisions.

The relevance of this research extends beyond these fields, potentially revolutionizing areas such as online gaming, where reducing lag is essential for competitive play, and smart city technologies, which depend on efficient traffic management and emergency response systems. These systems benefit from the immediate processing and action upon data from various sensors and devices, without the delays associated with traditional cloud processing. Additionally, big data and Internet of Things (IoT) applications, which require processing vast volumes of data, stand to gain from edge computing. Transferring such data to the cloud not only introduces latency due to data routing but also impacts energy consumption and the cost associated with transport networks. Hosting applications, processing and routing data at the edge offers a cheaper, more efficient, and secure alternative.

Despite the apparent advantages of combining 5G and edge computing, there is a gap in the availability of real 5G edge-enabled experimental platforms or testbeds equipped with real applications to evaluate these technologies in practice. This thesis addresses this gap by deploying a 5G testbed that demonstrates the substantial latency reductions achievable for delay-sensitive applications through the characteristic flexibility of 5G, coupled with the use of edge devices within the 5G network infrastructure. Furthermore, this project includes hands-on demonstrations within the testbed, implementing real applications that confirm the feasibility of hosting and routing their data at the edge within the 5G network. These practical examples serve as evidence that edge computing can indeed fulfill the promise of enhanced performance and efficiency in a 5G environment.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scope, objectives and contributions}

The primary scope of this project is to develop a 5G testbed with edge computing capabilities that enables us to test and validate the potential of these emerging technologies with metrics and real applications. Throughout the project, three applications are implemented on this network to show its effectiveness in supporting real-time applications and to illustrate the practicality of edge computing, edge routing and edge hosting together with 5G connectivity.

The project's objectives and contributions include:

\begin{enumerate}
    \item Understand the 5G architectural concepts, deployments and key features such as its network functions, network slicing, Stand Alone (SA) and Non Stand Alone (NSA) deployments, etc.
    \item Explore proprietary and open-source frameworks to deploy an end-to-end 5G testbed, from real end devices to the 5G core network (5G CN).
    \item Extend the 5G testbed to be more flexible and to support edge computing, by adding the necessary modifications to enable routing data from the edge and hosting applications.
    \item Collect network performance metrics, such as delay, throughput, and jitter, to assess and support the project's hypothesis.
    \item Test the testbed's capabilities by deploying a variety of applications at the network edge, including a messaging service, a video streaming service, and a real-time object detection service.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Thesis structure}

This first introductory section has set the research context, the hypothesis, the scope, the objectives and the contributions. The remaining part of the thesis is structured into six chapters, Chapter~\ref{literaturereview}, offers a comprehensive literature review and background on edge computing and 5G, exploring their essential concepts, architectures, and the current state of research. The Methodology chapter, Chapter~\ref{methodology}, details the frameworks, equipment, and performance metrics used, including the testbed architecture and application scenarios. Chapter~\ref{testbeddeployment}, Testbed deployment, describes the practical aspects and challenges of setting up the testbed. Chapter~\ref{metricsandperformance}, Metrics and performance evaluation, analyzes the performance based on key metrics such as delay, throughput, and jitter. Chapter~\ref{testbedapps}, Testbed applications, illustrates the deployment of specific applications to demonstrate the functionality of the testbed and the integration of edge computing with cloud routing. The final chapter, Chapter~\ref{conclusionsandfuturework}, summarizes the conclusions and future work, highlighting the findings and suggesting avenues for further research. This organization ensures a coherent flow, gradually building up from foundational concepts to practical applications and their evaluation and finishing with conclusions and future work.
