\chapter{Methodology}\label{methodology}
\section{Introduction to the methodology}

The methodology employed throughout this project is outlined in a sequential and structured manner below, acting as a prelude to the chapter where various critical concepts, technologies, and approaches are explained. These foundations are essential for comprehending the subsequent chapters.
The following steps have been followed for the implementation of this project: 

\begin{enumerate}
    \item Selection and evaluation of the software frameworks necessary for constructing the 5G testbed, as discussed in Section~\ref{frameworks}.
    \item Definition of the hardware outlined in Section~\ref{employedequipment} to be be utilized in conjunction with the software frameworks for the testbed deployment.
    \item Integration of the specified frameworks and hardware to develop a testbed following the architecture described in Section~\ref{testbedarchitecture}.
    \item Establishment of performance indicators that will substantiate the thesis's hypothesis, detailed in Section~\ref{methodologyperformancemetrics}.
    \item Implementation, deployment and testing of real applications to evaluate the feasibility of edge hosting, as explained in Section~\ref{methodologytestbedapps}.
\end{enumerate}


\section{Employed frameworks} \label{frameworks}
\subsection{Open5GS}
Open5GS is a software-based platform designed to deploy and operate core network functions of 4G LTE and 5G networks. It offers support for both the 4G/5G NSA and 5G SA Core network architectures. These two architectures and the CUPS can be seen in Figure~\ref{fig:open5gscore}. Notice, as explained in Section~\ref{5Gsection}, the CUPS is a crucial trait of 5G and is also visible in 4G architectures.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{Chapter3/img/Open5GSCore.png}
    \caption{Open5GS Core diagram \cite{lee2019introduction}}
    \label{fig:open5gscore}
\end{figure}

The Open5GS platform is divided into two principal segments: the 4G/5G NSA Core and the 5G SA Core. Each segment is equipped with specific network functions and components designed to handle different aspects of network operations, from user authentication to data packet routing.

In the 4G/5G NSA Core architecture, the network's control and user plane functions are distinctly separated to optimize the routing of data packets and the management of network signals. Key components of this architecture include:

\begin{itemize}
    \item \textbf{Mobility Management Entity (MME):} Serves as the central control node, managing user sessions, mobility, and paging.
    \item \textbf{Home Subscriber Server (HSS):} Acts as the database for user information, handling authentication and maintaining subscriber profiles.
    \item \textbf{Policy and Charging Rules Function (PCRF):} Responsible for policy enforcement and charging rules for data services.
    \item \textbf{Serving Gateway Control Plane (SGWC) and Serving Gateway User Plane (SGWU):} Facilitate the routing and forwarding of user data packets.
    \item \textbf{Gateway Control Plane (PGWC) and Gateway User Plane (PGWU):} Provide connectivity to external networks and handle user IP address allocation.
\end{itemize}

On the other hand, the SA option has the following daemons that simulate 5G services:

\begin{itemize}
    \item \textbf{AMF Daemon -- amfd:} Simulates some functionalities of the AMF, providing the N2 interface towards the eNB and Service Base Interface (SBI) for interactions with other NFs in the 5G CN.
    \item \textbf{SMF Daemon -- smfd:} Simulates some functionalities of the SMF, offering the N11 interface towards the AMF and the N4 interface towards the UPF, alongside SBI for further NF interactions.
    \item \textbf{UPF Daemon -- upfd:} Replicates some UPF functionalities by providing the N11 interface towards the SMF and the N3 interface towards the gNB.
    \item \textbf{NRF Daemon -- nrfd:} Mimics NRF functionalities with SBI for NF communications within the 5G CN.
    \item \textbf{AUSF Daemon -- ausfd:} Simulates AUSF functionalities, engaging in interactions with other NFs through SBI.
    \item \textbf{UDM Daemon -- udmd:} Emulates certain functionalities of the AUSF, utilizing SBI for NF communications.
    \item \textbf{PCF Daemon -- pcfd:} Simulates PCF functionalities, providing SBI for interactions within the 5G CN.
    \item \textbf{NSSF Daemon -- nssfd:} Imitates NSSF functionalities with SBI for NF communications.
    \item \textbf{UDR Daemon -- udrd:} Simulates UDR functionalities, employing SBI for interactions with other NFs.
    \item \textbf{BSF \footnote{BSF refers to the Binding Support Function, which is a support function of Open5GS used for policy control and charging within the network's architecture. It manages application detection, policy enforcement, and the binding of user sessions to specific policies via the Diameter protocol. BSF in Open5GS primarily interacts with components like PCRF to ensure appropriate policy and charging rules are applied to user sessions.} Daemon -- bsfd:} Replicates BSF functionalities for the system.
\end{itemize}

How to install and configure the Open5GS SA segment requires detailed knowledge on the configuration files, installation and execution of the daemons. This detailed explanation is given in the testbed deployment guide in section~\ref{testbedfinaldepoyment}.

\subsection{UERANSIM}
UERANSIM \cite{gungorUERANSIM} is an open-source 5G UE and RAN simulator that supports the simulation of 5G network protocols and procedures. UERANSIM enables testing and experimentation with the 5G NSA and SA modes, providing a comprehensive toolset for the simulation of 5G NR cells and UE devices. This simulator is particularly useful for network researchers, developers working on 5G network equipment, and anyone interested in learning about the operational aspects of 5G networks. UERANSIM supports various features including, but not limited to, NR RRC, PDU sessions, and NAS protocols, making it a versatile tool for 5G network simulation and analysis. Once built, UERANSIM has three principal binaries:

\begin{itemize}
    \item \textbf{nr-gnb:} This binary simulates a 5G gNB, the base station in 5G networks. It is responsible for handling radio communications between the network and user equipment (UE), including signal transmission, reception, and various radio resource management tasks.
    \item \textbf{nr-ue:} The nr-ue executable simulates a 5G user equipment (UE), such as a smartphone or any other device capable of connecting to a 5G network. It covers functionalities related to network access, mobility management, session management, and communication with the gNB.
    \item \textbf{nr-cli:} This Command Line Interface (CLI) tool provides users with the ability to interact with the nr-gnb and nr-ue simulations. It allows for the configuration, control, and monitoring of both the gNB and UE components during simulation runs.
\end{itemize}

This framework has been used only for the first deployments of this project as a tool to learn how the 5G core works. Later, Amarisoft Callbox was used as gNB and a commercial phone and a Quectel modem as UEs. The detailed explanation of the configuration files and deployment is given in section~\ref{testbedfirstdeployments}.

\subsection{Docker and Docker Compose}

Docker is an open-source platform designed to simplify the process of developing, shipping, and running applications by using containerization technology. Containers allow developers to package an application with all its dependencies into a standardized unit for software development. Docker containers are lightweight, standalone, executable packages that ensure software runs reliably when moved from one computing environment to another. More information about Docker can be found on \href{https://www.docker.com/}{its official website}\footnote{https://www.docker.com/}.

The main components of Docker include:

\begin{itemize}
    \item \textbf{Docker Engine:} The core service that builds and runs containers using Docker's components and services.
    \item \textbf{Docker Images:} Read-only templates used to build containers. Images are built from a Dockerfile, which is a script of instructions that automatically builds a given image.
    \item \textbf{Docker Containers:} Runnable instances of Docker images that encapsulate the application and its environment at a point in time.
    \item \textbf{Dockerfile:} A text document that contains all the commands a user could call on the command line to assemble an image.
    \item \textbf{Docker Hub:} A service provided by Docker for finding and sharing container images with your team. It is the world's largest library and community for container images.
\end{itemize}

Docker Compose, on the other hand, is a tool for defining and running multi-container Docker applications. With Compose,  a YAML file is used to configure the application's services, networks, and volumes. Then, with a single command, Docker Compose is able to create and start all the components from the configuration. This makes Docker Compose particularly useful for deploying multi-container applications or microservices. The official documentation and more details can be found at the \href{https://docs.docker.com/compose/}{Docker Compose website}\footnote{https://docs.docker.com/compose/}.

Both Docker and Docker Compose enhance CI/CD pipelines by allowing developers to quickly build and test isolated changes to code or system configurations. This isolation helps in reducing conflicts between running applications and their environments, ensuring more reliable deployments.


\subsection{Jetson Inference}

The \textit{jetson-inference} GitHub repository is a resource for deploying deep-learning models on NVIDIA Jetson platforms, utilizing NVIDIA's TensorRT for optimized neural network execution. It supports various deep neural network (DNN) vision primitives such as image classification (\textit{imageNet}), object detection (\textit{detectNet}), semantic segmentation (\textit{segNet}), pose estimation (\textit{poseNet}), and action recognition (\textit{actionNet}). These models are compatible with multiple NVIDIA Jetson devices, enhancing the library's versatility for embedded AI applications. This resource is used in the third real case scenario (Section~\ref{app3}) of this thesis, to manage streaming fluxes between UE and edge and applying AI inference on top of these streamings. 

The repository provides multiple modes for vision tasks:

\begin{itemize}
    \item Image Classification - Categorizing images into predefined groups.
    \item Object Detection - Identifying and locating objects within images.
    \item Semantic Segmentation - Classifying each pixel of an image into categories.
    \item Pose Estimation - Detecting human figures in images and estimating their poses.
    \item Action Recognition - Recognizing human actions in videos.
\end{itemize}

For streaming, the repository integrates various inputs and outputs, supporting live camera feeds, video files, and network video streams. The \textit{videoSource} class is utilized to manage input streams, capable of decoding and processing video from formats such as H.264 and MJPEG, and supporting various image formats like JPG, PNG, and BMP.

Moreover, comprehensive tutorials and documentation are included, guiding through the setup and usage of these models for real-time applications. Both Python and C++ APIs are provided, facilitating the integration of deep learning capabilities into projects, whether handling static images or streams from live cameras.

These capabilities are applicable in a diverse range of scenarios, from simple image classification tasks to complex real-time object detection and tracking in video streams. The flexibility in streaming options enhances deployment in varied environments, improving the adaptability and utility of the repository in real-world applications or projects such as the one described in this thesis.

For further details and setup instructions, the repository can be explored \href{https://github.com/dusty-nv/jetson-inference}{directly on GitHub}\footnote{https://github.com/dusty-nv/jetson-inference}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Employed equipment}\label{employedequipment}
\subsection{Workstation}\label{workstation}

The workstation is a PC configuration assembled from individually selected components. This PC configuration is designed to serve as a cloud computing platform and control plane, featuring high-performance components suited for demanding tasks such as data processing, virtualization, and hosting applications. At its core is the Intel LGA1700 i7-12700 processor, operating at 2.1GHz, which offers a blend of performance and efficiency for cloud workloads. It's supported by the ASUS PRIME B760-PLUS motherboard, a reliable foundation with DDR5 support, ensuring high-speed memory operations with two Kingston DDR5 16GB RAM sticks at 5200MHz.

For power, it uses the NOX HUMMER GD750W power supply with an 80 PLUS certification, indicating high energy efficiency. Storage is handled by a Samsung M.2 1TB 990 PRO NVMe PCIe 4.0 x4 SSD, offering fast data access speeds crucial for cloud operations. The inclusion of a PNY GeForce RTX 4080 16GB XLR8 Gaming Verto graphics card allows for GPU-accelerated tasks, enhancing the system's ability to handle AI, machine learning, and complex graphical workloads.

Network connectivity is assured by a TP-Link TG-3468 PCI Express Gigabit network card, providing reliable and fast internet connection vital for cloud services. 

\subsection{AMARI Callbox Classic}

Amarisoft provides a 5G in a box solution, providing the software stack and SDR hardware. This solution is called AMARI Callbox Classic \cite{amarisoft2023callbox} and it is a tool designed for device testing across multiple network technologies such as 5G NSA and SA, LTE, LTE-M, and NB-IoT. It mimics the functionality of both eNB/gNB and EPC/5GC in compliance with 3GPP standards, facilitating the evaluation of functional and performance aspects of devices. Originally crafted to support three LTE sectors in a 20MHz 2x2 MIMO setup, it has since been updated to also handle configurations for SA and NSA with lower bandwidths, offering a versatile platform for a wide range of testing scenarios. Some of the capabilities and highlighted features are:

\begin{itemize}
  \item \textbf{5G Features:} Operates in both 5G standalone (SA) and non-standalone (NSA) modes, supporting 5G Non-Terrestrial Network (NTN) and 5G Reduced Capacity (RedCap).
  \item \textbf{LTE:} Provides robust LTE technology support, optimized for 5G.
  \item \textbf{LTE-M:} Supports LTE-M connectivity for CAT-M1 devices in both FDD and TDD.
  \item \textbf{NB-IOT:} Enables connection for NB1 and NB2 devices via standalone, in-band, and guard-band NB-IOT. Includes Non-Terrestrial Network (NTN) NB-IOT support.
  \item \textbf{User Equipment Support:} Can manage up to 1000 active UEs, depending on the callbox model and configuration.
  \item \textbf{Throughput:} Offers up to 600 Mbps downlink and 210 Mbps uplink, depending on configuration and UE capabilities.
  \item \textbf{Handover:} Supports intra eNB/gNB handover with a single callbox; inter eNB/gNB handover supported using two callboxes.
  \item \textbf{Carrier Aggregation:} Capable of aggregating multiple TDD and FDD LTE, NR FR1, and NR FR2 cells for high throughput testing.
  \item \textbf{Voice and SMS Services:} Embedded IMS Server allows for VoLTE, VoNR, SMS, emergency calls, and VoWiFi through an external Wi-Fi access point via the embedded N3IWF.
  \item \textbf{Logging and Measurements:} Selective logging and display of all layers of 3GPP LTE and NR stacks, with useful graphs and analytic tools.
  \item \textbf{Automatic Test Setup and Scripting:} Extensive WebSocket API allows remote commands to network elements for easy test automation.
  \item \textbf{Easy Configuration:} Simplified process using JSON files, with example configurations included in each software release.
  \item \textbf{End-to-End Data Testing:} Runs on standard Linux in user space mode, allowing easy integration with IP services.
  \item \textbf{Channel Simulation:} Simulation of different downlink channel types as per 3GPP standards.
  \item \textbf{Feature Testing:} Enables testing features to simulate error cases by overriding normal protocol behavior.
  \item \textbf{High Performance:} Supports multiple UEs and cells and high data rates in LTE and NR, optimized for performance.
  \item \textbf{Early 3GPP Feature Access:} Provides early access to developing 3GPP features for rapid validation.
  \item \textbf{Frequency Agnostic:} Supports a wide range of FDD and TDD frequencies, including non-standard ones for Sub-6GHz and mmWave.
\end{itemize}

The AMARI Callbox uses the AMARI PCIe SDR 2x2 card, which is a software-defined radio (SDR) equipped with the AD9361 2x2 RF transceiver. This setup is designed for generating and processing signals, supporting MIMO 2x2, and capable of operating across a wide frequency range from 500 MHz to 6 GHz. It includes an integrated GPS for precise synchronization of time and frequency. The card allows for easy connection with others of its kind to support more complex testing scenarios, thanks to its daisy-chaining capability, which ensures synchronization of clock and pulse per second signals. It has a bandwidth of 56 MHz and provides an output power of around 0 dBm, which can vary based on the frequency used.

Finally, as depicted in Figure~\ref{fig:amarisoftcallboxarchitecture}, the product has the following software components:

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Chapter3/img/AmarisoftCallboxArchitecture.png}
    \caption{Amarisoft Core architecture \cite{amarisoft2023callbox}}
    \label{fig:amarisoftcallboxarchitecture}
\end{figure}


\begin{itemize}
  \item \textbf{vRAN, eNodeB and gNodeB:} A Release 17 full software stack for eNodeB and gNodeB, including all necessary layers and a channel simulator. It connects to radio front ends through an open API and supports S1/NG interfaces for 4G or 5G core network connectivity. Configurable via JSON, it also features a WebSocket API for automation and a command-line interface for manual adjustments.
  
  \item \textbf{4G and 5G CORE:} A compact, Release 17 core network software integrating MME, SGW, PGW, PCRF, HSS, EIR, ePDG, AMF, AUSF, SMF, UPF, UDM, and 5G-EIR, supporting the deployment of both 4G and 5G networks.
  
  \item \textbf{IMS Server:} An IMS standalone server equipped with P-CSCF, I-CSCF, S-CSCF, and HSS, designed for managing Internet Protocol (IP) multimedia services.
  
  \item \textbf{eMBMS Gateway:} An LTE multimedia broadcast multicast services gateway featuring a built-in Multicast Coordination Entity (MCE) for broadcasting to multiple users simultaneously.
\end{itemize}

\subsection{Edge devices}

During the project's development, two main edge devices have been used, one Raspberry Pi 5 where the edge part of the 5G core is deployed, and NVIDIA Jetsons responsible for the High Performance Computing part of some implementations.

The Raspberry Pi 5 \cite{rpi5} is equipped with a Broadcom BCM2712 quad-core Arm Cortex-A76 CPU at 2.4GHz and offers configurations with up to 8GB of LPDDR4X-4267 SDRAM. These specifications mark a notable improvement in processing capabilities compared to its predecessor, making it suitable for handling more complex tasks. The Raspberry Pi 5 is used as an edge node mainly because Raspberry Pis are generally recognized as effective for such purposes. They offer a balance of computing power, connectivity options, and a versatile software ecosystem. However, for applications requiring more substantial computational resources at the edge, NVIDIA Jetson modules are preferred due to their superior processing capabilities.

NVIDIA Jetson \cite{nvidiaEmbeddedSystemsIntro} is a series of embedded computing boards designed by NVIDIA to accelerate machine learning applications. These compact, powerful boards are used for edge AI applications, where computing power is required close to the data source to reduce latency and data transmission costs. The Jetson family is popular for robotics, autonomous vehicles, and other AI-driven applications due to their low power consumption and high performance.

The Jetson series includes several models, each tailored to different performance levels and power requirements. For instance, in the scope of this project, the Jetson Nano \cite{nvidiaJetsonNanoProductDevelopment}, released in 2019, is known for its 128-core NVIDIA Maxwell architecture GPU and quad-core ARM Cortex-A57 processor, offering 472 GFLOPS of performance at a power draw of 5-10W. The more advanced Jetson AGX Orin \cite{nvidiaJetsonOrin}, released in 2023, dramatically increases performance to 200-275 TOPS with up to 2048-core NVIDIA Ampere architecture GPU, targeting more demanding AI applications.

NVIDIA provides the JetPack SDK \cite{nvidiaJetpack} for the Jetson series, which includes the Linux for Tegra (L4T) operating system and other development tools. This package supports application development across the Jetson family, enabling developers to create and deploy AI and machine learning applications efficiently. Additionally, RedHawk Linux, a high-performance RTOS, is available for the Jetson platform, offering enhancements for real-time applications.


\subsection{UEs}

In the project, two main devices serve as UE: a Samsung Galaxy A23 5G phone and a Raspberry Pi 4 Model B connected to a Quectel RM502Q-AE 5G modem. Also, as detailed in Section~\ref{app3}, a Jetson Nano also operates as a UE, not for its computational capabilities but to address compatibility requirements with specific streaming protocols.


The Samsung Galaxy A23 5G \cite{samsungA235G} is a mid-range smartphone featuring a Qualcomm Snapdragon 695 chipset with 5G connectivity, enhancing data transmission speeds for telecommunications applications. It comes equipped with a 6.6-inch FHD+ display, offering a 120Hz refresh rate, and it is powered by a 5,000 mAh battery, aimed at providing long-lasting use on a single charge. It is used in the project mainly because of the 5G capabilities and also to use a Commercial Off-The-Shelf (COTS) device on the testbed. In telecommunications projects, COTS refers to commercial available products that can be directly utilized without modifications. Employing COTS devices like the Samsung Galaxy A23 5G in testbed environments enables the assessment of network and application performance under real-world conditions using commonly available hardware. 

Given the lack of flexibility in terms of software modifications of the COTS, a modem that could be connected to a Raspberry was acquired. The Quectel RM502Q-AE \cite{quectelRM502QAE5GSpec} is a 5G module designed primarily for IoT and eMBB applications, supporting both NSA and SA modes as per 3GPP Rel-15 LTE technology. It's notable for its worldwide coverage, compatibility with multiple Quectel LTE-A modules, and integration with Qualcomm's IZat location technology. This module gives an internet interface to the device which it is connected to. In this case, the device which has the modem connected is a Raspberry Pi 4 that gives the flexibility and programmability of a Linux system for the experiments needed. The Raspberry Pi 4 Model B \cite{rpi4b} with 8GB RAM, is powered by a Broadcom BCM2711, Quad core Cortex-A72 (ARM v8) 64-bit SoC running at 1.5 GHz and equipped with 8GB of LPDDR4-3200 SDRAM. 

Regarding the SIMs, the UEs use sysmoISIM-SJA2 \cite{sysmocomSysmoISIM-SJA2} which is a versatile and programmable SIM/USIM/ISIM card compliant with ETSI/3GPP standards, designed for cellular technology R\&D and small or laboratory network operations. It offers full programmability, allowing modification of file contents, authentication keys, service activations, and application management. With capabilities for remote interaction and support for 3GPP Release 16 features, it's suitable for use in various cellular infrastructure projects. The card is available in multiple form factors for broad compatibility. It's aimed at network operators and researchers. Also, the Amarisoft SIM cards \footnote{Amarisoft SIM cards seem to be model sysmoUSIM-SJS1 \cite{osmocomSysmoUSIM-SJS1}} are used on the first deployments with the Amarisoft core, but then all the deployments are done using the sysmoISIM cards. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Testbed architecture}\label{testbedarchitecture}

This section focuses on describing the architecture and frameworks/equipment used for the 5G-enabled edge testbed deployed in this project. This section also enumerates the multiple prior deployments done using, in some cases, other mentioned frameworks and equipment. 

The frameworks and equipment used for the target testbed are:

\begin{itemize}
    \item Open5GS for the 5G CN deployed using docker compose.
    \item Workstation described in section~\ref{workstation} which acts as the control plane (cloud) where all the basic 5G SA NFs will be deployed.
    \item Amarisoft gNB (AMARI Callbox Classic) for the gNB
    \item Raspberry Pi 5 acting as edge node where the edge UPF and SMF will be deployed.
    \item Samsung Galaxy A23 5G or Raspberry Pi connected to Quectel RM502Q-AE acting as user equipment. Only one of them is used at a time.
\end{itemize}

As depicted in Figure~\ref{fig:testbedarchitecture} all the testbed is deployed inside the same rack, therefore, all the components are inside the same IP range which is 192.168.50.0/24. These components are Amarisoft gNB (192.168.50.60), cloud node or workstation (192.168.50.61) and edge node or Raspberry Pi 5 (192.168.50.82). All the containers deployed in both nodes (edge or cloud) have their own docker network. Both nodes, workstation (cloud) and Raspberry Pi 5 (edge) have their own docker network, both have the same range (100.0.0.0/24) but do not conflict since they are on different machines. The UE will acquire a different IP inside the range of the subnetwork defined in the configuration of the network and depending on the selected APN (10.0.100.0/24 for cloud and 10.0.101.0/24 for edge). The Raspberry Pi 4 (modem UE) will have an interface called \textit{enxXXXXX} given by the modem and with IP given by DHCP.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter3//img/TestbedArchitecture.png}
    \caption{Main testbed architecture}
    \label{fig:testbedarchitecture}
\end{figure}

The cloud has the following containerized NFs of the 5G CN (Open5GS): AMF, NRF, AUSF, BSF, NSSF, PCF, UDM, UDR, SMF1, UPF1 and SCP \footnote{Service Communication Proxy. It is designed to facilitate the communication between other NFs within the 5G CN. SCP acts as a mediator that simplifies the routing and forwarding of messages among the NFs, thereby enhancing the efficiency of signaling traffic management across the network.}. On the other hand, in the edge device there are the following containerized NFs: SMF2 and UPF2. The cloud and edge nodes use the SCP for internode communication, ensuring efficient service discovery and message exchange between NFs distributed across both locations.

Prior to the final deployment, there were several other deployments, which served the purpose of learning how Open5GS worked and become familiar with the Amarisoft callbox. These initial deployments were crucial for acquiring the necessary expertise to implement the final testbed deployment described above. These first deployments are described in section~\ref{testbedfirstdeployments}. Here is a list of the different first deployments that have been done over the project:

\begin{itemize}
    \item \textbf{Example deployments:} Example deployments from the tutorials listed in \href{https://open5gs.org/open5gs/docs/}{Open5GS documentation page}\footnote{https://open5gs.org/open5gs/docs/}. In these tutorials, VMs are used to deploy the desired configuration of the network and UERANSIM is used as gNB and to test connectivity from the UEs.
    \item \textbf{Docker based deployments on a single host:} Open5GS deployed locally with just one data plane (one UPF and one SMF) using Docker Compose. The gNB used is UERANSIM on the first tests and then Amarisoft gNB in the end. UEs are first tested using UERANSIM and finally the Samsung Galaxy A23 5G and the Quectel modem.
    \item \textbf{Other deployments:} Three additional deployments were also tested to explore different possibilities and configurations. These deployments will not be described in detail, since they were not considered in the final deployment, but they will be briefly mentioned, highlighting the lessons learnt.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Performance metrics} \label{methodologyperformancemetrics}

To convincingly argue that content routing and hosting at the edge reduces latency, specific performance metrics are essential. Chapter~\ref{metricsandperformance} thoroughly examines and analyzes these metrics. The metrics employed include:

\begin{itemize}
   \item \textbf{Delay:} delay refers to the time it takes for a packet of data to travel from its source to its destination across a network. This includes all the delays caused by the route taken by the packet, processing time at any nodes encountered, and any other type of latency introduced by the network infrastructure. It will be measured using \texttt{ping}.
    \item \textbf{Throughput:} throughput is the rate at which data is successfully transmitted over a network from one point to another within a given time frame. It's a measure of how much data can be moved successfully from source to destination, often considered in terms of bits per second (bps), and is a key indicator of network performance. It will be measured using \texttt{iperf3}.
    \item \textbf{Jitter:} Jitter refers to the variation in latency or delay between data packets over a network. It will be measured using \texttt{iperf3}.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Application Scenarios}\label{methodologytestbedapps}

The last step of the project is the examination of specific application use cases. These use cases are designed to validate the testbed's functionality and to demonstrate the practical application of 5G technologies and edge computing within the testbed. The objectives include:

\begin{itemize}
    \item Verifying the operational status of the testbed, ensuring that UE can access 5G services and the internet.
    \item Demonstrating the feasibility of deploying applications at the network edge, which operate concurrently with the UPF service (on the same node).
    \item Illustrating the capability to select the desired UPF through specified Access Point Names (APN) or Data Network Names (DNN) on the UE.
    \item Confirming the network's ability to route all UE-associated data via the chosen UPF, whether located at the edge or in the cloud.
\end{itemize}

These applications are elaborated upon in Chapter~\ref{testbedapps} encompassing the following implementations:
\begin{itemize}
    \item Messaging service: deployment of an MQTT Broker at the network edge.
    \item Video streaming service: Streaming service from the edge using HTTP.
    \item Real time object detection service: UE video streaming and processing at the edge using HPC with NVIDIA Jetsons.
\end{itemize}

The first application serves as a proof of concept for the viability of running services on the edge where a UPF is deployed. The second application underscores the importance of latency in streaming services, thus, it demonstrates the capability of the edge of offering good quality delay-sensible content/services. Lastly, the final application provides a practical example of how this real-time data streaming can be processed on the edge, adding AI inference though deep learning, and this can benefit latency-sensitive applications, offering users quicker access to processed content. The results and the process of deploying these applications is explained in Chapter~\ref{testbedapps}.

