\chapter{Testbed deployment}\label{testbeddeployment}
\section{First deployments}\label{testbedfirstdeployments}
\subsection{Example deployments}
At the beginning of the project, several deployments of the \href{https://open5gs.org/open5gs/docs/}{documentation page of Open5GS}\footnote{https://open5gs.org/open5gs/docs/} were followed with the objective of becoming familiar with the framework and with the 5G core. In this subsection, only two of these examples are explained, selected because of their similarity with the final deployment and with the purpose of explaining the diverse deployments and the basics of Open5G and UERANSIM in a progressive manner. 

Both examples (and most of the documentation examples) are executed using Virtual Machines (VMs). The Oracle open-source hosted hypervisor for x86 virtualization Virtual Box is used to execute these multiple VMs. This is because it also has the option of creating groups of multiple VMs that can be executed at one, and this is useful for these examples where the different 5G slices and the RAN simulators are spread across 5 VMs. Both of the examples use UERANSIM as the RAN simulator, simulating both gNB and UE. These examples are used to show two different ways of duplicating the user plane using two UPFs.

The first example, \href{https://github.com/s5uishida/open5gs_5gc_ueransim_sample_config}{\textit{Example 1}}\footnote{https://github.com/s5uishida/open5gs\_5gc\_ueransim\_sample\_config}, consists of one control plane (C-plane) and two user planes (U-planes), with one UPF on each. The data plane to connect to is selected using the desired DNN in the configuration of the UE, denoted \textit{internet} or \textit{internet2}. There is also an \textit{ims} DNN that corresponds to the IMS service of 5G but is also used for internet connection. Figure~\ref{fig:sampleconfiguration} shows the 5 different VMs and Open5GS and UERANSIM function daemon that will run inside each of them. It also shows the assigned IPs for each of the elements, the IMSI\footnote{IMSI (International Mobile Subscriber Identity) is a unique number associated with all cellular networks. It is used for identifying the users of a cellular network and is stored as a 64-bit field and is sent by the phone to the network. It is also used for acquiring other details of the mobile in the home location register (HLR) or as locally copied in the visitor location register.} numbers of the UEs and the different \textit{ogstun} GTP tunnels that represent each of the DNNs of the network.

The second example, \href{https://github.com/s5uishida/open5gs_5gc_ueransim_snssai_upf_sample_config}{\textit{Example 2}}\footnote{https://github.com/s5uishida/open5gs\_5gc\_ueransim\_snssai\_upf\_sample\_config}, again consists of one control plane (C-plane) and two user planes (U-planes), with one UPF on each. In this example, each data plane is assigned to a different network slice. This is similar to the final testbed deployment, where network slicing is used to separate the traffic routed through the edge. The data plane to connect to is selected using the desired NSSAI on the configuration of the UE, \textit{SST:1, SD:0x000001} or \textit{SST:1, SD:0x000001}. In this example, \textit{ims} DNN is not present. Two internet DNNs are configured, one for each of the U-planes. The IPs of all the elements of the network, the IMSI of the UE and all the different VMs with its services are shown in Figure~\ref{fig:sampleconfigurationNSSAI}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter4//img/SampleConfiguration.png}
    \caption{\textit{Example 1}: Open5GS and UERANSIM example from the Open5GS documentation, which selects the UPF based on the configured DNN on the UEs}
    \label{fig:sampleconfiguration}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter4//img/SampleConfigurationNSSAI.png}
    \caption{\textit{Example 2}: Open5GS and UERANSIM example from the Open5GS documentation, which selects the UPF based on the configured NSSAI on the UEs}
    \label{fig:sampleconfigurationNSSAI}
\end{figure}

The process to execute both examples is similar. First, a VM image using \href{https://ubuntu.com/download/desktop}{Desktop Ubuntu 22.04}\footnote{https://ubuntu.com/download/desktop} is downloaded and installed in VM Box. Then the Open5GS repository has to be  \href{https://open5gs.org/open5gs/docs/guide/02-building-open5gs-from-sources/}{built from source using the tutorial provided by Open5GS }\footnote{https://open5gs.org/open5gs/docs/guide/02-building-open5gs-from-sources/}. The same has to be done with UERANSIM using the \href{https://github.com/aligungr/UERANSIM/wiki/Installation}{UERANSIM installation guide}\footnote{https://github.com/aligungr/UERANSIM/wiki/Installation}. Once the VM has both of the frameworks installed, it can be replicated (copied) as many times as needed, in this case 5 times for both of the examples. During the replication step, it is recommended to rename the VMs with something that describes the functionality  that VM has inside the deployment. Also, a common NAT network should be created with all the different VMs. It is important to note that since different IPs will be assigned by DHCP to the VMs, it is recommended to note the IPs in a table similar to the table in Figure~\ref{fig:secondexampletable}. Then they can be grouped in Virtual Box so they can be executed all at once.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter4//img/CharacteristicsAndIPTable.png}
    \caption{Table of IPs and VM characteristics for the second example extracted from the GitHub Tutorial}
    \label{fig:secondexampletable}
\end{figure}

The next step is to make changes in the configuration files of Open5GS and UERANSIM. These configuration files are YAML format and can be found in \textit{open5gs/install/etc/open5gs/}. There is a file for each of the 4G and 5G functions, with the name of each file corresponding to the respective core service, i.e.,\textit{amf.yaml}, \textit{smf.yaml}, \textit{upf.yaml}, etc. In this project, the focus is on the deployed 5G functions. 

All default YAML configuration files for the services maintain a similar structure at the root level. It’s essential to note that this structure might be adjusted in upcoming deployments to meet specific needs and requirements. Despite these adjustments, the configuration files continue to be intuitive and straightforward, as the variations in structure are similar to those explained below. The primary root level keys include:

\begin{itemize}
    \item \texttt{logger}: Configuration related to the logging and the path of the logs file. There is one log file for each of the services.
    \item \texttt{global}: Settings that apply universally across various components of the network or service. It typically includes parameters that affect the operation, performance, and management of the network on a system-wide level. The default configuration is the max number of UEs accepted on the network.
    \item \texttt{amf}, \texttt{smf}, \texttt{upf}, etc.: The configuration of the service of the configuration file. Each file has its service configuration tag, i.e, \textit{amf.yaml} has the \texttt{amf} tag inside and \textit{smf.yaml} has the \texttt{smf} tag. In the default configuration files available on Open5GS's GitHub repository, each service's YAML file primarily contains settings specific to that particular service. However, it's important to note that these configuration files are capable of including SBI configurations and other parameters for different services as well. As it will be seen in future deployments, additional services and parameters can be configured within the same YAML file.
    \begin{itemize}
        \item \texttt{sbi}: As explained before in this thesis, SBI refers to the set of API-based interfaces that allow different NFs to communicate with each other. Each NF exposes its services via APIs on the SBI, and other NFs consume these services using a client-server model. 
        \begin{itemize}
            \item \texttt{server}: Specifies the address where the service listens to requests of other NFs. Default is set to \texttt{localhost}, it can be setup to listen on another machine.
            \item \texttt{client}: Specifies the address of the NFs that the service consumes from. All of them consume service from SCP, this is because SCP acts as a central hub that facilitates the communication and data exchange between different NFs. It helps in orchestrating and managing service discovery, ensuring that requests from one NF are correctly routed to the appropriate providing NFs based on service availability, load, and other operational policies. 
        \end{itemize}
    \end{itemize}
\end{itemize}

Regarding the service names on the root levels, some of the possible configuration fields per service are listed below. It should be noted that parameters that are common across all services and are identical in function and structure will only be described once, to avoid redundancy in the explanation.

\begin{itemize}
    \item \texttt{amf}:
    \begin{itemize}
        \item \texttt{sbi}
        \item \texttt{ngap}: gNB IP address.
        \item \texttt{guami}: Globally Unique AMF Identifier (GUAMI) uniquely identifies the AMF on a global scale. It contains information such as:
        \begin{itemize}
            \item \texttt{plmn\_id}: This includes the Mobile Country Code (MCC) and Mobile Network Code (MNC), which together identify the home network of the subscriber.
            \item \texttt{amf\_id}: This is composed of the region and set identifiers.
        \end{itemize}
        \item \texttt{tai}: Tracking Area Identity (TAI), used primarily for tracking and paging UEs as they move between different geographical areas within a network. It contains information such as:
        \begin{itemize}
            \item \texttt{plmn\_id}
            \item \texttt{tac}: Tracking Area Code (TAC) specifies a particular area within the network's coverage. This is smaller than regions covered by PLMN, but larger than cells.
        \end{itemize}
        \item \texttt{plmn\_support}: Specifies settings related to the support of PLMNs. It consists of:
        \begin{itemize}
            \item \texttt{plmn\_id}
            \item \texttt{s\_nssai}: Single Network Slice Selection Assistance Information (S-NSSAI) defines one or more Slice/Service Type (SST) identifying a specific type of network slice and Slice Differentiators (SD) which is an optional field used to further distinguish between multiple network slices within the same SST.
        \end{itemize}
        \item \texttt{metrics}: some of the services have the metrics server configuration. This metrics server is an embedded \href{https://prometheus.io/}{Prometheus}\footnote{https://prometheus.io/} server that tracks certain jobs\footnote{In the context of Prometheus, a job is a collection of similar instances that are grouped together for monitoring purposes. Each job consists of multiple endpoints that Prometheus can scrape to collect metrics. These endpoints usually correspond to instances of a single application or service.} specified on the metrics server configuration files of Open5GS.
        \item \texttt{security}: Specifies the preferences for security algorithms used within a network component, such as an AMF in a 5G system. It is composed of:
        \begin{itemize}
            \item \texttt{integrity\_order}: Array, which lists the preferred order of integrity protection algorithms. These algorithms ensure that the data transmitted over the network has not been tampered with.
            \item \texttt{ciphering\_order}: Array, which indicates the preferred order of encryption algorithms used to secure data.
        \end{itemize} 
        \item \texttt{network\_name}: The network that would appear on the operator search on a phone, for example.
        \item \texttt{amf\_name}: The name of the AMF inside the network.
        \item \texttt{time}: Management of various timers used in network operations.
    \end{itemize}
    
    \item \texttt{smf}:
    \begin{itemize}
        \item \texttt{sbi}
        \item \texttt{pfcp}: Packet Forwarding Control Protocol (PFCP) is a protocol used for managing the user plane, which is responsible for handling data packets as they travel through the network. In this setting the server side address is set and for the client side the UPF service address is set up.
        \item \texttt{gtpc}: GPRS Tunneling Protocol Control (GTP-C) used for signaling in GPRS and LTE networks, primarily to manage and maintain mobile data sessions between network gateways and mobile devices. Here, the GTP-C server address is set up.
        \item \texttt{gtpu}: GPRS Tunneling Protocol User (GTP-U) is used for tunneling user data within mobile networks, particularly in transferring data packets between the mobile device and the external network. This parameter sets up the GTP-U server address.
        \item \texttt{session}: This section defines IP subnets and gateways for network sessions. Additionally, it specifies the DNN associated with each pair of subnet and gateway. 
        \item \texttt{dns}:  This configuration specifies the DNS servers used for resolving domain names associated with requests transmitted across the subnets managed by the SMF. The project is conducted within a highly secure environment using a rack that includes a Raspberry Pi configured with \href{https://openwrt.org/}{OpenWRT}\footnote{https://openwrt.org/}. In this setup, the Raspberry Pi serves both as a router and a VPN gateway. Due to security policies, the use of public DNS servers is restricted, therefore, the designated DNS is the internal IP address of the Raspberry Pi itself.
        \item \texttt{metrics}
        \item \texttt{mtu}: Specifies the Maximum Transmission Unit (MTU) for the network.
        \item \texttt{freeDiameter}: Specifies the configuration file location for freeDiameter, a framework for Diameter protocol implementations. The Diameter protocol is an authentication, authorization, and accounting (AAA) protocol used in telecommunications networks. It evolved from and replaces the older RADIUS protocol, offering more robust and flexible capabilities. 
    \end{itemize}
    
    \item \texttt{upf}:
    \begin{itemize}
        \item \texttt{sbi}
        \item \texttt{pfcp}
        \item \texttt{gtpu}
        \item \texttt{session}
        \item \texttt{metrics}
    \end{itemize}
    
    \item \texttt{nrf}:
    \begin{itemize}
        \item \texttt{sbi}: In this case, SBI only has server sinde NRF does not consume any services.
        \item \texttt{serving}:
        \begin{itemize}
            \item \texttt{plmn\_id}
        \end{itemize}
    \end{itemize}
    
    \item \texttt{nssf}:
    \begin{itemize}
        \item \texttt{sbi}
        \begin{itemize}
            \item \texttt{server}
            \item \texttt{client}
            \begin{itemize}
                \item \texttt{scp}
                \item \texttt{nsi}: Network Slice Instances (NSI) are the pairs of addresses and \texttt{s\_nssai}s of the slices configured in the network. It has to be equivalent to the ones in AMF.
            \end{itemize}
        \end{itemize}
    \end{itemize}
    
    \item \texttt{pcf}:
    \begin{itemize}
        \item \texttt{sbi}
        \item \texttt{metrics}
        \item \texttt{policy}: Settings for policy control and rule enforcement within the network, which determine how network resources are allocated and managed based on predefined rules and dynamic conditions.
    \end{itemize}
    
    \item \texttt{scp}:
    \begin{itemize}
        \item \texttt{sbi}
        \item \texttt{info}: Specifies the network and port details for how different components within the network communicate with the SCP.
    \end{itemize}
    
    \item \texttt{udm}:
    \begin{itemize}
        \item \texttt{sbi}
        \item \texttt{hnet}: Stands for home network and sets configurations for cryptographic keys used in network security operations, particularly for handling encryption or authentication processes. 
    \end{itemize}

    \item \texttt{bsf}, \texttt{ausf}, \texttt{udr}:
    \begin{itemize}
        \item \texttt{sbi}
    \end{itemize}
    
\end{itemize}


Similarly, UERANSIM utilizes two main types of YAML configuration files, which are stored in the \textit{UERANSIM/config/} directory. These files are designed to be user-friendly and include helpful comments, making them straightforward to understand and modify. It is also important to notice that to subscribe or use more than one UEs, the YAML file that configures UEs can be replicated.

After implementing the YAML configuration changes (mostly IP changes across the multiple YAML files to communicate services between them) outlined in both guides and adding the subscriber UE information in the WebUI\footnote{This is a web service where the UE subscription information can be set up in an easy visual manner.}, it is necessary to execute specific network commands on the respective machines. These commands are crucial for adding SMF routes to the control planes, and enabling port forwarding and creating tunnel devices on the user planes. This can be done manually, as detailed in the tutorials, or more efficiently through a shell script that automatically executes these commands at boot time on each of the VMs. 

In this project, the latter method using a shell script was adopted to automate the deployment. Consequently, the VMs have been organized by deployment in Virtual Box, corresponding to each tutorial guide. Each deployment group contains five VMs, named after the network component or function they represent. These VMs are connected using the same NAT network and can be launched simultaneously since all network configuration and execution scripts are run at boot time. The group of VMs for \textit{Example 2} is shown by Figure~\ref{fig:example2group} and the scripts inside the control plane VM (VM1) of that group can be seen in Figure~\ref{fig:runscripts}. This approach significantly automates the deployment process even with regular VMs and highlights the need for an even more automated setup. Once everything is deployed, network functionality can be verified by performing commands such as \texttt{tcpdump} or \texttt{ping} to ensure the network is operating correctly and going through the desired UPF\footnote{The exact configuration or steps to select the UPF on both examples is detailed on the tutorials}. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{Chapter4//img/GroupedVMs.png}
    \caption{Virtual Box showing the group of configured VMs for \textit{Example 2} and the Open5GS initial VM, Open5GSZero, which has been cloned.}
    \label{fig:example2group}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter4//img/VMscripts.jpeg}
    \caption{\textit{Example 2} VM1 C-Plane screenshot showing the commands that are executed automatically during boot time}
    \label{fig:runscripts}
\end{figure}

\subsection{Docker based deployments on a single host}\label{singlenodedeployment}

As seen in the previous section, deploying all the services using VMs as devices or planes is not optimal. This section explains two deployments that automate the execution process of the testbed using Docker Compose.  These deployments are called \href{https://github.com/Neruzzz/Open5GS-DockerLocal}{\textit{Deployment 1}}\footnote{https://github.com/Neruzzz/Open5GS-DockerLocal} and \href{https://github.com/Neruzzz/Open5GS-DockerCompose-Amarisoft}{\textit{Deployment 2}}\footnote{https://github.com/Neruzzz/Open5GS-DockerCompose-Amarisoft}. The difference between \textit{Deployment 1} and \textit{Deployment 2} is the RAN, which in the case of 1 is simulated by UERANSIM and in the case of 2 is realistic using Amarisoft gNB and a COTS device (Galaxy A23 or Quectel modem).

The deployed network consists of a single slice where all services are executed in Docker containers, and a single DNN called \textit{internet}. 
The deployments are depicted by Figure~\ref{fig:firstdeploymentsdiagram}.

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Chapter4//img/FirstDeploymentsDiagram.png}
    \caption{\textit{Deployment 1} and \textit{Deployment 2} diagram, showing the architecture of the network.}
    \label{fig:firstdeploymentsdiagram}
\end{figure}

These deployments are based on the \href{https://github.com/herlesupreeth/docker_open5gs}{\textit{docker\_open5gs} GitHub repository}\footnote{https://github.com/herlesupreeth/docker\_open5gs} created by Supreeth Herle. The functionality of the base project is discussed first, as it is not straightforward, then \textit{Deployments 1 and 2} will be explained.

All the needed services for deploying a SA 5G core are described in a Docker Compose file called \textit{sa-deploy.yaml}. This Compose file, available on the repository, has the following structure:

\begin{itemize}
    \item \texttt{version}: Specifies the version of the Docker Compose file format being used. This is crucial because it determines which features and syntax are supported in the Compose file. 
    \item \texttt{services}: This is a fundamental component of the Compose file. It defines all the applications or services that are part of a project in a Docker Compose file, specifying how these services are built, run, and interconnected. Each service in the services block can represent a container or a set of containers that operate together.
    \item \texttt{networks}: This tag is used to define and configure custom networks within the Docker environment. In this case, a network called \texttt{default} with its own range used by all the services on the Docker Compose.
    \item \texttt{volumes}:  Is used to define named volumes that can be used by containers within the Docker environment. In this case, the only volume is \texttt{mongodbdata} which is used by the \texttt{mongo} service on the same compose. This ensures that data is not lost when containers are destroyed or recreated. So the UE data is persistent between executions.
\end{itemize}

Then each service has its own structure inside the Compose file that defines things such as the image to use, the network to use, the ports to expose, the volumes to use inside the container from the local machine, etc. The structure of these services can be found below:


\begin{itemize}
    \item \texttt{servicename}: Name of the service.
    \begin{itemize}
        \item \texttt{build}: Used to specify configuration options for building a Docker image from a Dockerfile, rather than pulling an existing image from a registry. It can be the directory where the Dockerfile is located, so it is built at runtime.
        \item \texttt{image}: Specifies the Docker image to be used for running the service.
        \item \texttt{container\_name}: Assigns a static name to the container for easier referencing.
        \item \texttt{command}: Overrides the default command specified by the container image. This ca also be used to execute commands at the beginning of the service.
        \item \texttt{depends\_on}: Defines startup dependencies between services. The container will only be created and run once the containers it depends on are running, regardless of the status of the applications or services inside those containers.
        \item \texttt{env\_file}: Specifies a file to load environment variables from.
        \item \texttt{environment}: Adds or overrides environment variables within the container. In this case, there is an environment variable called \texttt{COMPONENT\_NAME} with the service name and the number of replicas it has (\texttt{service-i}).
        \item \texttt{volumes}: Mounts host paths or named volumes into the container.
        \item \texttt{ports}: Maps ports from the container to the host.
        \item \texttt{expose}: Exposes ports to other containers, but not to the host.
        \item \texttt{networks}: Connects the container to specified Docker networks.
    \end{itemize}
\end{itemize}

This Docker Compose file incorporates three distinct Docker images: the official MongoDB image (\texttt{mongo:6.0}), a metrics server using Prometheus available from the GitHub files, and the Open5GS Dockerfile from the repository. The Docker images for UERANSIM and Open5GS include two levels of script execution, the first is at the end of their Dockerfiles after cloning and compiling the main applications. The process involves copying an initialization script to the root directory during the build phase, altering its execution permissions, and subsequently executing it when the container starts. This is illustrated with the following Dockerfile commands:

\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{docker}
COPY open5gs/open5gs_init.sh /
RUN chmod +x open5gs_init.sh
CMD ["./open5gs_init.sh"]
\end{minted}

The initialization script executes different commands based on the \texttt{COMPONENT\_NAME} environment variable, allowing specific actions for each service. For example, for the UERANSIM  image:

\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{bash}
if [[ -z "$COMPONENT_NAME" ]]; then
	echo "Error: COMPONENT_NAME environment variable not set"; exit 1;
elif [[ "$COMPONENT_NAME" =~ ^(ueransim-gnb-[[:digit:]]+$) ]]; then
	echo "Deploying component: '$COMPONENT_NAME'"
	/mnt/ueransim/open5gs_gnb_init.sh && \
	./nr-gnb -c ../config/open5gs-gnb.yaml & \
	bash
elif [[ "$COMPONENT_NAME" =~ ^(ueransim-ue-[[:digit:]]+$) ]]; then
	echo "Deploying component: '$COMPONENT_NAME'"
	/mnt/ueransim/open5gs_ue_init.sh && \
	./nr-ue -c ../config/open5gs-ue.yaml & \
	bash
else
	echo "Error: Invalid component name: '$COMPONENT_NAME'"
fi
\end{minted}

These scripts check the \texttt{COMPONENT\_NAME}, display which component is being deployed, potentially wait for other dependencies (using \texttt{sleep}), adjust permissions, and run the service's initialization script followed by the service daemon. The service initialization scripts are the ones that change the configurations inside the YAML files that both Open5GS and UERANSIM use to configure the daemons. An example of these initialization scripts is the following:


\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{bash}
cp /mnt/amf/amf.yaml install/etc/open5gs
sed -i 's|AMF_IP|'$AMF_IP'|g' install/etc/open5gs/amf.yaml
sed -i 's|SCP_IP|'$SCP_IP'|g' install/etc/open5gs/amf.yaml
sed -i 's|NRF_IP|'$NRF_IP'|g' install/etc/open5gs/amf.yaml
sed -i 's|MNC|'$MNC'|g' install/etc/open5gs/amf.yaml
sed -i 's|MCC|'$MCC'|g' install/etc/open5gs/amf.yaml
\end{minted}

This is the AMF initialization script, but all services work in the same way. The script adjusts the specified configuration YAML files using environment variables that were declared in the \textit{.env} file and made available in the container at runtime by Docker Compose. The \textit{.env} file contains a list of configuration variables and their corresponding values, streamlining the configuration process due to the two-level service initialization. Without this mechanism, configuring each service would require manually editing each YAML configuration file for every change. The command to execute all the Compose is \texttt{docker compose up} and to choose the services to deploy \texttt{docker compose -f composefile.yaml up service1 service2 service3 ... service-n}. A snippet of the \textit{.env} is:

\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{bash}
OPEN5GS_IMAGE=registry.gitlab.bsc.es/ppc/software/open5gs/base-open5gs:local:latest
MONGO_IMAGE=registry.gitlab.bsc.es/ppc/software/open5gs/open5gs-mongo:latest
UERANSIM_IMAGE=registry.gitlab.bsc.es/ppc/software/open5gs/ueransim:local:latest

MCC=001
MNC=01

COMMON_NETWORK=162.22.0.0/24
DOCKER_HOST_IP=192.168.20.153

# MONGO IP
MONGO_IP=162.22.0.2

# OPEN5GS WEBUI
WEBUI_IP=162.22.0.26

# OPEN5GS SERVICES
# SMF
SMF_IP=162.22.0.7

# UPF
UPF_IP=162.22.0.8
UPF_ADVERTISE_IP=162.22.0.8
 ...
\end{minted}

Until now, we described the key features of the base deployment. This deployment has undergone two major modifications, designated as \textit{Deployment 1} and \textit{Deployment 2}. \textit{Deployment 1} focuses on cleaning up the base repository, refining the Docker Compose file, and simplifying the folder structure to retain only essential functions. \textit{Deployment 2}, on the other hand, incorporates Amarisoft gNB functionality and removes UERANSIM services from the Docker Compose file.

For these projects, the Docker images for Open5GS, MongoDB, UERANSIM, and even WebUI were initially manually created, with various versions located within the \textit{open5gs} and \textit{webui} folders in \textit{Deployment 1}. Initially, these builds required full application compilations within the images, which introduced several dependency-related challenges. Ultimately, the definitive versions of these images were adopted from the base GitHub repository. Both \textit{Deployment 1} and \textit{Deployment 2} incorporate Makefiles to facilitate image building. Additionally, \textit{Deployment 1} includes a Docker manifest that enables the images to operate across multiple device architectures, a feature termed enabling multiarchitecture, which distinguishes it from the practices followed in the base GitHub project.

In contrast to the base GitHub project, where UERANSIM is configured across two separate Docker Compose files (\texttt{nr-gnb.yaml} and \texttt{nr-ue.yaml}), UERANSIM is integrated directly within the Docker Compose files of \textit{Deployment 1}. This integration strategy aims to simplify operations by allowing a single file to execute all services concurrently. It is important to note that in \textit{Deployment 2}'s Docker Compose file, the gNB service is not included because the gNB functionality is provided by Amarisoft Callbox.

In \textit{Deployment 2}, the configurations regarding the Amarisoft gNB are performed on the AMARI Callbox Classic. A copy of the required configuration file, typically found at \textit{enb/config/gnb-sa.cfg}, is created and then modified. Subsequently, a symbolic link from the modified configuration file to \textit{enb.cfg} is established to ensure the setup points to the \textit{enb.cfg} file that the gNB daemon uses as default. The IP of the AMF must be configured as indicated in Figure~\ref{fig:amflist} to enable the gNB to initiate the initial registration procedure. It is also essential that the PLMN configuration matches that of the AMF, as depicted in Figure~\ref{fig:plmnamarisoft}. The gNB daemon within Amarisoft is then restarted to apply the changes. This configuration allows the gNB to connect to the 5G CN and serve as the network's gNB within the testbed.


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter4//img/AMFListAmarisoft.png}
    \caption{AMF list in the gNB configuration of AMARI Callbox Classic}
    \label{fig:amflist}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\linewidth]{Chapter4//img/PLMNAmarisoft.png}
    \caption{PLMN list in the gNB configuration of the AMARI Callbox Classic}
    \label{fig:plmnamarisoft}
\end{figure}


The SIM cards have to use the Milenage algorithm\footnote{Milenage is the standard algorithm set used for authentication and key generation in UMTS and LTE networks. It is based on the AES cipher and was designed to provide robust security measures for mobile communications. Milenage and similar algorithms are essential for the operation of SIM cards, as they secure the process of verifying subscriber identities and encrypting data. For further details of Milenage and other SIM security algorithms, refer to the 3GPP TS 35.205 specification.} to work with Open5GS. This is programmed using the pySIM software developed by Osmocom that can be found in \href{https://github.com/osmocom/pysim}{this GitHub repository}\footnote{https://github.com/osmocom/pysim}. The guide to follow to program the SIMs to use Milenage instead of XOR (the default algorithm used by the Amarisoft SIMs) can be found in \href{https://tech-academy.amarisoft.com/update.wiki}{this link}\footnote{https://tech-academy.amarisoft.com/update.wiki}. Then the SIM information of the UEs has to be introduced in the WebUI interface.

Unlike the base project and \textit{Deployment 1}, which relied on an emulated RAN, \textit{Deployment 2} implemented real UEs and a gNB, leading to the emergence of incompatibilities and errors during service requests y the UEs. The execution of all the stack of \textit{Deployment 2} was successful and the UEs registered to the network. However, due to a bug in the Open5GS code, the devices were unable to establish an internet connection. A debug message in the logs of the AMF in the 5G CN indicated: \texttt{DNN Not Supported OR Not Subscribed in the Slice}. It is believed to have been a bug that involved the UE requesting a PDU session that the core network did not recognize. The core's inability to manage this issue (specifically, its failure to inform the mobile device that the session did not exist) resulted in an infinite loop of queries from the UE and error messages from the core.

\subsection{Other initial deployments}

During the early stages of the project, several experimental deployments were carried out. To keep the thesis concise and focused, these have not been discussed in detail. However, a brief overview of these initial deployments is provided below, highlighting their main objectives and the key learnings derived from each:

\begin{itemize}
    \item \textbf{Amarisoft 5G SA/NSA deployments}: Upon the arrival of Amarisoft equipment in the laboratory, two initial deployments were conducted to understand its operation, specifically the NSA and SA 5G stacks of the AMARI Callbox. Key learnings from these deployments included the identification of Amarisoft modules, which are the configurable components of the software and comprise \textit{mme}, \textit{enb}, \textit{ims}, and \textit{mbmsgw}. There was also a deeper understanding of the configuration filesystem, which utilizes symlinks to template configuration files to modify component functionalities. Additionally, the use of the \texttt{screen} functionality proved essential for accessing information from the core and the gNB, allowing for monitoring of each module and providing insights into the network's status. Moreover, skills were developed in using, programming, and subscribing Amarisoft SIM cards and various types of UEs, including the Samsung Galaxy A23.
    \item \textbf{Single node deployment using docker compose and Open Air Interface (OAI)\footnote{Open Air Interface (OAI) is an open-source software alliance and community that develops software for 5G wireless research and experimentation. They provide an open-source 5G CN that allows researchers and developers to prototype advance wireless technologies, enhancing the implementation and testing of new communication protocols. More information can be found on their official website: http://www.openairinterface.org/.}}: During a certain period, as detailed in the previous deployment section, COTS UEs were unable to receive services from the 5G core, despite being correctly registered. This deployment was initiated as a workaround to determine if OAI could resolve this issue. Unfortunately, the problem persisted with OAI as well. Key insights from this deployment included learning how to swiftly replace the core network using Docker, which facilitated a smooth transition. Additionally, it provided an understanding of the OAI architecture, revealing its similarities to Open5GS. This experience also highlighted the differences in community support and documentation between the two projects: while Open5GS benefits from a robust community but suffers from sparse documentation, OAI, in contrast, has more comprehensive documentation but lacks a strong community support network.
    \item \textbf{Two nodes docker swarm deployment}: The initial attempt to deploy two nodes or two UPFs was based in the same GitHub project as \textit{Deployments} 1 and 2 and employed Docker Swarm. The architecture of the repository presented several challenges: it relies on local volumes for initializing the Open5GS docker image and sets up the IPs statically usnig the \textit{.env} file. So it relies on the knowledge of the IPs of deployed services or containers. In Docker Swarm, unlike Docker Compose, IPs are assigned dynamically and cannot be set statically using an \textit{.env} file. The adopted strategy involved starting all containers with docker swarm and delaying the execution of service initialization scripts and daemons using a wait command at the beginning of the Open5GS image initialization script\footnote{Remember that the software architecture used, utilizes an Open5GS docker image that operates with two distinct levels of execution. Initially, the main image initialization script runs when the Docker image starts. Following this, the same script triggers the execution of service initialization scripts and then starts the service daemons.}. Then, all IPs were collected using scripts within the initialization script. Subsequently, these IPs were recorded into the environment (\textit{.env}) file. The next problem was how to send this information and the UPF and SMF volumes to the edge precess. Due to limited experience with Swarm, the implemented workaround involved pushing necessary files (UPF volume and environment file) to GitHub, followed by cloning them onto the edge machine before any service execution commenced (also using wait commands and scripts on the Open5GS initialization script). This approach, though not ideal, was functional at the time. However, the COTS UE failed to operate correctly. Over time, the repository became outdated due to updates in the Open5GS repository and incompatibilities with the Docker images that were created. This repository is available on this \href{https://github.com/Neruzzz/Open5GS-DockerSwarm}{GitHub link}\footnote{https://github.com/Neruzzz/Open5GS-DockerSwarm}. This deployment provided significant knowledge in the functionality of Docker Swarm, enhanced understanding of the GitHub repository initially used for single node deployment to adapt it for two nodes, and was instructive in the management of volumes and IP information in distributed deployments among other lessons learned. It was also a significant step that helped to learn how the sequence of container execution works and how to alter it using commands, resulting in a substantial amount of shell scripting knowledge gained during this stage.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Final deployment}\label{testbedfinaldepoyment}

This final deployment focuses on providing the desired testbed using the learned concepts given by the latter deployments. It uses two nodes, one for the cloud and the other for the edge. It also uses Docker Compose to automate and to speed up the deployment. COTS UEs are used in this deployment and the AMARI Callbox is also used as the gNB of the network.

This deployment is based on the \textit{slices\_2upf\_2smf} branch from the GitHub repository used in \textit{Deployments} 1 and 2. The key difference is the deployment of two distinct projects, thus, two distinct Docker Compose files, one for cloud services and one for edge services and the modifications done to those projects in order to have internode communication. The repository with the modifications for the cloud slice can be found in  \href{https://github.com/Neruzzz/docker_open5gs_2upf_cloud}{this GitHub}\footnote{https://github.com/Neruzzz/docker\_open5gs\_2upf\_cloud} (called cloud from now on). The repository with the changes for the edge can be found in \href{https://github.com/Neruzzz/docker_open5gs_2upf_edge}{this GitHub repository}\footnote{https://github.com/Neruzzz/docker\_open5gs\_2upf\_edge} (called edge from now on).


These repositories deploy the architecture seen in Figure~\ref{fig:finaltestbed}.
The RAN, edge and core devices (i.e, the Amarisoft Callbox, workstation and edge Raspberry Pi) are interconnected by the Ethernet network provided by BSC, with IPs in the 192.168.50.0/24 range. On the other hand, the UE connects solely via the 5G network, through the two available DNNs, named cloud and edge, depending on the desired configuration.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter4//img/FinalTestbedDiagram.png}
    \caption{Final testbed diagram}
    \label{fig:finaltestbed}
\end{figure}


Services in the cloud are categorized into two groups: 5G CN functions (AMF, NRF, etc.) and 5G CN framework services required by the Open5G framework (the WebUI, mongo, etc.). Regarding the edge, the services deployed are SMF and UPF.

Given that the deployment spans two different nodes, certain service configurations are necessary to ensure visibility and connectivity between nodes. Each node has its own Docker network, allowing services within the same Docker network to communicate directly. These networks have the same ranges in both nodes, but they can take any range that does not conflict with the host machine. Additionally, the Raspberry Pi utilized at the edge has to have Stream Control Transmission Protocol (SCTP) which may not come installed as default in edge devices such as Raspberry Pis or NVIDIA Jetsons. SCTP is extensively used in telecommunications networks, particularly in the implementation of the signaling plane in 5G cores and systems like Open5GS. The base repository (branch \textit{slices\_2upf\_2smf}) was first cloned on each of the devices, workstation for cloud and Raspberry Pi 5 or edge. Then the differences were applied on each of the projects as follows: 

\begin{itemize}
    \item Workstation or cloud (cloud repository)
    \begin{itemize}
        \item Docker Compose file \textit{sa-deploy.yaml}
        \begin{itemize}
            \item The port of the SCP service is mapped to \\ \texttt{``\$\{DOCKER\_HOST\_IP\}:7777:7777/tcp''} \\ so it is reachable from outside the host machine.
        \end{itemize}
        \item \textit{.env} file
        \begin{itemize}
            \item \texttt{DOKER\_HOST\_IP} is changed to the host IP. In this case 192.168.50.61.
            \item Set up the desired configurations
        \end{itemize}
        \item Service configuration YAML files
        \begin{itemize}
            \item Add \texttt{advertise: DOCKER\_HOST\_IP} into the \texttt{sbi} section of the SCP service.
        \end{itemize}
        \item Service initialization scripts
        \begin{itemize}
            \item Add the \texttt{sed -i ...} command to the initialization script of the SCP so it is able to substitute the Docker host IP from the .env file to the configuration YAML file.
        \end{itemize}
    \end{itemize}
    \item Raspberry Pi 5 or edge (edge repository)
    \begin{itemize}
        \item Docker Compose file \textit{sa-deploy.yaml}
        \begin{itemize}
            \item The \texttt{depends\_on} services of SMF2 and UPF2 is deleted, since the depending on functions are not deployed in the edge except for the \texttt{smf2} dependency in UPF2 which is still deployed.
        \end{itemize}
        \item \textit{.env} file
        \begin{itemize}
            \item \texttt{DOKER\_HOST\_IP} is changed to the host IP. In this case 192.168.50.82.
            \item \texttt{SCP\_IP} and \texttt{NRF\_IP} are set up to the IP of the Workstation (192.168.50.61) so the deployed functions (SMF and UPF) know where to send the requests.
            \item Set up the desired configurations
        \end{itemize}
        \item Service config YAML files
        \begin{itemize}
            \item Add \texttt{advertise: DOCKER\_HOST\_IP} into the \texttt{sbi} section of the SMF2 service
        \end{itemize}
        \item Service initialization script files
        \begin{itemize}
            \item Add the \texttt{sed -i ...} command to the initialization script of the SMF so it is able to substitute the Docker host IP from the .env file to the configuration YAML file.
        \end{itemize}
    \end{itemize}
\end{itemize}

These changes are reflected on the respective repositories mentioned at the start of the section.

Then the names of the DNNs are changed from \textit{internet} and \textit{private} to \textit{edge} and \textit{cloud}, modifying the corresponding YAML files. Since this is a distributed deployment, the configuration specified in the README file of the \textit{slices\_2upf\_2smf} branch (of the base GitHub) in section \textit{Multihost setup configuration} inside \textit{5G SA deployment} must be applied too. Finally, the Amarisoft gNB has the same configuration as explained in Section~\ref{singlenodedeployment}.

The SIM cards used for the UE are the Sysmocom sysmoISIM-SJA2. These SIM cards must be enabled to utilize multiple slices because they typically lock onto the first network slice they connect to and remain bound to it. To address this, the SIM cards were programmed using pySIM to access multiple slices and to select the desired slice through the configured APN on Samsung phones. This code can be found in the cloud repository mentioned at the start of the section. However, this functionality ceased to work following a phone update and was also incompatible with the Quectel modem previously. As a resolution, two separate SIM cards were employed, one for cloud services and the other for the edge.

Finally, the UEs must be configured to connect to the two DNNs set up in the testbed. In the case of Samsung Galaxy A23 smartphones,  multiple APNs can be configured through the settings menu. Entering the \textit{Connections} section and then to \textit{Mobile Networks}, followed by \textit{Access Point Names}, new APNs can be added by specifying names and corresponding identifiers. For instance, in the scope of this project, \textit{Cloud} with an APN named \textit{cloud}, and \textit{Edge} with \textit{edge}. Each APN must be set with a type of \textit{default, internet}, ensuring they serve standard internet services. Then, the user can select the APN to connect to, choosing in the list of configured APNs being able to switch seamlessly from edge to cloud.

In the case of the Quectel module, a similar setting has to be performed, in this case using AT commands \footnote{AT commands are a set of instructions used to control modems and other devices. They are essential for setting up communications, including the configuration of APNs.}. After following \href{https://www.waveshare.com/wiki/USB_TO_M.2_B_KEY#Working_With_Raspberry_Pi}{this starter guide}\footnote{https://www.waveshare.com/wiki/USB\_TO\_M.2\_B\_KEY\#Working\_With\_Raspberry\_Pi} which helps to connect the modem to a Raspberry Pi using the USB to M.2 B key and installing Minicom\footnote{Minicom is a text-based modem control and terminal emulation program for Unix-like operating systems, commonly used to send AT commands to modems and other serial devices.} to configure internet connections. This guide is the example of the low quality and scarce information on this topic that is mentioned in this thesis. It is incorrect in some parts and does not give any insight in the setting of Packet Data Protocol contexts (PDP contexts). These contexts are used to define and manage the data connection between a mobile device and a mobile network. Each PDP context corresponds to a specific set of configurations, such as IP type and APN, among others. The following set of AT commands performed using \textit{minicom} would set up the needed PDP contexts and activate one of them. Activating a context means connecting to the specified APN of the context, in this case the edge APN. The information of all the AT commands used during the project can be found in  \href{https://www.quectel.com/wp-content/uploads/2021/05/Quectel_RG50xQRM5xxQ_Series_AT_Commands_Manual_V1.2.pdf}{the following guide}\footnote{https://www.quectel.com/wp-content/uploads/2021/05/Quectel\_RG50xQRM5xxQ\_Series\_AT\_Commands\\\_Manual\_V1.2.pdf} provided by Quectel, which also has some incompatibilities and errors.

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{bash}
AT+CGDCONT=1,"IP","cloud" # Configures IPv4 PDP context with cloud APN
AT+CGDCONT=2,"IP","edge"  # Configures IPv4 PDP context with edge APN

AT+CGACT=1,2              # Activates (1) the context with ID 2 (edge)
\end{minted}

To verify if the testbed has an internet connection via the Quectel modem, the following steps were followed while connected to the edge APN. These procedures are equally applicable to the cloud APN. To avoid redundancy, they are not repeated here, but the result of the test was successful for the cloud APN too. The first step is to deploy the entire testbed using the following commands:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{bash}
# Cloud side inside the project folder
docker compose -f sa-two-slices-deploy.yaml up amf mongo webui scp nrf smf upf
    ausf udm udr pcf bsf nssf

# Edge side inside the project folder
docker compose -f sa-two-slices-deploy.yaml up upf2 smf2
\end{minted}

The logs of the AMF in Figure~\ref{fig:AMFconnectionstablished} show how the AMF daemon is running, initialized, all the NFs have connected successfully, a working gNB is connected and, finally, a UE has registered and connected to the network on the edge APN. Then in Figure~\ref{fig:SMFconnectionstablished} the logs show that the SMF daemon is running, initialized, it is able to connect to all the needed NFs and has a UE session established that starts triggering service requests (requests for internet connectivity). From the UPFs side, Figure~\ref{fig:UPFconnectionstablished}, shows how the UPF connects with all the needed NFs and gives a IPv4 address inside the defined IP range of the edge APN (10.0.101.0/24) to the connected device (UE). There are more NFs involved, but if these three work correctly, this shows that the core is working.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6/img/ConnectionStablishedAMF.png}
    \caption{AMF Open5GS logs showing correct functioning and UE registration.}
    \label{fig:AMFconnectionstablished}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6/img/ConnectionStablishedSMF.png}
    \caption{SMF Open5GS logs showing correct functioning and UE session creation.}
    \label{fig:SMFconnectionstablished}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Chapter6/img/ConnectionStablishedUPF.png}
    \caption{UPF Open5GS logs showing correct initialization and UE given IP and 5G services using the edge APN.}
    \label{fig:UPFconnectionstablished}
\end{figure}

There are cases where the 5G network works and the UE is connected and registered to it but the Internet connection does not work (DNS does not solve addresses, requests are not triggered, network fails to reach internet, etc.). To ensure full functionality, the internet connectivity from UE side is checked using \texttt{curl}, as in Figure~\ref{fig:UEinternetconnectivity}. Notice that to ensure that the data connection passes from the 5G tunnel, instead of the available BSC's Ethernet network connecting the RAN and core components, the option \texttt{--interface} is used to force \texttt{curl} to use the modem's interface on the connection.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Chapter6/img/CheckingConnectionUE.png}
    \caption{Curl made from the UE to check internet connection.}
    \label{fig:UEinternetconnectivity}
\end{figure}

These steps ensure full functionality including internet connection from the UE side and enable the deployment of the applications.
